Die Karten in Großbritannien werden nun neu gemischt. Nach den Neuwahlen am 12. Dezember wird das Brexit-Thema womöglich zu einem Abschluss gebracht werden: Das dann neu gebildete Unterhaus kann den Deal mit der EU annehmen, ihn ablehnen oder vielleicht - was zur Zeit eher unwahrscheinlich ist - den Brexit ganz abblasen.

Premier Boris Johnson wollte schon lange Neuwahlen. Nun bekam er sie, weil in Brüssel die EU-Botschafter zuvor einer Verlängerung der Brexit-Frist bis Ende Januar 2020 zugestimmt haben. Damit wurde ein No-Deal-Brexit zum 31. Oktober ausgeschlossen. Das wollte die Opposition um jeden Preis verhindern.

Und doch ist der No Deal damit noch nicht völlig vom Tisch. Und die Frage, ob der Brexit mit oder ohne Deal kommt, ist beileibe keine rein britische Angelegenheit. Sie betrifft uns alle.

Die EU hat für beide Fälle eine Dokumentation zusammengestellt. Sowohl für den vertragsgemäßen Brexit als auch für den harten Brexit ohne Abkommen.

Und ein paar Auswirkungen sind schon jetzt zu spüren. Hier eine Auflistung der wichtigsten Folgen eines Brexits für Verbraucher:

Arbeitsplätze:
Anzeige

Manche Arbeitsplätze wackeln jetzt, die Exporte nach Großbritannien gehen im zweiten Jahr in Folge deutlich zurück. Es trifft besonders die Autoindustrie (Ford in Köln und Saarlouis, BMW als Eigentümer der Mini-Markenfamilie). Dort gingen die Exporte um mehr als sechs Milliarden Euro zurück. In der Vergangenheit hat die deutsche Autoindustrie Jahr für Jahr für etwa 20 Milliarden Euro nach Großbritannien exportiert.

Geldanlage:

Fürs Festgeld haben einige britische Banken gerade in Euro ordentliche Zinsen oberhalb von einem Prozent geboten. Aktuell hat Großbritannien eine Einlagensicherung nach europäischen Standards. Allerdings sind die Sicherungsgrenzen in britischem Pfund festgelegt. Und wenn das Pfund schwächelt, schwächelt auch die Sicherung. Überweisungen werden auch künftig per SEPA möglich sein.

Britische Aktien haben zuletzt nicht arg geschwächelt. Jedenfalls verglichen mit dem deutschen Markt. Allerdings erleiden Anleger Verluste wegen der Pfund-Schwäche.
Anzeige

Britische Lebensversicherungspolicen bei deutschen Kunden sind eigentlich keine britischen Lebensversicherungspolicen mehr - und damit kein Brexit-Problem. Die Verträge wurden in den vergangenen 20 Jahren häufig verkauft. Die Verkäufer freuten sich dabei über besonders hohe Provisionen und versprachen den Kunden mehr Rendite, weil britische Versicherer nicht so strenge Anlageregeln zu beachten hatten. Versicherungsgesellschaften wie Standard Life haben das Geschäft mit ihren Hunderttausenden kontinentaleuropäischen Kunden aber wegen des Brexits schon Anfang 2019 nach Irland oder Luxemburg verlegt. Das britische Extra-Sicherheitsnetz, das nach einer großen Versicherungspleite vor 20 Jahren geschaffen wurde, gilt dort allerdings nicht mehr.

Reisen:

Wen das Wetter in Großbritannien nicht schreckt, der kann derzeit sehr günstig Urlaub machen. Ursache ist wieder die Schwäche des britischen Pfund. Vor allem das Weihnachtsshoppen in London wird so preiswert wie seit einem Jahrzehnt nicht mehr. Und die Einkaufsregeln sind für Kunden auf der Insel sogar besser als hierzulande. Mehr dazu weiter unten.

Beim Reiserecht bemühen sich die Briten um Normalität trotz des drohenden Brexits.

    Personalausweis oder Reisepass haben Sie schon bisher bei der Reise auf die Insel gebraucht. Großbritannien gehört nicht zum Schengen-Raum. Aber ein Visum werden Sie so oder so bis Ende 2020 nicht brauchen. Und möglicherweise auch danach nicht.

    Die europäischen Fluggastrechte bleiben für Flüge aus der Rest-EU nach Großbritannien und für Flüge von Gesellschaften aus der EU von Großbritannien nach Europa gewahrt.

    Die britische Regierung sagt, auch für britische Gesellschaften sollten die Rechte weitergelten. Man wird sehen. Die beiden wichtigsten Billigflieger aber, Ryanair und Easyjet, sind sowieso kein Problem: Ryanair ist eine irische Gesellschaft und Easyjet hat nach dem Brexit-Referendum im Sommer 2016 in Wien eine Tochtergesellschaft gegründet, die das komplette EU-Geschäft der britischen Fluglinie abwickeln soll. Beide Gesellschaften versuchen sicherzustellen, dass sie nicht mehrheitlich in britischem Besitz sind und deswegen ihre EU-Start- und Landerechte nicht verlieren.

    Auch bei Bahnreisen, Busreisen, Fähren über den Ärmelkanal, Kreuzfahrten und Pauschalreisen soll europäisches Recht erhalten bleiben. Es ist in London in nationales Recht umgesetzt worden.

    Mit dem deutschen Führerschein können Sie in Großbritannien Auto fahren, wenn Sie dorthin ziehen, ihn auch drei Jahre lang umtauschen. Ab 70 Jahren müssen Sie sich aber auf eine Gesundheitsprüfung einrichten.

    Ihr Krankenversicherungsschutz als Kassenpatient gilt erst mal bis zum 31. Januar 2020 oder einen Brexit-Termin weiter. Bei einem Brexit ohne Deal ginge der Schutz für reisende Kassenpatienten allerdings verloren. EU-Bürger, die in Großbritannien wohnen, können das kostenlose staatliche Gesundheitssystem bis Ende 2020 weiter nutzen. Für Reisen empfiehlt sich ohnehin eine Auslandsreisekrankenversicherung. Privatversicherte sollten ihren Auslandsschutz prüfen. Oft brauchen sie keinen zusätzlichen.

    Telefonieren und Surfen soll vorläufig mit den Roam-like-home-Europaregeln weiter möglich sein. Die Angebote stammen von den Telefongesellschaften, sicher auch von der britischen Vodafone. Die Bundesregierung warnt allerdings, dass im Fall eines ungeregelten Brexits doch wieder Roaming-Gebühren auf Urlauber zukommen könnten.

Einkaufen:

Fürs Einkaufen in Großbritannien gelten bei einem geregelten Brexit die aktuellen Regeln weiter. Bei einem harten Brexit hingegen würden erst mal die Regeln der Welthandelsorganisation gelten.

Doch fürs Weihnachtsgeschäft 2019 gelten definitiv noch die alten EU-Regeln. Wer online einkauft, kann sich auf deutsches Recht inklusive deutscher Gewährleistungsrechte berufen, solange auf Websites für deutsche Kunden britische Produkte gekauft werden. Wenn Sie auf britischen Websites einkaufen, haben Sie deutlich längere Gewährleistungsrechte (bis zu sechs Jahre), was natürlich viel besser ist, aber nur in der Theorie. Denn im Zweifel müssten Sie diese bei den dortigen Gerichten durchsetzen.

Aufenthaltsrecht:

Eine der wichtigsten Diskussionen gleich zu Beginn der Brexit-Verhandlungen war die Frage, wie die Rechte der EU-Bürger in Großbritannien und die Rechte der britischen Bürger und Bürgerinnen in der EU künftig gewahrt werden könnten. Beide Seiten betonten bei den Verhandlungen zwar, dass keine Rechte beschnitten werden sollten, aber nicht alle haben das geglaubt. Und bisher gibt es noch kein Abkommen. So haben sich in den Jahren 2016 bis 2018 rund 17.000 britische Bürger in Deutschland einbürgern lassen und seit 2018 lassen sich zunehmend auch deutsche Bürger mit Wohnsitz in Großbritannien dort einbürgern, weil sie dem Braten nicht trauen. Der berühmte britische Schriftsteller John Le Carré hat sich mit 93 gerade erst auf seine irischen Vorfahren besonnen und einen zweiten, einen irischen Pass beantragt.

Soziale Absicherung:

Wer Ansprüche an die Krankenkasse, Pflege-, Renten- oder sonstige Sozialversicherungen in Großbritannien erworben hat, soll sich dieser Ansprüche selbst im Fall eines ungeregelten Brexits sicher sein können. Dazu hat der Bundestag im April ein entsprechendes Gesetz verabschiedet. Ähnliche Regeln haben der Europäische Rat und das Europaparlament im Frühjahr 2019 in einer Verordnung für die gesamte EU verabschiedet. EU-Beschäftigungskommissarin Marianne Thyssen erklärte damals: "Die Millionen von EU-Bürgern, die vor dem Austritt im Vereinigten Königreich gearbeitet haben, werden diese Rentenansprüche bei der Pensionierung in der EU nicht verlieren. ...Nicht alles wird reibungslos verlaufen... aber für die EU stehen die Bürger an erster Stelle, ganz gleich, welches Szenario eintritt."

Studium:

Wer schon in Großbritannien studiert, kann das Studium dort auch zu Ende bringen. Das Aufenthaltsrecht bleibt bestehen, Bafög fließt weiter. Auch wer sich zum Zeitpunkt eines No-Deal-Brexits in Großbritannien im Rahmen des Programms Erasmus+ aufhielte, könnte das geplante Studium abschließen und erhielte weiter die vereinbarten Zahlungen.
