Sedan september råder nya regler på Centralstationens parkeringsplats bakom Nils Ericson-terminalen. Inledningsvis upplevde flera bilister systemet som krångligt och dyrt, vilket GP tidigare rapporterat om.

Förändringen visar sig nu få även andra konsekvenser.

Tidigare uppehöll sig taxibilar på parkeringsplatsen i väntan på kunder, men eftersom det numera kostar pengar att vara där i mer än tio minuter förekommer detta allt mer sällan.

– Det var ett dilemma innan, taxibilarna tog upp plats för de som behöver den, säger Cecilia Granath, pressansvarig på Jernhusen som äger Centralstationen.

Hon hänvisar i stället till sidan som vetter mot Drottningtorget och taxifickan som finns där.
Räcker inte till

Problemet är bara att den räcker inte till. I stället parkerar många taxibilar utmed Odinsgatan och på minst en av dess små tvärgator.

Därifrån har chaufförerna dålig uppsyn över taxifickan, vilket gör att de chansar, kör fram – och bildar köer för att komma in.

– Tyvärr blir vi en del av trafikinfarkten som uppstår när vi ska köra fram och in under högtryckstider, säger Martin Lund, driftsansvarig på Taxi Göteborg.

Han uttrycker dock förståelse för p-reformen som Jernhusen genomfört, eftersom den delvis syftar till att få bort oseriösa taxiaktörer.

– Nackdelarna blir omedelbara men fördelarna kanske överväger i längden, säger han.

Tillfällig lösning

Men problemet är inte nytt, påpekar Martin Lund. Innan Åkareplatsen blev en bussterminal användes ytan delvis som en framkallningsplats för taxibilar. Det innebar att chaufförerna kunde vänta där till parkeringsfickorna vid Centralen blev lediga.

– Sedan dess har det blivit mycket sämre skulle jag vilja påstå. Vi vet inte var vi ska stå när vi är lediga och väntar på kunder. Vi har ingenstans att vara.

– Tillgängligheten för kunderna minskar också, men det stora problemet är att vi stoppar upp trafiken, säger Martin Lund.

Bussterminalen som trängt bort taxibilarna från Åkareplatsen är en tillfällig lösning som avlastar Nils Ericson-terminalen medan man bygger i området.

– Hade vi inte kunnat dra bort kollektivtrafiken dit hade de bussarna försvunnit, säger Toni Orsulic (M), trafiknämndens ordförande.

Han påpekar att de omfattande byggnationerna runt Centralstationen påverkar samtliga trafikslag i området.

– Man måste försöka hitta någon form av balans. Det blir ingen jättebra lösning för någon, men det finns ändå en lösning, ett utrymme att vara på, även om det naturligtvis inte är lika bra som innan.