Prezidentas Gitanas Nausėda bei jo komanda pastaruoju metu daro vieną klaidą po kitos, įsikitinę politologai. Mykolo Romerio universiteto (MRU) politologės Rimos Urbonaitės teigimu, prezidentas privalėjo anksčiau pranešti visuomenei apie netikėtą savo apsilankymą pas dukrą Pietų Korėjoje vizito į Japoniją metu, tokiu būdu išsklaidydamas tam tikras abejones ir siekdamas anksčiau deklaruoto atvirumo. Tuo tarpu MRU docentas Vytautas Dumbliauskas G.Nausėdos veiksmus vertina dar kritiškiau. Anot jo, Lietuvos politikoje dabar yra susidaręs tam tikras lyderystės vakuumas dėl prezidento nesugebėjimo komunikuoti ir priimti sprendimus. Abejonių jam esą sukėlė ir šalies vadovo švaistymąsis valstybės lėšomis įsigeidus atnaujinti rezidenciją Turniškėse, į kurią keltis gyventi G.Nausėda su žmona Diana vis dar neskuba. Diržus veržiasi ne visi

Politikai turi tokius sprendimus priimti labai atsakingai. (...) Čia klausimas ne tik sumoje, čia yra pats principas ir žinutė, kurią siunčia politikai žmonėms. Jie sako, kad mums trūksta biudžete pinigėlių pensijoms ir t.t. ir iš kitos pusės yra toks žingsnis. Labai svarbu, jeigu tai daroma, tą žingsnį pagrįsti. Žmonės gali sutikti su tokiu perskirstymu tik tada, kai pasitiki valdžia“, – pirmadienį „Žinių radijuje“ svarstė politologė. Sprendimą išvadino amoraliu V.Dumbliauskas rėžė dar griežčiau. Jis prezidento G.Nausėdos įgeidį iš savo namo Pavilnio regioniniame parke išsikelti į Turniškes tik šias atnaujinus įvardijo kaip amoralų. „Mano galva, tai yra amoralu. Negi taip jau D.Grybauskaitė ten ją nudrengė, sudaužė, laikė 10 šunų, 15 kačių... Ne tas laikas. Trūksta pinigų mokytojų atlyginimams, jau dvi profsąjungos ruošias streikuoti ir jei taip bus, šalyje bus rimta krizė. Tokioje situacijoje šnekėti, kad trūksta pinigų kažkokiai rezidencijai... Gi galima pagyventi kukliai, ta rezidencija yra normali, remontavo ją ir R.Paksas, V.Adamkus, vėliau D.Grybauskaitė. Tikrai galima palaukti“, – įsitikinęs jis.

„Jeigu artėja krizė, kaip V.Šapoka sako, lėtėjimas ekonomikos, tokioje vietoje prašyti sau daugiau pinigų yra tiesiog amoralu, nepadoru ir politikai už tai turėtų būti nubausti. Neturi būti tokie žmonės mūsų atstovais ir už tokius žmones rinkėjai neturėtų balsuoti“, – „Žinių radijuje“ pridūrė V.Dumbliauskas. Pritrūko atvirumo Vertindami G.Nausėdos komunikaciją, politologai užsiminė ir apie praėjusią savaitę paaiškėjusią informaciją apie netikėtą G.Nausėdos apsilankymą pas dukrą Pietų Korėjoje iškart po vizito į Japoniją. Prezidentas buvo kritikuojamas, kad beveik visą savaitę nebuvo Lietuvoje, kol tuo tarpu Alytuje vyko milžiniškas daugiau nei savaitę trukęs gaisras. Prezidento atstovai, pasklidus žinioms apie šį apsilankymą, teigė, kad skrydis iš Japonijos į Vilnių per Seulą ir kitos kelionės išlaidos buvo apmokėtos šeimos lėšomis. Apie šalies vadovo apsilankymą Pietų Korėjoje nebuvo skelbta. „Negerai, visų pirma, kad mes apie tai nežinojome apskritai. Nemanau, kad kas nors būtų prezidentą pasmerkęs dėl to, kad jis lanko dukrą. Dėl Alytaus (gaisro, – aut.past.), aš galvoju, kaip aš elgčiausi, tai aš nevažiuočiau (pas dukrą, – aut.past.), bet tai nereiškia, kad pats prezidento sprendimas yra apskritai smerktinas.

Man atrodo, kad yra klausimas dėl atvirumo. Mes nieko apie tai nežinome ir netgi tas komentaras prezidentūros yra toks, kuris palieka atvirų klausimų, o kaip su apsauga, kas padengė tas išlaidas“, – apie prezidento apsaugos kelionės išlaidas užsiminė R.Urbonaitė. Anot jos, prezidentas turėjo pats pranešti apie apsilankymą Pietų Korėjoje nelaukdamas, kada apie tai sužinos žiniasklaida nes „tai yra buvimas ne gretimame kaime, o kitame pasaulio gale“. „Jeigu tu bijai, kad žmonės Alytaus kontekste tave vertins negatyviai, kai tu esi politikas, tada tu krauniesi lagaminą ir važiuoji, o dukras sveikini telefonu iš to paties Alytaus“, – poziciją pareiškė R.Urbonaitė. Prisiminė V.Adamkaus atvejį V.Dumbliauskas G.Nausėdos veiksmus palygino su kadenciją baigusio prezidento Valdo Adamkaus, kuris esą visuomet paskelbdavo apie asmeninius savo vizitus svetur. „Jis visą laiką paskelbdavo, kad kiekvienais metais vasario mėnesį jis skrisdavo į Meksiką dviem savaitėms susitikti su savo jaunystės draugais, tai buvo kaip tradicija, atsiradusi dar gyvenant JAV. Visi suprasdavo, kad žmogus turi savo privatų gyvenimą.

G.Nausėda turi dvi dukras, čia visi suprantam, kad normalus tas noras aplankyti, tik viskas turėjo būti paskelbta viešai, o jeigu žurnalistai dar išknisa, kad jis dar buvo Pietų Korėjoje po Japonijos, tai tikrai negražu. (...) Jis turi nepamiršti, kad jeigu Vyriausybėje tokia situacija, kad ministras pirmininkas serga ir serga rimtai, ir dar neaišku, kas jį pavaduoja, tai jis turėtų būti Lietuvoje ir kuo daugiau dalyvauti einamųjų reikalų sprendime. Dabar yra akivaizdus lyderystės vakuumas“, – tikino V.Dumbliauskas. Pasakė, kuo neįtinka Primename, kad spalio mėnesio viduryje, minėdamas šimtą dienų prezidento poste, spaudos konferencijos metu G.Nausėda atskleidė, kodėl vis dar nesikelia į Turniškes ir kada planuoja tai padaryti. „Manau, kad tos įkurtuvės įvyks kažkada kitais metais. Sakydamas kitais, aš turiu omenyje sekančiais – 2020 metais. Kol kas Turniškių rezidencijos pobūdis neleidžia kviesti svečių, neleidžia rengti ten susitikimų su diplomatais, juo labiau kviesti ten užsienio valstybių vadovus.

Tai yra gana keista, nes, sakykime, Lenkijos prezidentas kviečia ir mane asmeniškai, ir kitus valstybių vadovus apsilankyti jo rezidencijoje. Manau, tai yra labai normali praktika“, – aiškino G.Nausėda. Paskutiniai Turniškių rezidencijos atnaujinimo darbai buvo atlikti 1993–1995 metais, todėl pastatas, anot prezidento, „alsuoja tuo buvusiu laiku“. „Viskas fiziškai tvarkinga, išsaugota, visi prezidentai, kurie iki manęs ten gyveno, tikrai labai saugojo inventorių, bet, sutikite, kad tai dar ne viskas. Mes planuojame tam tikrą remontą, manau, kad tai pavyks atlikti per artimiausius mėnesius“, – kalbėjo šalies vadovas.