Apple on Monday announced a $2.5 billion plan to help address the housing crisis in California, becoming the latest tech giant in the state to address a problem that it helped cause.

The plan includes $1 billion for an affordable housing investment fund and another $1 billion to help first-time home buyers find mortgages.

Apple joins other Big Tech companies based in California seeking to ease the state’s severe housing crunch. Facebook said last month that it would give $1 billion in a package of grants and loans in California; in June, Google pledged $1 billion for a similar effort.

Microsoft, which is based in Redmond, Wash., pledged $500 million toward affordable housing in Seattle in January.

Apple’s plan includes making available land it owns in San Jose, Calif., which it said was worth $300 million, for new affordable housing; $150 million to support affordable housing in the Bay Area, including long-term forgivable loans and grants; and $50 million to address the causes of homelessness in Silicon Valley. Apple said the money it was pledging could be spent within approximately two years.

The housing supply in the San Francisco area has failed to keep pace as Apple, Google, Facebook and scores of smaller tech-focused companies with headquarters in the region have drawn a steady stream of workers. Since 2005, California has added 308 housing units for every 1,000 new residents, according to the McKinsey Global Institute. In the Bay Area, 676,000 jobs have been added over the past eight years, compared with 176,000 additional housing units.

As a result, housing prices have soared beyond the reach of people trying to find a place to live. In June, the National Low Income Housing Coalition said Bay Area counties accounted for five of the six most expensive places to live in the country. In September, California lawmakers responded by approving a statewide rent cap covering millions of tenants.