Uusimaa on Suomen ylivoimainen taloudellinen veturi ja vaurauden keskittymä. Sen ero muihin maakuntiin on huomattava.

Uudellamaalla asuu noin kolmannes suomalaisista, mutta eniten ansaitsevien osuus on tätä suurempi. Yli 150 000 euroa viime vuonna ansainneista ihmisistä 55 prosenttia asui Uudellamaalla, ilmenee HS:n Verokoneen tiedoista.

Kun tarkastellaan 5 000:n eniten tienanneen yhteenlaskettuja euromääräisiä tuloja, Uudenmaan ero muihin maakuntiin on vieläkin suurempi. Heidän tuloistaan 61,3 prosenttia oli viime vuonna peräisin Uudeltamaalta. Kyse on yhteenlasketuista verotettavista pääoma- ja ansiotuloista.

Kuilua Uudenmaan ja muun Suomen välillä selittää keskittymisen logiikka, sanoo aluetutkija Timo Aro konsulttiyhtiö MDI:stä.

”Kaikissa Suomen kaltaisissa maissa vauraus keskittyy vahvasti pääkaupunkiseutujen tai metropolialueiden läheisyyteen. Tämä johtuu yksinkertaisesti siitä, että hallinto, korkeampia työtehtäviä ja pääkonttoreita on keskittynyt näille alueille.”

Talouskriisi teki selvän loven Uudenmaan verotettavien tulojen määrään vuoden 2008 tienoilla. Yksittäiset yrityskaupat taas ovat kasvattaneet pienempien maakuntien verotettavia tuloja. Esimerkiksi Etelä-Pohjanmaan verotettavien tulojen määrä kasvoi huomattavasti vuonna 2002 kauhavalaisen Jorma Lillbackan tekemien yrityskauppojen johdosta.

Uusimaa on silti loistanut vauraudellaan suhteessa Suomen muihin maakuntiin jo pitkään. Aron mukaan Uusimaa on kerännyt väestöä muualta Suomesta koko nykyisen teollistumisen ajan eli 1800-luvun lopusta aina näihin päiviin saakka.

”Kaikki tällaiset tunnusluvut, jotka liittyvät aluetalouteen, koulutukseen tai vaikka osaamiseen, ovat merkittävästi väestön osuutta suurempia Uudellamaalla. Tämä heijastuu myös yksityishenkilöiden verotuloihin ja yritysten maksamiin yhteisöveroihin.”

Uudenmaan vauraudesta hyötyy koko Suomi. Mitä paremmin Uudellamaalla menee, sitä suurempi hyöty on muulle Suomelle, Aro sanoo.

”Uudenmaan kunnat maksavat pääsääntöisesti verotulontasausta muille kunnille aika merkittäviä määriä. Uudenmaan menestyminen on osittain kiinni siitä, että raaka-aine ja monet asiat tuotetaan muissa maakunnissa, ja näin Uusimaa ikään kuin hyötyy lopputuotteesta ja arvonlisäyksestä. Mekanismi pelaa kuitenkin myös toiseen suuntaan.”

Erot verotettavissa tuloissa ja ylipäänsä vauraudessa eivät ole Aron mukaan suuria ainoastaan maakuntien välillä vaan myös niiden sisällä.

Professori Anu Kantolan ja akatemiatutkija Hanna Kuuselan haastattelemista huipputuloisista liki puolet oli helsinkiläisiä tai espoolaisia.

Kantolan mukaan syy Uudellamaalla asumiseen on todennäköisesti se, että moni huipputuloinen kuuluu yhtiöiden ylimpään johtoon ja työskentelee pääkaupunkiseudulla sijaitsevissa pääkonttoreissa.

”Jos taas ajattelee perijöitä, monet vanhat suvut asuvat pääkaupunkiseudulla ja niillä on siellä usein myös sijoitusyhtiöitä, jotka hallinnoivat perheen omaisuusmassaa.”

Aron mukaan Suomen aluekehityksen kannalta merkittävin mittari on kuitenkin se, miten yritysten maksamat yhteisöverot jakautuvat alueellisesti.

”Mitä enemmän yritykset maksavat yhteisöveroa, sitä paremmalla mallilla talouden rattaat ovat. Jos yhteisöveron maksajat jakautuvat vielä tasaisesti ympäri maata, niin aina vain parempi.”

Vuonna 2018 eniten yhteisöveroa maksoivat metsäyhtiö UPM, lääkeyhtiö Bayer ja energiayhtiö Neste. UPM:n toimintojen verotuskunta on pääasiassa Helsinki, Bayerin Turku ja Nesteen Espoo. Suuri osa yhteisöverojen kärkilistan muista yrityksistä maksaa veronsa Helsingissä.