Zowel premier Mark Rutte als fractievoorzitter Klaas Dijkhoff zegt dat een snelheidslimiet van 100 geen taboe is als maatregel om bouwvergunningen in de woningmarkt vlot te trekken. Het idee is dat de stikstofwinst gebruikt kan worden als papieren lapmiddel voor huizenbouw.

Zowel premier Mark Rutte als fractievoorzitter Klaas Dijkhoff zegt dat een snelheidslimiet van 100 geen taboe is als maatregel om bouwvergunningen in de woningmarkt vlot te trekken. Het idee is dat de stikstofwinst gebruikt kan worden als papieren lapmiddel voor huizenbouw.

„Liever niet”, zegt Dijkhoff. „Maar ik wil er serieus naar kijken als iemand mij aantoont dat je daarmee bijvoorbeeld de bouwsector redt.”

Het beknotten van de vrijheid van automobilisten ligt uitermate gevoelig binnen de regeringspartij. „Dit is politieke zelfmoord”, verwacht een VVD-Kamerlid. Een collega in de fractie: „Nou is het wel een keer klaar met die gekkigheid. We laten ons toch niet door links regeren?”
Vuurwerk

De liberalen moeten in het openbaar nog hun mond houden. De VVD-fractie heeft ondanks de uitspraak van Dijkhoff namelijk nog geen standpunt bepaald. Dat gebeurt dinsdag tijdens de wekelijke fractievergadering. Dat belooft vuurwerk te worden, voorspellen meerdere VVD’ers. „Hier is het laatste woord nog niet over gezegd.” Een ander vastberaden: „Ik zie die snelheidsverlaging zo 1-2-3 niet gebeuren.”

    "Hier is het laatste woord nog niet over gezegd"

Sommige VVD’ers duiken als hun gevraagd wordt naar hun mening. „Het komt nu even niet uit”, reageert een volksvertegenwoordiger vluchtig. Een ander: „Ik heb hier eigenlijk niet zo’n mening over.”

Over het nut van een generieke snelheidsverlaging naar 100 kilometer per uur zijn binnen de fractie twijfels. Alle VVD’ers zijn het erover eens dat er iets moet gebeuren om de stikstofcrisis snel te beteugelen. Een geïrriteerde automobilist binnen de fractie: „Maar dit is flauwekul. Het is niet aan te tonen dat dit werkt. Het riekt naar symboolpolitiek.” Een collega-politicus: „Niemand gaat zich hieraan houden. Er is natuurlijk niks aan om op een lege weg 100 te rijden.”

Mocht het weghalen van de 130- en 120-bordjes langs de Nederlandse snelwegen alsnog gaan gebeuren, dan zou het niet voor het eerst zijn dat de VVD in deze kabinetsperiode heilige huisjes weggeeft. Het kabinet-Rutte III gaat al aan de slag met het versneld afbouwen van de hypotheekrenteaftrek en voert als betuttelend ervaren maatregelen in tegen roken, alcohol drinken en ongezond eten. Tijdens de onderhandelingen voor het klimaatakkoord sneuvelde bovendien de belofte om rekeningrijden niet te onderzoeken én er kwam tegen alle coalitieafspraken in weer een kinderpardon.
Harde norm

De maat lijkt nu vol. Een boze liberaal over de coalitieonderhandelingen over stikstof: „Waarom moet de VVD weer leiden en kunnen de andere partijen achterover leunen?”

Het weggeven van 130 is niet zomaar iets. De maximumsnelheid is door de grootste partij in de Tweede Kamer in het regeerakkoord geparkeerd als harde norm. Trouw tekende op uit de mond van Rutte hoe belangrijk deze snelheid is als symbool: „Iedere keer als je zo’n 130-bord ziet, dan denk je even aan het kabinet.” Het liefst had hij er volgens de krant een tekst aan toegevoegd: „Mogelijk gemaakt door de VVD.”