Szijjártó Péter kiemelte, vannak ugyan olyan nagy horderejű kérdések, amelyekben nem ért egyet a két ország, ilyen például a migrációval szembeni fellépés, de a vitás kérdésekre a találkozó során kevesebb időt kellett fordítaniuk, mint az azonos álláspontokról szóló eszmecserére.

A két ország szövetséges a hadiipar és a gazdaság területén, valamint az Európai Unió bővítésének és a migránsokat kibocsátó térségek fejlesztésének kérdésében

Szijjártó Péter a védelempolitika és hadiipar témájában közölte, az év első kilenc hónapjában Magyarország importálta a legtöbb fegyvert Németországból, ez a haditechnika pedig hozzájárul a magyar honvédség modernizáláshoz, valamint ahhoz a NATO-vállaláshoz, hogy az ország két százalékra növelje védelmi kiadásának arányát.

A megbeszélés során szóba kerültek a közös nemzetközi missziók Afganisztánban, Irakban és Koszovóban, valamint a közép-európai több nemzetiségű hadosztály létrehozásának ötlete, amelyet a németek is támogatnak – tette hozzá a miniszter.

Elmondta továbbá, hogy a két ország szövetséges a migránsokat kibocsátó térségek fejlesztésében is: Magyarország első állami hozzájárulóként több mint 300 millió forinttal támogatta a németek vízügyi projektjét Ugandában, Etiópiában erdőgazdálkodási fejlesztésében vesznek részt közösen, és közös libanoni segélyakciót is terveznek.

Szoros a szövetség a gazdaság és a kereskedelem területén is:

Németország Magyarország egyik legfontosabb külpolitikai, és a legfontosabb külgazdasági partnere. Tavaly majdnem elérte az 55 milliárd eurót a kereskedelmi forgalom a két ország között, idén pedig már az első nyolc hónapban négyszázalékos növekedést regisztráltak, így idén rekordot dönthetnek. A magyar export nyolc hónap alatt meghaladta a 20 milliárd eurót, a Magyarországon működő német háttérrel rendelkező hatezer vállalat pedig 300 ezer embernek ad munkát

Hozzáfűzte, több nagy német vállalat is jelentett be már fejlesztéseket idén, a magyar kormány a pedig a maximális támogatást nyújtja a német vállalatoknak a fejlesztésekhez.

A két ország közös álláspontot képvisel az EU bővítésének tekintetében is, hogy a Nyugat-Balkán integrációja – amely Magyarországnak biztonsági, gazdasági és stratégiai érdeke is – valós perspektíva lehessen – közölte a miniszter.

Hozzátette, a globális szabadkereskedelem ügyében is szövetségesek, ugyanis mindkét ország azt szeretné, ha versenyképességi kérdések döntsenek a világgazdasági folyamatokban.

Heiko Maas német külügyminiszter azt hangoztatta, hogy a véleménykülönbségek ellenére is fontos a párbeszéd fenntartása és erősítése, hogy megpróbáljanak közös megoldásokat találni.

Németország érdekelt a sokszínű gazdasági, tudományos és civil kapcsolatok további erősítésében, a Magyar-Német Ifjúsági Fórum, valamint Berlin és Budapest testvérvárosi kapcsolatának fejlesztésében – emelte ki a miniszter.

Közölte, a megbeszélés során szót ejtettek a jogállami standardokról, az igazságszolgáltatás függetlenségéről és a sajtószabadságról, amelyek alapértékek az EU-ban.

Ezzel kapcsolatban beszéltek a Németország és Belgium által kezdeményezett javaslatról is, amely a jogállamiságot a tagállamok közötti párbeszéd alapján értékelné – tette hozzá Heiko Maas.

Elmondta azt is, hogy olyan nyitott kérdések, mint az európai unió alapértékei, vagy egyes pénzügyi kérdések Németország soros elnöksége alatt napirendre fognak kerülni.

Megemlítette továbbá, hogy Kínával, az Egyesült Államokkal és Törökországgal szemben törekedni kell arra, hogy az uniós országok azonos álláspontot képviseljenek.

Heiko Maas köszönetet mondott a magyaroknak a 30 évvel ezelőtti határnyitásért, és úgy fogalmazott, Magyarország szolidaritása és bátorsága nélkül nem lett volna lehetséges Németország újraegyesítése. A német külügyminiszter megemlékezett az 1956-os szabadságharc leverésének évfordulójáról is.

Szijjártó Péter arra a kérdésre, hogy Magyarország módosíthatja-e a hadiipari együttműködését Törökországgal a szíriai offenzíva miatt, azt mondta, nem szabad elfelejteni, hogy Törökország a NATO tagja, így a hadiipari együttműködés természetes vele.

Heiko Maas ezzel kapcsolatban megjegyezte, Törökország fontos NATO-tag, így azt várják el tőle, hogy partnerként viselkedjen.

Szijjártó Péter a máltai egyezmény kiterjesztését firtató kérdésre kijelentette, Magyarország világossá tette, hogy nem fogad be migránsokat és nem támogat semmilyen megállapodást, amely kötelező betelepítési kvótához vezetne.

A német külügyminiszter elmondta, hogy a migráció kérdéséről teljes nyíltsággal beszéltek a tárgyaláson, ugyanakkor Németország szeretné, ha előrelépés történne a közös migrációs eljárással kapcsolatban.