Mens demonstrantene fremdeles holder fanene høyt, i håp om at Storbritannias Brexit-plan skal gå i vasken på overtid, jobbes det iherdig blant landets aller rikeste. For dersom EU forlates, kan det koste dem dyrt. Veldig dyrt.

Ifølge The Guardian forbereder nå mange av Storbritannias rikeste seg på å forlate landet umiddelbart etter Brexit. Alternativet er risikoen for å miste millioner av kroner. Årsaken heter Jeremy Corbyn.

Dersom statsminister Boris Johnson forsvinner ut av Downing Street 10 sammen med sin Brexit-plan, og Corbyn flytter inn i Londons mest kjente adresse, vil det medføre store skatteendringer for de rike.

Arvesmell

Ifølge advokater og revisorer The Guardian har vært i kontakt med, ringes de nå ned av desperate mennesker som ber om hjelp og råd mens de planlegger å flytte formuen eller seg selv utenlands. Dette for å unngå økte skatter, kapitalkontroll og skatt på all arv over 125 000 pund (1,5 millioner kroner) - under halvparten av dagens grense på 325 000 pund (3,9 millioner kroner).

Andre forslag har blant annet dreid seg om høyere skatt på profitten ved salg av sekundærbolig og en generell skatteøkning for alle som tjener mer enn 80 000 pund (950 000 kroner) i året.

Mangler bare signaturen

Ifølge de økonomiske rådgiverne skal landets 1 prosent rikeste anse en Corbyn-regjering som en langt større trussel mot deres livskvalitet enn Brexit.

Ifølge Geoffrey Todd, partner i et advokatfirma The Guardian har kontaktet, har en rekke av de mest bekymrede rike allerede klargjort overføringer av sine verdier til utlandet.

I mange tilfeller er det bare en signatur på et ark som mangler. Dersom Corbyn blir valgt og Labour sitter med makta, vil telefonene gå varme hos de rikes advokater 13. desember, sier Todd til avisa.
En utjevning

Storbritannia-ekspert og førstelektor i engelsk ved Universitetet i Agder, Jan Erik Mustad, oppsummerer Corbyn og Labours planer for den britiske økonomien slik:

- Corbyn vil øke skattene og avgiftene for de rikeste. Han har sagt det vil bli et kraftig hopp på skattestigen for dem som tjener mest, både innen inntekt, selskapsskatt og eiendomsskatt. Det vil rett og slett bli en generell økning som vil ramme de rikeste.

Labour har beveget seg enda mer mot venstre under Corbyn, som blant annet har et sterkt ønske om å gjøre flere av de privatiserte tjenestene offentlige igjen. Han ønsker nå å bruke mer offentlige penger for å styrke velferden og godene for folk flest i Storbritannia.

Og da er det de rikeste som må lide for det. For Corbyn handler det om å få til en utjevning i samfunnet, sier Mustad.

Større frykt enn noen gang

Den store usikkerheten man nå står overfor økonomisk, har ifølge Mustad ført til at rike briter og utenlandske borgere kvier seg for å putte store summer inn i Storbritannia. Det som tidligere har blitt ansett som et sikkert sted å investere, og et yndet marked for både russiske oljemilliardærer og rike saudiarabere, har i stedet blitt et marked preget av frykt.

- Akkurat nå er nok frykten større enn noen gang. Særlig eiendomsinvesteringer i London har vært svært attraktivt på grunn av enorm prisvekst både i sentrum og forstedene. Nå er det derimot svært uforutsigbart, sier Mustad.

Førstelektoren forteller at det per nå er umulig å si hvor stor forskjellen vil bli mellom et scenario med Brexit kontra et med Corbyn.

- Men de rikeste føler det nok uansett scenario som en dobbeltrussel med mørke skyer i horisonten. Brexit er det som vil gi størst konsekvenser for folk flest, mens Corbyn som statsminister vil ramme de rikeste hardest, sier Mustad.

