Keskkonnaagentuuri projektijuhi Külli Tammuri sõnul ülejäänud osas ehitus veel jätkub, kuid praeguse suurvee ajal on need tööd ajutiselt peatatud. „Kalad saavad kärestikust vabalt üles ja alla ujuda, nii nagu neil soov peaks olema, just praegu rändavad lõhed ja siiad ning ehitajad ja kohalikud elanikud teatavad igapäevaselt nähtud kaladest ja aktiivsest vee-elust,“ tutvustab ta aastaga muutunud olukorda.

Kärestiku Sindi-poolses servas paikneb sügavam madalvee voolusäng, kuhu on süsta- ja kanuusõitjate jaoks pandud suuremate kivide grupid, mis tekitavad hoogsama voolu ning pakuvad põnevust. Nii on endisest paisukohast saanud ka uus ekstreemsportlaste lemmik. Igal nädalavahetusel, kui ehitustööd seisavad, näeb kärestikul rohkelt veespordihuvilisi.

Külli, kalad saavad nüüd Pärnu jões vabalt edasi-tagasi liikuda. Kas ka kalade arvukus on aasta jooksul juba tõusnud?

Arvukust veel spetsiaalselt mõõdetud ei ole, kuid seda tehakse kindlasti ning siis saame rääkida juba konkreetsetest arvudest. Küll aga on väga palju n-ö kodanikualgatuslikke märkamisi ning inimesed on andnud teada, et on nähtud vimbasid, siigasid ja lõhesid paikades, kus neid juba aastakümneid kohatud pole.

Mullu käidi välja, et Pärnu jõe tegelik lõhe taastootmispotentsiaal on ligi 45 000 – 58 000 noorkala aastas. Mitme aastaga selliste arvudeni jõutakse?

See arv ongi Pärnu jõestiku taastootmispotentsiaal, mille on välja arvutanud teadlased metoodika alusel, mis tugineb jõestikus asuvatele potentsiaalsete kude- ja elupaikade pindalale. Kui pole erakordseid asjaolusid, sealhulgas paisu, mis rännet tõkestab, siis sellises suurusjärgus noori lõhesid peakski igal aastal merre tagasi suunduma. Juba praegu.

Küll aga võtab ilmselt mõned aastad aega, et kalad taasavastaksid elupaiku ka kaugemates jõe ja lisajõgede lõikudes ehk esimesed aastad ilmselt maksimaalset potentsiaali ärakasutamist ei ole veel toonud.

Suvel kehtestati Sindi paisu lähedal kalapüügi keeld, et kaitsta endise paisu kohale, üles- ja allavoolu jäävat kudeala pärast paisu likvideerimist. Kas kalamehed on kuulekad või leidub ikkagi neid, kes tahavad selles piirkonnas kala püüda?

Fikseeritud rikkumiste kohta saab arve küsida keskkonnainspektsioonist, kuid kohalikud ja ehitajad, kes igapäevaselt Sindi kärestiku ümbruses liiguvad, annavad ikka üsna tihti teada, et taas jõe ääres tegutsetakse. Olukord on samas kindlasti märkimisväärselt parem kui enne, sest enam pole paisu, mille alt röövpüüdjad kalu lihtsa vaevaga püüda said. Varem olid kalad justkui nurka aetud, nüüd aga puudub koht, kuhu nad parvedena koguneksid ja lõksu jääksid.

Kui tahta näha, milline oli olukord enne, mingu vaadaku, mis toimub praegu Jägala paisu all: kalu püütakse massiliselt, ebaseaduslike püügivahenditega, keelu ajal ja sadistlikul viisil. Selliseid inimesi ma kalameesteks ei nimetaks, inimestekski on raske pidada.

Kuidas on kohalikud elanikud paisu lammutamisse suhtunud?

Ebameeldivusena kaotasid nad kaevuvee, kuid saavad nüüd uued kaevud.
Üldiselt ollakse väga toetavad ja juba nähakse projekti lisaväärtust – jõgi on nüüd kõikidele ligipääsetav, korda on tehtud välisujula, jõel saab sõita kanuu ja süstaga; enne oli kogu paisu ümbrus praktiliselt ligipääsmatu, ohtlik ja elutu. Kaevuvee kaotas üle 30 pere, 28 neist on juba saanud uue puurkaevu, kümme peret ühendatakse järgmisel aastal ühisveevärgiga.

Mõnevõrra poleemikat tekitas suvine madalveeseis jões, arvati, et ka see on paisu lammutamise tagajärg. Nii see siiski ei olnud – vooluveekogud üle Eesti olid 30 aasta madalaima veetasemega, selle põhjuseks oli kaks kuiva suve ja üsna lumevaest talve. Nüüd, kus sügisesed sajud on kohal ja jõe vooluhulgad tagasi keskmisel tasemel, näeb igaüks, et Pärnu jõgi ei ole ei oja ega kuivaks jäänud, vaid on sama võimas ja veerohke, nagu ta alati on olnud, ning ükski inimene tema vooluhulka oma tegevusega ei kontrolli.