A concessão Algarve Litoral dava um filme de aventuras. É a primeira a rolar até ao Tribunal Constitucional. Mas a última tentativa da Infraestruturas de Portugal (IP) para impedir o chumbo do Tribunal de Contas não deverá evitar que a renovação e exploração do principal eixo do Algarve (EN 125) evolua de um projeto de engenharia para um negócio de advogados e siga na pista judicial.

A concessionária quer livrar-se do empecilho e ser indemnizada para sair de cena. E tem duas ações e um número: €445 milhões. A IP vai contestar e tem outras contas. Na sua visão, o parceiro já revela incapacidade para cumprir o contrato. Do lado do Estado, o resgate da Algarve Litoral é o cenário central. Dez anos e três governos depois, a parceria público privada (PPP) do Algarve acumula incidentes e tornou-se um enredo de equívocos, com um custo final imprevisível.

A visão da IP é a de que a renegociação “traz benefícios e poupanças efetivas ao Estado”, contrariando a visão do Tribunal de Contas de que há o risco de aumento de encargos. Em 2014, no âmbito da renegociação com o consórcio construtor para reduzir a concessão, o espectro do resgate pairou pela primeira vez. Na altura, o acionista maioritário, a espanhola Dragados/Iridium (44%), tornara-se uma força de bloqueio e aproveitou para sair do filme, repartindo a participação pelos sócios portugueses — Elevo (42%), Tecnovia (34%) e Conduril (24%).
Resgate ou rescisão

Cinco anos depois, o cenário volta a colocar-se. O que diz o Ministério da Infraestruturas e Habitação? Como está “ainda a decorrer o recurso que a IP enviou para o Tribunal Constitucional” não tem nada a dizer. No Parlamento, o ministro Pedro Nuno Santos já reconheceu que a concessão se tornou “um problema gigantesco”, admitindo um rombo orçamental de “centenas de milhões de euros”.

A resolução amigável ou por incumprimento ou o resgate são as saídas possíveis. O consórcio Rotas do Algarve já avançou com o pedido de rescisão, invocando €215 milhões de obra executada por pagar ou uma cifra global de €445 milhões. Após a recusa de visto da Tribunal de Contas, a IP deixou de pagar. No mapa da Unidade Técnica de Acompanhamento de Projetos surge a indicação de pagamentos em 2016 (€21,7 milhões) e 2017 (€9,6 milhões) e uma previsão de €25,5 milhões para 2018 que não foi cumprida. Contactado pelo Expresso, o consórcio Rotas do Algarve não respondeu.

A IP reconhece que o consórcio fez investimentos de que o Estado “está a beneficiar” e se a vida do projeto é interrompida “terá de haver lugar a uma indemnização” na medida do investimento realizado. Mas vai contestar o pedido de rescisão e invocar o incumprimento do concessionário. A IP já teve de se substituir ao consórcio Rotas do Algarve em repavimentações e sinalização urgentes da EN-125 e fez advertências pelos atrasos nos trabalhos, antes do incidente do Tribunal de Contas. O acerto de contas não será fácil. Numa apresentação há um ano, a IP apontava o valor de €85 milhões como o custo da obra direta. Entretanto, o sindicato financiador, com BPI, CGD e Santander à cabeça, avançou para tribunal para exigir à IP uma indemnização por toda a trapalhada em que a concessão se tornou. Num documento enviado à banca, a Elevo avaliava a sua participação no consórcio Rotas do Algarve (42%) em €27 milhões.

Quando, em 2009, adjudicou ao consórcio Rotas do Algarve a concessão o governo de Sócrates rejubilou. A proposta vencedora tinha um valor atualizado líquido negativo de €28,4 milhões, ou seja, o “concedente recebe em vez de pagar”. O contrato estabelecia que os pagamento à concessionária iniciavam-se cinco anos depois do início das obras. No fim de 2011, as adversidades financeiras forçaram o consórcio a suspender a empreitada.

Em 2014, a IP reformulou o contrato, cortando obra nova e assumindo uma parte de manutenção, Sérgio Monteiro, o secretário de Estado do governo de Passos Coelho que tutelava o dossiê PPP, regozijou com a poupança de €155 milhões. A renovação voltava à EN-125, na esperança de que um ano depois os trabalhos estariam concluídos. Mas o Tribunal de Contas, que concedera o visto à segunda tentativa sem conhecer as “compensações contingentes” que interferiam na remuneração da concessionária, voltou a entrar em cena. Fez de novo as contas e concluiu que a revisão, tendo em conta o âmbito da nova concessão, não se afigurava mais vantajosa do que a proposta original. Tudo somado, a Algarve Litoral está enredada numa teia de litigância que envolve IP, Tribunal de Contas, concessionária e sindicato bancário e move-se num cenário de ameaças de resgate, rescisão de contratos, pagamentos suspensos e processos judiciais.
