Транспортні інновації в столиці постійно натикаються на незрозумілі перешкоди. А черги в метро тим часом не меншають

З 1 листопада весь муніципальний громадський транспорт столиці повинен був перейти на безготівкову оплату проїзду за допомогою електронного квитка (Kiev Smart Card), проте запуск відклали до 1 квітня 2020 року. І поки електронний квиток в столиці "затримується", Київський метрополітен повідомив, що жетони ще "походять". Однак повертати в продаж жетони на станціях, де їх вже наразі не  продають, метрополітен не буде. У прес-службі наголошують, що столична "підземка" категорично налаштована цього року розпрощатися з жетонами назавжди – мовляв, на сьогодні лише 13% пасажирів користуються жетонами у столичному метро, і вже з 1 січня 2020 року QR-квиток для разових поїздок повністю замінить застарілий пластик, який прожив "довге і щасливе життя" – аж 27 років. Містяни ж навпаки просять залишити жетони – відповідна петиція зареєстрована на сайті Київської міської ради. Її автори вважають, що стара система оплати проїзду повинна діяти хоча б до того моменту, поки Київ і його влада не будуть на 100% готові до переходу на е-квиток і одноразові QR-квитки.

В усьому винні депутати-ледарі

За словами директора Департаменту інформаційно-комунікаційних технологій КМДА Юрія Назарова, з технічного боку до переведення міського комунального транспорту на електронний квиток майже все готово.

"Для зчитування інформації з e-квитків в наземному громадському транспорті встановлені валідатори, а в київському метрополітені – турнікети. За даними департаменту, станом на початок жовтня було виготовлено близько 220 тис. е-квитків (карток Kyiv Smart Card), з яких реалізовано близько 150 тис. штук. Щотижня столична влада фіксує приріст у 7 тис. пасажирів, які починають користуватися e-квитком", – повідомив Юрій Назаров під час брифінгу в КДМА 1 листопада. За останніми даними КП "Київпастранс" 28% поїздок в наземному транспорті кияни також оплачують через електронний квиток.
директор Департаменту інформаційно-комунікаційних технологій КМДА Юрій Назаров
Директор Департаменту інформаційно-комунікаційних технологій КМДА Юрій Назаров

Однак залишаються невирішеними питання перевезення деяких категорій пасажирів (школярів, студентів, пільговиків з інших міст), що заважає повністю запустити електронний квиток. «Таких карток потрібно більше 300 тисяч, вони обійдуться в 30 млн. грн, але гроші на це поки не виділені», – сказав Юрій Назаров. Для цього потрібно ухвалити відповідне рішення Київради, яке дасть хід тендеру, проведеному Головним інформаційно-обчислювальним центром (ГІОЦ) ще влітку цього року (переможцем став Науково-дослідний інститут прикладних інформаційних технологій). Але є проблема – більшість депутатів відмовляються брати участь у сесійних засіданнях. А що стосується "чужих" пільговиків, то це питання має вирішуватися на державному рівні – хто і як має відшкодовувати столичним комунальникам вартість перевезення таких пасажирів.

Радник Київського міського голови Максим Бахматов уточнив: "Сьогодні з е-квитком відбувається вже 250 тисяч поїздок щодня в метрополітені та 284 тисячі в наземному комунальному транспорті. Все, що нам потрібно зробити до 1 квітня – це дотестити і встановити обладнання для продажу та валідації е-квитка в метро".

Пограємо у квест "купи квиток"

Нагадаємо, е-квиток почали тестувати ще наприкінці осені минулого року, але й досі фіксують "глюки" в його роботі. Наприклад, 29 серпня в ранкову годину пік, стався збій системи з продажу е-квитків. Бувають і випадки, коли не працюють автомати для поповнення е-квитка, або ж некоректно працюють турнікети, що інколи "списують" зайві поїздки і таке інше. Хоча транспортники кажуть, це не стільки їх проблема, як банківська – інколи списання коштів за поїздку може затримуватися, а потім валідатор при наступній поїздці може зафіксувати "подвійну" оплату. Але буває це рідко і тому ситуація не варта хвилювань.

Однак, у вересні 2019 року мер Києва Віталій Кличко заявив, що при впровадженні системи електронного квитка місто все ж повинне мати резервний варіант роботи на випадок збоїв програм або зовнішнього втручання в роботу системи. Він похвалився також створенням сайту transport.kyivcity.gov.ua, яким вже скористалися майже 28 тисяч пасажирів, Інформаційно-довідковим центром, телефонною лінією для обробки телефонних запитів та мобільним додатком KyivSmartCity, який дозволяє здійснювати всі необхідні операції з карткою, поповнювати її і здійснювати безконтактний розрахунок.

Але попри ці оптимістичні заяви, FB-сторінка Київського метрополітену й досі рясніє невдоволеними коментарями з купою запитань, на які метрополітенівці чомусь не завжди відповідають. Зокрема, з приводу усіляких технічних проблем в роботі е-квитків рекомендують звертатися безпосередньо до оператора системи е-квитка – КП "ГІОЦ" за телефоном 044 366-55-55 (й на тому спасибі).

На жаль, підхід до впровадження інноваційної, і безумовно потрібної для міста, технології, виявився досить непродуманим. Киян постійно "накручували" крайніми термінами та підштовхували до купівлі е-квитків відсутністю вибору. Спочатку вимкнули автомати для продажу жетонів, далі перейшли на продаж в касах одного жетона в одні руки, потім на окремих станціях взагалі перестали продавати жетони та поповнювати запроваджені раніше багаторазові електронні картки метрополітену.

З самого початку Kyiv Smart Card можна було придбати лише на десяти станціях метро з 52-ох діючих. Потім е-квиток продавали вже на 16 станціях метро та у 300 точках на зупинках громадського транспорту. Але й ця розгалужена мережа почала функціонувати зовсім нещодавно. При цьому й досі не на кожній станції поставили і підключили бокси для автоматичного продажу одноразових паперових квитків з QR-кодами.

Відносно велику вартість квитка – 50 грн – в КДМА пояснюють високими технологіями, широким функціоналом та новітніми матеріалами. Мовляв, вона дозволяє суттєво економити і дуже швидко "відбивається", причому надалі це буде універсальна картка для користування електронними сервісами столиці.

Є контакт? Нема контакту!

Але, як дослідили журналісти Depo, cам процес продажу е-квитка досі викликає великі запитання. То його продають лише в окремих вестибюлях станцій, то не в усіх касах. Наприклад, на станції метро "Лісова" картку продають лише в одній касі з двох. Причому, люди в черзі ніяк не можуть зрозуміти, в якій саме касі відбувається продаж е-квитка, адже жодних оголошень щодо цього немає. Лише біля самого віконця каси є відповідна наліпка, але її не видно здалеку. До того ж, у багатьох касах метро досі неможливо розрахуватись банківською карткою – ні за жетон, ні за купівлю, ні за поповнення Kyiv Smart Card. Наприклад, на тій же станції метро "Лісова" розрахунок відбувається лише за готівку.

Одним словом, вакханалія. Останніми місяцями біля кас метро, де можна було придбати Kyiv Smart Card, або ж де ще залишалися жетони для оплати одноразового проїзду, особливо на кінцевих станціях та на вузловій "Вокзальній", можна спостерігати апокаліптичну картину.

Щоправда, Юрій Назаров пообіцяв, що з "Вокзальною" питання скоро вирішать, дообладнавши її терміналами самообслуговування. А взагалі планується збільшити кількість терміналів самообслуговування (усього 600 штук) та встановити їх на кожній станції метрополітену до кінця року. За словами Юрія Назарова, протягом найближчих 3-х місяців вирішиться також і питання учнівських квитків та пільговиків.

Щодо зелених безконтактних карток на кількість поїздок, які наразі функціонують паралельно з е-квитком, то Юрій Назаров на брифінгу в КДМА пообіцяв, що вони будуть поступово виводиться з обороту і згодом їх можна буде здати в касу метрополітену.

"Виникає логічне питання: чому не можна було рекламувати і повністю ввести у продаж е-квиток кілька місяців тому? Тоді б кияни поступово звикли до нововведення. На ділі ж пасажирам того ж метро продовжували "впихувати" картку на кількість поїздок, хоча вона вже була архаїчною, як той самий жетон", – зазначає Денис Гонтар, журналіст Depo. – Тобто, замість того, щоб тестувати та запускати е-квиток паралельно з роботою наявних засобів сплати за проїзд, чиновники просто вирішили їх відрізати, запропонувавши на заміну фактично сиру систему. Після цього склалась ситуація, коли прохід у метро для пасажирів став таким собі квестом замість зручності, якою завжди славилась "підземка".

Дійсно, ніхто не сперечається, що е-квиток потрібен. Технологічно він зручний та вигідний, бо дозволяє економити при купівлі поїздок "оптом", та й ще охоплює весь комунальний транспорт, а не лише метро. Але потрібно враховувати, що київським метрополітеном щоденно користується близько 1,5 млн осіб, і серед них не лише кияни. До того ж у значної частини пасажирів підземки (як киян, так не киян) можуть щоденно виникати ситуації, коли потрібно оплатити лише одну поїздку. Тому якщо й до 1 квітня – нового граничного терміну переходу на е-квиток, на всіх без виключення станціях метро не запрацюють нарешті бокси самообслуговування для продажу одноразових чеків з QR-кодом – ключова транспортна система столиці України ганебно буксуватиме.