Priprave na uničenje pol tone težke in 75 let stare letalske bombe s kar 254 kilogrami eksploziva so se začele že zgodaj zjutraj. "Izkopano imamo približno sedem metrov globoko jamo z dovozno potjo in za varnost en mali nasip, ki je obložen z balami. Za nami smo izkoristili tudi osemmetrski nasip Slovenskih železnic," je priprave opisal namestnik poveljnika Civilne zaščite Mestne občine Maribor Matej Zupanič.

Pristojni upajo, da bo šlo vse po načrtih

Bombo že vse od prejšnje nedelje, ko so jo našli tik ob železniški progi, 24 ur na dan stražijo policisti. Pirotehniki upajo, da jim jo bo uspelo onesposobiti že z odvijanjem vžigalnika. V nasprotnem primeru jo bodo morali zažgati.

"Če pride do kakšne eksplozije, ponavljam, če pride, bomo udarni val usmerili proti reki Dravi in pa v zrak," je razložil Zupanič. Prav zaradi možnosti eksplozije je najbolj pomemben, a hkrati najbolj zahteven del intervencije evakuacija.

Direktor Gasilske brigade Maribor Aleš Ciringer je opozoril, da se bomba nahaja nedaleč proč od stanovanjskega naselja. Dejal je, da bodo morali zaradi varnosti izseliti tudi industrijski kompleks, a da zaradi nedelje v njem ne bo toliko ljudi, kot bi jih bilo sicer.

Dvorana Tabor bo med uničenjem predstavljala osrednje zatočišče

Zaprta bosta avtobusna postaja in največji nakupovalni center Europark, evakuirali pa bodo tudi že omenjeno stanovanjsko naselje. "Načrtujemo, da bomo imeli tudi največ dela z evakuacijo stanovalcev," je dejal.

Z evakuacijo se bo ukvarjalo 150 gasilcev iz kar 22 gasilskih društev. Najpozneje do 12. ure bodo morali evakuirati približno 1000 stanovalcev. "Na 300-metrskem pasu bodo stali gasilci, ki bodo preprečevali morebitne radovedneže ali koga drugega, ki bi si želel stvar ogledati pobližje," je še povedal.

Za stanovalce bo izpred glavne avtobusne postaje organiziran brezplačen avtobusni prevoz do Dvorane Tabor in nazaj. Dvorana Tabor bo namreč predstavljala osrednje zatočišče. Večinoma dobro obveščenih Mariborčanov pa medtem intervencija pretirano ne skrbi. Pravijo, da nervoze ali preplaha niso zaznali ter da zaupajo strokovnjakom.

Domove naj zapustijo čim prej, s seboj pa naj vzamejo le najnujnejše

Gasilci pred evakuacijo stanovalce ponovno pozivajo, naj s seboj vzamejo le najnujnejše: hišne ljubljenčke, dokumente in nujna zdravila, ter spominjajo, naj v stanovanjih ne pozabijo zapreti plina. Stanovanja naj zapustijo čim prej, najpozneje do 10. ure.

Tiste, ki stanujejo v območju 600-metrskega pasu, pa pozivajo, naj v času intervencije ostanejo doma ter da pod streho spravijo tudi avtomobile. V tem območju je tudi infekcijski oddelek UKC Maribor: zaradi varnosti bodo bolniki in osebje ostali v stavbi, obiskov na tem oddelku ne bo. Vsi ostali oddelki bodo delovali kot običajno.

Ciringer prebivalcem Maribora narekuje, naj poslušajo navodila in jih tudi zelo resno upoštevajo. Evakuacija se bo začela ob 8. uri zjutraj in sodelovanje ljudi, ki so v območju evakuacije je ključno. Predvidoma ob 12. uri bodo sprožili dvominutni zvok opozorilne sirene. To bo pomenilo, da so bombni tehniki začeli delo.

Zaključek intervencije je predviden do 16. ure. Konec nevarnosti bo prav tako naznanila sirena, zvok bo trajal 30 sekund.