Meurt-on davantage d’un accident vasculaire cérébral (AVC) que d’accident de la route ? Y a-t-il plus de personnes qui succombent à un cancer qu’il y a vingt-cinq ans ? En France, le CépiDC, un organisme de l’Institut national de la santé et de la recherche médicale (Inserm), recense les décès survenus en France, et leurs causes, selon une typologie très précise.

Les causes de ces morts, recensées à partir des certificats de décès établis par les médecins, ont évolué au fil du temps, au gré des connaissances médicales, de certaines politiques de prévention ou encore de l’évolution des comportements.

Nous avons compilé ci-dessous, année après année, les principales causes de mortalité, par âge et par sexe. Le taux utilisé ici est un taux standardisé sur l’âge, qui évalue le nombre de décès pour 100 000 personnes, tout en éliminant l’effet du vieillissement de la population ; il est en effet calculé en prenant en compte la structure d’âge de la population.

Les causes de décès en déclin

    Moins de décès liés au sida en France

Le nombre de morts liées au sida a fortement diminué dans le monde entier depuis le pic de l’épidémie. En 1994, 4 800 décès sont associés aux maladies liées au virus de l’immunodéficience humaine (VIH) en France, selon les données du CépiDC. En 2016, ils ne sont plus que 300. Malgré cette importante baisse, en partie due à une nette amélioration des traitements médicaux, de nouvelles personnes sont contaminées chaque année. En 2018, au moins 6 200 personnes ont découvert leur séropositivité, selon l’agence Santé publique France.

    Beaucoup moins d’accidents de la route mortels

En 1994, il y a vingt-cinq ans, un peu plus de 8 500 personnes sont mortes sur la route ou des suites d’un accident. En 2017, selon les chiffres de l’Observatoire national interministériel de la Sécurité routière, elles ne sont plus que 3 448. « Pour la première fois, la France métropolitaine passe en dessous des 50 tués par million d’habitants », notait en début d’année l’organisme.

    Les suicides en baisse

Le taux de suicides, aux trois quarts masculins, a baissé de façon importante : environ 40 % entre 1994 et 2016, selon les données standardisées sur l’âge disponibles sur Eurostat. Au total, près de 8 500 suicides ont été recensés en France en 2016 par le CépiDC, contre 11 994 en 1994.

Grégoire Rey, directeur du CépiDC, souligne que « les chiffres du suicide ne sont pas parfaits ». Parfois non déclarés par les instituts médico-légaux, ils seraient sous-estimés d’environ 10 %. Le chercheur met en garde sur les comparaisons entre régions, la qualité des déclarations n’étant pas « homogène sur tout le territoire ».
Lire aussi Suicide : 7,2 % des Français âgés de 18 à 75 ans ont déjà tenté de mettre fin à leurs jours

    Les décès dus aux maladies cardiaques et aux cancers en baisse

A l’échelle mondiale, les maladies cardiaques restent les premières causes de décès. Mais en France, les cancers sont progressivement devenus la première cause de mortalité. C’est une tendance que des chercheurs ont observée dans les pays les plus riches, dans une étude publiée en septembre par la revue médicale The Lancet.

En outre, même si le nombre de personnes atteintes du cancer a augmenté, la mortalité associée tend à baisser. D’après les données standardisées sur l’âge disponibles sur Eurostat, dix décès dus à une tumeur maligne de l’œsophage ont été recensés pour 100 000 habitants en 1994, contre six en 2016. Les morts dues à d’autres tumeurs, comme celles de l’estomac ou encore celles de la lèvre, de la cavité buccale et du pharynx ont elles aussi diminué. Cette tendance à la baisse de la mortalité des cancers s’explique, selon la direction de la recherche, des études, de l’évaluation et des statistiques (Drees), « en grande partie par l’amélioration des techniques de dépistage et de diagnostic conduisant à une meilleure identification des cas et à des diagnostics plus précoces ».

Les causes de décès en progression

    Les décès du cancer des poumons, en augmentation pour les femmes

Les hommes restent plus nombreux que les femmes à mourir de cancer des poumons. Le taux standardisé de décès liés à des tumeurs malignes du larynx, de la trachée, des bronches et du poumon a cependant diminué de 15 % entre 2002 et 2013 pour la population masculine, indique la Drees dans son rapport santé 2017. Mais elle note qu’il a « progressé de 39 % chez les femmes sur la même période », relevant que « la proportion de fumeurs actuels (quotidiens ou occasionnels) a diminué pour les hommes, (…) alors que chez les femmes cette proportion est restée stable ».

    Plus de décès dus au cancer du cerveau, du pancréas, de la peau

La mortalité liée à certains cancers a continué à progresser. Le taux de mortalité standardisé associé aux tumeurs du pancréas a ainsi grimpé, passant de 14,2 morts pour 100 000 habitants en 1994 à 17,08 morts en 2016, selon les données disponibles sur Eurostat. Cette hausse est, selon l’Institut du cancer, plus difficile à expliquer. Elle pourrait être en partie expliquée par une « consommation excessive d’alcool et de tabac, une modification des comportements alimentaires associée à une prévalence croissante de l’obésité ».

Les décès associés aux mélanomes de la peau ont eux aussi augmenté. Ils « sont majoritairement la conséquence d’une augmentation des expositions aux rayonnements ultraviolets (UV) naturels et artificiels qui se poursuit au fil des générations successives », explique l’Institut.

    La percée d’Alzheimer

De plus en plus de décès sont associés à des maladies du système nerveux, comme la maladie d’Alzheimer. Cependant, selon Santé publique France, les données concernant celle-ci sont rares. L’agence publique indique dans le rapport santé 2017 de la Drees qu’il est « possible d’estimer à environ 1 200 000 » le nombre de personnes souffrant de la maladie d’Alzheimer (ou autres démences).