AKO je sve tako kao što je rekao Metju Palmer, i to na Kosovu gde sam očekivao da će tražiti smanjivanje očekivanja prištinskih vlasti i da će im ukazati na to da je neophodan kompromis, pitam se o čemu onda da pregovaramo. O tome u kom trenutku da priznamo nezavisno Kosovo a da nam oni za to ukinu takse? Mene to podseća na neku šalu. U svakom slučaju bićemo spremni na razgovore i za postizanje kompromisnih rešenja ali na poniženje Srbije nikada nećemo pristati!

Predsednik Srbije Aleksandar Vučić ovako je ekskluzivno za "Novosti" prokomentarisao izjavu specijalnog izaslanika SAD-a za zapadni Balkan koji je tokom obraćanja studentima u Prištini poručio da Srbija ne može ući u EU ako ne prizna nezavisno Kosovo.

- S velikom pažnjom sam pratio sve izjave Palmera i znam da je reč o vrhunskom profesionalcu i čoveku koji svoj posao obavlja direktno u skladu sa politikom Stejt departmenta i SAD. Ono čime sam bio iznenađen to je činjenica da je Palmer u suštinskom smislu, i u Prištini i u Skoplju, govorio samo o obavezama Beograda a neke od njih su vrlo sporne. Ni jednog sekunda, recimo, nije spomenuo stvarne i objektivne obaveze Prištine, poput formiranja ZSO što je njihova nesumnjiva međunarodno-pravna obaveza proistekla iz Briselskog sporazuma i svih kasnijih aneksa tog ugovora.

Istovremeno, iznenadila me je činjenica da Palmer govori o agresivnoj kampanji Srbije u smislu povlačenja priznavanja nezavisnosti Kosova, a nigde nismo prihvatili dogovor da odustanemo od lobiranja niti smo bilo gde to potpisali. Podsetiću da sam lično nudio da i jedni i drugi prekinemo kampanje priznavanja i odpriznavanja, ali Albanci o tome nikada nisu želeli da razgovaraju zato što bi, po njima, svaka priča o prestanku kampanje priznavanja značila da oni nisu država. Ali za mene je neverovatno da i Plamer i Albanci misle da samo oni imaju svoje interese a da ih Srbi nemaju - navodi prvi čovek Srbije.

Predsednik podseća i na sporno pitanje taksa:

- Ne postoji uslov za njihovo postojanje još od 2006. kada smo napravili Cefta sporazum. To je jedno od osnovnih ljudskih prava - pravo slobode kretanja i protoka roba i usluga. To su stvari u koje se ne dira, a oni misle da kada to urade da imaju pravo da traže od Srbije priznavanje Kosova.

Vučić kaže i da ga iznenađuju pritisci na Srpsku listu i dalji pokušaji da se ona pod različitim pritiscima što više udalji od Beograda.

- Iznenađuje me i nerazumevanje značaja Srpske liste u postizanju bilo kakvog sporazuma sa Prištinom - kaže predsednik Srbije.

Na naše pitanje kako je razumeo Palmerovu pretnju da Srbija može sa se suoči sa sankcijama ako bude kupila sofisticirane PVO sisteme od Rusije, aludirajući na S 400, predsednik odgovara:

- Nismo nabavili S 400, a za sve drugo svi oni odavno znaju i ne mislim da predstavlja bilo kakav problem. Ali i to vam govori kako nas tretiraju. Jer kada bismo govorili šta su Hrvati nabavljali od Amerikanaca, pa to nije bilo problematično, sve vam onda liči na onu staru latinsku o Jupiteru, koju je naš narod preveo kao: što priliči bogu ne priliči volu. To pokazuje da postoje različiti aršini za različite zemlje. Mi ćemo voditi računa svakako, jer ne bih želeo da na bilo koji način bilo ko u Srbiji bude izložen sankcijama koje će nam uvoditi najjača svetska sila. Bez obzira što bi one bile potpuno neopravdane i nepravedne.

Palmer, inače, u ponedeljak dolazi u Beograd, a predsednik pred susret sa američkim zvaničnikom kaže da očekuje otvoren i iskren razgovor u važnom trenutku za Srbiju.

- To je posebno važno jer ćemo u relativno kratkom vremenu i premijerka Brnabić i ja imati susrete sa specijalnim izaslanikom predsednika SAD Ričardom Grenelom.