U godišnjem izvještaju Stejt departmenta o Bosni i Hercegovini navedeno je da je naša zemlja ostala kooperativni partner za borbu protiv terorizma.

Naglašeno je da je BiH nastavila povećavati svoj protuteroristički kapacitet u 2018. godini.

- Nekoliko građana BiH pokušalo je 2018. godine putovati na strana ratišta, iako ih je desetak u Iraku, Siriji i Ukrajini. BiH je zatvorila neke rupe u zakonodavstvu kroz izmjene odredbi o terorizmu u svom krivičnom zakonu - stoji u izvještaju.

Veliki izazov

Navodi se da su blaže presude i dalje veliki izazov.

- Neka operativna domaća koordinacija postoji, ali međuljudska i međuagencijska borba ostala je neefektivna. Ekstremistička ideologija i regionalne nacionalističke grupe ostale su potencijalni izvori terorizma u BiH - navodi se.

Posebno je naglašeno da je Bosna i Hercegovina članica Globalne koalicije za borbu protiv ISIL-a, ali se i ističe da terorističkih incidenata u 2018. godinu na tlu BiH nije bilo.

Navodi se da je Parlament BiH je u maju usvojio izmjene i dopune krivičnog zakona za povećanje minimalne kazne za određene terorističke veze od pet do osam godina, dok je istovremeno odbačena mogućnost da osuđeni teroristi plate kaznu umjesto da odu u zatvor u slučaju da je izrečena kazna do jedne godine zatvora. Vlasti BiH također su onemogućile da teroristi budu pušteni na uvjetnu slobodu.

Nedovoljna efikasnost

Ipak, da ne budu sve same pohvale, vlasti su kritizirane zbog činjenice da je efikasnost Državne agencije za istrage i zaštitu (SIPA), koja je vodeća policijska agencija za provođenje protuterorističkih akcija, zbog manjka kadrova ipak nedovoljna.

- S oko 25 službenika koji rade na slučajevima protivterorizma, efikasnost SIPA-e je ograničena, a povećanje na 50 službenika se još uvijek nalazi u nacrtu zakona - istaknuto je.

Stejt department je kao uspjeh borbe protiv terorizma naveo sličaj procesuiranja Maksima Božića i Edina Hastora u Sarajevu zbog sumnje da su povezani sa ISIL-om i planiranja terorističkih napada protiv SIPA-e i Ministarstva unutrašnjih poslova Tuzlanskog kantona.

- Tokom pretresa u Hastorovoj kući, SIPA je zaplijenila veliku količinu oružja, municije i ručnih bombi. SIPA je u novembru uhapsila osumnjičenog na aerodromu Sarajevo zbog sumnje da je učestvovao u terorističkim aktivnostima - navodi se u izvještaju Stejt departmenta.
