La broma es recurrente estos días entre los vecinos de Sant Cugat del Vallès (Barcelona): “Un gobierno de izquierdas subiendo impuestos a todos…”. Para 2020, el IBI será un 3% más caro, una subida con la que el tripartito de Esquerra, PSC y la CUP espera recaudar tres millones de euros adicionales. El Ayuntamiento calcula un sobrecoste de unos 30 euros por inmueble, que se dedicará a “ampliar servicios sociales”. Los neoconvergentes —que en mayo perdieron el gobierno municipal después de 32 años — recuerdan que el gravamen estaba congelado y defienden que se tenía que recurrir a otras vías. Las diferencias ideológicas son abismales. La unidad del independentismo, también.

Sant Cugat no es solo el municipio con la mayor renta per cápita de Cataluña, (19.151 euros, según el INE). Con 90.000 habitantes, campos de golf prácticamente en el centro y una vitalidad ciudadana poco común en una población dormitorio, también ha sido el laboratorio de la nueva hornada de cargos neoconvergentes de la Generalitat. La lista es larga: la presidenta del Puerto de Barcelona, Mercè Conesa, fue alcaldesa, así como el exconsejero de Territorio Lluís Recorder; también están el actual titular de esa cartera, Damià Calvet, y el impulsor de las políticas digitales del Govern, Jordi Puigneró.

“Sant Cugat es una manera de entender el urbanismo, de relacionarse con las empresas”, explica la exalcaldesa y ahora líder de la oposición Carmela Fortuny. De ahí que el pacto entre republicanos, socialistas y anticapitalistas para hacerse con la alcaldía es vivido por los neoconvergentes como un ataque directo a su línea de flotación. Tal vez el episodio más revelador de la lucha intestina por la hegemonía en el independentismo catalán, agudizada en los últimos meses.

Fortuny ganó las elecciones con el 27% de los votos y nueve concejales (la mayoría son 13). Lejos, con seis, quedó ERC (19,4%). Los anticapitalistas cosecharon tres ediles, con el 11% de sufragios, perdiendo uno con respecto al mandato anterior. Pese que la fuerza más votada intentó cerrar un pacto con los republicanos —incluso desde antes de las elecciones— finalmente todoterminó con la gran coalición de izquierdas. Se ponía punto y final a 32 años de gobiernos de Convergència: una de las primeras administraciones en tomarse en serio el paradigma de la smart city, pero también empañada por el escándalo del pago de comisiones a cambio de obra pública, el caso del 3%.

En las generales de abril, ERC logró ser la fuerza más votada en Cataluña, con más de un millón de votos, y 15 escaños. Se trató de un resultado histórico que dio a los republicanos gasolina para unos comicios locales en los que también logró ser la primera fuerza (con el 23% de los sufragios) y la que logró más concejales (un tercio del total) aunque con menos alcaldías que Junts per Catalunya. Pese a los intentos de las cúpulas de ambas formaciones para respetar las listas más votadas, prevalecieron las ganas de darse golpes donde más duele.
Polémica por la gestión

El parto del acuerdo en Sant Cugat, de hecho, puso de manifiesto las contradicciones en el seno del independentismo. La alcaldesa republicana, Mireia Ingla, que después de tres intentos finalmente logró alzarse con la vara de mando, fue investida en medio de los gritos de simpatizantes de la ANC que denunciaban el pacto con “el 155”, en referencia al PSC. En paralelo, ERC alegaba razones parecidas para cargar contra Junts per Catalunya por pactar con los socialistas en la Diputación de Barcelona. La CUP, en el medio, se aferraba al hecho de que por fin se podrían levantar todas las alfombras de CiU.

“Nos ratificamos en la decisión de sellar ese gran pacto de izquierdas. La justifica el desorden en la gestión que nos hemos encontrado y la falta de políticas sociales”, defiende Ingla. La alcaldesa asegura que encontró muchos contratos finalizados o infrafinanciados. Fortuny niega la mayor e insiste en la rigurosidad de su gestión, que también considera sello del modelo Sant Cugat.

La campaña de las municipales de Sant Cugat tampoco se libró de otra tensión constante entre el independentismo: la idea de una lista unitaria. Fortuny lamenta que Ingla no aceptara ese planteamiento en un momento, dice, en que “la calle nos pide unidad”. En la candidatura que encabezó, de hecho, 19 de los 25 puestos eran ocupados por independientes. “Han primado el carácter simbólico de su pacto por encima de lo que la gente votó y un modelo de ciudad ampliamente apoyado”, agrega la exalcaldesa. Ingla pide que no le den lecciones de independentismo. “Hay unos que en lugar de mirar y trabajar por el objetivo final se dedican a gesticular”, responde.