Οι τραπεζίτες ζητούσαν από καιρό να υπάρξει νομοθετική παρέμβαση για την προστασία τους, υποστηρίζοντας πως ο φόβος αυτεπάγγελτης δίωξης από τους εισαγγελείς δεν τους επιτρέπει να προχωρήσουν σε επιθετικές αναδιαρθρώσεις δανείων και να μειώσουν έτσι τον όγκο των «κόκκινων» δανείων στους ισολογισμούς τους.



Χωρίς το φόβο της αυτεπάγγελτης δίωξης θα λειτουργούν πλέον τα τραπεζικά στελέχη στην Ελλάδα, καθώς διάταξη που περιλήφθηκε στο νομοσχέδιο «Τροποποιήσεις Ποινικού Κώδικα, Κώδικα Ποινικής Δικονομίας και συναφείς διατάξεις», προβλέπει την ασυλία των τραπεζιτών από τις διώξεις των εισαγγελέων σε σχέση με το αδίκημα της απιστίας αναφέρει το σχετικό ρεπορτάζ του CNN.

Οι τραπεζίτες ζητούσαν από καιρό να υπάρξει νομοθετική παρέμβαση για την προστασία τους, υποστηρίζοντας πως ο φόβος αυτεπάγγελτης δίωξης από τους εισαγγελείς δεν τους επιτρέπει να προχωρήσουν σε επιθετικές αναδιαρθρώσεις δανείων και να μειώσουν έτσι τον όγκο των «κόκκινων» δανείων στους ισολογισμούς τους.

Αυτό επέρχεται πλέον με άρθρο 5 του νομοσχεδίου «Τροποποιήσεις Ποινικού Κώδικα, Κώδικα Ποινικής Δικονομίας και συναφείς διατάξεις» που προβλέπει πως η διάταξη του άρθρου 390 του Ποινικού Κώδικα για την απιστία τροποποιείται, ώστε με νέο εδάφιο να αποσαφηνίζεται πως «αν η απιστία στρέφεται άμεσα κατά τραπεζικού ιδρύματος η δίωξη ασκείται μόνο κατ' έγκληση».

Πιο απλά, από την ψήφιση του νομοσχεδίου ο εισαγγελέας δεν θα μπορεί αυτεπάγγελτα να ασκήσει δίωξη όταν διαπιστώσει απιστία τραπεζικού στελέχους -ακόμη και στην περίπτωση που η τράπεζα έχει εμφανώς ζημιωθεί-. Απαραίτητη προϋπόθεση για να ασκηθεί η δίωξη θα είναι η ίδια η τράπεζα να υποβάλει μήνυση σε βάρος του τραπεζικού στελέχους που διέπραξε το αδίκημα της απιστίας.

Όπως τονίζεται στην αιτιολογική έκθεση του νομοσχεδίου «με την συμπλήρωση του εδαφίου γ στην παράγραφο 1 του άρθρου 390 ΠΚ, ενισχύεται ουσιωδώς το νομικό πλαίσιο, ώστε να προστατεύεται η ελευθερία άσκησης της οικονομικής δραστηριότητας η οποία καταδεικνύει την αποτελεσματικότητα της δημοκρατικής λειτουργίας της εκτελεστικής εξουσίας στην άμεση και καθημερινή οικονομική δραστηριότητα του».

Η ασυλία αυτή επεκτείνεται και σε υποθέσεις του παρελθόντος. Το άρθρο 6 του ίδιου νομοσχεδίου προβλέπει πως «εκκρεμείς ποινικές διαδικασίες που έχουν ανοίξει χωρίς την υποβολή εγκλήσεως με αντικείμενο πράξεις απιστίας για την δίωξη των οποίων απαιτείται έγκληση στον παρόντα νόμο, ενώ διώκονταν αυτεπαγγέλτως υπό το προϊσχύσαν δίκαιο, συνεχίζονται, εφόσον ο δικαιούμενος να υποβάλει έγκληση, δηλώσει εντός τεσσάρων μηνών από την έναρξη της ισχύος του παρόντος νόμου ότι επιθυμεί την πρόοδό τους».

Αυτό σημαίνει πως όλες οι υποθέσεις απιστίας για τις οποίες οι εισαγγελείς αυτεπάγγελτα άσκησαν διώξεις χωρίς να έχει υποβληθεί μήνυση, θα πάνε στο αρχείο, εάν μέσα στο διάστημα των τεσσάρων μηνών δεν υποβληθούν μηνύσεις. Η συγκεκριμένη αναφορά ρίχνει βάρος στο Νομικό Συμβούλιο του Κράτους και σε υπουργεία και φορείς που θα πρέπει να μεριμνήσουν ώστε να υποβληθούν μηνύσεις στις περιπτώσεις που λόγω απιστίας έχει ζημιωθεί, έμμεσα ή άμεσα, το Δημόσιο.