Šogad Lāčplēša dienā, 11.novembrī, atzīmējot 100.gadadienu kopš Latvijas armijas uzvaras pār Bermonta karaspēku, Rīgā nenotiks tradicionālā militārā parāde, bet tautas gājiens uz Gaismas pili, pirmdien žurnālistiem pavēstīja aizsardzības ministrs Artis Pabriks (AP).

Svinot Latvijas armijas simtgadi, pasākumi sāksies jau 8.novembrī plkst.13 laukumā pie Latvijas Kara muzeja, kur notiks Brīvības cīnītāju piemiņas ugunskura iedegšana un Bermontiādei veltītās pastmarkas atklāšana. Ugunskurs degs līdz 11.novembrim.

    Savukārt no plkst.10 līdz 17 laukumā pie Pulvertorņa būs apskatāma Latvijas un sabiedroto bruņoto spēku militārās tehnikas un ekipējuma izstāde un varēs uzzināt vairāk par dienestu Zemessardzē. Militārās tehnikas un ekipējuma izstāde būs aplūkojama arī 9.novembrī no plkst.10 līdz 16 un 11.novembrī no plkst.10 līdz 21, aģentūru LETA informēja Aizsardzības ministrijā (AM).

Tāpat 8.novembrī no plkst.11 līdz 14 un 11.novembrī no plkst.11 līdz 13 Latvijas Kara muzejā būs pieejamas radošās darbnīcas skolēniem.

Pabriks atzina, ka neviena valsts nav atguvusi neatkarību bez armijas, un, lai atgādinātu par tām vērtībām, par kurām armija iestājās pirms 100 gadiem, pasākumi šogad sāksies jau 8.novembrī, lai piedāvātu pēc iespējas plašākas programmu.

11.novembrī, Lāčplēša dienā, Rīgā, 11.novembra krastmalā, plkst.19.30 sāksies Nacionālo bruņoto spēku (NBS) un Iekšlietu ministrijas vienību militārā parāde un tautas gājiens. Lāčplēša dienas militārā parāde šogad nenotiks pie Brīvības pieminekļa, kā ierasts, bet virzīsies no 11.novembra krastmalas pāri Akmens tiltam Gaismas pils virzienā.

Pabriks klāstīja, ka tā nebūs parāde tradicionālajā izpratnē, kādu iedzīvotāji pieredzējuši redzēt līdz šim, bet tautas gājiens, aicinot visus interesentus iziet asiņainu ceļu, pa kuru Rīgā ienākuši uzbrucēji.

Savukārt NBS komandieris Leonīds Kalniņš komentēja, ka iepriekš ir dzirdēti pārmetumi, ka novembra svētkos notiek divas teju vienādas militārās parādes, tāpēc šogad pasākuma formāts mainīts. Viņš arī informēja, ka 11.novembrī arī daudzviet Latvijā notiks dažādi pasākumi, kurus rīko vietējās pašvaldības sadarbībā ar Zemessardzi.

Parādes dalībnieki dosies pāri Akmens tiltam un sabiedrība ir aicināta pievienoties gājienam, ņemot līdzi lāpas un svecītes. Aicinājumam piedalīties tautas gājienā ir atsaukušās visas Latvijas studentu un studenšu korporācijas.

Parādes tiešraidi nodrošinās Latvijas Televīzija.

Lai kuplinātu pasākuma norisi un izceltu ne tikai vēsturiskos notikumus, bet arī akcentētu mūsdienu sabiedrības un NBS sadarbību, šogad militārās parādes norise tiek veidota kopā ar vīru kopu "Vilki". Pasākums sāksies plkst.19 ar vīru kopas "Vilki" organizēto uguns plosta palaišanu Daugavā no 11.novembra krastmalas. Uguns plosts tiks simboliski aizdedzināts ar uguni, kas atnesta no Rīgas Brāļu kapiem un šo uguni simboliski pārņems jaunsargi, kas to nodos tālāk militārās parādes un tautas gājiena dalībniekiem.

Aizsardzības ministrs klāstīja, ka pasākums iecerēts ne tikai kā nacionālo, bet arī cilvēcisko vērtība godināšana, un aicinājumam atsaukušās visas Latvijā pārstāvētās konfesijas, tāpēc laikā no plkst.20 līdz 20.05 Latvijas baznīcu zvani ieskandinās pirms simts gadiem gūto vēsturisko Latvijas armijas uzvaru pār Bermonta karaspēku.

No plkst.20.30 līdz 23 laukumā pie Latvijas Nacionālās bibliotēkas norisināsies koncerts, kurā piedalīsies vīru kopa "Vilki", grupas "Pērkons" un "Refleksija". Pasākuma laikā varēs uzzināt vairāk par dienestu NBS un baudīt siltu tēju. Pasākuma laikā būs atvērts bibliotēkas pirmais stāvs, tāpat apmeklētājiem būs pieejama karsta tēja.

AM informēja, ka 11.novembrī notiks arī tradicionālie Lāčplēša dienas pasākumi. Plkst.9 aizsardzības nozares vadība un parādes dalībnieki ekumēniskajā dievkalpojumā Rīgas Doma baznīcā aizlūgs par visiem par Latvijas valsti kritušajiem karavīriem, bet plkst.10.30 notiks svinīgā ziedu nolikšanas ceremonija pie Brīvības pieminekļa. Plkst.12 aizsardzības nozares vadība un parādes dalībnieki noliks vainagus Rīgas Brāļu kapos pie Mūžīgās uguns, ar klusuma brīdi godinot Latvijas karavīrus, kuri atdevuši savas dzīvības par Latvijas brīvību un neatkarību.

No plkst.13 līdz 18 pie kultūras pils "Ziemeļblāzma" notiks NBS organizētas aktivitātes un būs skatāma Latvijas un sabiedroto bruņoto spēku militārās tehnikas un ekipējuma izstāde.

Plkst.15.30 notiks atceres pasākums Sudrabkalniņā, piemiņas vietā 1919.gada novembra kaujās kritušajiem Rīgas sestā kājnieku pulka karavīriem.

Plkst.17 Dailes teātrī notiks koncertuzvedums "Div' dūjiņas", kurā piedalīsies Zemessardzes orķestris, Zemessardzes koris "Stars" un Uldis Marhilevičs. Koncertuzvedumā izskanēs gan senas karavīru dziesmas jaunās apdarēs, gan arī jaunas, vēl nedzirdētas Marhileviča kompozīcijas.

Lāčplēša dienu Latvijā atzīmē par godu neatkarīgās Latvijas armijas uzvarai pār Rietumu brīvprātīgo armiju jeb tā saukto Bermonta karaspēku 1919.gada 11.novembrī.

Latvijas armija izšķirošo uzbrukumu bermontiešiem sāka 9.novembrī un, lai gan cīņas bija grūtas, jau 11.novembrī Bermonta karaspēks tika padzīts no Rīgas. Bermontiādes laikā Latvija zaudēja 743 karavīrus, no kuriem 57 bija virsnieki.

Lāčplēša diena ir nozīmīga arī ar to, ka 1919.gada 11.novembrī tika dibināts Latvijas valsts apbalvojums - Lāčplēša Kara ordenis ar devīzi - "Par Latviju". Lāčplēša Kara ordeni piešķīra Latvijas armijas karavīriem, bijušo latviešu strēlnieku pulku karavīriem, kā arī ārzemniekiem, kuri piedalījās Latvijas Brīvības cīņās vai sniedza ieguldījumu un sekmēja Latvijas valsts nodibināšanu. Kopumā ir pasniegti 2146 Lāčplēša Kara ordeņi.