Центробанк опубликовал отчет о валютной структуре внешнеторговых договоров страны. Впервые в него включили данные по Турции: в последние два года Анкара не только чаще платит Москве за поставленные товары рублями, но и гораздо охотнее принимает отечественную валюту за собственный экспорт. Остальные партнеры тоже предпочитают взаиморасчеты в рублях и евро.
Растем вместе с товарооборотом
Доллар по-прежнему лидирует в российско-турецкой торговле, но с гораздо меньшим отрывом. Сейчас Анкара оплачивает рублями 15,5% российских товаров (показатель второго квартала прошлого года — 10,3%). При этом Россия рассчитывается отечественной валютой за 36,2% поставок из Турции (год назад было 26,6%).
Важно, что доля рубля растет на фоне увеличения товарооборота: по статистике Федеральной таможенной службы, за первые восемь месяцев года объем взаимной торговли достиг 17,6 миллиарда долларов — на 2,3% больше, чем годом ранее.

Эксперты уверены: очень скоро долларовые взаиморасчеты резко сократятся, ведь в середине сентября глава российского Минфина Антон Силуанов и его турецкий коллега Берат Албайрак подписали межправительственное соглашение о дальнейшей интеграции банковских систем двух стран, включая присоединение турецких финансово-кредитных организаций к российскому аналогу SWIFT (разработанная ЦБ Система передачи финансовых сообщений, СПФС), а также расширение возможностей карт платежной системы "Мир" в Турции.
Скорее всего, российская валюта сыграет основную роль в дедолларизации торговли. Дело в том, что курс рубля уже слабо зависит от таких внешних факторов, как цены на нефть или политика Вашингтона, в то время как турецкая лира в этом году пережила несколько раундов ослабления из-за конфликтов с США.
Восточный маневр
В торговле с Китаем также продолжается дедолларизация, хотя и медленнее. Объем экспортных платежей в рублях вырос за год на один процентный пункт, с 7,5% до 8,5%, в импорте — с 4,3% до 4,5%.

Москва и Пекин пока предпочитают заменять доллар не национальной валютой, а европейской. Если в первом квартале прошлого года китайцы оплачивали 87,7% российских товаров и услуг в долларах и только 0,7% в евро, то ко второму кварталу 2019-го соотношение изменилось до 38,8% и 46,4% соответственно.

Быстрее всех от доллара избавляется Индия. В прошлом году в торговле Москвы и Дели на рубль приходилось 38%, а за первые шесть месяцев 2019-го этот показатель подскочил до 76,5%. Доллар же упал с 76,7% до 17,4%.
Достичь таких результатов удалось в первую очередь за счет перевода в рубли контрактов на поставку вооружений. Речь идет о продаже пяти полков зенитно-ракетных систем С-400 "Триумф", 200 легких вертолетов Ка-226Т, 464 танков Т-90МС, строительстве двух фрегатов проекта 11356 и прочей техники. Дело в том, что индийские банки, рассчитываясь с "Рособоронэкспортом" в долларах, рискуют попасть под американские санкции в рамках закона "О противодействии противникам Америки" (CAATSA). Подробно об этом РИА Новости рассказывало здесь.
Нефть без долларов
Недавно российские компании нанесли очередной удар по доллару: 25 октября на Евразийском экономическом форуме в Вероне глава "Новатэка" Леонид Михельсон заявил о переходе во взаиморасчетах с клиентами на евро. "Эта валюта уже сейчас используется в большинстве контрактов на экспорт", — отметил он.
"Новатэк" не только наращивает поставки сжиженного газа в Тихоокеанский регион, но и стремительно завоевывает позиции на европейском газовом рынке. Так, проект "Ямал СПГ" направил в Великобританию в этом году 1,8 миллиарда кубометров (после регазификации) — в пять раз больше, чем в прошлом.
Кроме того, "Новатэк" фактически стал эксклюзивным поставщиком СПГ в Литву: 28 октября газовоз Coral Favia доставил на СПГ-терминал в Клайпеде очередную партию российского сжиженного газа. Примечательно, что терминал Klaipėdos nafta построили для "ликвидации энергетической зависимости Прибалтики от "Газпрома". Теперь же им пользуется только "Новатэк".

Россия планирует занять на мировом рынке СПГ 17-20%. Если столько газа будет оплачиваться не в долларах, влияние американской валюты на международную торговлю резко ослабеет.
К тому же Россия отказывается от доллара и на нефтяном рынке. В четверг глава "Роснефти" Игорь Сечин сообщил, что компания завершила переход на евро в экспортных контрактах, "чтобы минимизировать риски от возможных новых санкций США".
"Роснефть" видит большой потенциал в работе с евро", — подчеркнул Сечин, добавив, что "в будущем китайский юань может стать гораздо более важной мировой валютой, чем доллар, — из-за экономического роста Китая".