UANDAKUA JURHIMBEKUECHERI K'UIRIPUECHERI PARHAKPENI ANAPU

INCHAJPEKUA

Mitiparini eski jánguarhikua, jurhimbekua ka no jupiperakua parhakpeni jimbo jupikuarhisïndi jeioperakua jurhimbitku jangueri ka no ambe atarantskueri iamindu majku anapuecheri,Mitiparini eski no eiangperakua ka isku eekua k'uiripuecheri jurhimbekua isï jimbosï xani no sesi kameraηajti; ka uandaηajti, eski sanderu k'eri ambe ukua k'uiripuecheri, erokakua materu jasο irekakueri engaksο k'uiripuecha, jurhajkutini ia chékua ka komu jáangua, sesi marhuataakaksï uandakua ka mamaru járhati jakajkukuechani,Mitiparini sesimindu eski k'uiripuecheri jurhimbikuecha kuajpeηaaka K'eri jurhimbikua jimbo, jimbokaksο isο k'uiripuecha uatiksï no ambe jupikuarhini ka jauarani no sesi kamberakua jimbo,Mitiparini istu eski uetarisïnga etsekuni ka k'uiriperani iretecheri sesi pajperakua,Mitiparini eski iretecha, Iretecheri kunguarhikua sesi jimbomendu uandajti ia imecheri jakajkua K'eri karákatarhu k'uiripuecheri jupikuarhikua jurhimbekueri, k'uiripueri k'uratsekua ka ts'iuekua ka majku jasï jukaparhperakua ts'iueriticheri ka uarhecheri; ka uandastiksï ia eskaksï uaka ambakiti ambe ireskuni ka irekakua ambe sesi uaxastani eratsiparini eskaksï usïnga janguarhikuarhini,Mitiparini eskiksï K'erhati Irechekuecha eiakurhistiksï sesi, jarhaujpeni indeni kunguarhikua Organisasioni de las Nasionesi Unidasi jingoni, iamendu jaηaηarperani ka urauani jurhimbekuechani ka jαnguarhikuechani k'uiripuecheri, kaMitiparini eski sesi mitiakaksï iamendu ieni jasï jurhimbekuechani ka jánguarhikuechani sanderu jukaparhakuesti ka inde eiakurhikuani uni isï ukuarhini,K'ERI TANGUARHIKUA uandasïndiI K'eri Uandakua K'uiripuecheri Jurhimbikuecha Parhakpeni Anapu iamenduchani majku jasï eraaparini eskiksï iamendu iretecha janguarhentaakaksï, eskaksï xani k'uiripuecha eski k'umanchikua juramukuecha imani exeparini mititpeakaksï jorhentpeparini ka kaxomperakua jimbo, ini ambe jaηaηarhini, uaxastaatiksο, saηani arhipani iapurhu isο, jiokurhiηaati ka sesi uraηaati, xani iretecha engaksο kurhpitini jaka ka engaksοjtu iretecha jima jupindakuarhitini jaka.

Arhujtakua 1

Iamendu k'uiripuecha janguarhiparini ka majku jarhati ka jurhimbekuecha jingoni kueraaηasοndiksο ka, juajtakuarhisïndiksï ambakiti eratsekua ka kaxumbikua, jatsistiksï eskaksï sesi arhijperaaka.

Arhujtakua 2

Iamendu k'uiripuecha jatsistiksï iamendu jurhimbekuechani ka janguarhikuechani engaksï ixu uandajka, na uejiki jasï iurhiri jatani, xarharani, ts'iuerati o uarhi, uandani, chereηeni, eratseni o materu jangua kamani, nani uejki anapueni, jatsikurhini tumina o no ambe, kueraakateni o materu jasï ambe uni o jamani.Istu, no ima paηaati naki enga kunguarhikua juramukueri jamaaka, naki uejkini o nani uejki anapueni enga jupindakurhitini jauaka ma k'uiripu, xani enga ma paisi juramukuarhiti anapueuaka, eski ima irechekua enga no iamendu ambe jandiajku juramukuarhiaka.

Arhujtakua 3

Iamendu k'uiripuecha jurhimbekua jatsistiksï jamani i parhakpeni, janguarhikuarhini ka tsipekua kuajpemeηani.

Arhujtakua 4

No nema jamaati isku anchikuarhitsïpeni nijtu isku jantspeni; isku anchikuarhitsïpekua no sesikua jarhasti ka ni niatatsïpetichani ataraantani o piauani na uejki jasï jimboeni.

Arhujtakua 5

No nema jatsisti eski komku kaηaaka o eski k'uratsekueni jasο ambe kaηantaaka.

Arhujtakua 6

Iamendu k'uiripuecha jurhimbekua jatsisksï, iapurhu isï, eski jaηaηarhiηaaka na uejki jasοeni.

Arhujtakua 7

Iamenduksï majku jasïsti jurhimbekuarhu jimbo ka jatsistiksï, ne uejkini, majku jasï kuajpikurhintskua, jurhimbekuecha jingoni. Iamenduksï majku jasï kuajpekuarhintskua jatsisti ne enga t'auajchakuaka ka no paaka ini uandakuani ka eratsekuani.

Arhujtakua 8

Iamendu k'uiripuecha jurhimbikua jatsisti jupikuarhini ambe enga kuajpintaaka, enga tsandpemeηaaka kuramukperakuarhu, eska kuajpeηantaaka enga imeri jurhimbekuechani t'auajchakumeηaaka.

Arhujtakua 9

No nema uati isïkumendu undani jupiηani, oηaηani ni chutaηantani o petaataηani.

Arhujtakua 10

Iamendu k'uiripu jurhimbekua jatsisti, mangueni jatini, eska kurajchaηaaka ka eska sesi kurangumeηantaaka, eskaksο juramuticha no nema jingoni k'uetsapeaka, eratseparinksï imecheri jurhimbekuechani ka janguechani, o engaksï uekaka mitikuni ambesï tsïjpa.

Arhujtakua 11

1. Iamendu k'uiripu tsandpemeηakata ma ambe tsοjpakua jimbo jurhimbikua jatsisti eska uandaaka eski no tsïpaska enga jamberu no pítaηauaka, eski jurhimbekua na arhijka ka eska kuramukuηaaka uanikua k'uiripuecha jimbo enga sesi mintsikakueuaka imeri kuajpekurhintskua.

2. No nema jupiηaati ka oηaηani enga jiajkani enga tsοjpani jauaka ambe ma no jindeuaka. Ka istu meiampentskua o onkuarhikua no xaniuati eski jimajkani enga na xani tsïjpaaka.

Arhujtakua 12

No noma inchakumeηaati imeri irekakuarhikua jimbo imeri japindembekuarhu, imeri k'umanchikuarhu o imeri ambe axatsοperakuarhunijtu chureηani jaakuarhimeηani ambe. Ini ambe jimbo iamendu k'uiripu jatsisti jurhimbekua eska kuajpikurhintaaka.

Arhujtakua 13

1. Iamendu k'uiripu jurhimbekua jatsisti jamani ka erakukuarhini nani enga irekaaka ma Irechekuarhu.

2. Iamendu k'uiripu jurhimbekua jatsisti ueakuni ma o imeri paisirhu ka menderu ichaakuntani.

Arhujtakua 14

1. Enga andanguηani o jupiηakuekani jauaka, iamendu k'uiripu jurhimbekua jatsisti nani incharkuarheni o jajkuarhini, ka marhuatani iamendu ambe jima enga jauaka.

2. I jurhimbekua no uati uanakutani o kurajkuarhini ma ambe tsïjpakua jimbo enga ambe arhijka Nasionesi Unidasirhu.

Arhujtakua 15

1. Iamendu k'uiripu jurhimbikua jatsisti nani enga anapueuaka.

2. No nema euakuarheηaati jurhimbikua isku undani nani enga anapueuaka o irekaaka ka majku jastu enga uekaaka mojtakukuarhini materu o tamu isο anapueni eski materu nasioni is+ nirani.

Arhujtakua 16

1. Ts'iueriticha ka uárhicha, engaksï tumbiuaka ia ka iurhitskirini ia, jurhimbikua jatsistiksï, no p'inguηaparini iurhiri anapuekua o chereηekua jimbo, tembuchani o uambuchani ka ireskuni ma japindembekua; ka majku jasο marhuataatiksï jurhimbikuechani engaksï tembungurhitini jauaka ia ka istu engaksï jurhajkperaaka.

2. Jeiokperaparinskï ka uekaparinkuksï uati tembungurhirini.

3. Japindembekua kueraakatesti parhakpenirhu ka jurhimbikua jarhasti eskiksï ireta ka Irechekua kuajpiaka ka jarhuatpeaka.

Arhujtakua 17

1. Iamendu k'uiripu jurhimbekua jatsisti eski mamaru ambe jandiajku minguarhiaka, ka istu kunguarhuntatini mamaru ambe jatsikuarhini materu k'uiripuecha jingoni.

2. No nema euakuarhiηaati iskumendu imeri jatsikuarhikua ambe.

Arhujtakua 18

Iamendu k'uiripu jurhimbekua jatsisti eratseni eski na uekaaka, jaηaskani ka chereηentu isο; i jurhimbekuajtu arhisïndi eski uηaaka mojtakuni chereηekua ka jokajkukua, istu uandani na jasο chereηesοndi ka jakajkusïndi, jandiajku ka uanekuecha jingoni, xani eski mitikuarhiaka ka eskajtu no ambe, jorhenguarhikua jimbo, isï ukua jimbo, jangua ka exekua jimbo.

Arhujtakua 19

Iamendu k'uiripuecha jurhimbekua jatsistiksï arhijpeni ka uandani; i jurhimbikuajtu arhisïndi eski no ambe ma arhiηaaka ambe enga uandaaka, ka etsakuni, mamaru jasï ambe etsakutarakua jimbo.

Arhujtakua 20

1. Iamendu k'uiripuecha sesikua jasistiksï tanguarhiηantani ka kunguarhiηantani kasοpekua jingoni.

2. No nemanksï uati uiηarhitani eski ma kunguarhikua jingoniuaka.

Arhujtakua 21

1. Iamendu k'uiripu jatsisti sesikua uni andaparakuerani k'eri juramukuarhu, andaparakuerani o enga erakuntskuarhu uéraaka.

2. Iamendu k'uiripu sesikua jatsisti eski majku jasï ambe uaka teruηarhitaηani juramukua imeri paisirhu.

3. K'uiripueri eratsekua ireteri anapu majkuesti jupitsekua uiηapikua enga ireta uandaaka juramukueri; i kuramukperati uati ma juramitini jatsini erakuntskuarhu engaksο ukuarheni jauaka na jatini enga k'uaniaka, erakuntaparini sïpatinku o iamendu exeηaparini.

Arhujtakua 22

Iamendu k'uiripu, jimboka iretarhu anapueka, jurhimbikua jatsisti jaηaηarhikua kuajperata intsοηani jarhuajperaparini iamendu juramukuecha jingoni juchari pνindetsikuarhu jimbo ka tepetsekuarhu, marhuatani tumini juchari Irechekuarhu anapu, enga uetarka imeri jaηaskua sesi jaxeaka ka t'arhexeaka.

Arhujtakua 23

1. Iamendu k'uiripu jatsisti eski intsïηaaka ma anchekuarheta, eski ima na jasï jaηaskatini jauaka, majkueni eski maruteruecheri ka eska kuajpeηaaka enga niatakua no ambe jatsikuarhiaka.

2. Iamendu k'uiripu jurhimbekua jatsisti, no amutaηantaparini, eski meiamuηaaka ambe ka na xani enga anchikuarhitini jauaka.

3. Iamendu k'uiripu enga anchikuarhijka jurhimbikua jatsisti eska sesi meiamuηaaka ka sesi exeaka, eski uaka nitamakuarhini ka sesi irekakuarhitarani imeri anapuecha jingoni.

4. Iamendu k'uiripu sesikua jatsisti kunguarhikuechani uaxastaani ka imajtu inchajpeni kunguarhekuarhu ka isï uni kuapini imeri anchikurhikuani.

Arhujtakua 24

Iamu k'uiripu jatsikuarhesti jurhimbekua mintsïkuarhekua, jurhitenchakuarhekua, sesku atakua anchakuarhekua ka isïjtu jakua na jasï jimbo jandajpekua meiamukata.

Arhujtakua 25

1. Iamu k'uipiru jatsikuarhesti jurhimbekua jurhimbejtsïtatakua tsipekueri terukutakata imangi tatetspekuuaka, ka isïjtu imeri exenchperakuani, uratajperantskua, ka sesi jakua, ka t'irekua jindemendo, xukuparhakua, irekua, tsinajperakua ka imangi uetarhiuaka ireteri manaratsperakua; ka isïjtu jatsisti jurhimbekua tataetsperakuechani, iki no jatsikuarheuaka anchekuarheta, p'amenchakua, no ambouakua, tsïndikua, t'arhepekua o materu ambe jimbo enga tsïtooka imeri nitamanchakua imangi jimbo no isï atini jauaka.

2. Kuxarhekua ka uajpa sapichuekua jurhimbekua jatsikuarhestiksï jukauantskuaechani ka jandiojko jarhutakuaechani. Iamendu takiecha, jupiuakata tembuchakua o uérakua tembuchakuarhu, jurhimbekua jatsisti majku jasï kuaηani iretarhu.

Arhujtakua 26

1. Iamu k'uiripu jurhimbekua jatsikuarhesti amboηastakua intsοmperakateuati, najkiru xantku esïki na xani k'uaninchajka mimijkujperakua taηarhikuti ka marojkomendo. Jurhenguarhekua intsperakuajku eiauandakuarheuati jurhengua kotseuati; jurhengua iotatirhu uati iamendu inchaηani, isο esïki na janguarheηooka.

2. Amboηastajperakua niarauati iamu p'irakuni k'uiripekua k'uiripuchaeueri ka uiηaperani jaηaηarhikua jurhimbekua k'uiripuecheri ka janguarhekuaechanijku, uiηaperauati kurhangukua, tekaantskua ka sesi pajperakua iamu sοrangua k'uiripucheri ka iamu iretecheri o chereηekuaecheri, ka manatooti p'irakukua niatakuaecha Kunguarhekua Sοrangua K'uiripuecheri jupiskutarakua kuajmatsekueri.

3. Tatembaecha uati erakuni na jasï amboηastajperakua uekasïni intskuni uajpechani.

Arhujtakua 27

1. Iamu k'uiripu jurhimbekua jatsikuarhesti jandijku inchamukuni mimixekua tsipekuarhu ireteri, maruutani anchekuarheta imangi tsitieka ka inchajpeni jurhenguarhu imangi urhepani jauaka ka jurhiatenchakua imangiksï jima uérooka.

2. Iamu k'uiripu jatsikuarhesti jurhimbekua kuajperantskua imeri pejparikuaechani sesi jangua ka kejtaskuarhekuecheri imangiksï k'uaninchooka, anchekuarheta petakua, mimxekua, karakua o imecheri sesi niatakua jimbo.

Arhujtakua 28

Iamu k'uiripu jurhimbekua jatsikuarhesti esïki ikaskuηooka ma ireteri uandangukata ka iamu sïrukua k'uiripuecheri jininga jurhimbekuaecha ka janguarhekuecha enga eiamarhijperaηajka i amboηastajperakuarhu esοka isï niatakuarheuaka.

Arhujtakua 29

1. Iamu k'uiripu jatsikuarhesti eiauandakuarhekuaechani ireta jinguni, jimboka jimajku uaka kuerakuarheni jandijku imeri k'uiripekua.

2. Niatakua iameueri jurhimbekuaecha ka marhunchakua imaeueri janguarhekuaecha, iamu k'uiripu engauati jupikakata jima jimberu esïka na uandakata jauaka uandaskukatarhu jimbokijtu isïjku uati uiηamu jupikani mitejperantskua ka jaηaηarhikua jurhimbekua ka janguaecheri, ireteri uandangukata ka sesi irekua ma iretarhu imangi jauaka ireteri juramukua.

3. I jurhimbekuaecha ka jandijku hanguarhekua no uati mentjíkusï niatakuarheni taηatskuarhekuni uengurhikua ka uandaηekuaechani Kunguarhekua Ma Sοrangua K'uiripuecheri.

Arhujtakua 30

No ambe ma i amboηastajperakua uati kurhangukuarheni esοki intskusïnga jurhimbekua irechakuani, ma umbatsekuani o ma k'uiripuni, uenani ka píirakuni niatakuechani o niatani ambe ma imangisï texurhiuaka kenditani nakinderku ma jurhimbekuechani ka jandijku janguarhekauechani eiamarhijperakatecha i amboηastajperakuarhu.