Ауаюытъыюса изин6ъа Зегьеицырзеи8шу Адекларациа

Алагалажъа

Дызус0заалак, ауаатъыюсатъ 0аацъара иалахъу ища0ыри, иара иузийъым0хо имоу изин6ъеи, аха6ъи0реи, аиашареи, адунеижъларбжьаратъи а0ынчреи шьа0ас ишрымоу хшыюзышь0ра азуа,иара убас ауаюы изин6ъа ратъамбареи хырюаа рым0ареи, ламыс змоу дарбанзаалак изымычщаша агыгшъыгратъ хымюа8гашьа айынёа ауаюы дышнанагахьо еилкааны, насгьы ауаюы иажъеи идунеихъа8шышьеи дры6ъи0ны, ашъареи амамзаареи дыдмыргъайуа – адунеи иахьабалак абри аюыза а8с0азаара а87ара ауаюы зегь иреищау игъыяра6ъа ишыруакыу хшыюзышь0ра азуа, иара убас, ауаюы а5ьамыяъеи ахъуреи иаартны дыр=амгылар ада цар0а имамкъа айынёа инамгараз, ауаюы изин6ъа азакуан амчра иамыхьчар ада 8сыхъа шыйам хшыюзышь0ра азуа,иара убас ажълар6ъа реиюызара аизщазыяьара ацхыраара ша0ахыу хшыюзышь0ра азуа,иара убас Еиду Амила06ъа Реи=каара иалахъу ажълар6ъа ауаю ихадароу изин6ъеи, ипатуи, ауаю иха0ара ащаракыреи, ха7еи 8щъыси зинла реийарареи – абар0 зегь рахь ирымоу агърагара ры8йа87а айны ишьа6ъряъяъаны ауаажъларратъ =иареи ауаю еища аха6ъи0ра иманы и8с0азаара аияьтъреи иацхраарц шырыёбаз хшыюзышь0ра азуа,иара убас еилахъу ащъын06арра6ъеи Еиду Амила06ъа Реи=каареи рус еицурала, зегь еицырзеи8шу аща0ыреи6ъ7ареи ауаюытъыюса изин6ъеи ихадароу иха6ъи0ра6ъеи рымюа8гара иацхраарц ахьырыёбаз хшыюзышь0ра азуа,иара убас ар0 азин6ъеи аха6ъи0ра6ъеи еицеи8шны зегь рзы аилкаареи, рхы иадыр7аз абри аус анагёареи а7ак ду шрымоу хшыюзышь0ра азуаАссамблеиа Хада ирыланащъоит ауаюытъыюса изин6ъа Зегьеицырзеи8шу Адекларациа, ажълар6ъеи ащъын06арра6ъеи зегьы зынагёара рэазыршъо хы6ъкык ащасабала иахъа8шны, дарбанзаалак ауаюи, аилазаара иарбан ху0азаалакгьы абри Адекларациа рхы иархъаны, а7арадырра алар7ъара амюала абар0 азин6ъеи аха6ъи0ра6ъеи ща0ыр ры6ъ7ара иацхраауа, еиуеи8шым амила0тъи, жъларбжьаратъи апрогрессивтъ усхк6ъа рынагёарала, иахьабалк, Еиду Амила06ъа Реи=каара иалахъу ащъын06арра6ъа рыйнеи8ш, ур0 рнапа7айа ийоу атъыла6ъа иры6ънхо ажълар6ъагьы еицырзеи8шны ирыдыркыларц, иагьынарыгёаларц азы. 

Ахъ0а3 1

Дарбанзаалак ауаюы дшоуп ихы да6ъи0ны. Ауаа зегь зинлеи патулеи еийароуп. Ур0 ирымоуп ахшыюи аламыси, дара дарагь аешьеи аешьеи реи8ш еизыйазароуп. 

Аху0а3 2

Дарбанзаалак ауаюы абри Адекларациа ирыланащъо азин6ъеи аха6ъи0ра6ъеи зегь имазароуп, мила0леи, ха7алеи 8щъыслеи, бызшъалеи, хыл7шь0ралеи, динлеи, маллеи, ма7уралеи, нхар0а 0ы8леи дунеихъа8шышьалеи, цъа8шшъахъылеи дыз7азкуазаалак. Иара убас дахьы6ънхо атъыла аполитикатъ, азинтъ, ма Адунеижъларбжьаратъи астатус зеи8шразаалак, уи атъыла хьы8шымзаргь, ма ахатъ напхгара амамкуа аёъыр инапа7айа ийазагь, мамзаргьы даэакала аха6ъи0ра наёа амамзаргьы.

Ахъ0а3 3

Дарбанзаалак ауаюы а8с0азаареи, аха6ъи0реи, ха0ала аёъ диламкьысуа айазаареи рзин имоуп.

Ахъ0а3 4

Дарбанзаалак ауаюы атъра д0аргыламзароуп, ма акгьы да6ъи0ымкъа эаёъ инапа7айа дыйамзароуп; атъреи атъы0ииреи зеиуахк рылазаалагьы рзин ыйам.

Ахъ0а3 5

Дарбанзаалак ауаюы ирщъацъарара, иргъайра, иаща0ыр аларйъра, иакъым иа6ъыршъара залшом.

Ахъ0а3 6

Дарбанзаалак ауаюы, тъылас дахьыйазаалакгьы азин имоуп иара изинха0ара азхар7аларц.

Ахъ0а3 7

Азакъан а=а8хьа ауаа зегь еийароуп, насгьы еилых йам7акъа азин рымоуп азакъан еийараны иахьчаларц. Дарбанзалак ауаюы изин6ъа реилагара, ма игъы иа0ахымкъа зинеилагарак иалархъра азакъан иалнамыршозароуп.

Ахъ0а3 8

Дарбанзаалак ауаюы аконституциа ма азакъан ир0аз ихадароу изин6ъа анааилагаха азин имоуп иашьашъалоу амчхара змоу амила0тъ усёбар0ала изин6ъа реи0ашьа6ъыргылара.

Ахъ0а3 9

Дарбанзаалак ауаюы хащъатъыла ирбаандаютъра, иаанкылара, мамзаргьы и6ъцара йалом.

Ахъ0а3 10

Дарбанзаалак ауаюы, иара изин6ъеи уалс идуи еилкаахарцаз, насгьы иара идыр7оз ашьауяатъ аара 7а7яъыс иамоу ашьа6ъыргылараз азин имоуп зегьы рзы ийоу аийарара ихы иархъаны иус аартны, иашала, ихьы8шым аусёбара иаёбартъ айа7ара.

Ахъ0а3 11

1. Дарбанзаалак, ацъгьара йаи7еит щъа ахара здыр7аз ауаюы, азин имоуп аара змам щъа ды8хьаёазарц, иду аара азакъанмюа ина6ъыршъаны, иаарту усёбарала еилырганы ишьа6ъыргылахаанёа. Аара здыр7о иза87ахароуп закъанла ихы ихьчартъ еи8ш а0агылазаашьа6ъа.

2. Дарбанзаалак ауаюы заа ийаи7ахьаз ирахъым уск ма иуал8шьа ахьынеимыгёаз азы аус да0аны и6ъёбара йалом, аара зхаидыр7о аус инапы аналакыз амила0тъ закъан ма адунеижъларбжьаратъи азин ас еи8ш ийоу аус цъгьоураны иам8хьаёоз0гьы. Насгьы еища еицъоу хьырхура дуза6ъыршъом, ацъгьара аниуаз аам0аз хьырхушьас ийаз аам3ыдрахаз. 

Ахъ0а3 12

Дарбанзаалак ауаюы ихатъи и0аацъаратъ 8с0азаареи хащъатъыла, азакъан иа7анамкуа а8ырхагахара аёъгьы азин имам, иара убасгьы инхар0а 0ы8и, шъйъыла-быяьшъыла имоу аимадара6ъа рымаёеи, ихьё-и8шеи иаща0ыри кьыс ры6ъым. Дызус0заалак абас еи8ш иани8ырхагаха ма ианилакьыс аам0аз азакъан дахьчароуп.

Ахъ0а3 13

1. Дарбанзаалак ауаюы щъын06аррас дахьыйазаалакгьы дахцо-дахьаауеи, иахьааи0аххалак и0ыё-0ы8 алхреи дры6ъи0уп.

2. Дарбанзаалак ауаюы иарбан тъылазаалакгьы, иара итъылагь убрахь инала7ан дал7ны ацареи и8садгьылахь ахынщъреи рзин имоуп.

Ахъ0а3 14

1. Дарбанзаалак ауаюы иара итъыла= дык=ацалан дрымазар, азин имоуп даэа тъым тъылак а=ы ахы7ъахыр0а а8шаара.

2. Ари азин хархъара амоуроуп, аполитикатъ 7акы змоу ацъгьоура акъымкъа ус даэа цъгьоурак иуызар, мамзаргьы Еиду Амила06ъа Реи=кара ахы6ъкъеи апринцип6ъеи ир=агыло уск иадщъалазар.

Ахъ0а3 15

1. Дарбанзаалак ауаюы азин имоуп атъылауаю щъа ахьё аиура.

2. Дарбанзаалак ауаюы хащъатъыла итъылауаюра ма итъылауаюра а8сахразы имоу азин иалхъдаара йалом. 

Ахъ0а3 16

1. Зы6ъра наёоу ар8арацъеи ащъса хъ36ъеи цъа8шшъахъыла, мила0ла ма динха7арала щъа 8кра йам7акуа а0аацъара алалара азин рымоуп.Ур0 а0аацъара ианалало аам0азгьы, 0аацъаракны ианеицынхогьы, мамзаргьы еилы7уазар аёъи аёъи зинла еийароуп.

2. А0аацъара алаларазы ашъйъ0агалара йалоит а0аацъара иалало рюы5ьагьы ир0ахны, еи6ъшаща0ны еибагозар.

3. А0аацъара 8сабаратъла ауажъларратъ еилазаара гъцъс иамоуп, убри айынтъ аилазаарагь ащъын06аррагь а0аацъара рыхьчозароуп.

Ахъ0а3 17

1. Дарбанзаалак ауаюы азин имоуп амазара ихала ма эа5ьоукы дрылахъны 8шъымара азиуа дыйазарц.

2. Аёъымзар аёъгьы хащъатъыла имазара имхра йалом.

Ахъ0а3 18

Дарбанзаалак ауаюы ихъыцреи, иламыси, идинха7ареи дры6ъи0ны айазаара азин имоуп; ари азинахь иа7анакуеит ауаюы идинха7ареи идунеихъа8шышьеи ры8сахра а6ъи0ра ахьилшо, азин имоуп иара убасгьы идини идунеихъа8шышьеи рыма7 иулар ихала, ма егьыр0 ауаа дрылахъны, иаартны, мамзаргьы хаз 3ыдала, еиуеи8шым анцъаха7ара иацу аритуалтъ 7ас6ъеи аусхк6ъеи рынагёара.

Ахъ0а3 19

Дарбанзаалак ауаюы иара идунеихъа8шышьа да6ъи0уп, насгьы иши0ахыу уи аар8шра азин имоуп; ари азин иа7анакуа - досу иара идунеихъа8шышьа 8ымкрыда ды6ъныйъалар илшоит, иара убасгьы дарбанзаалак ащъын06арратъ щъаа6ъа днырымкыло, ишааи0аххалак, еиуеи8шым адырра6ъеи аидеа6ъеи ры8шаареи, риуреи, иара излаиманшъалоу амюа6ъа рыла ауаа рылар7ъареи илшоит щъа ауп.

Ахъ0а3 20

1. Дарбанзаалак ауаюы а0ынчратъ еизара6ъеи ахеидкыла6ъеи ахрылархъра азин имоуп.

2. Аёъымзар аёъгьы мчыла 5ьара хеидкылак иала7ара йалом.

Ахъ0а3 21

1. Дарбанзаалак ауаюы ищъын06арра напхгара а0ара ихы алаирхъыр илшоит ха0ала, мамзаргьы зхы иа6ъи0у алхрала иалхыу аха0арнакцъа рыла.

2. Дарбанзаалак ауаюы егьыр0 зегь реи8ш азин имоуп ищъын06арра= ама7ура0ы8 аанкылара.

3. Ажълар ргъащъара акъхароуп аищабыра рымчра шьа0ас иаиуа4 ур0 ргъащъара зны8шуа аам0а-аам0ала, насгьы еилагарада имюа8гоу алхра6ъа роуп. Алхра6ъа мюа8ысуазароуп зегьы еицырзеи8шу, еийароу алхратъ зинтъ шьа0а ина6ъыршъаны, маёа бжьы0ирала мамзаргьы ауаюы ихы да6ъи0ны ибжьы а0ира илзыршо даэа мюа6ъак азы8шааны.

Ахъ0а3 22

Дарбанзаалак ауаажъларратъ еилазаара иалахъу ауаюы ауаажъларратъ маншъалара имазарц азы, иара убас иаща0ыр аламырйъреи, иха0ара =иара аиуларци рзы ихы иаирхъарц илшоит аекономикеи ауаажъларреи акульутреи рганахь ала имоу азин6ъа, амила0тъ эазышъара6ъеи адунеижъларбжьаратъи аицхыраара6ъеи рыбзоурала иарбан щъын06арразаалак ашьа6ъгылашьеи абеиара6ъа иамои зеи8шроу ина6ъыршъаны.

Ахъ0а3 23

1. Дрбанзаалак ауаюы имоуп а5ьеи иара ии0ахыу аусхк алхреи рзин, насгьы иза87азароуп иусураз иахъ0оу а0агылазаашьа бзиа6ъа, усурада даанымхарцаз дзыхьчаша азингьы имазароуп.

2. Дарбанзаалак ауаюы, изин6ъа рйны 8крак щъа йам7акуа и5ьабаа иашьашъалоу а5ьа8са аиура азин имоуп.

3. Дарбанзаалак аус зуа ауаюы иара ихъ0оу, насгьы изхаша, ихи и0аацъареи 6ънагала изланыйъигаша и5ьабаа8са аиура азин имоуп, зны-зынлагь 8сыхъа анимам аам0азы асоциалтъ цхыраара иоулароуп.

4. Дарбанзаалак ауаюы азаана0тъ еидгыла6ъа ра87ареи, иара интерес6ъа рыхьчараз азаана0тъ еидгыла6ъа ралахъхареи азин имоуп.

Ахъ0а3 24

Дарбанзаалк а8сшьареи, и8сшьара аам0а иара иши0ахыу аи=каареи рзин имоуп, иусура мшы аркьа=реи ауалафахъы зхыршъаауа изаам0анытъиу а8сшьара мш6ъа риуреи азин абрахь инала7аны.

Ахъ0а3 25

1. Дарбанзаалак ауаюы, ифатъ-ижътъ, ишъ7атъы, июны-игъара, амедицинатъ хыла8шреи асоциалтъ маншъалареи ущъа зда 8сыхъа имам зегьы рганахь ала убри еи8ш а8с0азаара азин имазароуп иара ихгьы и0аацъарагь ргъабзиареи рыбзазареи ирыгмыжькуа иныйъигаларц азы, иара убасгьы усурада данаанха, ма данычмазюха, ма ааха яъяъа аниоу, данеибаха ма данажъ аам0азы, мамзаргьы иара ихарамкуа ихы изныйъымго даныйала имазароуп ахныйъгараз ацхыраара азин.

2. Анацъеи ахъы36ъеи и3ыдоу ахыла8шреи ацхыраареи рзин рымоуп. Дарбан хъы3ызаалакгьы, а0аацъара=ы диизаргьы, днаш8азаргьы социалла дыхьчазароуп.

Ахъ0а3 26

1. Дарбанзаалак ауаюы а7ара азин имоуп. А7ара аиура, алагам0атъи абжьаратъи ирыдамхаргьы, хъыда-8сада ийазароуп. Алагам0атъ 7ара зда 8сыхъа ыйам акакъзароуп. Атехникатъ, ма апрофессионалтъ 7ара из0аххалак зегьы ироуртъ а0агылазаашьа ыйазароуп. Иреищау а7арагьы, досу илшара зеи8шроу ала, и6ъманшъалахо зеи8шроу еи8ш из0аххалак зегьы аиура азин рымазароуп.

2. А7ара ауаюы иха0ара инаёаны а=иара иацхраауазароуп, иара убасгьы ауаюы изин6ъеи ихадароу иха6ъи0ра6ъеи рышйа ийоу аща0ыр6ъ7ара шь0нахуазароуп. А7ара адунеи ажълар6ъа зегь рыбжьареи, цъа8шшъахъылеи, хыл7шь0ралеи динха7аралеи еихшоу ауаа ргъ86ъа рыбжьареи аилибакаареи, анеибачщареи, аиюызареи ирыцхраауазароуп, насгьы Еид7оу Амила06ъа Реи=каара а0ынчра аряъяъаразы имюа8наго аусура иацхраауазароуп.

3. А0аацъа рхъы36ъа ры6ъра ма3на7 азин рымоуп рхъы36ъа рзы еияьуп щъа 7ара хкыс иры8хьаёо алхра.

Ахъ0а3 27

1. Дарбанзаалак ауаюы азин имоуп акультуратъ 8с0азаара иара иши0ахыу алахъхара, айазара гъахъара ина0о айа7ара, а7арадырратъ прогресс аэалархъра, насгьы уи уаюы ина0о абеиара6ъа рхархъара.

2. Дарбанзаалак анаукатъ, алитературатъ, ма асахьаркыратъ усум0а6ъа а8ыз7аз иусум0а6ъа рганахь ала имоу ауаюышъаратъи аматериалтъи интерес6ъа рыхьчара азин имоуп .

Ахъ0а3 28

Дарбанзаалак ауаюы абри Адекларациа= зыёбахъ щъоу азин6ъеи аха6ъи0ра6ъеи инагёаны а8с0азаара=ы алар7ъара алзыршаша ауаажъларратъи адунеижъларбжьаратъи еи=каашьа6ъа рзин имоуп.

Ахъ0а3 29

1. Дарбанзаалак ауаюы аилазаара а=а8хьа идуп еиуеи8шым ауал6ъа. Убри аилазаара аюны7йоуп иара иха0арагьы инагёаны 8ымкрыда иахь=иауа.

2. Абар0 азин6ъеи аха6ъи0ра6ъеи рынагёараан ауаюы д8ызкуа щъа акгьы ыйамзароуп, егьыр0 ауаа рзин6ъеи рха6ъи0ра6ъеи иахъ0оу аща0ыр6ъ7ара роурц азы, насгьы ауаюышъара д7ак ащасабала хра зланы и6ънаргыло аз7аатъ6ъа рынагаразы, адемократиатъ еилазаара= ауаажъларратъ еи=каара ашьа6ъыргылареи азеи8ш мышхъабзазареи рзы азакъан ишьа6ънаргыло 8кра6ъак рыда.

3. Абар0 азин6ъеи аха6ъи0ра6ъеи рынагёара Еид7оу Амила06ъа Реи=каара ахы6ък6ъеи апринцип6ъеи ир=амгылозароуп.

Ахъ0а3 30

Абри Адекларациа= иану иарбан хъ0а3заалакгьы хаз игоу щъын06аррак, ма гъ8юык ауаа, мамзаргьы ха0ала аёъы абрайа зыёбахъ щъоу азин6ъеи аха6ъи0ра6ъеи ра8ыхраз аус6ъа рымюа8гара азин ина0оушъа аилкаара иашам.