EJUKƆNWO GBEFANƉEƉE SƆSƆ ACƐ AGBETƆTƆWO ŊÚ

EŊYƆFƆNU

Sɔsó egbexɔxɔ do amɛnyinyi to alɔkpa ɖekpo kpwimɛ kodo enusɔsɔ ci wò yi dogù wawa do eseji ko fàfà le ègbɛ̀mɛ̀,Sɔsó eɖemasɔ le agbetɔ yɔyɔ be agbetɔ mɛ ci yi dɔn kanlinnuwawa va egbɛmɛ, yi agbetɔ fɔn egu, yi shinxomɛ, ehɔnwo yi dɔ yi ejukɔnwo ɖé egbefan be agbetɔwo le vo a xonuxonu, a vo a xɔse, a gbédɔn a gu aya le ekɔ,Sɔsó agbewɔxɛ kpɔkpɔ do ese ji ɔ, e le veviɖe be wo de ɖo a ʒin amɛji; nɔ de nyi nɛnɛ ɔ, agbetɔ a va sɔ ezɔ ta, a sɔ nyidɔn le akɔn, a fɔngu do eganwuamɛ kodo amɛtafudotɔwo ji,Sɔsó ŋusɛndodo nɔ ɖekawawa ko exlɔdodo a yi ŋukɔ le ejukɔnwo gblamɛ,Sɔsó enyɔ ciwo yi le esewemamɛ wowo ejukɔn ciwo yi do ƉEKAWAWAGBƐ gbé ɖegbefan yi nu be yewo kando agbetɔ cɛwo ji, le amɛnyinyi ko eyi wanawomɛ, lé ŋusuwo kodo nyɔnuwotasɔwɛmɛ, yi yewo sɔ egbe ɖo eju nɔ nɔnɔmɛ, ŋukɔyiyi, nɔ agbemɛnɔnɔ a nyɔ nɔ amɛ kpu, nɔ agbetɔ a kpɔ vovo a wa enu ci yi drwi,Sɔsó ejuwo kodo wowo kplekplegbɛ gbesosomɛ, nɔ wo a sɔ na bubu agbetɔ, a mi dàdà le eyi cɛwo ji nɔ agbetɔ a vo fàfà,Sɔsó dandandanmɛ ɔ, gbɔhwe agbe tɔwo a wa do egbèfan lɔ ji ɔ, wo ɖo a ɖó susu ɖekɛ do acɛ kodo vovokpɔkpɔ lɔ wo ji.EYITAƉOBƆBƆGAN ƉE EGBEFAN CƐ sɔso acɛ agbetɔtɔwo ŋu;Egbefanɖeɖe cɛ yi nyi ejukɔnwo, pleŋu dɔ, yi wo a wa nɔ, yi amɛshyamɛ kodo wowo bɔbɔwo a ɖo nɔ eŋukuvi, a tekpɔ, sɔto enukplankplan ko eŋununyanya gomɛ, a tekpɔ nɔ amɛbubu ko vovokpɔkpɔ a yi amɛshyamɛ kodo wowo bɔbɔwo a ɖo nɔ eŋukuvi, a tekpɔ, sɔto enu kplankplan ko eŋununyanya gomɛ, a tekpɔ nɔ amɛbubu ko vovokpɔkpɔ a yi ŋuko keŋu nɔ, le blɛwublɛwumɛ ɔ, edɔ lɔwo a nyi wawa le ejukplekple lɔwo mɛ, nɔ wo a zan wo nyɔnɔnwitɔ le amɛ ciwo yi do kple kplegbɛ lɔwo xwe kodo amɛ ciwo yi wo sɔ do alɔmɛ nɔ wo nɔ́ wo a kpa acɛ nɔ wo.

Akpa 1

Agbetɔwo pleŋu vanɔ gbɛmɛ ko vovoɖeka gbeswɛgbeswɛ, sɔto amɛnyinyi ko acɛwo gomɛ; wo xɔnɔ susunywin ko jimɛnywi so esexwe. Wo ɖo a wɛ nɔvi ɖaɖa wowo nɔnɔwo gbɔ.

Akpa 2

Amɛɖekpokpwi ɖo a kpɔ nyɔna le acɛ ko vovo ciwo yi le egbe fanɖeɖe cɛ lɔ mɛ. Amɛɖe de ɖo egbe a mɔ akɔ, gbaza, ŋusukonyɔnunyinyimɛ, egbe, sɛ̀nsɛ̀n, politikinyɔ alo enyɔbuɖewo ci yi kan agbetɔ, dɔkun, jijixwe alo enyɔ alɔkpabuɖe yi a na yi agbetɔ da kpɔ nɛnɛhan nyɔna.Sɔ́ zeto yɛnu ɔ, wo de ɖo egbe a zɔndo politikise alo jejeshi le xixemɛ nɔ eju amɛɖeétɔ nu a ɖe eju lɔ do akpo. Nɔ eju cimɛ amɛlo so xɔ ablɔɖe can e le ejubuugɔnmɛ can, ɖe le yiɖekishi can alo ɖe ɖo egbe a zan yiɖeki le ci e drwi nɛnɛ can ɔ wo ɖe ɖo egbe a ɖidoakpo.

Akpa 3

Amɛɖekpokpwi ɖo nɔ agbenɔnɔ le vovokpɔkpɔ ko kandoji amɛnutɔtɔ mɛ. 

Akpa 4

Amɛɖe ɖe ɖo egbe a sɔ ehalɔ wa ahwashi alo kannumɔ; agbetɔ a sɔ wa ahwashi alo kannumɔ le alɔɖekpo kpwinu nyi ese.

Akpa 5

Wo ɖe ɖo a ɖe efun nɔ agbetɔ, kpɔ wo ɖa do aya nɔ agbetɔ, a wa xomɛvevenu, elannu alo enuɖèagbetɔkpɔtɔ nuwo kodo mɛɖekpokpwi.

Akpa 6

Amɛɖeka ɖo egbe a nya le afiɖekpokpwi mɔ agbetɔnyinyi yeetɔ ɖo acɛ kodo ese ciwo wo ɖo a nyi.

Akpa 7

Le ese nukɔ ɔ, agbetɔwo pleŋu nyi enuɖekɛ, é le gbeswɛgbeswɛ; wo ɖo egbe nɔ cɔndoji alo nyɔna esetɔwo gbeswɛgbeswɛ. Wo pleŋu ɖo egbe nɔ cɔndoji ɖekɛŋumɛ egacìmɛ yi wo ɖeɖeɔ voklan do enumowɛ a sɔ gban egbefanɖeɖe cɛ lɔ kodo wanaɖekpokpwi ci a na yi wo a gbin.

Akpa 8

Agbetɔɖekpokpwi ɖo egbe a je ehwɛ le kojoɖoxu eyijumɛtɔ ci gbɔ a je ehwɛ le dru nɔ wo gban acɛ alɔmajeŋu ciwo ese gangan alo ese gbaliɖekpokpwi ni wo.

Akpa 9

Wo ɖe ɖo egbe ci a le amɛ gbali gbali enuɖemawamawa, akpaŋu sɛnsɛntɔ a sɔ do egamɛ alo a do ese a sɔ nyi ti le eyijumɛ.

Akpa 10

Agbetɔɖekpokpwi ɖo acɛ, le egbe sɔswɛ koŋu mɛ yi enyɔ ci nu ɔ yi e le ɔ, wo a si ni shigbe le wo a se amɛbuwotɔ nɛnɛ, le ahwamɛ le kojoɖotɔ ciwo ji wo ɖa ʒin, yi wo a nɔ enyɔji, wo ɖa nɔ agbetɔji. Le eganɔmɛ ɔ, kojoɖotɔlɔ a nu acɛ kodo esekɔnyinyi eyitɔwo ni alo adodwi ci le enyɔ vwin ciyi byɔ etodɔndɔn ciwo yi wo ɖoɖo ɔ ni.

Akpa 11

1. Nɔ wo ɖo enyɔvwin ciwo byɔ etodɔndɔn nɔ amɛɖe ɔ, gbɔxwe ese a xo mɛlɔɔ, kojoɖotɔwo ɖo a ɖefyɔ le ahwamɛ, le esemɔnu mɔ nɛnɛhamɛ ɔ, yɛ wa enyɔvwin ci yi byɔ etodɔndɔn nyawo, maɖefyɔ godu ɔ, wo ɖe ɖo egbe a mɔ mɛlɔ wa nɛnɛhamɛɛ nu. Le kojo lɔ ɖoxu ɔ, wo ɖo a tekpɔ a hwlingan le ese nyikɔmɛ gbɔxwe a glo.

2. Wo ɖe ɖo egbe a sɔ ese xo amɛɖe nɔ enyɔ alo enumaɖoeŋi ci yi ese eju lɔ tɔ alo ese ejuwo pleŋutɔ ɖe gbe le hwecinu wo wa enu lɔ. Nɛnɛke ɔ, ese ɖe xo enuvwin ci yi byɔ etodɔndɔn ɖeɔ, ese hunnɔ yi wo a sɔ xo amɛci yi je agɔ lɔ le hwenɔnunɛ; wo ɖa dɔn eto nɔ amɛlɔ wugan eto ci ese hwenɔnutɔ lɔ byɔ.

Akpa 12

Wo ɖe ɖo a sɔ tafutafu a yi je amɛbunyɔmɛ a sɔ xoɖyi yi ko eyi mɛwo, eyi nuwo nɛnɛke ɔ, ganwuamɛtɔ ɖe de ɖo àcɛ aʒin amɛbu wenawo ji a hlɛn, yi a gbe sɔ gble nyikɔ ni; ese lɔ, gbe nɛnɛ wanawo.

Akpa 13

1. Amɛɖe kpokpwi ɖo acɛ vo, a dyi sa a yi afi ci yi drwi; nɛnɛke yi e ɖo acɛ a ɖo nɔxu le eju ɖe kpokpwi mɛ.

2. Amɛɖe kpokpwi ɖo acɛ a to le eju ɖe kpokpwi mɛ: e senŋ to le eyi ntɔ jumɛ a yi kaka a gbe trɔ gbɔ va mɛ fafɛɖe.

Akpa 14

1. Nɔ eganwuamɛcɛkpatɔwo je egamɛ nɔ amɛɖe ɔ, nɔ amɛ lɔ a sɔ senŋu a hwlɛn eyi ta ɔ, e ɖogbe a byɔ bexu eju ɖe kpokpwi yi eju lɔ ɖo a xwɛ fafa ɖe.

2. Nɔ amɛɖe je esenu mɛ nyao ɔ, acɛ ejukɔnwo pleŋutɔ ciɖe de nagbe be yi le shito a yi eju bu mɛ.

Akpa 15

1. Amɛɖe kpokpwi ɖo a nyí ejuɖekamɛvi.

2. Eganwuamɛcɛkpatɔ ɖe de ɖo acɛ yi a gbe nɔ eyi jumɛtɔ ɖe be yi da gbe nyi yewo jumɛvi; nɛnɛke de ɖo acɛ yi a gbe ni be yi ŋu gbe sɔ eju bu a trɔ eju hɔn mɛ vi.

Akpa 16

1. Le asuɖeɖe alo nyɔnuɖeɖe gamɛ ɔ, ɖekajɛ ko cugbejɛ ciwo yi nyi akɔbunɔwo, ejubujubumɛtɔwo alo sɛnsɛn ebuebu mɛ tɔ wo ɔ, wo sɛnŋ ɖe wo nɔnɔ wo, yi a sɔ egbe ɖo eju a gbaku. Acɛ ɖeka nmɛ yi wo ɖo le enushyanumɛ so ɖeɖe hwenu kaka va sɔ yi wo ɖekiwo gbegbe hwenu.

2. Amɛ ciwo yi jiji a ɖe wo nɔnɔwo ɔ, wo vi ɖo a na egbeta ɖekaŋumɛ gbɔhwe eju a nya be wo ɖe wo nɔnɔwo nyao.

3. Wõ jitɔwo yi nyi ŋuklɛn alo esha ci yi a le nkɔ nɔ wo: nɛnɛke yi wo ɖo a nyi kuku le eta nɔ wo nɛ.

Akpa 17

1. Amɛ ɖeka kpaŋ yɔ a, alo e le egbɛbɔbɔmɛ yɔ ɔ, e ɖo acɛ do eyi ntɔ nuji. 

2. Acɛ ɖe kpokpwi de ɖo a xɔ amɛŋutɔnu leshi ko akpasɛnsɛn.

Akpa 18

Amɛɖe kpokpwi ɖo acɛ a vo le enu ci yi druii le eyi tamɛ, ejimɛ ko sɛ̀nsɛ̀n kpaxwe; e sɛnŋu gbé ɖɔli sɛ̀nsɛ̀n kodo eyi susu lɔ wo, alo a ɖe wo to nɔ eju a jeshi; e sɛnnu like nɔ sɛnsɛn ko susu lɔwo a dɔn amɛwo bɔ do eyi ɖeki ŋu sɔ to nukɔyiyi le enukplankplan enuwawa, kodo sɛnsɛn alo sɛnsɛnwanawo pleŋu ŋu.

Akpa 19

Agbetɔ ɖekpokpwi ɖo acɛ a vo le eyi susu alo eyi tamɛbubumɛ; e ɖo acɛ a vo a nu enyɔ ci yi le susumɛ ni nɔ eju a se; e ɖo acɛ a ji gɔnmɛ nɔ enuwo ko enyɔwo, a to emɔwo keŋukeŋu ji a drá wo nɔ xìxè kòŋunɛ alo ejuwo kpu a se; enuɖe kpokpwi ɖe ɖo a doŋuklɛn alo vɔnvɔn ni.

Akpa 20

1. Agbetɔ ɖekpokpwi ɖo acɛ a vo le bɔbɔwawa kodo egbɛ ci yi gbe ahwawawanyɔwo gbɔ.

2. Wo de ɖo a sɔ eganwuamɛ a sɔ lɔn amɛ do ehabɔbɔɖemɛ.

Akpa 21

1. Amɛɖe kpokpwi ɖo a sɔ eyi fɔ cute a kpankɔn le eyi ju ŋukɔyiyi wanawo mɛ, alo a nagbe nɔ amɛbu a wɛ.

2. Sɔ to edɔwa gɔmɛ ɔ, amɛwo pleŋ ɖo a kpɔ texwe gbeswɛgbeswɛ.

3. Ejukɔnwo drodro ɔ, eyi a nyi esha le ŋukɔ nɔ ejuwomɛcɛkpakpa. Eyi ji yi wo ɖo a zɔn nɔ nɔ akɔdadawo do jɔjwɛ ji gamɛgamɛ.

Akpa 22

Ameɖekpokpwi le egbɛmɛ ɖo a vo faa a kpɔ nyɔna sɔso alɔdowomɛ, alɔdo hɔnwo a na yi a kpɔ vivivi le acɛ ciyi kan dɔkunmɔwo, agbetɔ eŋunuyanya ciwo de ɖo a hwedo amɛ, yi a na ŋukɔyiyi nɔ amɛnyinyi le hlɔn hlɔn eju ɖekaɖeka ko wowoxlɔwawamɛ. Nɛnɛhamɛ hlɔnhlɔn ko exlɔwawa kan dɔkun eju ɖekaɖekatɔ.

Akpa 23

1. Amɛɖe kpokpwi ɖo a wa edɔ ci yi je kodi le jumɛ, yi a kpɔ nyɔna ciwo yi le edɔ lɔ wawamɛ.

2. Evototo ɖekpokpwi de ɖo a nɔ ehocucumɛ nɔ edɔ ɖekamuwatɔwo.

3. Edɔfɛncu ɔ, e ɖo a sun edɔwatɔ ko eyi xomuwo, vɔ nɔ da sunɔ, wana bu ɖewo ɖo a le e jumɛ a sɔ na wo vovo.

4. Edɔwatɔ ɖekpokpwi ɖegbe a ɖo edɔwatɔwobɔbɔ ci yi drwi mɛ a sɛn ŋu a gbe nɔ amɛtafu.

Akpa 24

Edɔwato ɖekpokpwi ɖo a ɖó gbɔngbɔn hwenu a sɔ vo, edɔwagamɛwo ɖo a nyi dredremɛ. Le exwekpegbɔnjwiin eyi tɔwo mɛ ɔ, wo ɖo a cu nɔ efɛn ni.

Akpa 25

1. Amɛɖe kpokpwi ɖo a ɖo enu ci yi a sɔ kpɔ eyi ko eyi xomuwoji sɔto lanmɛsɛn, enuɖuɖu, acɔɖɔɖɔ, xɔmɛnɔnɔ, dotoxweyiyi ko alɔdoamɛjudɔwaxu ciwo a na yi wo a vo; wo ɖo a nɔ godu ni le edɔmakpɔwa gamɛ, edɔlehwenu, le ekpoxɔmɛ, nyɔxomɛ, nɛnɛke le enuwanu ciwo yi de so eyiŋutɔ drodro ŋu wo hwenu.

2. Alɔdu ɖe ɖo a li nɔ evijitɔwo ko wo vi. Evi ci yi asu ko ashi ji ji ko ci yi wo ji le gbanji wo ɔ, wo sɔ enu le ejumɛ, yi evototo ɖe de ɖo a nɔ wo mɛ.

Akpa 26

1. Amɛɖe kpokpwi ɖo a yi sukulu a xɔ enunyanya gbaligbali, e glo ka ka can ɔ, a xɔ enunyanya gɔnmɛtɔ dandandan. Alɔnudɔ kplanxu sukulu wo ɖo a ni nɔ amɛ kpu. Sukuluganwo ɔ, wo ɖo a hun wo nɔ amɛ ciwo ŋununyanya je àbà hɔn mɛ nɔ.

2. Sukulu ɖo a na wo a nyaŋunu sɔ to agbetɔbubu gomɛ. E ɖo a na yi wo a nya be enusɔkeamɛ, exlɔwawa le ejuwo glamɛ akɔwo alo sɛnsɛn wo gblamɛ kodo ejuwokplekplegbɛ nuwanawo ci wo a na yi vovo a nɔ gbɛmɛ, enu hɔnwo ɔ, enu vevi yi wo nyi.

3. Kplankplan ciha ŋumɛ yi ɖeviwo a xɔ ɔ, e ɖo a nyi wo jitɔwo nyɔ. 

Akpa 27

1. Agbetɔɖekpokpwi ɖo a vo a wa emumumunuwo kodo eyitɔwo, akpɔ jìjɔ̀le aɖaŋuɖoɖodɔwo gbɔ, keŋu a nɔ waxu nɔ ŋukɔyiyi sɔto enudwi kuku gomɛ kodo wanywi ciwo yi a to le mɛ.

2. Amɛɖekpokpwi ci yi nyi edɔɖewatɔ ɖogbe a hwlɛn wananywi ciwo yi to le eyi nudwikuku gomɛ, eyi ɖaŋuɖoɖowema ko eyi ɖaŋu gomɛ.

Akpa 28

Ameɖekpokpwi ɖogbe a byɔ be hannyahannya ŋugbe nɔ ejumɛ, nɔ wo a zɔn do acɛ kodo vovokpɔkpɔ ciwo yi zé le gbefanɖeɖe cɛmɛ, sɔso agbetɔnɔnɔmɛ gbe sɔso ejukɔnwonɔnɔmɛ. 

Akpa 29

1. Amɛɖekpokpwi ɖo a wa edɔ nɔ eyiju cimɛ yi eyi nɔnɔmɛ alo eyigbetɔnyinyimɛ a to le, le vovokpɔkpɔ kodo ŋukɔyiyi adodwi gomɛ.

2. Le eyicɛ kodo eyivovokpɔkpɔzanzanmɛ ɔ, ese ɖowo yi a gbe enyɔ nɔ amɛ nɔ wo a sɔ jeshi amɛbucɛwo kodo eyi vovokpɔkpɔwo gbɔhwe a sɔ kpɔ emɔ a dra enu do le wana gomɛ, le hannyahannya ma do dó acɛkpakpamɛ kodo vovo gbaja le eju ci yi ya nɔ eyiɖekishi.

3. Tretregbeɖi, wo de ɖo egbe a zɔn acɛ cɛwo kodo vovokpɔkpɔ cɛwo to amɛbuɖewo ciwo de nyi afɔɖoxuwo nɔ ƉEKAWAWAGBƐ EJUKƆNWOTƆ.

Akpa 30

Ejuɖekpokpwi, ehabɔbɔɖekpokpwi, amɛɖekpokpwi de ɖo egbe a sɔ Egbe fanɖeɖe cɛ a sɔ wa enubaɖaɖe alo a sɔ wa kanlindɔɖe shigbe a sɔ gbe be agbetɔwo da zan acɛ ko vovokpɔkpɔ ciwo yi ze le wemacɛmɛ.