Nogda nogda huadak eka' aya'da aratbut ka'dik o'ne

Oro' huairi in o'nopoepo o'nigmadoya'ne:

Aya'da aratbut konigti huadakda o'nepo huadakda ka'dik o'ne. Kena'po oro' huadakda ka'dik o'ey huairia kanigke'. Kena'po aya'da oro'taj dakhuapa bayokdik ka'ne'. Kenpa'ti oro'taj nama'da e'magka' kahue'dik ka ne. Daka'da e'nigpeetada dakhuea' eka'nayo kuda'dik o'ne. Oro' huairi o'nopoey.Nogda nogda huadak eka' aya'da aratbut ka'dik o'ne. Huabokerek kenda oknopoehue' o'nepo aratbuttaj dakhuea'da o'nogka' kenpa'ti on'barakpo. Huadak aratbut on'tiahuaypo on'diay. Kena'po,Do'huedbayo kenda ijnopoepo ja'dik o'ey kenpa'ti katetapi' oknopoe'diktaj o'paki oknopoey kenpa'ti eme'puktaj pakhue' o'ey. Kenda huakka'da o'paki. Oro' huairi o'nopoey.Dakhuea' huaka'eri huakka' aratbuttaj dakhuea' ogkika' kenpa'ti nama'da ogkika'. Dakhuea' huaka'eritaj aratbutnayo barakhue'dik o'ne. Gobierno huairi e'mana' nigmadoya'dik o'ne. Kenda aratbut nogda nogda huadakda ka'dik nigmadoya'dik o'ne.Huadaribayo huairi nog huadaribayo huairitaj nogda nogda di' ka'ne'. 'Urua'da kan'batia'pakike'. Ken oro' o'nopoey.Nogda nogda huadak eka' aya'da aratbut ka'dik o'ne. Oro' nogbayo nogbayo gobierno huairi oknopoepo o'madoyay. Aya'da huabokerek konigti huadakda o'nepo huadak ka'dik o'ne. Oro' oknopoepo o'madoyay. Huabokerekere ettone'ere konigti huadak ka'dik o'ne. Oro' oknopoe'po o'madoyay. Nogiti nogiti nogomeya e'tihuapok kenpa'ti nogiti nogiti huadak eka' o'paki o'madoyay. Oro' o'nopoey.Nogda nogda huadak eka' aya'da aratbut ka'dik o'ne. Kenda oro' huadari huairi oro'en huadariyo oro'en aratbuttaj o'manopoeay. Kenda aratbut ka'dik o'neapo. Ken oro' o'nopoey.Nogda nogda huadak eka' aya'da aratbut ka'dik o'ne. Oro' aya'da nopoenka'dik o'ey. Aka'ya'po kenda o'madoya'dey nopoenka'dik o'ey.Kena'po AYA'DA NOGDA NOGDA HUADARIBAYO HUAIRI E'KUPOPAKTE on'mana'uyate.Nogda nogda huadak eka' aya 'da aratbut ka'dik o'ne. Kenda aya' huairia o'mana'po on'madoya'uyate. Aya' huairi kenpa'ti aya' aratbut kannopoe'po kenpa'ti kannigpee'. Kenpa 'ti kanmanmadike'.Kenda buttida o'e. Aratbut ja'dik o'ne.Oro'enbayo aratbut kenpa'ti nogbayo huairi oro'taj on'nigpeepo nopoe'dik kenpa'ti nigpeedik o'ne.

Oro'omey o'manay 1.

Aya'da aratbut katepi' eka'ta' on'pakpo ka'dik o'ne. Nog aratbut huadak o'nepo konigti opudomey huadak mo'e. Aya'da huadak eka' nopoe'dik o'ne kenpa'ti dakhuea' eka' nopoe'dik o'ne kenpa'ti konig huama'buytaj o 'tihuapokika' konigti nogomeytaj tihuapokika 'dik o'ne.

Oro'omey o'manay 2.

Huabokerek katepi' aratbut o'epo, katepi' o'epo sikpi' yerepi' katepi' huabokerekpi' ettone'pi' o'epo, katepi' hua'a oa'po, katepi' huabokerek oknopoepo, katepi' gobierno huairitaj o'pakpo, be'api' ke'nen apag' o'epo, katepi' ke'nen ta'baere jakere o'taepo nogda nogda huadak eka' konig o'madoyay in beroba'te kenomey ka'dik o'ne.Kenpa'ti katepi' gobierno huairi o'nenbayo o'tae kente i'ika' kenpa'ti nogda nogda huadak eka' ka'dik i'e.

Oro'omey o'manay 3.

Aya'da noe'dik o'ne. Aya'da huadak eka'ta' on'pakpo ka'dik o'ne. Aya'da me'pukhue' o'nepo noika'dik o'ne.

Oro'omey o'manay 4.

Be'api' ya’e huanaba' katetehue' e'baa' taehue'dik o'e. Kenpa'ti huanaba' huakupete bahuayahue'dik o'e.

Oro'omey o'manay 5.

Dakhuea'da egka' konig huabokerektaj kahue'dik o'e. Huairia ontaj kahue'dik o'e. Ontaj a'biraya'po dakhuea' kahue'dik o'e. Ontaj diga'da mabitbithue'dik o'ne.

Oro'omey o'manay 6.

Gobierno huairia aya'da huabokerekeretaj ettone'eretaj pee'dik o'ne. Ontaj pee'dik o'ne.

Oro'omey o'manay 7.

Aya'tada konigti pee'dik o'ne gobierno huairia. Huairitaj pee'dik o'ne. Huanaba'taj konigti pee'dik o'ne. Amikotaj pee'dik o'ne. konigti aratbuttaj pee'dik o'ne. Kenpa'da aratbut o'ne. Kenpa'da huanaba' o'e. Be'api' ea'te kena'po tihuapokhue'dik o'ey. Gobierno huairi jahue'dik o'ne. Aya'tada konigti tihuapokdik o'ne.

Oro'omey o'manay 8.

Nogda nogda huadak eka' aya 'da huabokerek ka'dik o'ne. Gobierno huairia o'madoya 'nok, kenda huadak eka'ta' i'pak kahue'dik i'e. Be'api' ea'nayo gobierno huairia ontaj tihuapokdik o'ne. Huadak ka'dik i'e. On'madoya'nok.

Oro'omey o'manay 9.

Kenpa'da huairi o'pakpo ontaj tohuahue'dik me'ene. Kenpa'da o'pakpo huabakuda' jakyo kudahue'dik me'ene kenpa 'ti nog aratbutenbayo ta'monahue 'dik me'ene.

Oro'omey o'manay 10.

Dakhuea'da i'ka'. Be'api' ontaj ena'nayo konig gobierno huairi Amikotaj daka'da on'mapeeonhuahua' konigti ontaj daka'da mapeeonhuahua'dik o'ne. O'na katepi' ka'dik kenpa'ti ontaj katepi' ka'dik a'nopoeya'po daka'da mapeeonhuahua'dik o'ne.

Oro'omey o'manay 11.

1. Dakhuea' i'ka'. Gobiernotaj nog'a oa'de. Gobierno huairi ontaj peedik o'nepo huakkuruda - Dakhuea' kahue' i'eme' huairi oknopoe'dik o'ne: Nogok aya 'tada o 'mapeeonhuahua 'depo nogpa'da huairi nopoe'dik o'ne. Kenda i'kame' gobierno huairitaj ja'dik mo'ene kenpa'ti kenda i'kame' nogda gobierno huairitaj niga'dik mo'ene.

2. Katepi' i'ka' ken dakhuea' eka' gobierno huairi jahued o'ne. On dakhuea' i'ka' be'api' jahue'dik o'ne. kenoka' dakhuea' i'ka' kenoka' kenda i'ka'nok sorotataj huabakuda' jakyo kuda'dik huairi jahued o'ede kena'po sorotataj huabakuda' jakyo kudahue'dik o'neapo.

Oro'omey o'manay 12.

Katepi' e'nopoe'ta' i'pak nopoe'dik i'e. Kenda nopoehue'dik le. Nogda jahue'dik o'e. ¿Kate i'nopoe? Nogda ena'nayo jahue'dik i'e. Jak i'tae. Huatoe i'toe. Huasi'po i'toe. Kenda huatoeeretaj huasi'poeretaj i'ka'po kenpa'ti i'manmadika' kenpa'ti kenda i'madoya'. Nog huabokerek e'huatiakada jahue'dik o'e. Noga kenpa'ti kenda i'nigmadoya'de berehue'dik o'e. Noga ken konig eka'nayo kentaj sorotataj kantohue'.

Oro'omey o'manay 13.

1. O'nenbayo meyyopi' ehua'ta i'pakpo hua'dik i'e. O'nenbayo meyyopi' jak eka'ta' i'pakpo ka'dik i'e.

2. Katepi' huadaribayo i'epo orokdik i'e kenpa'ti o nenbayo orokdik i'e. Kenpa'ti onte'ti tiakdik i'e.

Oro'omey o'manay 14.

1. Kenoka' nogomey ontaj diga' onmagka'onhuahua'po nogbayo mon dik i'e.

2. On dakhuea' eka'nayo nogbayo monhue'dik i'e. Konig nogbayo nogbayo huairi e'kupopak on'mana'uyate dakhuea' i'ka' nogbayo huahue'dik i'e.

Oro’omey o'manay 15.

1. Aya'da aratbut nogtida huadaribaeri e'dik o'e. Kenteda gobierno o'epo ke'nen gobierno o'e.

2. Huadak eka'nayo. Inbayo o'nenbayo ehue' o'e. Inbayo gobierno o'nen gobierno ehue' o'e. Be'api' onahue'dik o'e. Kenpa'ti nogbayoere e'dik i'eapo. Keje' jahue'dik o'e.

Oro'omey o'manay 16.

1. Huabokerekere ettone'ere toepakdik o'ne. Nog aratbuttaj toepakdik o'ne. Amikotaj kenpa'ti gringotaj kenpa'ti toepakdik o'ne. Katepi' noga oknopoe toepakdik o'ne. Huasi'po toedik o'ne. Huabokerek huatoeere konigti huadak ka'dik o'ne.

2. Huabokerekere ettone'ere e'paknayo toepakdik o'ne. Huabokerekpi' ettone 'pi' pakhue' ee 'nayo toeakhue 'dik o'ne.

3. Aya'da aratbut konigti on'toepak kenpa'ti huasi'po on 'toe kenpa 'ti kenomeyensi 'po on 'tone 'pakpo on'toepak kenpa'ti huasi'po on'toe. Kenda huadakda o'e. Nog aratbut kenpa'ti gobierno kenomeytaj huatioka'dik o'ne.

Oro'omey o'manay 17.

1. Aya'da ta'bapi' huadaripi' toe'dik o'ne. Nogtida toe'dik kenpa'ti nogere toe'dik o'ne.

2. Noga o'pakpo o'nen ta'bapi' o'nen huadaripi' o'nen jakpi' berehue'dik o'ne.

Oro'omey o'manay 18.

Katepi' e'nopoe'ta' o'paki nopoe'dik o'ey. Toto'tapi' Diostapi' eknopoe'ta' e'paknayo oknopoe'dik o'ey. Nogda eknopoe'ta' e'paknayo oknopoe'dik o'ey. Kenpa'ti kenpa'da huatoeere huasi'poere kenpa'ti nog aratbutere kenda eknopoe' manmadika'dik o'ey. Ka'dik o'ey. Batadike'dik o'ey.

Oro'omey o'manay 19.

Katepi' i'pakpo oknopoe'dik i'e kenpa'ti katepi' ea'ta' i'pakpo ja'dik i'e. Kenda jahue'dik. Kenpa'ti kenda oknopoehue'dik. Nogomeya jahue'dik o'ne. Nodga eknopoe' huaboa'da oknopoe'dik i'e e'paknayo. O'nen jak kurute kenpa'ti huamadoya' jakyo kenpa'ti beroba 'te kenpa 'ti radiote nogomeytaj manmadika 'dik i'e.

Oro'omey o'manay 20.

1. Magkahue' e'eada kupopakdik mo'e.

2. Katepi' huaka' nogere on'kupopakonhuahuika'po e'paknayo kahue'dik i'e.

Oro'omey o'manay 21.

1. O'nen huadari gobierno huairi e'dik i'eapet nog huairi e 'paknayo ta 'mona 'dik mo'eapet.

2. Katepi' gobierno aratbuttaj o'nigkika'po aya'da bae'dik o'ne.

3. Kenpa'da aratbut on'pakpo gobierno huairi ka'dik o'ne. Nogok nogok e'kiregte aya' huabokerekere ettone'ere kenda huairi e'pak ke'nendik madoya'dik o'ne. Ken huadik huakka'da on'madoya' ken huairi o'eapo.

Oro'omey o'manay 22.

Huatone' o'na ee'nayo dakhue' o'na ee'nayo baahue'dik ee'nayo o'nen huatoepi' o'nensi'popi' nog aratbut kenpa'ti gobierno huairi ontaj tihuapokdik o'ne. Konig gobierno huairi tihuapokdik kanke'. O'na birahue'dik i'e kenpa'ti pai'da ehue'dik i'e.

Oro'omey o'manay 23.

1. Aya'da e'paknayo baa'dik o'ne. Katepi' eka'ta' on 'pak ka'dik o'ne. Meyyopi' eka'ta' on'pak keyyo baa'dik o'ne. E'baa' on'kuhuitde nog e'baa' huahuaydik o'ne.

2. Aya'da konigti e'baa'nayo konigti dakhuapa e'dik o'ne.

3. Aya'da on'baa'po dakhuapa e'dik o'ne. Sue'da huakka' e'dik o'nenok yudtapi' aypopi' sue'da ee'nayo kenpa'ti bira'dik o'nenok nogomey yokdik o'ne.

4. Kenoka' huakka' huabokerek nogtida huairitaj on baa'po kenda on'paknok ana'ya'po kupopakdik o'ne.

Oro'omey o'manay 24.

Aya'da johueydik o'ne. Aya'da ba'tuerekdik o'ne. Nogtaj e'baa'nayo sue'da huakka' horas baa'dik o'ne kenpa'ti vacaciones huame'noe huanaba' baahue'dik o'nepo huairia dakhuapa yokdik o'e.

Oro'omey o'manay 25.

1. Huadak huaso' atae'ya'po huatone'ere huasi'poere aypo toe'dik o'ne. Kenpa'ti yudtajere huakmai'ere jakere toe'dik o'ne. Kenpa'ti nogomey tihuapokdik o'nepo kenoka' dakhue'da o'ne konig onpahued kenoka' ayhua o'ne kenoka' huatone o'ne nogomey tihuapokdik o'ne.

2. Inageretaj huasipoeretaj tihuapokdik o'ey. Gobierno huairi tihuapokdik o'ne. Huasi'po apag ontoepo kenpa'ti huasi'po nogenda o'nepo gobierno huairi kenpa'ti aratbut tihuapokdik o'ne.

Oro'omey o'manay 26.

1. Aya'da centro educativoyo kuddik o'ne. Centro educativoyo katetehue' kuddik o'ne. Nogok centro educativotone'yo e'kudnayo huakupete kuddik o'ne. 

2. Aya'da huasi'po centro educativoyo kuddik o'ne. Huasi'po ida e'nopoe'nayo huasi'po huaka' huanopoe' huamanmadika' centro educativoyo kuddik o'ne.

3. Centro educativoyo huadak huabokerek huadak ettone' e'dik ya'e. Kanmanmadike'. Nogda nogda huadak eka' aya 'da ka'dik o'ne. Kanmanmadike'. Nog aratbut nogbayo nog aratbut nog konig sik aratbutpi' nopoenka'dik o'ne. Kanmanmadike'. Nogda nogda oknopoe'dik o'ne. Kanmanmadike'. Nogbayo huairi nogbayo huairi on'kupopakpo tihuapokdik o'ne aratbut batuktukhue 'dik ka 'ne 'po daka 'da kanmanmadike'.

Oro'omey o'manay 27.

1. Kenda aratbut on'kika'po aya'da nog aratbutere ka'dik o'ne. Piya' eka' koso eka' kumej eka' kusi'pe eka' huenpu eka' aya'da ka'dik o'ne. Kenpa'ti kenda konig apotog kenpa'ti radio nogda ogka'po aya'da toe'dik o'ne.

2. Katepi' a'nen kahued huaboa'da i'ka', katepi' i'madoya', katepi' 'urua'da i'ka' nogomey e'paknayo dakhuapa yokdik mo'ene.

Oro'omey o'manay 28.

Nogda nogda huadak eka' aya'da ka'dik o'ne. Konig in beroba' oa'. Aya'da aratbuten gobierno huairi kenda manigka'dik o'ne.

Oro'omey o'manay 29.

1. Aya'da nog aratbuttaj tihuapokdik o'nepo on'ka'po urua'da on'nopoeapo kenpa'ti 'urua'da on'kika'apo.

2. Aya'da nogda nogda huadak eka' ka'dik o'nenig'a. Nogomey kenpa'ti konig huadak eka' ka'dik o'nepo kenda boka' kenomeytaj batikahue' mo'e. Kenpa'ti dakhuea' kahue' yane'. Batuktukhue' yane'. Gobierno huairia kenda mana'dik o'ne.

3. Konig nogbayo nogbayo gobierno huairi enkupopakte on'nopoepo kenpa'ti on'pakpo opud ka'dik mo'e. Nogda kahue'dik mo'e.

Oro'omey o'manay 30.

In beroba'te aratbut nogda nogda huadak eka' ka'dik o'ne, o'manay. Be'api' ken konig o'ka'po nogda kentaj batika'dik o'e. Oro' jahue' o'ey kena'po in beroba'te ka'dik o'ne. O'manay.