PEUNYATAANUMUM TEUNTANG HAK-HAK ASASI MANUSIA

MUKADIMAH

Assalammualaikum meunan ulon kheun wate bie saleum meurumpok gata wa alaikum salam balaih gata kheun geutanyoe taseunyom rumeh lagoina lon puphon lajue meukeusud ulon keunoe ulon tron meurumpok gata lon peutrok haba suai paleng phon Peunyataan Umum Hak-Hak Asasi Manusia. Tiep ureung lahee dengon hak-hak drou kareuna geutanyo bangsa manusia hak-hak muteulak nyang saban keu barangso jih, lon ngon gata droe sama mulia Peusyarikatan Bangsa-Bangsa (PBB) kana &quot;komitmen&quot; meunan keuh dikheun lee awak lua dijunjong diseu-on dilindong dipeutheun peunyuloh ureung haroik merdeka. Pane &quot;komitmen&quot; bak awai phon, puteh licen lon neulop sion-on Piagam Peusyarikatan Bangsa-Bangsa di sinan dikheun keuyakinan geutanyoe bandum keu nyan hai adun Hak Asasi Manusia. Cempala kuneng jipoue ue baroh cicem ceudaih jroh ceungklak lagoina uroue ka beungoh janji ka putoih mat bak kukoih Hak Asasi Manusia.

PEUNYATAAN UMUM TEUNTANG HAK ASASI MANUSIA

M u k a d i m a h

Ta bileung-bileung ranub lam puan han tok deulapan di dalam raga ta timang-timang Peunyataan Umum nyan na tujoh bilangan paleng utama;Teuseubot bak phon &quot;martabat alamiah&quot; hak nyang pantaih makheulok manusia hak-hak nyang saban dan muteulak sah teumpat teumeuduk &quot;kemerdekaan, keadilan, perdamaian dunia&quot;;Suai kedua nyang ditimang-timang dipandang hana yum oreung abeihna leu that buet awak nyan lagee binatang beungeh meuradang hatee manusia;Rasa teumakot tiep uroue sabee udep ngon matee hana leu bida hoe hoe nyang tajak hana bebah lee sang donya nyoe ka akhee tamong neuraka meubacut na yum di nyawong ureung peupeu meulinteung dilaboih saja nyang keuh seubab nyan hai teungku piyeung seurata ureung haroik merdeka;Suai neumboi lhee cuba timang lom atoe ngon hukom hak asasi manusia nyang keuh cara peuteunang kaom liwat Peusyarikatan Bangsa-Bangsa keupeut diseubut peukong hubongan ngon dan rakan di leu neugara nyang keulimong, kheun Piagam nyan peuyakin bandum keu hak asasi manusia nyang keulimong, haroih tapeutrang hak-hak geutanyoe bek teuk meucawoe meuraba-raba;Suai martabat hareukat umat nyoe hak seunaroe bandum manusia inong ngon agam duek bak saree jeut mangat tapikee keumajuan beusama udep leubeh get keu seurata ulee supaya bek meupakee seusama syedara;Suai keunam bandum seupakat dong bak rapat deungon PBB bandum bangsa suara ka bulat junjong that-that hak asasi nyang keutujoh, bak muphom beuthat leubeh meukarat bebah merdeka nyang paleng peunteng bah peuteupat cara peuseulamat janji nyang kana jinoe meulangkah ke Peunyataan Umum Majeulih Umum Peusyarikatan Bangsa-Bangsasuai nyang ka kayem ta kheun-kheun hak asasi bandum umat manusia Peunyataan Umum nyan keu ukoran umum keu tiep-tiep bangsa seugala neugara nyoe tamuphom Peunyataan nyan dum jeut tasuson sion-on bandum reuncana nyang diseubut-seubut nibak phon-phon tabie keu kaom ajaran ngon didekan nyata deungon nyan geutanyoe maken tamuphom hak-hak kaom keu bebah merdeka lom nibak nyan peureulee leubeh tapeumaju leubeh tapeumeuseuhue dari nyang ka ka leubeh dimuphom le kaom, leubeh diakue takheun ibarat lampue dalam geulita.

P a s a i 1

Bandum manusia lahee bebah merdeka deungon hak ngon martabat nyang sama. Ngon akai taseumikee, ngon atee tameurasa bandum geutanyoe lagee syedara.

P a s a i 2

Tiep ureung na hak saban bandum bebah lam grak, bebah lam bicara meunan keuh dikheun lam Peunyataan Umum Peureulee that-that tapham wahee syedara Peunyataan PBB nyan hana keucualie rupa ngon hie, puteh ngon itam inong ngon agam, brok ngon tarie dipandang sahie uroe ngon malam.Basa, agama, sukee ngon bangsa hana dipeubida, meunan cit sikap politek pangkat, hak milek, gasien ngon kaya dipandang seurupa, wahai pocut adek keududukan politek, hukom nangroe ureung sidroe-droe (merdeka, jajahan, atawa seuteungoh jajahan) hame ditilek dan disidek, hanjeut dihiroe duek bak sajan, dong pieh bak saban.

P a s a i 3

Ureung droe-droe bak jameun jinoe hanjeut boh atoe keu ureung lingka kareuna na hak udeep droe di dalam donya hame tapeukarue wahee syeedara.

P a s a i 4

Hana sidroe ureung bak jameun jinoe jeut boh atoe keu ureung lingka (tapeubudak, taprah, tajajah, tapeurugoe) buet nyan dilarang jinoe ngon teuma.

P a s a i 5

Tan sidroe ureung patot tasiksa jeut tadeura peuturot palak atawa tahukom ban-ban na hawa atawa tahina ban-ban na galak.

P a s a i 6

Tiep-tiep ureung cit na hak droe na hak meungakue di likeu hukom tapeulaku ureung nyan sebagoe pribadi dro hanjeut beurangsoe tapubuet kon-kon.

P a s a i 7

Tiep ureung saban bak mata hukom salah ngon beuna ta kalon teuma tiep ureung na hak lindongan hukom tan na bida deungon laen manusia. Patot hai rakan tanyoe tapuphom hanjeut hai ampon tapeubida-bida jelaih nyan meuneuntang Peunyataan Umum Teuntang Hak-Hak Asasi Manusia.

P a s a i 8

Tiep ureung na hak teurimong nyan le ureung carong dikheun &quot;pemulihan efektif&quot; dari nyang diseubut &quot;pengadilan nasional yang kompeten&quot; yakni keu seugala tindakan nyang meulangga &quot;hak-hak fundamental&quot; nyang dijok ke gob nyan le undang-undang dasa atawa hukom.

P a s a i 9

Hana sidroe ureung hai cutwa inseun jeut ban seuwenang-wenang didrop ngon ditheun atawa diboh dipeuaseng di uteun di rimba atawa dengan laen cara nyang tak semeuna-meuna.

P a s a i 10

Bandum ureung, hai teungku raja ateuh peuradilan na saban hak peuradilan nyang adee ngon teubuka lee peungadilan bebah hana meumihak.

P a s a i 11

1. Barangasoe didakwa lee hukom hanjeut hai kaom tapeugah salah preh dilee peungadilan teubuka peugot putosan deungon jaminan jeulah peungadilan bebah.

2. Hana sidroe ureung jeut tapeusalah yoh goh jeulah meulangga hukom Seubab salah ngon beuna goh lom sah yoh goh diputoih lee tuanku hakim.

P a s a i 12

Hukom nasional dan internasional pieh dipeugah hanjeut kheun salah watee buet nyan teujadi hanjeut peubeurat hukoman si salah dari nyang haroih teujadi hai teungku sidi.

P a s a i 13

1. Tiep-tiep ureung na hak dijak hoe-hoe nyang galak bandum ureung na hak, hai cut adoe taduek lam bataih-bataih saboh nanggroe.

2. Tiep-tiep ureung nak hak droe pinah dari saboih nanggroe u laen nanggroe teumasok nanggroe jieh keudroe dan wo teuma u nanggro droe.

P a s a i 14

1. Bandum ureung deungon niet droe na hak weh u rantoe mita suaka nyang keuh cara wahei samlakoe tapeuplueng droe dari hukom rimba.

2. Bek tapeusaban wahei nyak awan ngon peunjahat kon politek nyang dipeuplueng droe atawa buet ngon tindakan nyang meulawan dasa ngon tujuan PBB bunoe.

P a s a i 15

1. Tiep ureung na hak maseng-maseng droe meugantoe nanggroe pat nyang suka meunan kheun PBB wahee pang nanggroe teuntang gantoe meugantoe warga neugara.

2. Hana barangsoe ban mangat asoe droe peubateu hak warga neugara ureung sidroe-droe atawa ban-ban galak peutulak hak ureung nyang meuganto warga neugara lagee pinah seung.

P a s a i 16

1. Meunyoe ban bandum galak bok rambot hana lee lagot kuneng boh langsat meunyoe inong ngon agam umue jih ka cot beudoh hai rakan meukawen leugat agam atawa inong kana hak jih hak meunikah ngon meukeuluarga. Hak meukawen ngon meuchree pih hana pandang bangsa, warga neugara ngon agama.

2. Oreung nyang meukawen, hai puteh licen ta kheun mungken ngon pilihan droe lintoe ngon dara baroe peujatoh pilihan han jeut jitham lee barangsoe.

3. Ayah, ma ngon aneuk-aneuk, nyoe na meunan takheun, hai aneuk teungku di barat saboh keusatuan alamiah masyarakat nyang mendasa, bandum na lindongan dari negara ngon masyarakat.

P a s a i 17

1. Na hak ateuh atra bagi tiep-tiep ureung sidroe-droe atawa beusama han jeut dipeukarue le sidroe-droe ureung.

2. Bandum geutanyoe bebah tapeumeugah peuteubit peundapat hansoe jeut ceugah informasi ngon asoe pikeran bebah ta mita bebah teurimong ngon tapeutrok tan bataih wilayah.

P a s a i 18

Tiep ureung na hak, wahei nyak intan ateuh kebeubasan pikeran, agama ngon atee nuranie teumasok meuganto agama atawa kepeucayaan meunan keuh dipeupham lee Peunyataan Umum PBB supaya meusampo, wahee samlako ajaran nyan haroih tapeuaja, tapeubuet, tapeutaat, sidroe-droe atawa beusama, di likeu umum atawa sidroe-droe ngon beurangsoe.

P a s a i 19

Bandum geutanyoe bebah tapeumeugah bebah tasanggah, bebah tapeunyoe hana sidroe ureung jit diceugah peu-peu nyang tapeugah ban saban uroe mita, teurimong ngon peutrok informasi dan asoe pikeran, pieh hanjeut soe tham pieh bebah tangeui tiep media hana batasan di dalam nanggroe atawa lua rantoe.

P a s a i 20

1. Tanyoe pieh na hak meusapat-sapat ta peuduek rapat ta peugah haba hanjeut soe ceugah han jeut soe umpat hanjeut soe na tham ngon cara paksa.

2. Na hak bak tanyoe beudong kumpolan meukawan-kawan ikot peumilu han jeut soe paksa ikot kumpolan geutanyoe bebah that-that bak tameuikue.

P a s a i 21

1. Ikot peumilu langsung ngon bebah pileh wakilah nyang tapeucaya bek salah pileh awak wakilah bacut meusalah pileh nyang buya.

2. Meunang ngon taloe kon masalah jujoe ngon ade paleng utama na hak taturot lam pameurintah meunyoe nyoe ceudah pimpen neugara.

3. Nyang hanjeut tatulak keuheundak rakyat lam bandum teumpat lam kuasa neugara keuheundak rakyat haruih peuteugah peundapat liwat peumilu nyang jujoe, adee, bebah, rahasia peumilu meuseuti murnie ngon teutap umum, seudeurajat, bebah ngon rahsia jeut cih ngon cara laen nyang sama mantap tapi nyang peunteng bebah ngon rahsia.

P a s a i 22

Tiep ureung, seubagoe warga masyarakat na hak ateuh jaminan sosiai nyang utama oreung nyang paleng meukarat bek tok dimita hareukat deungon meugadee nyang bandum peureulee demi martabat droe sidroe pribadi nyang timoh bebah merdeka rot useuha-useuha lam nanggroe ngon lua rantoe nyang diuroih ngon sumber daya tiep neugara.

P a s a i 23

1. Tiep ureung na hak ateuh buet useuha bebah dipileh peu nyang jieh suka jieh pieh na hak ateuh syarat-syarat buet nyang adee seureuta hak lindongan dari peunganggoran.

2. Tiep-tiep ureung, hai agam meutuah, hanjeut na diskriminasi dalam hai upah keu buet yang saban, beurat ngon ringan inong ngon agam hanjeut na bida.

3. Tiep ureung keureuja na hak keu upah nyang adee dan meu-untong, nyang ka jeulah nyang na jamenan udeep, nyang na martabat na lindongan sosiai, keu dro ngon keurabat.

4. Tiep ureung na hak peudong kumpolan dan tamong syarikat-syarikat seukeureuja nyang na nyan keuh cara peulindong droe dari kaom majikan nyang seuwenang-wenang.

P a s a i 24

Ureung keureuja kon budak dolat nyang patoh bulat bak tuanku raja tanyo pieh na hak tameusyarikat keu tameumupakat ke seujahteura.

P a s a i 25

1. Tiep ureung na hak ke tarap udeep jroh na jaminan keusehatan ke droe ngon aneuk binoe teumasok hak keu ie ngon bue, pakaian ngon rumoh keusejahteraan ngon jaminan sosiai haruih dihiroe jaminan pieh beuna ke awak menganggoe yang saket ngon cacat, trep ngon baroe nyang janda-janda ngon lanjot usia seureuta kaom nyang kureung beulanja.

2. Ma ngon aneuk bek meutangilang bak na beureujang rawatan ngon bantuan bandum aneuk, teumasok nyang lahee hareum jaminan sosiai neugara haroih na keu awak nyan.

P a s a i 26

1. Hak tiep aneuk tamong sikula, wahee ya ayah nyang hana biaya, paleng ubit sikula rendah peundidikan reundah meuseuti peuwajib supaya tiep aneuk sikula teureutib. Peundidikan teukeunik ngon jurusan haroih jeulah haruih teupeuhah luah keu ureung lingka meunan cit lom peundidekan tenggi haroih cit keu ureung lingka sama seukali.

2. Peundidekan meuseuti peukeumang pribadi dan peukong peunghargaan hak asasi &quot;Kebebesan fundamental&quot; bek hana taturi bandum nyan saban peunteng lagee bue ngon ie.

3. Aneuk miet lagee ie biet ngon bue puteh suci murni lagee kertah goh teutuleh oreungtua, inong ngon agam, wajeb tapham awak nyan haroih dibimbeng watee pileh peundidekan.

P a s a i 27

1. Nyoe na sikula oreung jeut ceudah carong dipeugah seugala rupa seubab nyan peureule na keubebasan peukeumang ileume ngon keubudayaan.

2. Nyang hana mudah ta cipta karya karya ileumee, seuni, sastra ngon budaya uleh seubab nyan peureule lindongan karya ilmiah, seuni, sasteura ngon budaya.

P a s a i 28

Tiep-tiep ureung na hak ateuh saboih tatanan, sosia ngon internasiona, meunan bak tapham lam tatanan nyan, hak-hak dan keubebasan lam Peunyataan nyo, peureulee teulaksana peunoh bak sajan.

P a s a i 29

1. Tiep-tiep ureung, hai bungong kareung na keuwajiban keu masyarakat luah masyarakat teumpat tiep-tiep ureung peukeumang keupribadian ngon hana batah.

2. Tiep-tiep ureung na hak ngon keubebasan lam tapeujalan, meunan peureulee takheun tiep ureung haruih tundok keu batasan-batasan yakni undang-undang ngon peuraturan tujuan undang-undang, taakue, tapeuhormat hak ngon keubebasan ureung laen, dan keu tapeujalan syarat-syarat nyang adee lam akhlak, keutertiban, dan keseujehteraan umum lam masyarakat demokratis.

3. Hak ngon kebebasan nyan, hai nyak bintang sama seukali hanjeut meuteuntang ngon tujuan dan prinsep-prinsep Peusyarikatan Bangsa-Bangsa.

P a s a i 30

Han jeut na saboih dalam Peunyataan nyoe ta peusalah tafsee, hai bungong padee yakni meupeujok hak keu saboh neugara, keulompok atawa ureung si droe-droe. Yakni hak teulibat lam tiep keugiatan nyang meukeusud meupeurusak hak-hak ngon keubebasan nyang na dalam Peunyataan nyoe salah tafsee nyan hanjeut na beu ubee ujung padee.