AKAPACH JAQE WALINKAÑAPATAKI INOQAT ARU

Qalltañataki

UNANCHASA, aka pachana jaqejh munañanïsina, cheqpacha amuyasisa, cheqa thakir sarjhatasa, jilan sullkanjama arnaqasa, jan nuwasisa utjañaru wayt'asiñ yati; UNANCHASA, jaqen walinkañapataki wakisir arunaka armasna, yaqhep jaqejh masinakaparu khuyañ autuyi, mututanakasti, uñatatasisa, wajcha kankañapa atipasna, jan khitirus ajhsarasa, cheq-cheqa qhana arumpi arustatasjhapjhe; UNANCHASA, jaqen walinkañapataki inoqat arujha arjhatatäñapaw jan jaqe ñanqhachirinakaru ch'ajhwa qalítasna waninchapjhañapataki; UNANCHASA, taqpacha markanakajh kunti munapjhe ukanaka jikjhatañatakiejh jupanakpacha sumäñat arusthapisipjhañapaw; UNANCHASA, Mathapit Mayachat Markanakan Arupa taqjhatasna akham markanakajh amuyasi: Taqe mayniwa, chachas warmis, jaqe kankañanísinjha, ch 'amachasisna má ch 'ulla chachjama jaqen walinkañapa jíkjhatañaru wayt'asipjhe; UNANCHASA, taqe mrakanakajh Matahapit Markanakamp chika akham amtapjhe: sapaqat markanjha aniw jaqejh inaki arknaqatäkaspati; jakañapans yänakapans arjhatatäñapaw; UNANCHASA, Mathapit Markanakan amuyasitanakapa yatisina khuskat taqpachanipaw wayt'asipjhañapa phoqasiñapataki. MAYACHAT MARKANAKAJH JACH'A MATHAPIWINAKAPAN JAQEN WALINKAÑAPATAKI INOQAT ARU YATIYI Taqpacha jaqenaka, ayllunaka, markanaka, aka arunakaru iyau sasna ch'amachasipjhañapaw, isk'alalanakas, wayna tawaqonakas, chuymani jaqenakas, markapan qorpap manqhana yatichatäpjhañapaw. Ukhamarus qorpamarkanakampi jaya markanakampi arusthapisisa taqpacha markanakajh khuskat ch'amachasipjhatapampi alajh toqeru wayt asitapjaniw. 

1. T'aqa

Taqpach jaqejh khuskat uñjatatäpjhewa munañapansa, lurañapansa, amuyasiñapansa, ukatwa jilani sullkanípjhaspas ukham uñjasipjhañapawa. 

2. T'aqa

Taqpacha jaqenakajh chikasitapjhew; inajaqes, mistis, janq'os, ch'iyaras, chachas, warmis, amiris, wajchas taqe mayniw khuskat uñjatapjhe. Ukhamaraki, janiw juk'ampíkaspas ukhama uñjasispati jach'a markanakaru isk'a markanakat sipanjha; taqpacha markanakajh tinkusitäpjhew, jaqenakapasti chikasitapjharakiw. 

3. T'aqa

Sapaqat jaqejh jan khitirus ajhsarasa jakañapa, munañapa, amuyasiñapa, jaqe kankañapa taqjhatasiñapaw. 

4. T'aqa

Janiw j aqenakat maynikisa uywarj ama aljhatäkaspati, ukhamarus jan jupa munasin janiw kuna urañarus, irnaqañarus wayt'asitäspati. 

5. T'aqa

Janirakiw taqe jaqenakat maynikis khuyaña mutuñanakampi chhojrinchatäñapati. 

6. T'aqa

Jaqejh, jaqëtapat layku, kauki markankipansa jaqe kankañapajh wali chaninchatëñapaw. 

7. T'aqa

Jiliri p'eqeñanakajh taqe mayniru khuskat uñjapjhañapaw. Taqe mayniw arjhatatäñapa; kunapachati markanakan hualinkañapataki inoqat arunaka khitis t'unjaña munaspa ukajha, qhananchatäñapaw. 

8. T'aqa

Khititejh ñanqhachat uñjasisp ukajha, jach'a j ilirinakaruwa yatiyasiñapa arjhatatäñapataki. 

9. T'aqa

Janiw khitis markapana mutuyatäniti, janirakiw khitis markapata alismukutäniti. 

10. T'aqa

Taqe mayniw juchanchata uñjasisa mä cheqa arun jilirimpi ist'ayasiñap wakisi qhananchayasiñataki, uka qepatsti cheq cheqaru t 'aqayasiñataki. 

11. T'aqa

1. Janiw khitirus jucharu jalantatjama uñjañäkiti, khititejh lutintata uñjasispajha, ch'ajwa t 'aqeri j ilirin nayraqatapan mä arjhatasirimpi taqjhatat qhananchayasiñapaw, ukchañkamasti jan juchanjama uñjatäñapaw. 

2. Markasana yaqha markanakansa wakisiri inoqat arunak phoqasawa jucharu jalantirinakarojh uñjaña, mutuñanakasti juchanakampitj amaw wakisitäñapa. 

12. T'aqa

Janiw k'umiñas, ñanqachañas, ch 'inanchañas utjkaspati jaqen kankañapjhata, utapjhata, qellqasitapjhata. Taqe maynir arjhatañatakiw kamachit jach'a arunakas qellqanakas utji. 

13. T'aqa

1. Markapanjh taqe mayniw kawkiruti sarañ muni ukarojh saraskakispaw; kauki ujarus utjnoqasiñ munipaniha utjnoqasiskakispaw, janiw khitis kuns sañapäkiti. 

2. Markapatsa yaqha markatsa taqe mayniw mistuñ munipanjha mistukispaw, pachparu kutt ' aña munipans kutt'askakispaw. 

14. T'aqa

1. Khitiruti ñanqhachañataki arknaqasipkasp ukajha, kaukir markampis arjhatayasiskakispaw. 

2. Uka arjhatañasti janiw ina juchanakamp juchanchasir jaqetakfkiti, ukhamarus haniw Mayachat Markanakan inoqat aruparu jan phoqeri jaqetakïkiti. 

15. T'aqa

1. Janiw mä ch 'ulla jaqes jan markanejh utjkiti. 

2. Janirakiw jaqerojh markapjama uñtasitapjha apaqañjamäkiti, ukhamarus khitis markap lanti yaqha markampi trukasikispaw, munaña patjamaw. 

16. T'aqa

1. Yoqallanakas imillanakas chuymaniptjhasin paninchasipjhakispaw munasinjha, janiw khitis jark 'askaspati; chachas warmis purapatha uñjasipjhañapaw paninchasiwinsa jaljtasiwinsa. 

2. Chachamp warmimpi panipa arusthapisisakiw paninchasiñapatak wakisi. 

3. Auki, tayka, wawanakapas ayllu taypin saphipjama inoqataw, ukatwa ayllumasinakapat jach'a jilirinakapats arjhatat uñja sipjhañapaw. 

17. T'aqa

1. Taqe jaqetakiw wakisi utanïña, oraqenïña, jupa sapas ayllumasinakapampi chikas. 

2. Janiw khitisa utaps oraqeps inaki aparkaspati. 

18. T'aqa

Akhama inoqat arú utji: Taqe maynin munañapatjamaw yupaychañapas amuyasiñapas. Kuna munañanakaps, amtañanakaps, amuyasitanakaps trukaña munasina trukakispaw; ukanaksti taqe jaqen nayraqatapata arsuña, mayninakar yatichañsa, kauki toqeru ch 'eqeyañsa. 

19. T'aqa

Taqe maynejh kuna amuyasitanakapsa arsukispaw, ukhamarak yaqha jaqenakan amuyasitanakap qatoqasina ch'eqtatayakispaw markapans yaqha markanakansa, janiw khitis jark'askaspati. 

20. T'aqa

1. Taqe mayniw munañapata yaqha jaqenakampi arusthapisisa mathapisiskakispaw jan ch'ajhwa apanaqasna. 

2. Janiw khitirus ch'amakamajh kuna amtawiñarus mantayksnati. 

21. T'aqa

1. Taqe markanakanjh jach'a jilirinakapajh jaqen munañapata uskutäpjhañapaw. Taqe jaqesti jaqe masipan munañapata jilirjama ajllitakispaw. 

2. Jaqenakajh khuskata, taqe maynin taypita, jilirjama markapa aski apnaqañatakiejh khitirus aj llisipkakispaw. 

3. Ayllunakan, markanakan munañapaw mä qhauqha marat mara jilirinakaparu cheqa ajlliñajh. Uka amtatanakapasti janiw khitis q'eutaykaspati. 

22. T'aqa

Jaqejh mä markan utjasina masinakapamp chika, walinkañapana, k'umara utj añapana, yatiñapana, yänak jikjhatasitapana, arjhatatäñapaw. Uka ch'amapampi lurañanakansti jilirinakajh yaqha jilirinakamp arusthapisisa mayni markanakampi yanapt'ayasispaw. 

23. T'aqa

1. Taqe mayniw kun luraña munipansa Iurakispaw; yaqha jaqetaki Iuratanakapasti chaninchatäñapaw; inakt'awinsti jan luraña utjatap layku, yanapatäñapaw. 

2. Khuska jaqetaki kipka lurañanakanjh kipkarakiw chaninchañ wakisi. 

3. Taqe ch'amachasiri jaqejha Iuratapat chanip qatoqasiñapaw, ukampisti warmipa wawanakapamp chika jaqjama utjañapataki, jani ukhamäsp ukasti yanapatäñapaw. 

4. Taqe mayniw jupjama ch'amachasir jaqenakamp mathapisiñ munasinjh mathapisiskakispaw wakisitanakap arjhatasiñataki. 

24. T'aqa

Ch'amjasiri jaqejh sapa mara phoqasina samarañapaw wakisita, ukhamaraki jan lurawi urunakanjh. Uka samarawinakapansti ch'amjasiskaspas ukhama chanichatäñapaw. 

25. T'aqa

1. Khitis inakt'aspa usuntasna, ijmaptasna, usurmuktasna, achachiptasna, janiraki qolqenïspa isi, manq'a, qollanaka alañataki, marka jach'a jilirejh wajcha jaqerjama uñjasna yanapañapaw, ukatakisti kunaymana yanapanakaw utji. 

2. Wawachiri warminakajh, asunakajh taqe isk'a wawanakapas khuskata arjhatatäñapaw. 

26. T'aqa

1. Taqe mayniw yatichatäñapa. Uka yatichawejh janiw qelqaña mayatakïkaspati, taqe kuna yateqañatakïñapaw, chanin 'uka yateqawimpejh wayt 'asiñataki. 

2. Yateqawejh inakïñapaw, ukhamat wayna tawaqonakas juk'ampi yatiñanakaru arkañ munasinjha arkasipkakispaw, ukatakisti jach'a jilirejh taqe maynitaki yanapanak uchañapaw. 

3. Sapa maynin jaqe kankañapa wayt'asiñapataki, inoqat aru taqjhatañataki, markasana maya markanakampinsa jaqe masisaru yäqañataki, jaqen amuytasitanakap jan jark'atäñapaki, ukatakiw taqe mayniru churatäñapa. 

Auki taykakiw munañanejh ajliiñataki kuna yatiñanaks wakisispa wawanakapataki. 

27. T'aqa

1. Taqe jaqen munañapankiw masinakapampi chika ch'amasisa aski yatiñanak jikjhatañataki ayllupatakis markapatakis, ukhamarak uka yatiwinakampejh juk'amp wayt'asita utjañatakispaw. 

2. Sapa mayninkakiw amuytasitanakapas, luratanakapas, qellpatakapas; janiw khitis jupankaspas ukhama ukanakjh uñstaykaspati. Maynin inoqatapa lunthatirejh cheqanchatäñapaw. 

28. T'aqa

Khitis wayt 'askakispaw taqe jaqenakan walinkañapataki, aka inoqat aru phoqasiñapataki; ul:hamatjamaw markasans mayni markanakans cheqa thakiru sarj hatañasataki. 

29. T'aqa

1. Sapa mayniw aylluparu yächañapa kunat-ti ayllup manqhanakwa kankañapjha jikjhatani. 

2. Janiw khitis munañap-pin lurkaspati kunat-ti ayllu masipaw ñanqhachata uñjasispa, ukhamarus taqe mayniw sayt'apjhaspa ñanqhachataru arjhatañataki. Uka lantinjha taqpachani kamachit arunaka phoqasna, suma jakañ thaki patjharu sarjhatasna, jan pitu uñstayasna mä ch'ulla chachjama nukt'añasaw taqe maynin walinkañapa. 

3. Aka Mathapita Markanakan Arupajh janipiniw khitis maykiptkaspati munañapa lurañataki. Wakisiw inoqata arupa arjhataña. 

30. T'aqa

Janiw kaukir markasa, khiti jaqesa sapapakis masinakapampis arusthapisinsa, j aqen walinkañapatak inoqat arunaka q'eujtayasna kuna lurañanakamp, amtañanakamp tumpampi, jaqeru arknaqasina, munañanakapa, yatinoqtatapa, irnaqasiñanakapa, amuyasiñanakapa apaqapkaspati.