Hadamaden josiraw dantigɛkan, 1948

ɲebila

K’a d’a kan ko dine hɔrɔnɲa ni tilennenɲa ni lafiya sintin ye hadamaden bɛɛ danbe dɔnni n’u josiraw danmakɛɲneni ye,K’a d’a kan ko hadamaden josiraw n’u kɔnni kɛra dannajuguya caman sababu ye minnu bɛ maaya ɲugun, ani ko hadamaden haju bɛɛ la gɛlɛnman ye de ka diɲe kura dabali min den si tɛ bali k’a hakilila fɔ nink’a dannasira batu, min den bɛɛ tangalen bɛ bagabagali ni ɲani ma, K’a d’a kan ko a tɛ ɲɛ fo hadamaden josiraw ka lakana sariyabatufanga de fe yaasa muruti kana kɛ mɔgɔ ma jagoya ye tɔɲɔn ni degun kanma,K’a d’a kan ko kanu jiidili ka kan ka kɔkɔrɔdon kabilaw ni ɲɔgɔn cɛ,K’a d’a kan ko Diɲe kabilatɔn y’a ɲaniya dantigɛ kokura, kabilaw Bɛnkansɛbɛn kɔnɔ, ko ale sirilen bɛ hadamaden josira bɛrɛw la, hadamaden danbe n’a kiimɛ na, cɛ ni muso josiraw kɛɲɛni na, ani ko a b’a cɛsire maaya ka taa ɲe, diɲɛnatigɛ ka nɔgɔya hɔrɔnɲa jiidilen kɔnɔ,K’a d’a kan ko tɔndenjamana bɛɛ y’a kandi ko a bɛ fara Kabilatɔn kan ka hadamaden josiraw n’a ka hɔrɔnɲa bɛrɛ lakana ani k’u waleya diɲe bɛɛ kɔnɔ,K’a d’a kan ko fɔlen tɛ se ka tiimɛ a ɲɛ ma ni bɛn ma kɛ josiraw ni hɔrɔnɲa faamucogo kan,Tɔn ɲɛjama y’a kanbɔHadamaden josiraw dantigɛkan in ka kɛ diɲɛ fasojama n’a kabila bɛɛ kuntilenna ye, yaasa a ka basigi mɔgɔ kelen-kelen bɛɛ hakili la, ani maaya labɛnbolo bɛɛ kɔnɔ, u k’u cɛsiri kalan ni ladamuni fɛ ka josira ni hɔrɔɲasira ninnu batuli jiidi, ka fɛɛrɛ tigɛ faso kɔnɔ n’a kɔn kan ka sira ninnu jateli n’u waleyali nɛmɛnɛmɛ tiimɛ diɲɛ bɛɛ, tɔndenjamanaw yɛrɛ kɔnɔmɔgɔw fɛ, ani u ka marajamanw kɔnɔmɔgɔw fɛ.

Sariyasen fɔlɔ :

Hadamaden bɛɛ danmakɛɲɛnen bɛ bange, danbe ni josira la. Hakili ni taasi b’u bɛɛ la, wa u ka kan ka badenɲasira de waleya u ni ɲɔgɔn cɛ.

Sariyasen 2n :

Bɛɛ ka kan josira ni hɔrɔnɲasira dantigɛlen ninnu bɛɛ la, wolomali fan si t’a la, janko siyawoloma, fari jɛya n’a finɲa, cɛya ni musoya, kan, diinɛ, politikisira ni miirisira jan o jan, fasowoloma ni sɛrɛwoloma, sɔrɔ ni bonda ni jɔyɔrɔwoloma fan o fan.Wa mɔgɔ tɛ minɛ i bɔyɔrɔ ma, o dabolo mana kɛ fɛn o fɛn ye politiki ni sariya la ani diɲɛ kɔnɔ: o ka kɛ jamana wali dugukolo yɛrɛmahɔrɔn ye, wali kalifafen, wali maralen, wali dankari bɛ min ka setigiya la,

Sariyasen 3n :

Hadamaden bɛɛ ka kan ni kisi ni tanga ni hɔrɔɲa ye.

Sariyasen 4n :

Mɔgɔ si tɛ kɛ jɔn ye, wali bolokɔnɔmɔgɔ. Jɔnɲa ni jɔnjago jan o jan kɔnnen don.

Sariyasen 5n :

Mɔgɔ si ni man kan ka ɲangata ; dannajuguya ɲangini wali danbelakari ɲagagini man kan ka da i kan.

Sariyasen 6n :

Mɔgɔ bɛɛ ka kan ni jateli ye sariya fɛ yɔrɔ bɛɛ.

Sariyasen 7n :

Bɛɛ ka kan sariya la, bɛɛ ka kan ni lakanani ye sariya fɛ.  Bɛɛ ka kan ka kisi fisamanciyawalew ma minnu bɛ dankari kɛ Dantigɛkan in na, ani mɔgɔlaɲiniwale fɛn o fɛn bɛ na n’o ɲɔgɔn fisamanciya ye.

Sariyasen 8n :

Bɛɛ jo don k’i siri jamana sariyabolo ɲumanw na k’i josira bɛrɛw dankariwlew kɛlɛ, i josira minnu sɛmɛntiyalen bɛ jamana Sariyabaju fɛ.

Sariyasen 9n :

Bin man kan ka kɛ mɔgɔ si kan k’i minɛ, k’i datugu, wali k’i gɛn dugu la.

Sariyasen 10n :

Bɛɛ jo bɛ k’i fɛla da kɛnɛ kan kiirida tilennen bagabagabali kɔrɔ, a ka jo ni jalaki bɔ ɲɔgɔn na n’a ma kɛ ni mɔgɔlawoloma ye.

Sariyasen 11n :

1. Ko mana da mɔgɔ la, i tɛ minɛ sɔntigi ye fo kiiri k’i jalaki bange kɛnɛ kan i lapasalisira bɛɛ tiimɛnen kɔ. 

2. Mɔgɔ te ɲangi k’a da kɛwale wali fili kan kɛwaati y’a sɔrɔ si tɛ jamana kɔnɔ wali jamanaw ni ɲɔgɔn cɛ min b’o jate ko jugu ye. Wa ɲangili fana te da i kan ka tɛmɛn min tun bɛ sen na kan ko jugu kɛtuma na. 

Sariyasen 12n :

Bin tɛ se ka kɛ mɔgɔ kan ka don i gundo la, i ka dukɔnɔkow la, i siso kɔnɔ an’i ka gundosɛbɛnw na, wali ka dankari kɛ i tɔgɔ ni danbe la. Sariya ka kan ka bɛɛ tanga o binkanni ni dankari sugu ma.

Sariyasen 13n :

1. Bɛɛ ka kan ni taa-ninka-segin ye i fɛrɛ ma, ani i sigiyɔrɔ sugandili jamana kɔnɔ. 

2. Mɔgɔ tɛ bali ka bɔ i ka jamana wali jamana wɛrɛ kono, ka tila ka segin i ka jamana kɔnɔ. 

Sariyasen 14n :

1. Bɛɛ jo don ka bɔ mafiɲɛya kɔrɔ ka taga i kun kalifa yɔrɔ wɛrɛ, wa o jamana wɛrɛ man kan k’i jɛ kalifayɔrɔ la. 

2. I man kan n’o josira ye n’i nɔminɛkun ye ko jugu kɛli de ye jaati forobasariya la walima kɛwale minnu bɛ Kabilatɔn kuntilenna n’a daliluw sɔsɔ. 

Sariyasen 15n :

1. Mɔgɔ bɛɛ ka kan ni kabilaya ye. 

2. Bin tɛ kɛ mɔgɔ si kan k’i jɛ kabilaya la, wali k’i bali ka kabilaya falen. 

Sariyasen 16n :

1. Cɛ ni muso si mana se furu ye, siyako t’o la, kabilako t’o la, diinɛko t’o la, u ka kan ni furu ni denbaya ye. U danma ka kan josira la furu dontuma n’a kuntagala kɔnɔ ani a sali kɛnɛ kan. 

2. Furu tɛ se ka siri ni cɛ ni muso ma diɲɛ n’a ye faasi. 

Sariyasen 17n :

1. I kelen na o, jɛ kɔnɔ o, mɔgɔ bɛɛ ka kan ni tɔgɔlafɛntigiya ye. 

2. Bin tɛ se ka kɛ mɔgɔ kan k’i tɔgɔlafɛn minɛ i la. 

Sariyasen 18n :

Bɛɛ b’i yɛrɛ ye miirisira ni taasi ni diinɛko la;  o jo b’i yamaruya ka diinɛ n’i dannako falen, ani k’u waleya i kelen na wali i n’i jenɔgɔnw, kɛnɛ kan wali dunduguma na, kalan ni matarafali ni batu sen fɛ.

Sariyasen 19n :

Bɛɛ sago bɛ i miiriya la, ani i kakilila jirali; o la i tɛ bagabaga k’a da i miiriya kan, wa i jo bɛ ka miiriya ni kibaruyaw ɲini ani k’u gansi fo jamana fo jamana, jɛnsɛnnifɛɛrɛ sugu bɛɛ la.

Sariyasen 20n :

1. Bɛɛ sago bɛ ka jɛ dilan, ka ɲɔgɔɲew kɛ. 

2. Mɔgɔ tɛ jagoya ka don jɛ la. 

Sariyasen 21n :

1. Bɛɛ ka kan in jɔyɔrɔ ye i faso koɲɛw ɲɛkun na, i yɛrɛkun wali i dungɔlamɔgɔ sugandilen fɛ. 

2. Bɛɛ ka kan ni jɔyɔrɔ ye, ɲɛnawoloma t’a la, i ka jamana forobabaaraw la. 

3. Jamana dungɔ de ye forobafanga daga; a dungɔ ka kan ka jira kalada jɛlenw sen fɛ, bɛɛ ka kan forobakalada minnu na, gundo la wali o ɲɔgɔnna siraw la minnu bɛ sagolasugandili tiimɛ. 

Sariyasen 22n :

Bɛɛ ye maaya den ye minkɛ, bɛɛ ka kan ni ɲɛsuma ye maaya kɔnɔ ; jamana ka magan ni jamanaw cɛ ɲɔgɔndɛmɛn ka kan ka kɛ sababu ye, jamana sariya n’a seko hukumu kɔnɔ, ka bɛɛ josira tiimɛ sɔrɔ ni diɲɛnatigɛ ni faamuya siratigɛ la, danbe ni mɔgɔ bɛrɛya yiriwali tɛ taa o minnu kɔ.

Sariyasen 23n :

1. Mɔgɔ bɛɛ ka kan ni baara ye, baaracogo ɲuman in baara nafaman; bɛɛ ka kan ka tanga baarantaɲa ma. 

2. Baaraw mana kɛɲɛ, saraw ka kan ka kɛɲɛ ; mɔgɔ ma bɔ mɔgɔ la, bɛɛ ka kan o la. 

3. Mɔgɔ o mɔgɔ n’i bɛ baara la, i ka kan ni sara sɛbɛ ye min bɛ i n’i ka denbaya sutura hadamadeɲa na, ani maaya lakanasira tɔ fɛn o fɛn n’a kun bɛ. 

4. Bɛɛ jo bɛ ka mɔgɔ wɛrɛw fara i kan ka kaaratɔnw dilan, wali ka don baaratɔnw na, yaasa k’i nafasiraw makara. 

Sariyasen 24n:

Bɛɛ ka kan i lafiɲɛ ni ɲɛnajɛ ye, ani baarawaati dannen hakɛ la, ani waati ni waati sɛgɛnnabɔ min tɛ sara la.

Sariyasen 25n :

1. Mɔgɔ bɛɛ ka kan ni sɔrɔ ye diɲɛnatigɛ la min bɛ kɛnɛya ni hɛɛrɛ sabati i n’i ka denbaya ye, i ko balo, fɛɛrɛbɔ, siso, furakɛli, ani maaya dɛmɛnsira gɛlɛnw; i ka kan ni dɛmɛn ye baarantaɲa ni bana ni dɛsɛ ni firiya ni kɔrɔ kɔnɔ, o n’a ɲɔgɔnna baanmako mana kɛ sababu ye k’i ka diɲɛnatigɛ sɔrɔsiraw tiɲe. 

2. Bange ni deɲa ka kan ni dɛmɛn ni ladonni kɛrɛnkɛrɛnnen ye. Den o den, a kɛra furu den ye o, a ma kɛ furu den ye o, bɛɛ ka kan lakanacogo kelen na maaya kɔnɔ. 

Sariyasen 26n :

1. Mɔgɔ bɛɛ ka kan ni kalan ye. Sara man kan ka bɔ kalan na, kalanbaju kɔni na fiyew. Kalanbaju ye bɛɛ ma wajibi ye. Fɛɛrɛkalan ni baarakalan ka kan ka forobaya; kalandakunba ka kan ka labila bɛɛ ye, fisamanciya t’a la, mɔgɔ o mɔgɔ n’i y’a sarati dafa. 

2. Ladamuni ka kan ka ɲesin mɔgɔ bɛrɛya yiriwali ma, hadamaden josiraw matarafali ni hɔrɔɲa bajuw sinsinni . A ka kan ka faamuya ni sabali ni teriya ɲɔgɔya kabilaw ni sibolow ni diinɛkulu bɛɛ ni ɲɔgɔn cɛ, ani ka Diɲɛ kabilatɔn ka lafiya basigiwalew yiriwa. 

3. Bangebagaw fɔlɔ de sago bɛ u denw ladamucogo sugandili la. 

Sariyasen 27n :

1. A bɛ bɛɛ sago la k’i nindon jama ka faamuyasiraw la, ka bɔ masiriw nunma, k’i nindon dɔnniya yiriwawalew la ani ka bɔ a hɛɛrɛ nunma. 

2. Bɛɛ tɔgɔ n’i ka nafa ka kan ka lakana i ka dɔnko ni sɛbɛnko ni masiriko baara kɛlenw na. 

Sariyasen 28n :

Bɛɛ jo bɛ k’a ɲini labɛn ka kɛ maaya la ani jamanaw cɛ la, min b’a to josira ni hɔrɔnɲa baju minnu dantigɛlen filɛ Dantigɛkan in kɔnɔ, olu ka sira sɔrɔ a ɲɛ ma.

Sariyasen 29n :

1. I ka hadamadenɲa yiriwali sirilen be maaya jɛkulu min na, o ka ci b’i kan. 

2. Dan si tɛ josira taama ni hɔrɔnɲa tɔnɔbɔ la, fo sariya ka dan sigilen minnu kun ye ka tɔw josiraw ni hɔrɔɲasiraw gasi sigi, ani tilennenɲa ni basigi ni jama ka hɛɛrɛ tɛe taga wajibi minnu kɔ sariyafanga kɔnɔ ka olu tiimɛ. 

3. O jow ni hɔrɔnɲasira ninnu tɛ boli cogo si la min be Kabilatɔn kuntilennaw n’a daliluw kota. 

Sariyasen 30n :

Jɔyɔrɔ fɛn o fɛn dantigɛlen ye nin Dantigɛkan in kɔnɔ, Fanga wali jɛkulu wali mɔgɔ kelen sijo tɛ k’o minɛ yamaruya ye ka sira taama, wali ka walekɛ, min kun ye hadamaden josira ni hɔrɔnɲasira jiralen ninnu tiɲɛni ye.