世界人权宣言

联合国大会一九四八年十二月十日第217A(III)号决议通过并颁布1948 年 12 月 10 日， 联 合 国 大 会 通 过 并 颁 布《 世 界 人 权 宣 言》。 这 一 具 有 历 史 意 义 的《 宣 言》 颁 布 后， 大 会 要 求 所 有 会 员 国 广 为 宣 传， 并 且“ 不 分 国 家 或 领 土 的 政 治 地 位 , 主 要 在 各 级 学 校 和 其 他 教 育 机 构 加 以 传 播、 展 示、 阅 读 和 阐 述。” 《 宣 言 》 全 文 如 下：

序 言

鉴 于 对 人 类 家 庭 所 有 成 员 的 固 有 尊 严 及 其 平 等 的 和 不 移 的 权 利 的 承 认, 乃 是 世 界 自 由、 正 义 与 和 平 的 基 础, 鉴 于 对 人 权 的 无 视 和 侮 蔑 已 发 展 为 野 蛮 暴 行, 这 些 暴 行 玷 污 了 人 类 的 良 心, 而 一 个 人 人 享 有 言 论 和 信 仰 自 由 并 免 予 恐 惧 和 匮 乏 的 世 界 的 来 临, 已 被 宣 布 为 普 通 人 民 的 最 高 愿 望, 鉴 于 为 使 人 类 不 致 迫 不 得 已 铤 而 走 险 对 暴 政 和 压 迫 进 行 反 叛, 有 必 要 使 人 权 受 法 治 的 保 护, 鉴 于 有 必 要 促 进 各 国 间 友 好 关 系 的 发 展, 鉴 于 各 联 合 国 国 家 的 人 民 已 在 联 合 国 宪 章 中 重 申 他 们 对 基 本 人 权、 人 格 尊 严 和 价 值 以 及 男 女 平 等 权 利 的 信 念, 并 决 心 促 成 较 大 自 由 中 的 社 会 进 步 和 生 活 水 平 的 改 善, 鉴 于 各 会 员 国 业 已 誓 愿 同 联 合 国 合 作 以 促 进 对 人 权 和 基 本 自 由 的 普 遍 尊 重 和 遵 行, 鉴 于 对 这 些 权 利 和 自 由 的 普 遍 了 解 对 于 这 个 誓 愿 的 充 分 实 现 具 有 很 大 的 重 要 性, 因 此 现 在, 大 会, 发 布 这 一 世 界 人 权 宣 言 , 作 为 所 有 人 民 和 所 有 国 家 努 力 实 现 的 共 同 标 准, 以 期 每 一 个 人 和 社 会 机 构 经 常 铭 念 本 宣 言, 努 力 通 过 教 诲 和 教 育 促 进 对 权 利 和 自 由 的 尊 重, 并 通 过 国 家 的 和 国 际 的 渐 进 措 施, 使 这 些 权 利 和 自 由 在 各 会 员 国 本 身 人 民 及 在 其 管 辖 下 领 土 的 人 民 中 得 到 普 遍 和 有 效 的 承 认 和 遵 行; 

第 一 条

人 人 生 而 自 由, 在 尊 严 和 权 利 上 一 律 平 等。 他 们 赋 有 理 性 和 良 心, 并 应 以 兄 弟 关 系 的 精 神 相 对 待。 

第 二 条

人 人 有 资 格 享 有 本 宣 言 所 载 的 一 切 权 利 和 自 由, 不 分 种 族、 肤 色、 性 别、 语 言、 宗 教、 政 治 或 其 他 见 解、 国 籍 或 社 会 出 身、 财 产、 出 生 或 其 他 身 分 等 任 何 区 别。 并 且 不 得 因 一 人 所 属 的 国 家 或 领 土 的 政 治 的、 行 政 的 或 者 国 际 的 地 位 之 不 同 而 有 所 区 别, 无 论 该 领 土 是 独 立 领 土、 托 管 领 土、 非 自 治 领 土 或 者 处 于 其 他 任 何 主 权 受 限 制 的 情 况 之 下。 

第 三 条

人 人 有 权 享 有 生 命、 自 由 和 人 身 安 全。 

第 四 条

任 何 人 不 得 使 为 奴 隶 或 奴 役; 一 切 形 式 的 奴 隶 制 度 和 奴 隶 买 卖, 均 应 予 以 禁 止。 

第 五 条

任 何 人 不 得 加 以 酷 刑, 或 施 以 残 忍 的、 不 人 道 的 或 侮 辱 性 的 待 遇 或 刑 罚。 

第 六 条

人 人 在 任 何 地 方 有 权 被 承 认 在 法 律 前 的 人 格。 

第 七 条

法 律 之 前 人 人 平 等, 并 有 权 享 受 法 律 的 平 等 保 护, 不 受 任 何 歧 视。 人 人 有 权 享 受 平 等 保 护, 以 免 受 违 反 本 宣 言 的 任 何 歧 视 行 为 以 及 煽 动 这 种 歧 视 的 任 何 行 为 之 害。 

第 八 条

任 何 人 当 宪 法 或 法 律 所 赋 予 他 的 基 本 权 利 遭 受 侵 害 时, 有 权 由 合 格 的 国 家 法 庭 对 这 种 侵 害 行 为 作 有 效 的 补 救。 

第 九 条

任 何 人 不 得 加 以 任 意 逮 捕、 拘 禁 或 放 逐。 

第 十 条

人 人 完 全 平 等 地 有 权 由 一 个 独 立 而 无 偏 倚 的 法 庭 进 行 公 正 的 和 公 开 的 审 讯, 以 确 定 他 的 权 利 和 义 务 并 判 定 对 他 提 出 的 任 何 刑 事 指 控。 

第 十 一 条

1. ㈠ 凡 受 刑 事 控 告 者, 在 未 经 获 得 辩 护 上 所 需 的 一 切 保 证 的 公 开 审 判 而 依 法 证 实 有 罪 以 前, 有 权 被 视 为 无 罪。

2. ㈡ 任 何 人 的 任 何 行 为 或 不 行 为, 在 其 发 生 时 依 国 家 法 或 国 际 法 均 不 构 成 刑 事 罪 者, 不 得 被 判 为 犯 有 刑 事 罪。 刑 罚 不 得 重 于 犯 罪 时 适 用 的 法 律 规 定。

第 十 二 条

任 何 人 的 私 生 活、 家 庭、 住 宅 和 通 信 不 得 任 意 干 涉, 他 的 荣 誉 和 名 誉 不 得 加 以 攻 击。 人 人 有 权 享 受 法 律 保 护, 以 免 受 这 种 干 涉 或 攻 击。 

第 十 三 条

1. ㈠ 人 人 在 各 国 境 内 有 权 自 由 迁 徙 和 居 住。

2. ㈡ 人 人 有 权 离 开 任 何 国 家, 包 括 其 本 国 在 内, 并 有 权 返 回 他 的 国 家。

第 十 四 条

1. ㈠ 人 人 有 权 在 其 他 国 家 寻 求 和 享 受 庇 护 以 避 免 迫 害。

2. ㈡ 在 真 正 由 于 非 政 治 性 的 罪 行 或 违 背 联 合 国 的 宗 旨 和 原 则 的 行 为 而 被 起 诉 的 情 况 下, 不 得 援 用 此 种 权 利。

第 十 五 条

1. ㈠ 人 人 有 权 享 有 国 籍。

2. ㈡ 任 何 人 的 国 籍 不 得 任 意 剥 夺, 亦 不 得 否 认 其 改 变 国 籍 的 权 利。

第 十 六 条

1. ㈠ 成 年 男 女, 不 受 种 族、 国 籍 或 宗 教 的 任 何 限 制 有 权 婚 嫁 和 成 立 家 庭。 他 们 在 婚 姻 方 面, 在 结 婚 期 间 和 在 解 除 婚 约 时, 应 有 平 等 的 权 利。

2. ㈡ 只 有 经 男 女 双 方 的 自 由 和 完 全 的 同 意, 才 能 缔 婚。

3. ㈢ 家 庭 是 天 然 的 和 基 本 的 社 会 单 元, 并 应 受 社 会 和 国 家 的 保 护。

第 十 七 条

1. ㈠ 人 人 得 有 单 独 的 财 产 所 有 权 以 及 同 他 人 合 有 的 所 有 权。

2. ㈡ 任 何 人 的 财 产 不 得 任 意 剥 夺。

第 十 八 条

人 人 有 思 想、 良 心 和 宗 教 自 由 的 权 利; 此 项 权 利 包 括 改 变 他 的 宗 教 或 信 仰 的 自 由, 以 及 单 独 或 集 体、 公 开 或 秘 密 地 以 教 义、 实 践、 礼 拜 和 戒 律 表 示 他 的 宗 教 或 信 仰 的 自 由。 

第 十 九 条

人 人 有 权 享 有 主 张 和 发 表 意 见 的 自 由; 此 项 权 利 包 括 持 有 主 张 而 不 受 干 涉 的 自 由, 和 通 过 任 何 媒 介 和 不 论 国 界 寻 求、 接 受 和 传 递 消 息 和 思 想 的 自 由。 

第 二 十 条

1. ㈠ 人 人 有 权 享 有 和 平 集 会 和 结 社 的 自 由。

2. ㈡ 任 何 人 不 得 迫 使 隶 属 于 某 一 团 体。

第 二 十 一 条

1. ㈠ 人 人 有 直 接 或 通 过 自 由 选 择 的 代 表 参 与 治 理 本 国 的 权 利。

2. ㈡ 人 人 有 平 等 机 会 参 加 本 国 公 务 的 权 利。

3. ㈢ 人 民 的 意 志 是 政 府 权 力 的 基 础; 这 一 意 志 应 以 定 期 的 和 真 正 的 选 举 予 以 表 现, 而 选 举 应 依 据 普 遍 和 平 等 的 投 票 权, 并 以 不 记 名 投 票 或 相 当 的 自 由 投 票 程 序 进 行。

第 二 十 二 条

每 个 人, 作 为 社 会 的 一 员, 有 权 享 受 社 会 保 障, 并 有 权 享 受 他 的 个 人 尊 严 和 人 格 的 自 由 发 展 所 必 需 的 经 济、 社 会 和 文 化 方 面 各 种 权 利 的 实 现, 这 种 实 现 是 通 过 国 家 努 力 和 国 际 合 作 并 依 照 各 国 的 组 织 和 资 源 情 况。 

第 二 十 三 条

1. ㈠ 人 人 有 权 工 作、 自 由 选 择 职 业、 享 受 公 正 和 合 适 的 工 作 条 件 并 享 受 免 于 失 业 的 保 障。

2. ㈡ 人 人 有 同 工 同 酬 的 权 利, 不 受 任 何 歧 视。

3. ㈢ 每 一 个 工 作 的 人, 有 权 享 受 公 正 和 合 适 的 报 酬, 保 证 使 他 本 人 和 家 属 有 一 个 符 合 人 的 生 活 条 件, 必 要 时 并 辅 以 其 他 方 式 的 社 会 保 障。

4. ㈣ 人 人 有 为 维 护 其 利 益 而 组 织 和 参 加 工 会 的 权 利。

第 二 十 四 条

人 人 有 享 有 休 息 和 闲 暇 的 权 利, 包 括 工 作 时 间 有 合 理 限 制 和 定 期 给 薪 休 假 的 权 利。 

第 二 十 五 条

1. ㈠ 人 人 有 权 享 受 为 维 持 他 本 人 和 家 属 的 健 康 和 福 利 所 需 的 生 活 水 准, 包 括 食 物、 衣 着、 住 房、 医 疗 和 必 要 的 社 会 服 务; 在 遭 到 失 业、 疾 病、 残 废、 守 寡、 衰 老 或 在 其 他 不 能 控 制 的 情 况 下 丧 失 谋 生 能 力 时, 有 权 享 受 保 障。

2. ㈡ 母 亲 和 儿 童 有 权 享 受 特 别 照 顾 和 协 助。 一 切 儿 童, 无 论 婚 生 或 非 婚 生, 都 应 享 受 同 样 的 社 会 保 护。

第 二 十 六 条

1. ㈠ 人 人 都 有 受 教 育 的 权 利, 教 育 应 当 免 费, 至 少 在 初 级 和 基 本 阶 段 应 如 此。 初 级 教 育 应 属 义 务 性 质。 技 术 和 职 业 教 育 应 普 遍 设 立。 高 等 教 育 应 根 据 成 绩 而 对 一 切 人 平 等 开 放。

2. ㈡ 教 育 的 目 的 在 于 充 分 发 展 人 的 个 性 并 加 强 对 人 权 和 基 本 自 由 的 尊 重。 教 育 应 促 进 各 国、 各 种 族 或 各 宗 教 集 团 间 的 了 解、 容 忍 和 友 谊, 并 应 促 进 联 合 国 维 护 和 平 的 各 项 活 动。

3. ㈢ 父 母 对 其 子 女 所 应 受 的 教 育 的 种 类, 有 优 先 选 择 的 权 利。

第 二 十 七 条

1. ㈠ 人 人 有 权 自 由 参 加 社 会 的 文 化 生 活, 享 受 艺 术, 并 分 享 科 学 进 步 及 其 产 生 的 福 利。

2. ㈡ 人 人 对 由 于 他 所 创 作 的 任 何 科 学、 文 学 或 美 术 作 品 而 产 生 的 精 神 的 和 物 质 的 利 益, 有 享 受 保 护 的 权 利。

第 二 十 八 条

人 人 有 权 要 求 一 种 社 会 的 和 国 际 的 秩 序, 在 这 种 秩 序 中, 本 宣 言 所 载 的 权 利 和 自 由 能 获 得 充 分 实 现。 

第 二 十 九 条

1. ㈠ 人 人 对 社 会 负 有 义 务, 因 为 只 有 在 社 会 中 他 的 个 性 才 可 能 得 到 自 由 和 充 分 的 发 展。

2. ㈡ 人 人 在 行 使 他 的 权 利 和 自 由 时, 只 受 法 律 所 确 定 的 限 制, 确 定 此 种 限 制 的 唯 一 目 的 在 于 保 证 对 旁 人 的 权 利 和 自 由 给 予 应 有 的 承 认 和 尊 重, 并 在 一 个 民 主 的 社 会 中 适 应 道 德、 公 共 秩 序 和 普 遍 福 利 的 正 当 需 要。

3. ㈢ 这 些 权 利 和 自 由 的 行 使, 无 论 在 任 何 情 形 下 均 不 得 违 背 联 合 国 的 宗 旨 和 原 则。

第 三 十 条

本 宣 言 的 任 何 条 文, 不 得 解 释 为 默 许 任 何 国 家、 集 团 或 个 人 有 权 进 行 任 何 旨 在 破 坏 本 宣 言 所 载 的 任 何 权 利 和 自 由 的 活 动 或 行 为。