Hattak Móma Iholisso

Ishtaa-aya Ámmo'na Holisso

Hattakat yaakni' áyya'shakat mómakat ittíllawwi bíyyi'ka. Naalhpisa'at hattak mómakat immi'. Alhínchikma hattak mómakat ishtayoppa'ni.Hookya nannalhpisa' ihíngbittooka ittimilat taha. Himmaka hattakat aa-áyya'shahookano ilaapo' nanna anokfillikakoot nannikchokmoho anokfillihootokoot yammako yahmichi bannahoot áyya'sha. Nannalhpisa' ihíngbittookookano kaniya'chi ki'yo. Immoot maháa'chi hattakat áyya'sha aalhlhika.Nannalhpisa' ihíngbittooka immoot maháahookya hattakat ikayoppa'chokmat ibaachaffa ikbannokmat ilaapo' nanna aanokfillikakoot yahmichi bannahoot áyya'sha.Hattak mómakat nannaka ittibaachaffa bíyyi'kakma chokma'ni. Hattak yaakni' áyya'shakat nannalhpisa'a naapiisa' alhihaat mómakat ittibaachaffa bíyyi'kakma nanna mómakat alhpi'sa bíyyi'ka'ni.

Yaakni' hattak áyya'shakat mómakat nannaka yahmi bannahoot áyya'shakat holisso holissochi: Chihoowaat hattak ikbikat ittiílawwi bíyyi'kaho Chihoowaat naalhpisa' ikbittooka yammako hattakat kanihmihoot áyya'sha bannakat yámmohmihoot áyya'sha'chi.Hattak yaakni' áyya'shakat mómakat yammookano ittibaachaffahookmaka'chi nannakat alhpi'sa bíyyi'ka'chika.Hattak mómakat ithánahookmaka'chi.Himmaka' nittak áyya'shakatGeneral AssemblyatNanna mómaka nannaka ithánacha ittibaachaffahookmakoot nannaka alhíncha'chikat holisso ikbi.

AnompaKanihmo'si1

Himmaka' nittakookano hattak yokasht toksalicha'nikat ki'yo. Hattak mómakat ittíllawwi bíyyi'kacha nanna mómaka ittibaachaffa'hitok.

AnompaKanihmo'si2

Hattakat pisa ittimilayyokhacha kaniyaho aamintihookya mómakat ittíllawwi bíyyi'ka.Hattakat yaakni' kaniya'o aamintihookya ittíllawwi bíyyi'ka.

AnompaKanihmo'si3

Hattakat hattak yoka'shcha aba'nikat imalhpi'sa ki'yo. Hattakat holiitopa bíyyi'ka.

AnompaKanihmo'si4

Hattak yoka'at ikshoka'ni.

AnompaKanihmo'si5

Hattakat hattakaakaynika kalakshichit nanna impállammicha'nikat iksho nanna kanihmi ki'yoka.

AnompaKanihmo'si6

Hattakat mómakat hattak bíyyi'ka.

AnompaKanihmo'si7

Hattak naapiisa' alhihaat hattak mómaka ittíllawwicha'nikat imalhpi'sa.

AnompaKanihmo'si8

Hattakat nannikchokmoho hattak iyahmohmikma naapiisa' alhihaakoot hattak yamma apila'chi.

AnompaKanihmo'si9

Hattakat nanna kanihmi ki'yoka yokacha' ki'yo kanahoot nanna onhochika.

AnompaKanihmo'si10

Yokashtokookma court ishtayyana inaapisa'akoot inaapisa'chi nannakat alhpi'sa bíyyi'ka'chiho.

AnompaKanihmo'si11

1. Kanahaat nanna ikchokmoho yámmohmi imahoobakmat naapiisa' alhihaakoot nannakat alhpi'sa bíyyi'kaho inaapiisa'chi, anompa loma' nannakya ikshoho.

2. Nannakat ikchokmoho ishyámmohtok ki'yokya naapiisa' alhihaat nannalhpisa'a ilánchikma falammisht anompa achonhochi banna'nihookya yahma' ki'yo, naalhpisa'at ikshokíshtokootoko.

AnompaKanihmo'si12

Nanna ishkanihtok ki'yohootoko kanahaat nanna chiikanihcha' ki'yo.

AnompaKanihmo'si13

1. Kaniya'o aya chibannakmat ishiyya'hi bíyyi'ka. Kaniya'o ánta chibannakmat ishánta'hi bíyyi'ka.

2. Yaakni' kaniya'ookya ishiyya'hi bíyyi'ka. Aatokmat falamat ishaa-attatokma aya chibannakmat ishiyya'hi bíyyi'ka.

AnompaKanihmo'si14

1. Kaniya'o ishántaka kanahaat ikayoppachokma kaniya'ookya ishiyya'hi bíyyi'ka.

2. Nanna ikchokmoho ishyammohmikmat kaniya'ookya ishiyya' ki'yo.

AnompaKanihmo'si15

1. Kaniya'o ishaa-attattookookya kaniya'o aya chibannakmat ishiyya'hi bíyyi'ka.

2. Kaniya'o ishaa-attattookmat ánta chibannakmat ishánta'hi bíyyi'ka.

AnompaKanihmo'si16

1. Hattakat ihoo táwwa'at kaniya'o ittihaalalli bannakmat ittihaalalla'nikat imalhpi'sa.

2. Ittihaalalli ikbannokmat ittihaalalla' ki'yo kaniya'ookya.

3. Kanahaat ittihaalallittookat inchokka' chaffaat áyya'shakmano holítto'pa.

AnompaKanihmo'si17

1. Hattak mómakat nannakat imáyya'sha bíyyi'ka.

2. Kanahoot imaaisha' ki'yo immi'ootoko.

AnompaKanihmo'si18

Kanahaat nanna aayimmikat ittimilayyokha bíyyi'kahookya, nannaho ayoppachi bannakmat ayoppacha'ni.

AnompaKanihmo'si19

Nannaho anokfilli chibannakmat ishanokfilla'ni. Nannaho holissochi chibannakmat ishholissocha'ni. Holisso nannaho ittimanompoli chibannakmat istimanompola'ni.

Anompa Kanihmo'si20

1. Nannaho ishtittanahaat áyya'shcha ittibaanokfillika ibaafóyyokha chibannakmat ishibaafóyyokha'ni.

2. Nanna ishtáyya'shaka ibaafokha ikchibannokmat ishibaafokha' ki'yo.

AnompaKanihmo'si21

1. Ittibaachaffahookmat hattak mómakat naalhpisa' ikba'ni.

2. Kanahaat naalhtoka' nannaho malili bannakmat malila'ni.

3. Hattak mómakat kanaho naalhtoka' atookoli bannakmat imvoota'chi.

AnompaKanihmo'si22

Kanihmit ánta chibannakat ishahánta'ni. Kanaho ishhottopacha' ki'yo.

AnompaKanihmo'si23

1. Aatoksali' chokmakillaho hattakat aatoksala'ni.

2. Kaniya'o ishaatoksalikat hattakat toksalikat kanihmi imalhtobahookma ittíllawwihoot chimalhtoba'ni.

3. Ta'osso lawaho ishikbihookmakoot aa-atta ishhayocha'chi.

4. Uniono ibaafokha chibannakmat ishibaafokha'ni.

AnompaKanihmo'si24

Ishtoksali bíyyi'kaka hashi' kanalli kanihmika chímahookmako ishfóha'ni.

AnompaKanihmo'si25

1. Nanna mómaka ishatahlihookmaka'chi — ishimpa'chi; naafokha; ishaa-atta'chi; alikchi' ishimayya'chi — mómaka ishatahlihookmaka'chi. Nannahoot chikanihmihookma kanahmat achipilakmaka'chi.

2. Chipotaat kaniya'o aamintihoot áyya'shahookya kanahmat apilakmaka'chi. Ishki' mómaho apilakmaka'chi.

AnompaKanihmo'si26

1. Chipota mómakat holissaapisa' aya'nikat imalhpi'sa, ta'osso nannikimikshohookya. Kana mómakat nanna aaithana' aya bannakmat aya'ni.

2. Hattakat nanna aaithana' ayakma nannakat alhpi'saho imanolikma chokma'ni.

3. Chipota áyya'shakma ishki' inki' táwwa'akoot holissaapisa' kaniya'o ayachi bannakmat ayacha'ni.

AnompaKanihmo'si27

1. Kaniya'o nanna ishtáyya'shakma kanahoot ayyacha ibaayahmi bannakmat yahma'ni.

2. Kanahookya nanna ikbicha kanchi bannakmat kancha'ni, ta'osso isha'chikat.

AnompaKanihmo'si28

Anompa kanihmo'si yappa hattakat haklocha kanihchit anokfilli bannakmat anokfilla'ni. Nannaho kanihmi bannakmat yahma'ni.

AnompaKanihmo'si29

1. Kana mómakat ittapilakmakilla.

2. Hattakat naalhpisa' ikbi, hattak apila bannahoot. Naalhpisa' kobaffa' ki'yo.

3. Anompa kanihmo'si yappat alhkaniya' ki'yo.

AnompaKanihmo'si30

Holisso tobattooko kanahookya ikimalhkaniyyoka'ni.