TSICA INCANTYA IRAACAMEETHAYEETAIRI ATZIRIPAYEENI JACA QUIPATSIQUI

ETANACARORI JOSANQUINATAITAQUERI

Ayotaiyini aaca, maaroni atziripayeeni icaratzi tzimatsiri quipatsiqui, te oncameethate iñaashitacaavaitaityaari iromperanataityaari iro covaperotachari iraacameethayeeteri, ocovatya isaicayetai cameetha eero itzimaventavacagaa. Oncantya iñaantyaarori iroca aacameethatavacaantsi, ontzimatyeetya iñaapincathatavacagaiya, tema te othañaaantsita tsicarica opaiyetari icoviri irantayete pashine atziri.Ayotaiyini eejatzi tzimatsi aparopayeeni atziri caari anterone ocaratzi josanquinatayeetaqueri, irootaque jovasanquitaantayetacariri pashinepayeeni atziri. Tema jantaquerora iroca, te inimotacaayeteri pashinepayeeni atziri ocaratzi jantaqueri. Irojatzi ipampi thashiryaayetantanacari pashinepayeeni, ican taiyanaqueni: te oncameethate iroflaaca ivasanquitaavaitaiteri atziri romperanavaitaityaari, oshinetaantsite añaaventero tsicarica ompaitya ancoveri, tecatsi oocacagairone ocaratzi ametari oshireyetari, eej atzi oquemitari te oncameethate añaashivaityaa ocantacaantziro antharovacaavaitaro tsicarica ompai tya, o añaashineentavaitya ancocovate ontzimimoyetai tsicarica ompaiyetya acovityiiri.Ayotaiyini eejatzi ocovatya ontzimayete osanquinarentsi icantacaantayetziri pincatharipayeeni iñaapincathayeeteri iro otzicaaventerine atziripayeeni, oncantya irantantayetyaarori ocaratzi cameethatatsiri icovayetziri. Ocovaperotya ontzimayete iroca icantacaantayetziri pincatharipayeeni oncantya eero tzimaventantaitari pincathari aririca incoshecavaitya irovasanquitaavaiteri atziripayeeni nampitarori aparoni nampitsi.Ayotaiyini eejatzi, ocovaperotatyaa ayotaayetairi pashineyetatsiri atziri ocantavetaqya tsicarica inampitayetaro irirori, ari oncantya iraacameethatavacaantayetaiyaari irirori. Ayotaiyaqueni eejatzi ocanta ovaquera japatotantaiyacariniranqui jevayetzirori nampitsápayeeni, ipaitaqueriranqui &quot;Aapatziyavacaa Poñaayetachari. Nampitsipayeeni&quot;, irojatzi josanquinatantacarori iñaapincathayeeteri, ipampithashiryaayetaca ari ocantaque irantayeetero ocaratzi cameethayetatsiri antero.Opofla icantaiyaqueni eejatzi ocovaperotatya añaapincathatavacaayetaiya,tema omapero icovaperota maaroni atziripayeeni irirori, ocantavetaqya iriirica shirampari o iroorica cooya, ari ashiyavacaa maaroni. Ipampithashiretacotaquero eejatzi, tsicarica incantero irantavaitaiyeni oncantya iñaantyaarori iraacameethatavacagaiya atziripayeeni, iro iñaantaiyaarori iranintagaiyaaro isaicayetai cameetha; irantavaitaiyeni maaroni eero itzimanta aparoni tsicarica impaitya iflaashitacaavaitaitya iromperanavaitaityaari.Ayotaiyini eej atzi, maaroni jevaripayeeni poñaayetanainchari pashinequi nampitsi icaratzi apatotainchari &quot;Aapatziyavacaa Poñaayetachari Nampitsipayeeni&quot; icantaiyaqueni: &quot;Ontzimatye antavaitaiyeni maaroni, eero oocaventavacaa; ari oncantya eero jompetapithatantaitari atziripayeeni tsicarica ompaitya incoveri irantayeteri, iroj atzi iflaantayetaiyaarori eero jomperanavaitaitaari.Ayotaiyeni eejatzi, ocovaperotatya inquemathayetairo maaroni atziri ocantacota ishinetaayeetziriri cameethatatsiri irantayeteri. Ocovaperotatya eej atzi inquemathatayetairo atziripayeeni tsica opaita cantacotachari isaicayetai cameetha eero iñaashitacaavaitayeetaari iromperanavaitaityaari. Omaperotatya ocovaperota anquemathayetairo iroca, ari oncantya imoncaraantyaarori cantayetaqueri jevayetzirori nampitsi japatotaiyacanira pairani.Irootaque iroñaaca, iricapayeeni jevayetzirori nampitsi apatotainchari pairani, josanquinatayetaquero ocaratzi añeeri iroñaaca jaca ocantacota: &quot;Tsica Incantya Iraacameethayeetairi Atziripayeeni Jaca Quipatsiqui&quot;, ari oncantya imoncaraayetantayetyaarori atzirira, ari oncantya iromoncaraantyaarori eejatzi icaratzi jevayetatsiri pashinequi nampitsipayeeniqui. Cantatsi iroflaaca, aparoni atziri o tsicarica inampitaro atziripayeeni, impampithashiryaacotero ocaratzi osanquinayetainchari jaca. Iriyotaayetairi pashinepayeeni oncantya iñaantayetaiyaarori irantayetairo ocaratzi cameethatatsiri ishinetaacayetaitziriri irantayetero.Irojatzi iñaantayeetyaarori imoncarayetairo jevaripayeeni tsicarica ijevatzi, oinpofla iraacameethatavacaanaiya eej atzi iriroripayeeni icaratzi ijevayetzirora nampitsipayeeni. Ari oquemityaari maaroni nampitsipayeeni ocaratzi shenincatacarori &quot;Aapatziyavacaa Poñaayetachari Nampitsipayeeni&quot;. Ari iquemitayetanaiyaari eejatzi icaratzi jevayetatzirori nampitsipayeeni opincathariventzirira pashine nampitsi.Jiroca iroñaaca osanquinatacoyeta &quot;Tsica Incantya Iraacameethayeetairi Atziripayeeni Jaca Quipatsiqui&quot;:

IÑAAPINCATHAYEETERI 1.

Maaroni atziripayeeni, ovaquera intzimapaaque, eero ocantzi iñaashitacaavaitaityaari iromperanataityaari. Eejatzi oquemitari iroñaaca te apantyaaro amanitashireteri atziri ancanteri: &quot;Te pirjiperote eeroca, iriima irinta iriitaque ñaaperori&quot;. Eejatzi oquemitari te oncameethate intzime aparoni atziri antayetashityaarone caari ishinetaacairi pashine irantero. Tema maaroni ayotziro ampampithashirvaayeta, ayotziro tsicarica otzimayetzi cameethatatsiri anteri o tsicarica otzimi caariperotatsiri, irootaque ocovaperotantari iroñaaca entacotavacaayetya anquemitacaantanaquero arentzitavacaatyeeyaami ocaaquiini.

IÑAAPINCATHAYEETERI 2.

Maaroni osanquinatachari iroñaaca jaca, ontzimatye amoncarataayetanairo aacameethatavacaanaiya maaroni, te oncovajaantya ashenincatavacaarica ocaaquiini o terica. Te oncovajaantya amoncaraavacaiya tsicarica acantayeta avathaquipayeeni aparopayeeni: aquisaatzi, o aquitamaatzi. Aacarica shirampari o tsinane. Aririca oshiyavacaa añaanetayetari o terica. Te oncovajaantya aririca amoncaraavaca oshiretari Pava o terica. Aririca amoncaraavaca apampithashiryaacoyetari icarayetzi jevayetzirori nampitsi o tsicarica opaiyetari. Te oncovajaantya acantavacaiya: &quot;Irinta ipoñaatya pashinequi nampitsi, irooma naaca onashita nonampi o iriiperori inatzi irinta, ashaarantzincari; iriima irinta caari ashaarantzincan&quot;, o irica atziri te intzime pairani jaca nampitsiqui, iriyaatai tsicarica itzimaque pairani. Te oncovaj aantya tsicarica icantavaiyetari aparopayeeni atziri, oncantya aacameethatantyaariri.Eejatzi oquemitari iroñaaca, te oncovajaantya acantayeteri atziri: &quot;Pipoñaatya pashinequi nampitsi, o inashita pijevarite eeroca janta pipoñaara, te incameethate o cameetha icanta pijevarite eeroca janta, o onashitayeta ocaratzi icantacaantayetziri pijevarite oncarate pimoncaraayeteri janta, o tsicarica icanta, aacameethatavacaarica icarayetzi ijevayetzirora pashine nampitsipayeeni&quot;. Eejatzi oquemitari iroñaaca cantatsi aparopayeeni jevayetatsiri nampitsiqui, impampithashirveeya tsica incantayeteri isaicacaanepayeeni, o tsicarica incanteri pashine jevayetzirori nampitsi aririca incove ijevatziteri inampi. Te apantyaaro eejatzi ancante: &quot;Irinta atziri ipoñaatya pashinequi nampitsi caari irooperotatsine, iroñaaca iricara atziri te otzicaaventeri ocaratzi osanquinayetainchari jaca.&quot; Tera ari oncantya.

IÑAAPINCATHAYEETERI 3.

Maaroni atziri ontzimatye ashinetairi eequero iriyaatacaatyeero irañee, tecatsi cantatsine iñaashitacaavaityaari iromperanavaityaari, o incovai te inquemaantsitacaityaari irovasanquitaavaiteri.

IÑAAPINCATHAYEETERI 4.

Te oncameethate iyacoventayeteri atziri, ancante: &quot;Pomperanavaityaari irica&quot;. Tzimatsirica covatsineri irantero, ontzimatye irovashaantacaiteri eero jantantaro, tema te oshinetaantsite irantaitero iroca.

IÑAAPINCATHAYEETERI 5.

Te oncameethate iracotashiiteri atziri, imaperoiteri nquemaantsitacaityaari ivathaqui. Tema aririca incovaite irovasanquitaite aparoni atziri, eerotya imaperotaj aantaitziri irovatsinaiteri, inquemitacaantaitanaqueri te atziri irinatyeericami irirori, ari oncantya imintharovashirevaitantaityaariri.

IÑAAPINCATHAYEETERI 6.

Maaroni atziripayeeni icaratzi nampitarori quipatsiqui, oncantavetaqya tsicarica inampityaaro, cantatsi ishinetaiteri inquiflaaventero ocaratzi imoncaraitziri icantacaantziri jevari tsicarica inampitaro, tecatsi thañaapithatyaarineri.

IÑAAPINCATHAYEETERI 7.

Aririca intzime aparoni atziri incovaite irovasanquitaiteri, ocantacaantziro ipiyathatacaro ocaratzi icantacaantayetziri jevaripayeeni iromoncaraayeeteri aparoni nampitsiqui; eero j imaperoitziri inquemaantsitacavaitaityaari, incantaite: &quot;Irica te otzicaaventeri icantacaantayetziri jevaripayeeni, irjima irinta iri otzicaaaventzi&quot;. Te oncameethate eejatzi ashinetairi pashine atziri irantero iroca, inquemitacaantanaquero irinta pashinera atziri te iratzirite, imanintavaitanaqueri.

IÑAAPINCATHAYEETERI 8.

Tema aparopayeenl nampitsi tzimayetatsi icantacaantayetziri jevaripayeeni imoncarayeeteri, tzimatsi eejatzi icantacaantayetziri jevaripayeeni ovaquera ovetsicaj aantanaca aparoni nampitsi, tzimitacha eejatzi impoiyetatsiri icantacaantayetziri jevaripayeeni; maaroni irocapayeeni tecatsi ompetapithatyaarine atziripayeeni iñaaventayetero iroca, ari oncantaque iriyaatashiteri Juez oncantya imoncaraacaantyaanariri icantacaantayetziri, ari ocantaque eejatzi incove iraamacoventaityaari, tema irootaque otzimantayetacari ocaratzi icantacaantayetaqueri jevaripayeeni osanquinayetaincharica.

IÑAAPINCATHAYEETERI 9.

Te oncameethate imaimaneetashitaityaari aparoni atziri, o irashitacotacaantashivaitaityaari cárcel-qui, o iromityaantashivaitaityaari janta tsica inampitaro.

IÑAAPINCATHAYEETERI 10.

Tzimatsirica atziri jaacaantaitziri janta pincatharipayeeniqui, cantatsira irica atziri iriyaatashiteri Juez, oncantya incantantyaarorl opaita jantaqueri, eeromaita jantziro Juez iromananequiini. Ari oquemitzitari eejatzi aririca inquisoshireventaiteri aparoni atziri jantziro ocaratzi ishinetaacaantayeetziri, o ontzimatye imoncarayetero ocaratzi icantacaantayeetziri; ari oncantaque eejatzi iriyaatashiteri Juez. Impoñaashitaqya iroflaaca irica Juez cantatsi incante tsicarica itzimi quenaacaashitacarori j antaqueri, ocantya irovasanquitaantaityaariri, o tsicarica itzimi caari tzimatsine iquenacaashitacari eero jovasanquitaitziri. Ari incarate maaroni incaminthagaiteri, tema te oncameethate irovasanquitaashivaitaityaari eero jiyoperotavaqueri tsicarica itzimi irovasanquitai, impoñaashitya irampitacoyeteri aparopayeeni.

IÑAAPINCATHAYEETERI 11.

1. Aririca intzime aparoni atziri jaacaantayeetziri janta pincatharipayeeniqui, ontzimatye impampithashiryaacotaiteri irica atzirica te iriyotero tsica opaita avishimotziriri, irojatzi apaata oncoñaaperotantaqyaari omaperorica otzimi iquenacaashitacari. Oncantya iriyotantaperotaityaari omapero otzimi jantaqueri, ontzimatye irica Juez irantero ocaratzi ocantayetzirira icantacaantayetzi jevayetzirorira nampitsipayeeni, eero j antashivaitaro ocaratzi j inintacaari irirori. Ari oncantya irica atziri icovaitziri irovasanquitacaantaiteri, icantatyaari te iriyotero irirori tsicarica opaita icovantaitari irovasanquitaiteri.

2. Ayotaque iroñaaca tzimatsi osanquinarentsi iñaapincathayeeteri. Ompoñaashitaqya aparoni atziri irantaquero ocaratzi icantacaantayeetziri. Ompoña irovashiñagaitairo ocaratzi iñaapincathayeetziri pairani. Irica atziri antaquerori ocaratzi icantacaantayeetziri pairani, eerova ocantzi iraacaantaiteri. Ari onquemitzityaari eejatzi aririca irovashiñagaitero tsica oncarate irovasanquitagaiteri aparoni atziri.

IÑAAPINCATHAYEETERI 12.

Te oncameethate shinetairi aparoni atziri iñaashirencashivaityaari pashine atziri, o incove imaimanetziteri jashitari irirori: itsipatari, ipanco. Eejatzi te oncameethate ashineteri aparoni atziri imaimanetziteneri tsicarica opaita josanquinayetziri pashine atziri iromityaanteneri ishenincapayeeni. Eejatzi eero ocantzi ashineteri atziri incantacoyeteri pashinepayeeni atziri, inthaiyacovaitashityaari. Tzimatsirica atziri matayetzirori jantziro irocapayeeni, ontzimatye ontzime osanquinarentsi imoncarayeeteri oncantya otzicaaventantyaariri irica atziri iñaashirencayeetzirira.

IÑAAPINCATHAYEETERI 13.

1. Cantatsi oshinetaantsite inquivantantayete atziri tsicarica icovayetziro irirori, cantatsi incoyaanontya atziri tsicarica incovero inampityaaro.

2. Shinetaantsi onatzi iriyaayete atziri pashinequipayeeni nampitsi, ompoña impiyayetai aririca onimotapairi, tema eero ocantzi ompetashivaityaari.

IÑAAPINCATHAYEETERI 14.

1. Tzimatsirica aparoni jevatzirori nampitsi, icovi imaimaneteri aparoni atziri incove irovasanquitairi, pashinepayeeni nampitsi cantatsi oshinetairi impoque inampityaaro oipatsitequi- oncantya isaicantyaari cameetha eero iñaantaro iñaashivaityaaro.

2. Iro cantamaitachari, tzimatsirica aparoni atziri omapero ipiyathatacaro ocaratzi icantacaantayetzlrl jevaripayeeni iñaapincathayeeteri, icovaitatzi irovasanquitaiteri, eero ocantzi ashinetairi aririca incantavetya: &quot;Pishinetaina niyaate pashinequi nampitsi ocantya nosaicantyaari cameetha, tema ari osanquinatacota &quot;Tsica Incantya Iraacameethayeetairi Atziripayeeni&quot;. Ari inquemitzitaityaari eejatzi atziri ovashiñaashitarori ocaratzi osanquinayetainchari jaca japatotaiyacaranqui jevaripayeeni &quot;Aapatziyavacaa Poñaayetachari Nampitsipayeeni

IÑAAPINCATHAYEETERI 15.

1. Eero ompetapithatashitari atziripayeeni inampityaaro aparoniqui nampitsi, tsicarica itzimayetzi jevaripayeeni o tsicarica otzimayetzi osanquinarentsi iñaapincathayeetziri.

2. Eero ampetapithatashitari aparoni atziri isaique nampitsiqui tsicarica inampitaro. Eejatzi oquemitari eero ocantzi ompevaityaari atziri aririca incove iriyaate inampityaaro pashinequi nampitsi.

IÑAAPINCATHAYEETERI 16.

1. Aparoni shirampari o aparoni tsinane areetarori antariquitaantsi, eero ocantzi anthañeeyaaro ontsipatya, cantatsi ovaiyante aririca oncove. Tema eero ocantzi ompetyaaro ancante: &quot;Eero paavaca, tema caari pisheninca, o ipoñaatya intaina pashinequi nampitsi, te joshiretari Pava iquemitara irinta oshiretariri Pava&quot;. Ari oncantayetyaari eejatzi aririca incove atziri iraavacaiya o aavacaincarica inatzi, o oocavacaincarica jini.

2. Irooma aririca incovavacaiya apiteroite iraavacaiya, cantatsi imatero tema tecatsi shintsiventerineri.

3. Iro jametari atziri, otzime itsipatari, itzimayetzi itomipayeeni. Irootaque covaperojaantachari jantayetaqueri atziripayeeni. Tema jantzirocara irocapayeeni atziri ocovatya irantero oncantya iraamaacoventantyaarori itsipara. Ari inquempitzitayetya eej atzi jevayetzirori nampitsi, ontzimatye iraamaacoventyaari icaratzi tsipayetachari atziri.

IÑAAPINCATHAYEETERI 17.

1. Maaroni atziri tecatsi ompetapithatyaarine ontzimimoteri iipatsite apaniro, o tsicarica ompaitayetya incoveri tzimimoterine irirorica covatsine o aririca incove atziri impiyoventyaaro ontzime iipatsite o ontzimimoteri tsicarica ompaitya; tecatsira ompetapithatyaarine.

2. Eero ocantzi aapithatantero tsicarica opaita jashitayetari pashine atziri.

IÑAAPINCATHAYEETERI 18.

Shinetaantsi onatzi ipampithashirvaayetya atziri tsicarica ompaitya icoviri irirori. Cantatsi ipampithashiryeeyaaro cameethatatsiri o caari cameethatatsiri jantaitziri. Cantatsi iroshiretyaari Pava aririca incove o eerorica. Tecatsi cantatsi irovashaantacairo ocaratzi ametayetari pairani oshireyetarora. Cantatsi irantero apaniro o oshequi incantaventyaaro. Cantatsi eejatzi irantero iromanequiini o tsica ipiyotapiinta atziripayeeni. Cantatsi eejatzi iriyotairi pashinepayeeni ocaratzi jametari o iriyotairi iroshiretyaari Pava, o inashiyetyaaro quitaiteripayeeni.

IÑAAPINCATHAYEETERI 19..

Maaroni atziri, tecatsi thañaapithatyaarine ocaratzi ipampithashiryaayetari. Ari oncantaque iñaaventayetero tsicarica opaita icovayetziri. Iro osanquinatantari iroñaaca iroca, ocantya eero imaimanetantari pashine atziri tsicarica ompaitya ipampithashiryaayetari. Tema tecatsi thañaapithatyaarine atziri iyoyetero tsicarica opaita icovayetziri, inquemisantero o iñaanatacotero tsicarica opaiyetari ipampithashiryaayetari pashinepayeeni; ari ocantaque isanquinayete tsicarica ompaitya o ari ocantaque inquinquithatacoyetero tsicarica opaita ipampi thashiryaari. Tema tecatsi thañeeyaarone eej atzi otyaantayete iñaapincathayeeteri pashinequi nampitsi. Ari ocantaque oivaraayetero ñaantsi tsicarica ocanta icovayetzi aparopayeeni, iroorica quinquitharentsi o osanquinarentsi o tsicarica ompaiyetya.

IÑAAPINCATHAYEETERI 20.

1. Tecatsi thañaapithatyaarine atziri incoverica irapatotya, o irantero tsicarica ompaitya icoviri japatotara; ari inthañaapithaitaqueri irapatoventyaaro incoverica irovaariperoteri pashinepayeeni atziri.

2. Tecatsi cantatsine ishintsiventeri aparoni atziri caari covatsineri irapatotya.

IÑAAPINCATHAYEETERI 21.

1. Tecatsi cantatsine inthañaapithatyaari atziripayeeni incoverica ijevate inampiquipayeeni, iriirica covashityaarone ijevate o iriirica covacaayeterine pashine atziripayeeni ijevate.

2. Tema maaroni jevayetzirori nampitsipayeeni jantacaantayetziro ocaratzi covityaayetachari aparoniqui nampitsi; tecatsira thañaapithatyaarine atziripayeeni iroca, ari ocantaque iñeero iranintaayetyaaro irocapayeeni, tecatsi aparoni cantatsine irompetyaaro; ari incarate imoncaraavacaiya atziripayeeni iranintaiyaaro, tecatsi cantatsine: &quot;Apaata netavaqyaaro naaca niriiperotatziira, ompoña pimpoite eeroca apaata tema te piriiperotatyeera eeroca

3. Tema ijevatantyaari aparoni jevari nampitsiqui, iriira covacaayeterine atziripayeeni icaratzi saicantarori aparoni nampitsi. Ari oquemitzityaari eejatzi ontzimantayetyaari osanquinarentsi iñaapincathaiteri iriitaque covacaayeteroneri atziripayeeni icaratzi nampitarori aparoni nampitsi. Tema aririca incovayeete impairyagaite jevari, jevatzirori tsica ipairyagaitziri jevari; ontzimatye irantacaantero cameethaperoini. Tecatsi cantatsine irompetapithatyaari aparoni atziri incoverica irampitacotante impairye jevatatsineri aparoniqui nampitsi. Tera oncameethate incove irapipiitero aparoni atziri impairye ijevarite ovaqueraarica japacaaquero ipairvaaqueri pashine, incove iranaacotante, oncantya eero ijevatanta pashine jevari. Ari ocameethatzi impairyeeri atziri ijevarite iromananequiini, tecatsi canterine: &quot;Jirica cameethaperotatsiri jevari, iri pimpairyeeri&quot;. Cantatsi impairyeeri atziri ijevaritetyaari tsicarica ocanta icoviro irirori tema tecatsi thañaapithatyaarineri icoviri.

IÑAAPINCATHAYEETERI 22.

Aparopayeeni atziri, ontzimatye ontzimimoyeteri tsicarica opaiyeta, ocantya isaicantyaari cameetha, tema te oncameethate incovityaaneentavaite. Atziripayeeni nampitarori aparoniqui nampitsi tsica jashaarantaita, ontzimatye irampitacoyeteri pashine atziri saicatsiri pashinequi nampitsi caari tzimimoterine irashaacaro irirori. Irootaque ocovantari iroñaaca, icarayetzi jevatzirori nampitsipayeeni; ontzimatye iramenacoyeteri atziripayeeni icaratzi ijevatziri ocantya ontzimantyaari icovityaayetziri irirori. Iroca cantacharica, jiyoyetzirora aparopayeeni jevayetzirori nampitsi otzimimotzirorica inampi oshequi asháacaro ocantya irica jevari irampitacotantayetyaariri atziri. Irootaque iroñaaca ocameethatantavetari ontzimimoyetairimi atziri ocaratzi icovityaayetziri. Irootaque eejatzi ocameethatantavetari iraacameethayetairimi pashinepayeeni atziri. Irootaque ocameethatantavetari eejatzi ooquimoyetyaarimi jantayetziri ishenincapayeeni jameyetari. Ari ocantya iñaapincathatantayeetyaariri, iro iñaantayetaiyaarori eejatzi ijevatayetai cameetha tsica ocanta icovayetziro irirori.

IÑAAPINCATHAYEETERI 23.

1. Tecatsi thañaapithatyaarine atziri incoverica irantavaite; ari ocantaque irantavaite tsica jinintacaaro irirori. Tzimatsirica aparoni jevatzirori antavairentsi, ontzimatye ijevateri cameetha atziripayeeni antavaiyetatsiri. Aririca intzime aparoni atziri covacovatatsiri antavairentsi, temaita iñee tsica irantavaite, ari ocantaque icaratzi jevayetzirori nampitsi irampitacoteri ocantya iñaantyaari antavairentsi.

2. Aririca intzime apite antavaitatsiri, te orn pashinetzimaitya irantavaire, eero ocantzi impinaperoi teri aparoni, iriima pashine impinaitaqueri capicheeni.

3. Maaroni icaratzi antavaiyetatsiri, ocovatya impinaiteri cameetha onquene antetya iraayete ocaratzi covityiimoyetariri ipancoqui. Aritaque ocantyaari; irooma eerorica, te iñaapincathayeetziri irica antavaiyetatsiri, iquemitacaitatyaari te iratzirite. Terica impinayeeteri cameetha, ontzimatye iricapayeeni pincathariyetatsiri nampitsiqui irampitacoteri.

4. Maaroni icaratzi antavaiyetatsiri tsicaricapayeeni; tecatsi cantatsine iroocacairi aririca incove irapatotaiyaani ocantya i mpinatantayeetyaari cameetha, o ocantya iraacameethatantayeetyaariri tsicarica j antavaitzi.

IÑAAPINCATHAYEETERI 24.

Tecatsi cantatsine ishintsiventeri aparoni atziri irantavaitacairi eeroya imacoryaacairi, o eeroya ishineteri iriyaate tsica icoviro iroimoshirencavaitya. Te oncovajaantya irantavaitacaiteri atziri shintsiini, iro cameethathatatsi ishineeteri osarentsiquipayeeni imacoryee eero jantavaitzi tsicarica oncarate quitaite; tema maaroni quitaiteri oncarate irimacoryeera, ontzimatye impinaiteri quemitajaantaca irantavaitaquityeemi.

IÑAAPINCATHAYEETERI 25.

1. Tecatsi ompetapithatyaarine atziri isaique irañee cameetha intsipatayetyaaro iinapayeeni impoña itomipayeeni. Irootaque ocovaperotantari eero ocovitya tsicarica ompaitya iroyaari, inquithaatyaari o iroorica ipanco. Ontzimatye iramene tsicarica iraaventacaantapiintya aririca imantsiyate. Eej atzi oquemitari ocarayetzi jovetsicacaantayetziri pincatharipayeeni tsicarica ipincatharitzi; ontzimatye iranintaiyaaro atziripayeeni, tema tecatsi canterone inthañaapithatyaari. Eejatzi oquemitari eeerorica ocantzi irantavaitai atziri tzimatsi opaita avishimotaqueriri; ontzimatye irampitacoteri jevatzirori nampitsi. Ari inquemitaityaariri eejatzi mantsiyari, o caari cantatsine irantavaite ocantacaantziro imantsiyataque, o iroorica camaimetzincaro, o iriirica antariconayetapaintsiri, o tsicarica opaitayeta pashine cantacaantatziro caari ocantanta irantavaitai; ocovatya irampitacoyeteri jevayetzirori aparoni nampitsi.

2. Maaroni cooya motyaayetatsiri ipoña eentsitepayeeni, ontzimatye iraamacoventayetyaaro cameetha. Eejatzi iquemi tayetari icaratzi eentsipayeeni jaacotantziri ashitariri o icaratzi tzimashiyetachari temaita iñaacoventeri ashitariri, ontzimatye incaminthaayeeteri cameetha eejatzi irirori. 

IÑAAPINCATHAYEETERI 26.

1. Tecatsi cantatsine inthañaapithatyaari atziri incoverica iriyotai iñaanate. Te opinata ocaratzi j iyotagaitziriri eentsipayeeni, iro cantamaitachari ontzimatye ishintsiventaiteri eentsipayeeni iriyotayetai iñaanate. Ari iquemitaitari eej atzi antaripayeeni atziri, jatatsiri incove iriyotagai ocantya impantaityaariri antavairentsi, ontzirnatyeetya eero japaavaitashitaro jiyotagaitziriri ocovatya iriyote. Iroorica incove iriyaatacaaperotero iriyote, ontzimatye ishinetagaiteri aririca incove inqyee ipaitaitziri: &quot;Universidad&quot;; ocovaperotya irominqyagaiteri iñeetziri aritaque ocantaque iriyote; tetya ocameethate irominqyaashivaityaari caari cantatsine iriyotagai intaani irominqyaashivaityaari caari cantatsine iriyotagai intaani inintacaashivaitashityaari irominqyeeteri.

2. Maaroni ocaratzi jiyotaayetziriri átziri, eero jovashaantanaquero, eequero riyaatacaanaquityeero ijevatacaayetanaquero irantayetanaquero ocaratzi jiyoyetanairi. Ontzimatye eejatzi iriyotagaiteri tsica opaita ocovaperotantari eero jomperanavaitaitaari atziripayeeni. Ontzimatye eejatzi iriyotagaiteri tsica incantya iraacameethatantayetyaariri pashinesatzi atziri poñaayetachari pashinequi nampitsi, o caaririca ishenincapayeeni eejatzi ari inquemitaayeteri atziripayeeni icaratzi ovashiñaashiyetarori joshiretari Pava. Ocovaperotatya iriyoyete atziri, tsica incantero iraapatziyantyaariri pashine eero jathavashivaitantari irooqueri. Ocovaperota eej atzi tsicarica opaita j antayetziri jevaripayeeni janta &quot;Aapatziyavacaa Poñaayetachari Nampitsipayeeni&quot; ocanta iñaantayetaiyaarori atziripayeeni isaicayetai cameetha tecatsi maimanevaiterineri.

3. Tecatsi impaitya shintsiventerineri aparoni ashitaanitachari icantaiteri: &quot;Pominqyeeri peentsite iriyotai janta&quot;, tema iriitaque yotatsine tsica janta iñiiro ocameethatzimotziri irominqyeeri.

IÑAAPINCATHAYEETERI 27.

1. Tecatsi thañaapithatyaarine atziri irantayetero iñeeri ishenincapayeeni jantziro ocaratzi jametayetari o tsicarica ompaitayetya ooquimoyetariri pashine. Eejatzi oquemitari iroñaaca, tzimatsirica opaita jovetsicayetaquerl iyotaneripayeeni, cameethatzimoyetaqueriri pashine, tecatsira thañeéyaarone, ontzimatye anintaiyaaro maaroni.

2. Tzimatsirica jovetsicaque iyotaneripayeeni omapero ocameethaquiperotaque, o tzimatsirica irosanquinataque pashine tsica ompaitya ovaqueraari, o iroorica irovetsicayetaque tsicarica ompaitayetya cameethatzimoyeterineri pashinepayeeni; cantatsi impinayeeteri ocaratzi jovetsicayetaquero irocapayeeni, te apantaro iroñaaca incove pashine atziri iraacoteri ocaratzi jovetsicaqueri pashinera, impoñaashityaaya iramatavitante incante: &quot;Jiroca novetsicaqueri niyotashitari naaca&quot;, ompoña impinayeetaqueri oshequi quireequi quempitajaantaca iriiricami ovetsiquitayaaromi.

IÑAAPINCATHAYEETERI 28.

Tera oshinetaatsite iroñaaca irantashiyetyaaro atziri ocaratzi osanquinayetainchari jaca ocantya iraapatziyavacaantyaari. Eejatzi onquempitzitavacaanaiyaari nampitsipayeeni. Irootaque caari oshinetaantsitanta, ari ocantya imoncaraayetantaityaarori ocaratzi osanquinayetainchari iroñaaca jaca iñaapincathayeeteri, ari ocantya irantantayeetyaarori tsicarica otzimi shinetaantsitatsiri irantaitero irojatzi iñaantayetyaarori isaicai cameetha tecatsi omperanavaityaarine.

IÑAAPINCATHAYEETERI 29.

1. Tzimatsira opaita imoncaraayeteri aparopayeeni atziri, aririca incove inquempiyavacaiya tsicarica inampiyetaro. Aririca imoncaraayetanairo iroca, aritaque oncantaque ijevatacaayetero irantayetanairi.

2. Tema tzimatsi oshinetaantsitzi ocantacoyeta iñaantyaarori isaicayetai cameetha atziri tecatsi omperanavai taiyaarine; ocantya irantantayetyaarori,ontzimatye osanquinatacoyetya inquene iñaapincathayeetero. Irocara osanquinayetachaneri iñaapincathayeeteri, irootaque pampithashiryaacaayetyaarine pashinepayeeni atziri tsica oncantya iñaantayetaiyaarori eej atzi isaicayetai cameetha eero jomperanavaitaitaari tsicaricapayeeni. Iro osanquinatantayetacari iroñaaca iroca iñaapincathayeteri tema iro jantayetanairi cameethashireyetatsiri, tema iro covitachari eejatzi oncantya iraapatziyavacaantyaari atziripayeeni eero joñaashirencavacaanta. Eejatzi oquempityaari ocovatya osanquinacoyetya iñaapincathayeteri nampitsiqui tsica impairyagaite jevaripayeenl.

3. Ocantacotara ocaratzi shinetaantsitatsiri añaantyaarori asaicayetai cameetha tecatsi omperanavaitaineri, eero ocantzi antashivaityaaro ocovaanaqueri aaca, eeroya ooquimotari icarayetzi jevayetzirori &quot;Aapatziyavacaa Poñaayetachari Nampitsipayeeni&quot;.

IÑAAPINCATHAYEETERI 30.

Aririca añaanatayetero ocaratzi osanquinayetainchari jaca, tzimatsirica añaaqueri pampithashiryaacaineri cameethatatsi antero, ompoña añaatyeero osanquinataca pashine ocante: &quot;Eero ocantzi antero&quot;, ontzimatye aquemisantero, eero ocantzi antero. Ari icantayetyaari eejatzi aparoni atziri, ari icantayetyaari eejatzi tsicarica ipiyotari inampitaro atziripayeeni, o irjirica jevayetzirori nampitsipayeeni.