Yïith e raan ci caal e pinynhöm:

Ajokcok:

Nä caa athëëk tö e baai thök e thai yic gäm ku yithkën thoŋ tö e nyiinkën, kek aalau enhom ku thoŋ, ku dör e pinynhom.Ku nä ci yiith e raan mar ekɔc nhiim, ku dhalkek bi kuöc lööi bɛ ̈i epion e raanic, ku  aye raan thök eben waai bi bɛn epinynhom bi raan liɛ̈k e lau enhom e jamdeic, ku thëëk yanhde, ku ci bën rioc, ku ŋɔŋ.Ku na pɛth bi lööŋ raan aaköuny, bi raan cii nyany e rin eköuc löui ye löui yën, ku tɛŋ enyin piny.Ku nä ci wut ethai matyiic, yen gam e cök elööŋiic lön de raan yith tëëm kua thɛ̈ɛ̈k, ku na thöŋ möc nhöm këk e tik e yithiic kua ci tëëm bik röt aaköuny bi pir piath baai ku lɛ̈u yic.Ku na ci bɛ̈i tö akutic gam bik ka cin mat kek akut e mawuut epinynhom(UN),bik yith e raan ku lau enhöm kua thɛ̈ɛ̈k aatiit.Ku na ŋic eben lön e yith kak ku lau enhöm alëŋ köuny dit kua thɛ̈k e gɛ̈m gɛ̈m ken yic.Ka kut dit adhël.cööt ecɛ̈ɛ̈l ken yic erin yith e raan , erin yën e tën eröm ethai eben thin, ku(UN), wic bi raan tic e ciɛ̈ŋic ku tëu ka nyiin piny ecɛ̈ɛ̈l ken yic, bi athɛ̈k eyith ku lau enhöm kak cök cökpiny edhöl epioc ku wëët ku cɛ̈r cɛ̈r ebaiyic ku pinynhöm bi bik tiit. epiny nhöm eben ekɛ̈m ebɛ̈i tö akutic,ku thai awɛ̈n rɛ̈r tö eke cin.

Wiën 1

Raan thök eben aye dhëëth ka lau nhöm kua thöŋ nhiim eyithiic, kua thɛ̈kic, kua ci yëknhiethku puou, ku bik cëŋ ka ke ye mith etik. 

Wien 2

Raan eben alëŋ yic bi liëk eyithiic ku lau enhömic ecɛ̈ɛ̈l kenic ka ci tëktëk ethök etiël ekuat,ku kit ,kemen thai ku thök ku yanh ethëëk ku wël ebai kmen wɛ̈t dɛ̈t löi e rɔt kemen bai ku ciɛ̈ŋ bai kemen jɛɛk ku dhëth kemen kuat etau dɛt löi e rɔt ka cin tëktëk ethök ekɛm mö ku tik.Ku cit te wen ci yen luel, acin tiel tö e wel ebai yic ku lööŋ ku kem ebɛi ku ten wen rër eraan thin pan cëŋ kemen ci cëën kemen aci röt mac eröt, kemen tö eraan dët cin. 

Wien 3

Raan thök eben alɛŋ yic bi pir ku leu nhöm ku le laŋ 

Wien 4

Kuat  eraan acii leu bi kool kemen bi loony kuat epɛc ku loony  thok eben aci pëën 

Wien 5

Raan thok eben aciben e lëëŋ kemen bi köuc yöŋ ci min elai,keme bi joor bi ci thëk 

Wien 6

Raan thok eben kuat et ci yen yok thin alɛ̈ŋ yic bi gam ka ye raan lɛ̈ŋyic elooŋiic 

Wien 7

Raan thok eben aathoŋ nhiim elooŋ nhiim, kua lɛ̈n yic bi liek eköuny thoŋ nhöm ka cin tiel bi looŋ kak tiit 

Wien 8

Raan thok eben alɛ̈n yic bi luk ebanypanden nhiimbi yicde yok ci min eyith tuëŋ    e looŋ kek gam yen 

Wien 9

Ran thok eben aci leu bi döm kemen dampiny, kemen cöb ewëi baai edieny 

Wien 10

Raan thok eben alɛ̈ŋ yic bi nhöm agit ka kɔc kɔk,bi luŋde tiŋ elüok pathiic bi yɛk yicde ekɔc nhiim ku kak ci gämröt, ku kuat emɛ̈ny ci yen mɛ̈ɛ̈ny göup 

Wien 11

Kuat eraan ci mɛ̈ɛny, acin göup awuc ɣet te bi loŋ yen nyooth lon le yen göup awuc ekɔ̈c nhiim ku kony bi rot köuny bei

Raan aci luk ewei erin eken ci löi kemen ci kuec bi löi, ke ce yen awuc ye loŋ ebaai nyooth, kemen loŋ epinynhöm, te wen yen looi yen rot thin

Wien 12

Acin raan ekëëc epir eraande yic, kemen pande ku ɣonde kua thorkeiic kemen bi dhɔl ku rɛ̈c erin edieny, ku raan eben alɛ̈ŋ yic bi loŋ köuny ekak cit ekak yiic. 

Wien 13

1. Raan eben alɛ̈ŋ yic bi cɛ̈ɛ̈th te wic ku lɔ̈c te den erëër eɣan akeu thok eben ebaai yic 

2. Raan eben alɛ̈ŋ yic bi la te wic epiny nhöm agut panden kua lɛ̈n yic bi dhok thin 

Wien 14

1. Raan eben alɛ̈ŋ yic bi kook pandet, kemen bi them bi kook thin ka kat eköuc ciëŋ 

2. Kuat eraan ci kaŋ yath elukic awuc ca awuc ewel ebaai kemen bi lui eke ce röm kek elooŋ (UN),acii lëŋ yic bi liek eyic ken yic 

Wien 15

1. Raan eben alëŋ yic bi rot yek anyööth lön eyen ran ebaai 

2. Aci leu bi raan pɛn wɛr erot edieny, kemen bi jai lön ci yende yic bi rot war. 

Wien 16

1. Mɔc ku tik te ci kek roun ethëëk dööt, aalɛ̈ŋ yic bik ker ebɔɛi ku löike mith ka cinic ale kemen yath kua lɛ̈ŋ yiith thöŋ nyiin ethiëkic ku loui yic ku pök yic 

2. Thiëk ci loi ka kic ekɔc thiëk rot gäm kua ci mëc ekek 

3. Mɔc ku tik kek aamaatic tueŋ ebaai, kua lɛ̈ŋ yic bik liek eköuny baai ku baai nhöm 

Wien 17

1. Raan eben alɛn yic bi lɛ̈ŋ kede erot, kemen bi rɔ̈m kek kɔc kok 

2. Aci leu bi raan pëëc cin bɛi ekake edieny 

Wien 18

Raan eben alɛ̈ŋ yic bi tak ka lau nhöm popuonde, yanhde kua lɛ̈ŋ yic bi yanhde waric kemen ke ye thëëk kua lɛ̈ŋ yic bi pioc ku yeknhöm ku nyooyh ku tiit ka thien keme ekɔc nhiim 

Wien 19

Raan eben alɛ̈ŋ yic bi wetde luel ka lau nhöm kue yic ken egäm ewel ka launhöm ka cin raan la thin ku y'oŋ ewel ku tektek ku cɛɛl kek edhol ci takic ka ci luui aken ewuad 

Wien 20

1. Raan eben alɛ̈ŋ yic bi mɛt akutic kua kuut la lik 

2. Aci leu bi kuat eraan mat akut ci wic yic eriel 

Wien 21

1. Raan eben alɔɛŋ yic bi lui miric panden bi kuany egai ekɔc ekuany 

2. Raan eben aleŋ yic bi lui ci min ekuat eraan lui baai 

3. Ke wic kɔc ebaai yen eya rie e mir. ku ke wic kɔc kene ekueny kueny bi kam bi yaa weenic ekuany aliklik ka kɔc thöŋ nhiim kemen bi loui te wen bi raan cuet ka lau nhöm 

Wien 22

Raan eben ka ye raan aakutt ekɔciic aalɛ̈ŋ yic bi köny ekɔc bai ku kɔc epinynhöm ka cit te ye panden ye loui thin ku yith epirde ku cieŋ ku wëët ci rot pal athɛkde yic la tuɛ̈ŋ ku thiek yicde 

Wien 23

1. Raan eben alɛ̈ŋ yic bi lui ku kuany ka cit te wic e yen kua lɛŋ yic bi köny bi lui 

2. Raan eben alɛŋ yic bi lui a riob thoŋ nhöm eloi yic ka ci yic tiel 

3. Raan eben alɛ̈ŋ yic bi riob ariob ci gam bi rot muk apth ku juak ekak awen bi pirde cɔkpiny 

4. Raan eben aleŋ yic bi dit ku mɛt akuic bi ka ke tiit kɔth 

Wien 24

Raan eben aleŋ yic bi lɔŋ kemen bi cin lau ku nyoth enin ken eloi ku kol cin yen loi thin 

Wien 25

1. Kuat eraan alɛ;, yic bi pir ka piol goup ku mit puou ka pande ecampathic,kua leth ku ten enin ku ka wen ekɔc kouny baai kua lɛŋ yic bi pir cɔk nyinic ke cii yen lui, ku tuany,kemen ci bäl ku lɛɛr kemen ci dhiöb ku la kak awen epir mietic, ka leu yen cin thin 

2. Meth ku man alɛŋ yic bi kek köny ku muk kek apath ku mith eben athöŋ nhiim bi kek tiit baai mith dhëth mɔc kek ku mith e lim. 

Wien 26

1. Kuat eraan alɛŋ yic bi pioc kua dhil epioc epath tueeŋ, ku pioc tueeŋ adhil emac eya nhöm,kua pioc etɛɛt ku loi loi ecin ku cɔl pioc den la tueeŋ apiolic,bi nhöm thöŋ ka jaŋ 

2. Ku wɛɛt ke ku bi thiekic ku thëk ka ye raan ku lau enhöm la tueeŋ e cieŋ ku pëlpiny ewel ku määth ekem e wuuut ku la kuut, ku köny thaai epinynhöm bi door muk. 

3. Warken emith alɛŋ yic bik mithken wɛɛt cit te wicke 

Wien 27

1. Kuat eraan alɛŋ yic bi mɛt ka lau nhöm epir ekɔc ebaai yic, ku bi liek etɛɛtic kua jueer erin ela tueeŋ epioc ku bi kak bi ben bɛi yhin kɛc köuny 

2. Kuat eraan alɛŋ yic bi ka path ku cieŋ ken epioc tiit 

Wien 28

Kuat eraan alɛŋ yic bi liek ecieŋ ekɔc epinynhömic, bi yithke ku lau enhöm ci nyooth ecɛɛl ken yic yok egai 

Wien 29

1. Raan eben adhil kɔc loui bi yen nyouth lon te yen ekɔciic bi dit ka lau nhöm 

2. Raan eben adhil yithke thaap ka kacit te ci looŋ yen nyouth thin bigɛmgɛm e yith e kɔc kök,ku lau e nhömde kua thɛkden, ku jɔl aathöŋ nhöm e loiloi yiic, ku ka pɔth eyok eben ku jam aathɛɛk eciɛŋ ekɔc epaan ekɛc thoŋ nhiim. 

3. Aci rot kaŋ lɛ̈u athɛr bi yith kak thaap ka ce te wen wic thai epiny nhöm ke thin. 

Wien 30

Acin wɛt lɛu bi war kemen bi cɔkpiny e cɛɛl ken yic ku luel ala ka ci pan ken kemen raan ken aci looi bi lyiith ku lauenhöm ci bɛn thin rac.