Muhimmin Jawabin da Majalisar Dinkin Duniya ta bayyana game da Hakkokin Yan-adam a shekarar 1948

Gabatarwa

Ganin cewa yanci da adalci da zaman lafiya ba za su girku a duniya ba, sai in an amince da cewa: dukkan yan-adam suna da mutunci, kuma suna da hakkoki na kowa daidai da na kowa, wadanda ba za a iya kwace musu ba,Ganin cewa ba abin da ya sa aka aikata abubuwa irin na lokacin jahiliyya wadanda ke tada hankalin duniya gaba-daya, illa rashin sanin hakkokin dan-adam da rena su. Ganin kuma cewa an bayyana cewa: muhimmin gurin da yan-adam suka sa gaba shi ne, bayan sun kubuta daga tsananin iko da wahala, kowa ya sami damar fadin ra'ayinsa kuma ya sa rai ga abin da zuciyarsa ta saka masa,Ganin cewa ya kamata a kafa hukumomi wadanda za su kula da kiyayewa da hakkokin yan-adam, ta hanyar girka dokoki, domin kada tsananin iko da danniya su yi yawa har su kai mutane ga yin kara ko yin tawaye,Ganin cewa ya kamata a karfafa aminci tsakanin kasashe,Ganin cewa a cikin usular (takardar sharuda) al'ummu, kasashen duniya sun sake nuna amincewarsu da muhimman hakkokin yan-adam, da mutuncinsu, da darajar da wadannan halittu suke da ita kuma a kan daidai-wa-daida ga namiji da mace, suka kuma dauki alkawalin yin kokari domin su kyautata wa yan-adam jin dadin rayuwa a cikin suna kara walawa da yancinsu,Ganin cewa kasashen da Majalisar Dinkin Duniya ta kunsa sun dauki alkawalin cewa: tare da hadin gwiwar Majalisar, za su tabbatar da abin da zai sa ko'ina a duniya a kiyaye da dukkan muhimman hakkokin yan-adam da dukkan abubuwan da yancinsu ya kunsa,Ganin cewa muhimmin abin da zai sa a cika wannan alkawali shi ne, dukkan kasashen duniya su zamanto da huska daya za su hangi wadannan hakkokin yan-adam da abubuwan da yancinsu ya kunsa,Majalisar Dinkin Duniya, a zaman taronta na gaba-daya tafadi cewa:Abubuwan da wannan jawabi ya kunsa su zamanto gurin da dukkan al'ummu da kasashen duniya suka hadu a kansa kuma suka kokarin cimma, domin kowane mutum da kowane sashen jama'a wanda yake da wannan jawabi a ka ko da wane lokaci, ya maida himma ta hanyar tsarin makarantu da tarbiyya domin a karfafa kiyayewa da wadannan hakkoki da dukkan abubuwan da yancin dan-adam ya kunsa. Bayan haka a yi kokari ta hanyar daukar matakai wadanda za a rika ingantawa lokaci zuwa lokaci, kuma wadanda za su shafi kasa daya ko kasashe da yawa domin ko'ina a duniya jama'ar kasashen da Majalisar Dinkin Duniya ta kunsa da ta kasashen da ke karkashin mulkin wadansu daga cikinsu ta karbi wannan jawabi, ta kuma yi amfani da shi yadda ya kamata. 

Mataki na farko (1)

Su dai yan-adam, ana haifuwarsu ne duka yantattu, kuma kowannensu na da mutunci da hakkoki daidai da na kowa. Suna da hankali da tunani, saboda haka duk abin da za su aikata wa juna, ya kamata su yi shi a cikin yan-uwanci.

Mataki na biyu (2)

Kowane mutum na da hujjar cin moriyar dukkan abubuwan da yanci ya kunsa da dukkan hakkokin da aka bayyana a cikin wannan jawabi ba tare da bambanci ko kadan ba, ko na launin fata, ko na zama mace wala namiji, ko na harshe, ko na addini, ko na ra'ayin siyasa, ko kuma bambancin ra'ayin da ya shafi kasarsu, ko na zaman jama'a, ko na arziki, ko na haifuwa, ko na wani hali daban.Bayan haka, ba za a gwada wa mutum wani bambanci ba saboda matsayin kasarsu ko yankinsu a fannin siyasa ko na hukunce-hukuncen shari'a ko a huskar kasashen duniya, ko da kuwa kasar mai mulkin-kai ce, ko tana karkashin mulkin wata kasa, ko ba ta da cikakken mulkin-kai, ko da wani abin da ya rage mata mulki.

Mataki na uku (3)

Kowane mutum na da hakkin rayuwa, da zamantowa cikin yanci da samun a kiyaye halittarsa.

Mataki na hudu (4)

Ba dan-adam wanda za a sa bauta, kuma doka ta hana bauta da fataucin bayi ta kowane hali.

Mataki na biyar (5)

Ba wanda za a yi wa azaba, ko a yi masa hukunci ko horo wanda bai dace da dan-adam ba, ko wanda zai kaskanta shi.

Mataki na shida (6)

Kowane mutum na da hakkin a ko'ina a san da darajar halittarsa a huskar doka.

Mataki na bakwai (7)

Kowa daidai yake da kowa a gaban doka, kuma kowa na da hakkin doka ta yi masa kariya ba tare da nuna bambanci ba. Kowane dan-adam kamar kowa, na da hakkin a yi masa kariya game da duk wani bambancin da zai saba wa matakan da ke cikin wannan jawabi, da kuma kariya game da duk wata manakisa ta sa shi nuna irin wannan bambanci.

Mataki na takwas (8)

Kowane mutum, idan ya ga za’a aikata abin da zai hana shi cin moriyar hakkokinsa wadanda tsarin mulki ko dokar kasa ta tanada masa, yana da hakkin ya kai kara a gaban hukumar kasarsu wadda ke da mukamin yanke hukunci game da irin wannan laifi.

Mataki na tara (9)

Ba wanda za’a tsare ko a daure shi, ko kuma a sa shi gudun-hijira ba gaira ba saba.

Mataki na goma (10)

Kowane mutum na da hakki a zaman daidai da kowa, na kotu adali kuma mai zaman kansa wanda aka kai kararsa a gabansa ya saurari maganar mutumin a cikin adalci kuma a gaban idon jama'a, domin kotun nan ne zai kayyade masa hakkokinsa da nauyin da ya rataya a wuyansa, ko ya tabbatar da dalilin da ya sa doka ta tuhume shi da laifi kuma za a yi masa hukunci.

Mataki na goma sha daya (11)

1. Duk mutumin da aka tuhuma da aikata wani laifi, zai kasance da matsayin mara-laifi sai bayan an yi masa shari'a a gaban idon jama'a wadda ta nuna cewa ya taka doka, ya zamanto kuma a lokacin shari'ar an tabbatar masa da kariya wadda za ta kasance maceciyarsa.

2. Ba wanda za a daure saboda ya aikata kuskure ko wani abu wanda dokar kasa ko ta kasashen duniya ba ta maida laifi ba a lokacin da ya aikata shi, ko da daga baya ya zama babban laifi. Haka kuma, ba za a yi wa mutum hukunci fiye da yadda dokar da ke ci a lokacin da ya aikata laifin ta kayyade game da wannan laifi ba, ko da daga baya an sake ta.

Mataki na goma sha biyu (12)

Ba wanda wani zai shiga sha'aninsa na rayuwa, ko na iyali, ko na mahalli, ko na wasiku ba tare da yardarsa ba, ko kuma a ci masa mutunci ko bata masa suna. Kowa na da hakkin doka ta yi masa kariya game da irin wadannan abubuwa.

Mataki na goma sha uku (13)

1. Kowane mutum na da hakkin yin kai-da-kawowa cikin yanci, ya ma zauna wurin da yake so a cikin wata kasa.

2. Kowane mutum na da hakkin ya fita daga kowace kasa, har da kasarsu kuma yana da hakkin komowa kasarsu.

Mataki na goma sha hudu (14)

1. Idan azaba ta kai wa mutum karo, yana da hakkin ya tambayi wadansu kasashe gudun-hijira kuma ya same shi da matsayin dan gudun-hijiran da doka ta hana a taba.

2. Mutumin ba zai iya yin amfani da wannan hakki ba idan ana nemansa bayan an tabbata ya aikata babban laifi irin wanda doka ta hana ko wanda ya saba wa manufar Majalisar Dinkin Duniya da ka'idodinta.

Mataki na goma sha biyar (15)

1. Kowane mutum na da hakkin kasancewa dan wata kasa.

2. Ba wanda za a tube wa rigarsa ta dan-kasa ba tare da cikakken dalili ba, ko a hana masa yin amfani da hakkinsa na sake kasa idan ya ga dama.

Mataki na goma sha shida (16)

1. Idan mace da namiji sun isa aure, suna da hakkin su auri juna su yi iyali, kuma za a yi auren ba tare da an rage wa waninsu darajarsa ta dan-adam ba saboda launin fatarsa ko don yana dan wata kasa ko kuma don addininsa. Kuma za su kasance da hakkoki na namiji daidai da na mace a game da wannan aure, a cikin zaman auren ko a lokacin rabuwa idan ta faru.

2. Ba za a daura auren ba sai kowane daga cikin angwayen ya bada yardarsa cikin yanci.

3. Shi dai iyali shi ne muhimmin tushen jama'a, saboda haka ya kamata jama'a da hukuma su kiyaye shi.

Mataki na goma sha bakwai (17)

1. Kowane mutum, ko shi daya ko a cikin tarayya, yana da hakkin ya mallaki dukiya.

2. Ba wanda za a kwace wa dukiyarsa ba tare da cikakken dalili ba.

Mataki na goma sha takwas (18)

Kowane mutum na da hakkin ya sami yancin yin tunani da na sanin yakamata da na bin addini; saboda haka yana da yancin sake addini ko ra'ayin da ya bada gaskiya gare shi, da kuma yancin nuna addininsa ko ra'ayinsa, shi daya ko a cikin taro kuma a fili ko a boye ta hanyar koyarwa ko yin ibada, ko bauta wa abin da ya bada gaskiya gare shi da yin abubuwan da abin da yake bauta wa din ya nuna masa.

Mataki na goma sha tara (19)

Kowane dan-adam na da hakkin ya sami yancin kasancewa da ra'ayin kansa da yancin fadar ra'ayin nasa; saboda haka yana da hakkin ya sami yancin kauda duk wani tsoro game da ra'ayoyinsa, da yancin neman labaru da sababbin ra'ayoyi, ya same su kuma ya baza su duk inda yake so ba tare da sanin iyaka ba, kuma ta kowace hanya.

Mataki na ashirin 20

1. Kowane mutum na da hakkin ya sami yancin yin taro da kafa kungiyoyi tare da makamantansa muddin dai kungiyoyin na zaman lafiya ne. 

2. Ba wanda za a tilasta wa shiga wata kungiya. 

Mataki na ashirin da daya (21)

1. Kowane mutum na da hakkin kasancewa a cikin ja-gorancin harkokin jama'a na kasarsu, ko shi da kansa ko ta hanyar aika wakilansa wadanda ya zaba cikin yanci. 

2. Kowane mutum na da hakki’ a cikin sharadin daidai-wa-daida ya sami halin a daukaka shi ya kama ragamar tafiyar da wadansu ayyukan kasarsu na kula da harkokin jama'a.

3. Yadda al'umma ke so ne mahakunta za su tafiyar da mulkin kasa; za a san bukatar al'umma game da mulki ta hanyar gudanar da zabe kan gaskiya lokaci zuwa lokaci, inda dukkan yan-kasa a zaman daidai-wa-daida muddin dai suna cikin sharadi, su sami damar zartar da zaben kuma cikin an yi jefa kuri'a a asirce ko ta wata hanya mai kama da haka, domin a tabbata cewa kowa ya yi zabe cikin yanci.

Mataki na ashirin da biyu (22)

Kowane mutum, a matsayinsa na kasancewa daya daga cikin halittun da jama'a ta kunsa, yana da hakkin a tabbatar masa da jin dadin rayuwa; ma'anar tabbatar wa dan-adam da jin dadin rayuwa shi ne: dangance da tsarin kowace kasa da halin da take da shi, kowane taliki, da kokarin kasarsu da taimakon kasashen duniya, ya ci moriyar hakkokinsa na samun biyan bukatunsa game da tattalin arziki, da jin dadin jama'a, da al'adu, domin wadannan abubuwa ne ke tabbatar masa da mutunci kuma suke daukaka darajar halittarsa cikin walawa.

Mataki na ashirin da uku (23)

1. Kowane mutum na da hakkin ya sami aiki, da yancin ya zabi aikin da yake so dangance da kwarewarsa, ya kuma yi aikin kamar kowa a cikin sharadi gwargwado, kuma yana da hakkin a kiyaye shi da rashin aiki.

2. Dukkan yan-adam, ba tare da wani bambanci ba, suna da hakkin su sami kimar albashi daya idan aiki daya suke yi.

3. Duk wanda ke aiki na da hakkin ya sami albashi gwargwadon guminsa, wanda zai biya masa bukatunsa na yau da kullum da shi da iyalinsa, kuma irin wadanda suka kamaci dan-adam a cikin mutuncinsa. Bayan haka, idan akwai abubuwan da aka tsara don kyautata rayuwar jama'a, ya sami yin amfani da su.

4. Kowane mutum na da hakkin ya kafa kungiyoyin kiyaye sharudan sana'arsa tare da makamantansan, ko ya shiga wata kungiya mai irin wannan manufa domin ya tanadi abin da zai amfane shi.

Mataki na ashirin da hudu (24)

A game da aiki, kowane mutum na da hakkin ya sami hutu don ya shakata da musamman kayyadadden wa'adin aiki yadda ba zai raunana masa ba, kuma yana da hakkin ya sami dogon hutu lokaci zuwa lokaci wanda a cikinsa zai kasance yana karbar albashinsa.

Mataki na ashirin da biyar (25)

1. Kowane mutum na da hakkin ya sami isasshen halin da zai rayu da shi domin ya kiyaye lafiyarsa da shi da iyalinsa, da jin dadin rayuwarsu, ya kuma mallaki halin tabbatar musu da abinci da tufafi da mahalli da magani daga likita da sauran abubuwan kyautata rayuwa wadanda suke bukata. Har ila yau yana da hakkin a sama masa abin da zai biya wadannan bukatu da shi idan ya rasa aikinsa, ko yana rashin lafiya, ko wani musakanci ya same shi, ko yana cikin gwaurancin mutuwa, ko tsufa, ko wata ta'adi ko wani hatsari ya raba shi da dukiyar da ya tanada yake rayuwa da ita.

2. Ya kamata a yi wa mata masu ciki da yara kanana tattali da taimako na musamman. Kuma dukkan yara ne ya kamata su ci moriyar wannan tattali da taimako, ba wadanda aka haifa a cikin aure kadai ba.

Mataki na ashirin da shida (26)

1. Kowane mutum na da hakkin ya sami ilimi. Ya kamata ilimi ya zamanto ba na biya ba a kalla a cikin azuzuwan farko, wato tushen ilimi. Tilas ne ga kowa ya yi karatu a cikin azuzuwan farko. Ya kamata a baza ilimin husaha da na koyon sana'a a ko'ina. Duk wanda kwazonsa ya ba hali ya kamata a ba shi damar zuwa neman ilimin koli ba tare da bambanci ba.

2. Abin nufi ga ilimi shi ne: ya sama wa dan-adam jin dadin rayuwa da karfafa kiyayewa da hakkokinsa da muhimman abubuwan da yancinsa ya kunsa. Ya kamata ilimi ya kawo fahimtar juna da ragowa da aminci tsakanin kasashe da tsakanin yan-adam, kome launin fatarsu da addinin da suke bi, ya kuma karfafa kokarin da Majalisar Dinkin Duniya take yi domin a sami zaman lafiya da kwanciyar hankali a duniya.

3. Game da neman ilimi, iyayen ne a gaba wajen hakkin fadin irin tarbiyyar da za a yi wa yayansu.

Mataki na ashirin da bakwai (27)

1. Kowane mutum na da hakkin bada gwargwadon gudummuwarsa cikin yanci ga dukkan al'amurran al'adu na da'irarsa da cin moriyar abubuwan da ake kagowa don dadada rai, da taimakawa ga ci-gaban kimiyya, haka kuma yana da hakkin ya yi amfani da hikimomin da da'irarsu ta tanada, da kyakkyawan sakamakon da aka samu daga kimiyya.

2. Kowa na da hakkin a yi masa kariya ta kowane hali, domin ya sami damar yin fara'a da cin amfanin abin da ya kirkiro a fannin kimiyya ko na adabi ko na hikima.

Mataki na ashirin da takwas (28)

Kowa na da hakkin ganin an sami kyakkyawan shiri a cikin zaman jama'a da tsakanin kasashen duniya domin hakkokin nan da dukkan abubuwan da yanci ya kunsa wadanda aka bayyana a cikin wannan jawabi su tabbata sosai.

Mataki na ashirin da tara (29)

1. Dan-adam na da nauyin bauta wa da'irar da yake rayuwa a ciki a wuyansa, domin a nan kadai ne yake samun halin karfafa darajarsa ta dan-adam cikin yanci. 

2. Kowa zai yi amfani matuka da hakkokinsa da abubuwan da yancinsa ya kunsa ba tare da wata iyaka ba, sai fa wadda doka ta kafa musamman domin a cikin zaman jama'a wadda ta san ma'anar dimukiradiyya, kowa ya san kuma ya kiyaye da hakkokin makamantansa da abubuwan da yancinsu ya kunsa, kuma domin da'a da kyakkyawan shirin jama'a da jin dadin rayuwa ga kowa su tabbata kamar yadda ya kamata.

3. Ta kowane hali ba za a iya yin amfani da wadannan hakkoki da abubuwan da yanci ya kunsa ba a cikin saba wa manufar Majalisar Dinkin Duniya da ka'idodinta.

Mataki na talatin (30)

Ba wani mataki a cikin wannan jawabi, wanda wata kasa ko wata kungiya ko wani mutum zai yi amfani da shi, ya kwatanta cewa matakin ya ba shi ikon tafiyar da wata hidima, ko aikata wani abu da nufin rushe wadannan hakkoki da abubuwan da yanci ya kunsa, wadanda aka bayyana a cikin wannan jawabi.