LOGO BAŊA TIGISIM NABIINA ŊWE-LAO WADƐ

PULIM

De na sɛ we nabiina ŋwea de logo baŋa chega chwoŋa wadɛ maama kugu zege logo maama wopwolo, de chega de yezura baŋa ne.De na sɛ we de na ba tɔge chega chwoŋa to mo jaane nikantɔgɔ de tigura de popɔra ko twi nabiina laŋa ne, ye nabiina maama yaa lage se wopwolo de yezura yaa taa wora.De na sɛ we nɔɔno maama taa tei o tete se tigura de popɔra ye taa wora, fefeo de peenem ŋwaane, se wadɛ sem ja kuri.De na sɛ we teene maama taa jege wolim, de ni sɛɛm de mimɔrɔ.De na sɛ we &quot;UN Charter&quot; tɔnɔ kom paŋe ko sɛ wadɛ sem ŋwea wolim ŋwaane se baara de kaana taa ye bedwe logo ywonni de wopwolo de yezura ŋwaane.De na sɛ we UN Tigisim teene dem maama ke nimɔrɔ se chega chwoŋa wadɛ sem ja kuri nabiina zula de wopwolo ŋwaane.De ta na sɛ we ko yaa lamma lanyerane se de ni wadɛ sento kuri se ko ja wopwolo de yezura ko ba logo baŋa.De Laam wo se we&quot;General Assembly&quot; dem pɛLogo Baŋa Tigisim Wadɛ sem se ko taa ye woŋ-kolo kodoo na wo woli ko ja wopwolo de logo fɔgem de yezura na wo pa nabiina ŋwea taa jege kuri logo baŋa maama ne to.

Wadaa 1

Ba loge nɔɔna maama se ba taa ye bedwe mo ba ŋwea de ba chega seini, ye fefeo teira kɔtaa. Wɛ pɛ ba swa de boboŋa mo se ba taa ye nubiu daane ye ba jege da ŋwaŋa.

Wadaa 2

Logo baŋa tigisim wadɛ sem pɛ chwoŋa se nɔɔno maama taa jege chega chwoŋa na wo pa ba ŋwea taa jege zula to. Wadɛ sem ta we ba ba fee nabiinu o chega chwoŋa ne naa ba chɛɛse o dwi o yetana, o logo lane, o wɛ jɔɔnɔ naa o boboŋa ŋwaane. Wadɛ sem ta we ba ba jege se ba taa chɛɛse nɔɔno we o ye baaro naa kaane, kwoo o jejegero naa ba na loge o mɛ to ŋwaane.Wadɛ sem ta tage se woli da we popɔra ba jege se ka taa wora nabiina laŋa ne ba teo politiksi naa ko wadɛ naa ko na ye kolo to ŋwaane. Naa ba pɔɔre nɔɔno we o nwoŋi teo kolo ta na wo vere ko tete to ŋwaane.

Wadaa 3

Ko ye nɔɔno maama chega chwoŋa mo se o taa ŋwe ye fefeo naa foonee teira.

Wadaa 4

Wadaa kam we nabiin-yeiku naa kabɛ totoŋa naa kabɛ pipio daa ye taa wora logo baŋa ne.

Wadaa 5

Ba ba jege chwoŋa se ba pa nɔɔno yaare cham yerane ko na wo maŋe se nabiinu yaare tei to.

Wadaa 6

Nɔɔno maama ye nabiinu mo o ze paŋ o wo mɛ maama logo baŋa yoba. Logo baŋa wadɛ sem maama yiga ne, wadaa teira na wo ta we o dae nabiinu.

Wadaa 7

Nabiina maama ye bedwe mo wadaa yiga ne. Wadaa choo nɔɔno maama mo; ka ba pɔɔre nɔɔɔna ka yaga. Ka kwoli nabiina maama mo se wolo wolo ye chɛɛse o dwoŋ.

Wadaa 8

Nɔɔno maama wae o saŋ nɔɔno o dwoŋ kɔɔte delo maama wone nenɛɛne ko tu na ke o chɔge teo kom wadɛ selo na pa nɔɔno wom ŋwea ywona to.

Wadaa 9

Ba baa wane ba ja nɔɔno yɔɔ yerane ba gare ba ke o peena diga naa ba zeili o o teo ne pa o vo zoora te-gaa ne.

Wadaa 10

Ba na jaane nɔɔno fee wora se ba di o sareya kɔɔte ne lanyerane ko maŋ de teo kom wadɛ na tiŋi tei to ba ni o seene o chɔge naa o wo chɔge.

Wadaa 11

1. Ba na jaane nɔɔno we o chɔge o maŋe waarem ba na wo di o bora tata ba ba jege chwoŋa ba te we chɔge fee wora se ba pa ko tu chwoŋa se o ja lɔya de sareya tiina se ba woli o se ba di taane dem kɔɔte ne.

2. Ba baa wane ba ta we nɔɔno yaa ke o chɔge naa ba ta we o ve se o yaa ke kolo na maŋe keim chega chwoŋa ne to, ye ka maŋa ne wadaa yaa teira ko ŋwaane. Ko kwaga ne tata ba baa wane ba pa nɔɔno waarem na dage de dwoi waarem delo dwi o deim yaa na wo jwoŋ o na chɔge maŋa kalo to.

Wadaa 12

Ba ba jege chwoŋa ba daane nɔɔno yɔɔ yerane o boboŋa keiri seini, naa o diga tiina, naa o sɔŋɔ de o pwola totoŋa seini. Ba nam ba jege chwoŋa ba ke o kekeo kolo na wo chɔge nɔɔno wom yu to. Wadaa kanto choo nɔɔno maama mo o kekeo maama seini, ye daanem teira.

Wadaa 13

1. Nɔɔno maama wae o beiri o boboŋa na lage tei ye o zoore o boboŋa na lage mɛ maama to, o teo ne.

2. Nɔɔno maama wae o nwoŋ teo de teo, naa o tete teo ne o beiri o vei teo kodwoŋ ye o jwoora.

Wadaa 14

1. Nɔɔno wolo maama na nɛ chem o teo ne, o wane o duri o vo o taa zoore sateene dedwonna ne o wopwolo de yezura ŋwaane.

2. De ko de, o cham dem na dae nenɛɛne politiksi laŋa ne ko wo taa chamma se o duri o nwoŋ. O na chɔge teo kom wadɛ gɛ mo naa o kekeo kom na wo dɛ UN wadɛ sem na maŋe tei to sateene dedwonna baa sɛ de jwoŋ o mɔle mɔle.

Wadaa 15

1. Nɔɔno maama jege teo, o na nwoŋ mɛ.

2. Ba baa wane ba zeili nɔɔno o teo ne, naa ba fee o se o ye leiri teo o boboŋa na lage tei to.

Wadaa 16

1. Baara de kaana na bege ba ti to wae ba di daane ye ba yetana, naa ba na nwoŋ tekolo, naa ba na tɔge Wɛchoŋa kalo dwi to baa wane ko cheiŋi ba se ba ye di daane ba lɔ sɔŋɔ. Ye ba kadiri seini ba maama ma daane, ba zora de ba ŋwea seini, ye ba wae ba yage daane maŋa de maŋa, ba tete boboŋa na lage tei.

2. Kadiri wio ye baaro de kaane tete yerane na sɛ se ba zo daane, ye ko dae we nɔɔno mo fee ba to.

3. Sɔŋɔ tiina - baaro de o kaane de o bu - mo ye sayu kugu takeiri wone. Konto ŋwaane tekeiri dem de teo kom maama jege se ba taa ni ba baŋa ne mo, ba taa choo ba wolwanno maama wone.

Wadaa 17

1. Nɔɔno maama wae o jege o tete nyɔɔne wonno, naa o de o badwonna wae ba tei wonno daane.

2. Ba baa wane ba vere nɔɔno wonno naa ba pa se o ye taa lage wonno.

Wadaa 18

Nɔɔno maama wae o boŋ o na lage tei. O wae o ke o boboŋa keiri, o wae o tɔge Wɛchwoŋa kalo dwi o na lage to; o nam ta wae o leiri o Wɛchwoŋa naa o boŋem o yerane naa o de kɔgɔ, ye o bere nɔɔna Wɛchwoŋa kam o taane de o totoŋa seini.

Wadaa 19

Nɔɔno wae o ŋɔɔne o boboŋa na lage tei. O wae o tɛ kolo maama o na boŋe o yu ne, ye nɔɔno ba jege chwoŋa se o cheiŋi o ni. O wae o beiri labaare o boboŋa o daare o pae labaare dwi maama labaare tɔnno de walese bam maama wone se de jage jei mamma.

Wadaa 20

1. Nɔɔno maama wae o tɔge o zoore asɛmble naa tigisim dwi maama na ye yezura tigisim to.

2. Ba baa wane ba fee nɔɔno se o zo tigisim delo o na ba lage to.

Wadaa 21

1. Nɔɔno maama wae o tɔge o di o teo gɔmente paare; o nam ta wae o tɔge o voti o kuri nɔɔna o ke gɔmente dem wone.

2. Nɔɔno maama wae o jwoŋ wolim delo o teo gɔmente na jege de woli de nɔɔnbia maama to, ko ma da ko ma da.

3. Gɔmente maama dam wo taa tɔge de nɔɔnbia kwora na we tei to mo. Nɔɔnbia bam kwora kam mo yei ni ka bere nɔɔnbia bam na wo kuri ba gɔmente dem paare tiina tei to. Kurim dem jege se ko dɛ voti lao naga mo, se nɔɔno maama voti o boboŋa na laga tei to, ye se ko dɛ voti wadaa kam naga chekke.

Wadaa 22

Nɔɔno maama teo gɔmente jege se de taa choo o ŋwea laŋa ne de de dam, de de naduni dedaane de na jege nimɔrɔ tei de sateene dedwonna to se ko pa nɔɔno wom ŋwea ja kuri se o wane o ji nɔɔno lanyerane.

Waada 23

1. Nɔɔno maama wae o ke totoŋ; o wae o kuri o boboŋa na dɛ totoŋ delo, ye fee wora se totoŋ dem taa jege kuri na pa o ywonni de wopwolo ye o ba lia we ba wo zaŋ ba le o totoŋ dem ne to.

2. Nɔɔno maama ka, ye ko ba chuli o na ye wolo dwi to, jege se o taa jwoŋ ŋweo na mae de o totoŋ dem dam na mae tei to mo.

3. Wolo maama na toŋa ko maŋ se o ŋweo taa ye zegere se ko wane ko ni o tete dedaane o diga tiina lanyerane. Ko ta maŋ se o taa nɛ fee o totoŋa jei ne.

4. Nɔɔno maama wae o tɔge o zoore totoŋa jei tigisim yalo na wo woli o o totoŋa laŋa seini to.

Wadaa 24

Nɔɔno maama jege chwoŋa se o taa jege sio de sio maŋa, dedaane hawase bagera o na o ke totoŋa jei ne to; ye o ta wae o jwoŋ daa bem wone o jeini sɔŋɔ ne o sia ye ba baa le o ŋweo wone.

Wadaa 25

1. Fee wora se nɔɔno maama taa ŋwe ŋwea na jege kuri ye ka ywoma ka pae o tete de o diga tiina to. Ko maŋe se wodiiru, zora jei, assibita na ni yezura seini to dedaane won-telo maama na wo woli pa se ŋwea taa ywoma to taa wora. Fee ta mo wora se wolim taa wora ko pae nɔɔno maama nenɛɛne o na ba toŋa, o na weela, naa o na jigi nabwom jaweo ŋwaane, o na ye badeim naa kadeim, o na kwe naa nɔɔno na ye zore tu, o ware se o ni o tete baŋa ne.

2. Fee wora se ba taa fage ba ni niina de bia baŋa ne lanyerane. Bu maama, o jege kwo yoo o ba jege kwo yoo, ko maŋe se ba ni o baŋe ne mo ba woli o se o ke nɔɔno.

Wadaa 26

1. Nɔɔno maama jege choŋa se o ke sikuuli. Sikuuli veiŋa, ko zege prameiri sikuuli ko vo yi Junia Sɛkondeiri Sikuuli, wo taa ye zɛɛra mo, ye ko ta ye fefeo mo se bu maama vo sikuuli se ko yi konto. Tɛkenekal Sikuula de totoŋa berem sikuula nenɛɛne Kɔlɛja de wo taa wora se balo na wo vo da to vo. Univɛsiti de sikuula kamuna yadwonna de wo taa wora se balo na paase ba tɛɛsa lanyerane to vo.

2. Sikuuli veiŋa naa tɔn-yeino ye se ko pa nɔɔno swa mo poore se o wane o lɔre kolo maama na lana ko pa nabiino se ko ja wopwolo de yezura ko ba to. Ko jege se ko ja nimɔrɔ de badwoŋo mo ko ba de sateene logo baŋa ne, de nabiina dwi maama de wɛjɔɔna dwi maama se ko zeini logo baŋa tigisim totoŋa dwi maama na woli logo maama yezura to.

3. Tiina jege chwoŋa se ba kuri ba na wo taa lage se ba bia zamese tɔnɔ sikuuli delo dwi wone to.

Wadaa 27

1. Nɔɔno maama wae o tɔge o ke o nabaara kekeo o na lage tei, de keina yadwonna, de &quot;Science&quot; na jaane wodonno telo maama ko ba nabiina jirim naa wolim ŋwaane to.

2. Nɔɔno maama na popone o tɔnɔ o na yei kolo maama logo lam ŋwaane to, fee wora se ba zeini naa ba woli o se o nɛ ko maana.

Wadaa 28

&quot;United Nations&quot; nia yanto ye se ko pa nabiino maama logo baŋa wolim, de wopwolo de yezura mo.

Wadaa 29

1. Nɔɔno maama jege fee totoŋa se o ke o na zoore takeiri delo maama ne to se ko pa se o taa ye nɔɔn-ŋwem se o ŋwea ke ywonni.

2. Nɔɔno fee totoŋa keiri wone o jege se o dɛ wadɛ sem na lage tei to mo. O ba jege se o ke o gaale naa o ke o chɔge badwonna wo. O nam ba jege chwoŋa o ke o chɔge kɔgɔ ywonni de nɔɔno wopwolo, kɔgɔ zula ŋwaane.

3. Nɔɔno maama na tɔge nabiina ŋwea de logo baŋa chega chwoŋa wadɛ sento o jege se o tɔge &quot;United Nations&quot; na lage se ko dɛ tei to mo.

Wadaa 30

Nɔɔno, naa nɔɔna, naa teo ye zaŋ ba boŋe we ba wo wane ba ke woŋo se ko leiri naa ko chɔge nia yanto ba na tiŋ tɔnɔ konto ne to.