Danezana gerdûnî ya mafên mirov

Dîbaçe

Herwekî nasîna weqara pêgirê hemû endamên malbata mirovî û mafên wan ên wekhev û (jênager) bingehe azadî, dad û aşitiya cihanê pêk tîne, Herwekî nenasîn û piçûkdîtina mafên mirov rê dan barbar ku wijdana mirovhiyê didin isyanê û avakirina cihaneke ku tê de ewê heyinên mirovî di peyivîn û bawerkirinê de serbest bin, ji xof û belengaziyê rizgar bin wek xweziya bilindtirîn a mirov hate îlan kirin, Herweki bingehî ye ku mafên mirov ji alî rejîmeke hiqûqî bên parastin ji bo ku mirov mecbûr nemîne, wek çara dawîn, li dijî zorkarî û zulmê rabe, Herkekî teşwîqa pêşvebirina peywendiyên dostaniyê di navbera neteweyan de bingehî ye, Herwekî gelên Neteweyen Yekbûyî di Destûrê de ji nû ve baweriya xwe ya bi mafên bingehî yên mirov, di nav weqar û rûmeta kesê mirovî de û di wekheviya mafên mêr û jinan de, dane zanîn û diyar kirin ku ew biryardar in ku arîkarî bidin pêşveçûna çivakî û bicihkirina mecalên çêtir ên jiyanê di nav serbestiyeke mestir de, Herwekî dewletên endam qewl dane, ku bi hevkariya Teşkîlata Neteweyên Yekbûyî, riayeta gerdûnî û fiîlî ya mafên mirovî û azadiyên bingehî ewle bikin, Herwekî têgihiştineke hevbeş a van maf û azadiyan ji bo bi temamî bicîhanîna vê teahudê ji giringiya bilindtirîn e, Civîna Gelemperî vê Danezana Gerdûnî ya Mafên Mirovî wekî îdeala hevbeş a ku hemû gel û hemû netewe dixwazin bighênê ji bo ku hemû kes û hemû organên civakê, ev Danezan timî di bîr de, bi hînkirin û hêvotinê bixebitin ku riayeta van maf û azadiyan pêşve bibin û bi tedbîrên berebereyî yên neteweyî û navneteweyî, nasîn û bicihanîna gerdûnî û fiîlî yên wan him di nav gelên dewletên endam bi xwe him di nav yên erdên ku li jêr hukmê wan de ne ewle bikin. 

Bend 1

Hemû mirov azad û di weqar û mafan de wekhev tên dinyayê. Ew xwedî hiş û şuûr in û divê li hember hev bi zihniyeteke bratiyê bilivin. 

Bend 2

Heryek, bê tu cihêyî, nemaze ya nijad, reng, zayend (cisn), ziman, ol, ramana siyasî an her ramana din, eslê neteweyî an civakî, serwet, zayîn an her rewşeke din, xwediyê hemû maf û hemû azadiyên ku di vê Danezanê de hatine daxuyankirî ye. Bi serde, ewê tu cihêyî neyê kirin ji ber statuya siyasî, hiqûqî an navneteweyî ya welat an erdê ku kesek jê tê, heke ev welat an erd serbixwe, li jêr dest, ne xweser (otonom) an li jêr her tahdîda din a serweriyê be an na. 

Bend 3

Herkes xwedî mafê jiyan, azadî û ewleyiya şexsê xwe ye. 

Bend 4

Ewê tukes di koletî an bindestiyê de neyê girtin; koletî û bazirganiya koleyan bi hemû teşeyên xwe ve qedexe ne. 

Bend 5

Ewê tukes nebe tabiê şkence an ceza û muameleyên hov, namirovî an xirabker. 

Bend 6

Herkes xwediyê mafê nasîna li hemû ciyan a şexsiyeta xwe ya hiqûyî ye. 

Bend 7

Hemû mirov li ber qanûnan wekhev in û bê ciheyî xwediyê mafê parastineke wekhev a qanûn in. Hemû mirov li hemberî her cihêtiya ku vê Danezanê ihlal dike û li hemberî her navtêdana cihêtiyeke wilo xwediyê mafê parastineke wekhev in. 

Bend 8

Herkes maf heye ku li hemberî kirinên ku mafên bingehî yên ku qanûna bingehî an qanûn jê re dinasin ihlal dikin, serî li mehkemeyên neteweyî yên selahiyetdar bixe. 

Bend 9

Tukes nikare bi awayekî kêfî bê girtin, hebs an sirgûn kirin. 

Bend 10

Herkes, di wekheviyeke temamî de, maf heye ku doza wî li ber mehkemeyeke serbixwe û bê alî bi awayekî adil û eşkere bê bihîstin ji bo diyarkirina maf û wacibên wî û ya her tawana curmî li dijî wî. 

Bend 11

1. Her kesê ku bi kirineke curmî tê tawanbar kirin bêrî tê hesibîn ta ku sûcê wî di mehkemeyek eşkere, ku hemû garantiyên ji bo parastina wî pêwist ewle kiribe, bi awayekî qanûnî were îsbat kirin. 

2. Tukes nayê ceza kirin ji ber kirin an nekirinên ku di gava pêkhatina xwe de li gora qanûna neteweyî an navneteweyî ne sûc bûne. 

Bend 12

Nabe ku tukes bibe amanca têkilbûnên kêfî yên nav jiyana wî ya arizî, malbata wî, mala wî an nameyên wî, an ziyangihandina şeref û şana wî. Herkes xwediyê mafê parastina qanûn e li hemberî têkilbûn û ziyangihanên wilo. 

Bend 13

1. Mafê her kesî heye ku di nav tixûbên dewletekê de bi serbestî hatûçûnê bike û cihê mayîna xwe bibijêre. 

2. Herkes maf heye ku ji her welatî, yê wî bi xwe jî tê de, derkeve û vegere welatê xwe. 

Bend 14

1. Herkes maf heye ji ber zordestiyê li welatên din daxwaza penahê bike û bibe penabêr. 

2. Ev maf nikare bê xwastin ji bo taqîbatên bi rastî ji ber sûceke adî an ji ber kirinên dijî amanc û bingehên Neteweyên Yekbûyî. 

Bend 15

1. Herkes maf heye bibe xwediyê netewahiyekê (miliyetekê). 

2. Tukes nikare bi awayekî kêfî ne ji netewahiya xwe ne jî ji mafê netewahî guhartinê bête bêpar kirin. 

Bend 16

1. Ji temenê (emrê) balixiyê pê ve, mêr û jin, bê tu tahdîdên ji ber nijad, netewahî an olê, maf hene ku hev mehr bikin û malbatek deynin. Li hemberî zewacê, di domahiyê zewacê û di dema berdanê de ew xwedî mafên wekhev in. 

2. Mehr tenê bi erêkirina serbest û temamî ya jin û mêr dikare bête birrîn. 

3. Malbat hêmana xwezayî û bingehî ya civakê ye û xwedî maf e ku ji alî civak û dewletê ve bête parastin. 

Bend 17

1. Herkes maf heye ku bi serê xwe an tevî kesên din bibe xwedî mulk. 

2. Tukes nikare bi awayekî kêfî ji mulkê xwe bête bêpar kirin. 

Bend 18

Herkes mafê azadiya fikr, wijdan û olê heye; azadiya ol an bawerî guhartin û azadiya ol û baweriya xwe bi tenê an bi hev re him eşkere him arizî, bi hînkirin, emel, îbadet û bicihanîna ayînan nîşandanê jî di nav vî mafî de ne. 

Bend 19

Herkes mafê azadiya fikr û îfade heye; mafê ji ber ramanên xwe nehatin êşandin û herweha mafê bêî nasîna tu sînoran û bi her cure navgînan li agahdariyan û fikran gerîn, wan bi dest xistin û îfade û belavkirin dikevin nav vî mafî. 

Bend 20

1. Herkes mafê azadiya aramane civîn û komelê danînê heye. 

2. Tukes nikare bête mecbûr kirin ku bibe endamê komeleyekê. 

Bend 21

1. Mafê her kesî heye ku rasterast an jî bi riya nemînendeyên xwe yên bi serbestî helbijartî di hukûmeta welatê xwe de beşdar bibe. 

2. Herkes maf heye ku di mercên wekheviyê de ji xizmetên giştî yên welatê xwe kelk (istifade) bigire. 

3. Viyana (îradeya) gel bingehê otorîteya hukûmetê ye; divê ku ev viyan xwe di helbijartinên durust ên ku di demên dewrî de, bi raya gerdûnî, wekhev û dengdana dizî an li gora awayeke hevrûmet a ku azadiya dengdanê ewle bike, xwe diyar ke. 

Bend 22

Herkes, wekî endamê civakî, mafê ewleyiya sosyal heye; Ew mafdar e ku bi riya xebata neteweyî û hevkariya navneteweyî û li gora tenzîm û hatiniyên her dewletê, doza bidestxistina mafên aborî, civakî û çandî yên ku jo bo weqara wî û geşbûna serbest a şexsiyeta wî ferz in, bike. 

Bend 23

1. Herkes mafê xebatê, serbest bijartina xebata xwe, şertên adil û musaîd ên xebatê û parastina li dijî bêkariyê heye. 

2. Herkes, bêî tu cihêyî, maf heye ku ji bo xebateke wekhev heqek wekhev bistîne. 

3. Herkesê ku dixebite mafê meaşek adil û têrker ê ku dikaribe ji wî û ji malbata wî re jiyaneke şayanê weqara mirovî ewle bike û heke pêwîst be bi îmkanên din ên parastina sosyal bê temam kirin, heye. 

4. Herkes maf heye ku ji bo parastina menfaetên xwe sendîka deyne û bikeve nav sendîkan. 

Bend 24

Herkes mafê bihndan (istirahet) û demên serbest û nemaze tahdîdeke maqûl a dema xebatê û tatîlên dewrî yên bi meaş heye. 

Bend 25

1. Herkes mafê sewiyeke jiyanê ku têra ewlekirina saxî û rehetiya wî û ya malbata wî bike heye, nemaze ji bo xwarin, lixwekirin, mal, lênerîna tibbî, wisa jî ji bo xizmetên sosyal ên pêwîst û mafê ewleyiyê di rewşa bêkarî, nexweşî, seqetî, bîtî, pîrî an di rewşên din ên windakirina îmkanên xwe yên jiyanê ji ber sedemên dervavî viyana wî. 

2. Dêyîtî û zarotî mafên arîkarî û lênêrîneke taybetî hene. Hemû zaro, çi yên di zewacê de bûyi çi yên dervayî zewacê, xwediyên eynî parastineke civakî ne. 

Bend 26

1. Herkes mafê hînbûnê heye. Divê ku hînbûn belaş be, qet nebe hînbûna destpêkî û bingehî. Divê ku hînbûna teknîk û meslekî bi firehî belav be û xwendina bilind bi wekheviyeke temamî ji hemû kesan re, li gora şehrezayiya wan, vekirî be. 

2. Divê ku hînkirin geşkirina temamî ya şexsiyeta mirovî û xurtkirina siyaseta mafên mirovî û azadiyên bingehî amanc bigre. Divê ku ew arîkarî bide têgihîştin, musameha û dostaniya nav hemû netewe û hemû komên nijadî an olî, wisa jî pêşveçûna çalakiyên Neteweyên Yekbûyî ji bo xwedîkirina aşîtiyê. 

3. Dê û bav xwediyê mafê pêşîkî ê bijartina cureyê hînbûna zarokên xwe ne. 

Bend 27

1. Herkes mafê bi serbestî beşdarbûna jiyana çandî ya civakê, ji huneran kelkgirtinê û beşdarbûna pêşveçûna zanistî û encamên wê heye. 

2. Herkes mafê parastina menfaetên manewî û maddî yên ku ji ber berhema zanistî, edebî û hunerî ya ku ew bi xwe çêkerê wê ye heye. 

Bend 28

Mafê her kesî yê ji bo nîzameke civakî û navneteweyî ya wisan heye ku maf û azadiyên di vê Danezanê de berpêşkirî bikaribin tê de bi temamî bêne cih. 

Bend 29

1. Herkes erk (wezîfe) hene li hember civakê, ya ku tenê tê de geşbûna serbest û temamî ya şexsiyeta wî mimkin e. 

2. Di bikaranîna maf û azadiyên xwe de heryek tenê bi hukmên ku qanûn tenê ji bo ewlekirina nasîn û qedrê maf û azadiyên kesên din û ji bo bicihanîna xwastiniyên rast ên exlaq, pergala giştî û refeha gelemper di civakeke demokratîk de daniye, tê tahdîd kirin. 

3. Ev maf û azadî, di tu rewşê de, nikarin li dijî amanc û bingehên Neteweyên Yekbûyî bên bi kar anîn. 

Bend 30

Tu hukmekî vê Danezanê nikare bê tefsîr kirin wekî ku tu maf dide dewletekê, komekê û kesekî ji bo kirina karekî an pêkanîna kirinekî ku rakirina maf û azadiyên ku tê de hatine berpêş kirin amanc bigre.