MUKAMBIZHO MUKATAMPE PA NSAMBU YAFWAINWA MUNTU

LULAVANANO

Byo kyayukanyikwa mba buneme ne kwesakena pamo kwa bonse bantu mubisemi byabo, kokuleta kukasuluka, bololoke ne mutende pano pa ntanda;Byo kyaykanyikwa mba kubula kushingika muntu kileta byubilo byatama byalula milanguluko yanji ne ya ntanda yonse moekala kasa asangalala;Byokiji mba kyanema, kubula kukanjikizna muntu kuba kyatama, kubula kusatukila butangi, kyawama kumona mba nsambu iji na muntu yavimbilwa, Byokiji mba kyanema kuleta lumvwanano pakachi ka bantu ne mitundu,Byokiji mba bisaka bya bantu mu kije kya United Nations byaitabuzhanya mba muntu wafwainwa kwikala na nsambu ya kwikala wakasuluka, waesakena pamo na bantu bakwabo wingijila pamo na bakwabo bantu, Byokiji mba byalo byaswisha limvwanano kupichila mkije kya United Nations ne kumona mba byalama munemw wa kunemeka bantu,Byokiji mba kolondela ino milaye ne mikambizho kyanema,Kine, nanchi kije kya General Assembly kyaitaba mba Uno mukambizho mukatampe wapana nsambu ku muntu kwikala wakasuluka, ekale ke wakuyulula mikoka yonse ya bantu kikupu amba yense muntu nangwa kije kyonse kilondela uno mukamizho, kikekala ke kya kumwenakoMUKAMBIZHO MWINE PA MAMBO A KUKASULUKA KWA MUNTU MBWIKALO

Kinembelo 1

Bonse bantu basemwa bakasuluka kabiji baesakena pamo mubuneme. Baji na maana a kulanguluka kabiji bobila bantu bakwabo byubilo bakwibasekesha.

Kinembelo 2

Yense muntu uji na nsambu kabiji wakasuluka mwaila mukambizho, kwakubula kutala pa mutundu, mukoka, lwitabilo lwanij mu bya ntanda, bya Lesa, nangwa milanguluko yanji, kana wa mulume nangwa wa mukazhi, bunonshi nangwa bwikalo, kifulo kyanji ne bikwabotu bintu.Kikwabo, kechi pakekala lupusano pa byabumulwila ntanda nangwa lwa kyalo mwikala yeo muntu ne nangwa kyalo kyatambula bwana bwakyo, nangwa bekilama, nangwa bakikiwila.

Kinembelo 3

Yense muntu uji na nsambu ya kwikala na bumi, wakasuluka kabiji wavimbilwa.

Kinembelo 4

Kafwako nangwa umo ukekala muzha nangwa wa kwingijila mukwabo muntu kwakubula malipilo; buzha kechi bukekalako ine.

Kinembelo 5

Kafwako nangwa umo ukamanyikwanga nangwa kumuyan jishane.

Kinembelo 6

Yense wafwainwa kulangulukila amba muntu mwaila mizhilo.

Kinembelo 7

Bonse bantu baesakena pamo mwaila mizhilo kabiji kechi bafwainwa kwibasalulula mwaila mizhilone. Bonse bafwainwa kuvimbilwa.

Kinembelo 8

Yense muntu mwaila mizhilo wavimbilwa ku mikambizho yatama ya kyalo yabula kuilamo.

Kinembelo 9

Kafwako nangwa umo ye bakakasa nangwa kumupanga mukyalo kwa kubula mambo ne.

Kinembelo 10

Yense muntu uji na nsambu ya kumumvwina mambo o ejizhanya.

Kinembelo 11

1. Yense walenga mambo akatampe kechi wafwainwa kuchibilwa ponka potu ine, poso wazhatwa nao mukije kya mizhilo.

2. Kafwako ye bakazhachisha na mambo kasa abujile kwialenga. Kabiji kechi baka mutongwele mambo akwabo apusana na atanshi mukusaka kumuzhachishane.

Kinembelo 12

Kafwako muntu ye bakakanjikizha kusolola nangwa kwamba bintu byabufyafya byanji, byakisemi kyanji, byanzubo yanji, makalata oanemba nangwa ku mu kabisha na mambo a bifulo byoajinga nabyo. Yense wavimbilwa na muzhilo.

Kinembelo 13

1. Yense uji na nsambu yakwenda ne kuya koasaka nakwikala mukyalo.

2. Yense uji na nsambu ya kufuma mukyalo kyanji ne byalo bikwabo ne kubwela.

Kinembelo 14

1. Yense uji na nsambu ya kunyemena mukyalo kingi kuchina kumumanyika mu kyalo kyanji.

2. Uno muzhilo kechi wikalakone umvwe wanyema kumanyikwa na mambo akwabo kukila bya bumulwila ntanda.

Kinembelo 15

1. Yense wafwainwa kutambula bwina kyalo.

2. Kafwako ye bakakanya kutambula bwina kyalo nangwa kupimpula bwina kyalo bwanji.

Kinembelo 16

1. Bana balume ne bana bakazhi bakoma, kwakubula kutala pa mutundu nangwa mukoka baji na nsambu ya kusongola nangwa kusongolwa ne kwikala na nzubo. Kabiji bafwainwa kwikala basekelamo mu masongola abo.

2. Masongola afwainwa kwikalako poso bonse babiji baitabuzhana.

3. Kisemi kyo kitendekesho mwaila bisaka bya bantu onkao mambo kyafwainwa kuvimbila.

Kinembelo 17

1. Yense uji na nsambu yakunonka kintu, bunke nangwa mukipanyi na bakwabo.

2. Kafwako yebakangata nsabo yanji mu lukanakana.

Kinembelo 18

Yense muntu wafwainwa kwilangulukila ne kwifukwila byakuba.

Kinembelo 19

Yense uji na nsambu ya kwamba moalangulukila, kabiji wakosha kubulanana milanguluko yanji kubanembeshi babyambo.

Kinembelo 20

1. Yense uji na nsambu ya kupwila pamo na bakwabo.

2. Kafwako ye bakonsha kukanjikizha kupwila pamo na bakwabo ne.

Kinembelo 21

1. Yense waswishiwa kwikala na nsambu mu kafulumende wa kyalo kyanji, kupichila mwi aye mwine nangwa ntomesha wasalwa.

2. Yense waswishiwa kwingila mu kafulumende ya kyalo kyanji.

3. Ngovu ya bantu (Milangwe) po paimana bulume bwa kafulumende, ino ngovu ikamwekela mu kusala kwikalako kimye ne kimye kwa bufyafya kwa bantu bonse.

Kinembelo 22

Yense muntu mu kyalo wafwainwa wavimbilwa mubwikalo bwanji, kupichila mu lumvwanano mukyalo kabiji ne pakachi kabyalo, kuila mu bunonshi, bukomo, bwikalo ne kisemwa-bileta buneme ne bukomo kwiaye mwine.

Kinembelo 23

1. Yense wafwainwa kwingila; uji na nsambu ya kusala mingilo yoatemwa yamusekesha kabiji yakonsha kutwajijila.

2. Yense kwakubula lupusanone, wafwainwa kulipilwa malipilo a esakana na mingilo.

3. Yense wingila wafwainwa kulipilwa malipilo a mufwainwa aye mwine pamo ne kisemi kyanji.

4. Yense uji na nsambu yakutwela ne kwikala membala mu bije byambilako bamingilo pakuba mba ekale wavimbilwa.

Kinembelo 24

Yense uji na nsambu ya kukokoloka ne kukaya, kabiji wafwainwa kwingila bimye byatongolwa kabiji wafwainwa kwikala na kimye kya kukokoloka.

Kinembelo 25

1. Yense wafwainwa kwikala na bikwalo bwawama pakuba mba ekale nabututulu bwamubiji, kisemi kyanji kikale bulongo, ekale na kajo kavula, bivwalo byafwainwa, pakulala pawama ne byonse bisakiwa mubwikalo ne mu bumi bwa muntu.

2. Bana bakazhi ne bana babo bafwainwa kulama bulongo. Bonse bana nangwa kechi baji na bashabo bapamute ine nabo bafwainwa kulama bulongo.

Kinembelo 26

1. Yense wafwainwa kufunda. Lufunjisho lwafwainwa kwikala lwatu, kikatakata kutendekelo. Lufunjisho lwa kutendekelapo lwafwainwa kwikala lwa bonse. Lufunjisho lwapeulu lwafwainwa kwikalako.

2. Lufunjisho lwafwainwa kwikala lwakuleta bukomo ku muntu pamo ne kukosesha nsambu yanji. Lukekala lwakuleta lumvwanano, lulekelo, ne bulunda pakachi ka byalo, mitundu ne lwitabilo lwabo, kabiji lukakwasha kusutula mingilo ya kije kya United Nations mukuleta mutende.

3. Bansemi baji na luusa lwakusajila bana babo lufunjisho.

Kinembelo 27

1. Yense uji na luusa lwakwifwezha mu bya kisemwa, byakishakulu kabiji ne kwingijila pamo mukuwamisha byonse bino.

2. Yense uji na luusa lwa kuvimbila mafunde a bwikalo pakuba mba kechi bataye byakishakulu ne.

Kinembelo 28

Yense uji na luusa lwa uno mukambizho wa kambizha bwikalo bwaafwainwa ku muntu.

Kinembelo 29

1. Yense uji na luusa lwa kwikala na bantu bakwabo bo amona mba bwikalo bwanji bwakonsha kuwama.

2. Mwaila ino nsambu, yense muntu ukakonsha kulondela mikambizho mwaila mizhilo kasa amwesha mushingi wa ino mikambizho pamo ne kubakwabo bantu pakuba mba pekale lumvwanano.

3. Ino nsambu yapanyiwa kechi yafwainwa kwiingijisha kwakubula kulondela binshite bine bya kije kya United Nations ine.

Kinembelo 30

Kafwako nangwa kimo mu ino mikambizho kyalamata kukyalo nangwa muntu kyo bakonsha kwingijisha mukwingila byubilo byabula kufwainwa mwaila nsambu ne ngovu ya tongolwane.