TUMELELANO YE TUNA YA SWANELO YA MUTU

MAKALELO

Kinto ye zibahala kuli mutu kaufela mwa lifasi ki yena makalelo a tukuluho ni koozo mwa lifasi,Ili nto ye tisize kuli ku sa babalela liswanelo za mutu ku tisize likezo za situhu ni ku sinya minahano ya mutu ni ku ba sila sa lifasi le li tokwa ku ikola tukuluho ya ku fa maikuto ni tumelo ku sina sabo ni ye kana,Kinto ya butokwa kuli mutu a susuezwe ku ba ni maipilisezo, ni muhato wa mafelelezo wa ku lwanisa bahateleli ili kuli liswanelo za batu li kone ku silelezwa ka mulao,Mi hape inge ili nto ya butokwa ku zwiseapili silikani mwa hala' linaha,Mi hape batu ba kwa Katengo ka United Nations ba bonisize tumelo ya bona mwa liswanelo za mutu ni butokwa bwa mutu mwa ku likanelela kwa banna ni basali mi ba lika katata ku zwisezapili buino bwa batu ni tukuluho,Mi hape linaha ze li mamembala li lumezi ku latelela ni ku swalisana ni katengo ka ku zwisezapili likute ni ku buluka liswanelo za mutu hamoho ni tukuluho,Mi ki nto ya butokwa kuba ni kutwisiso ya liswanelo ze mi tukuluho ki yona ya butokwa kuli muhato wo u kone ku petahala,Cwale, kona kuli, katengo ka GENERAL ASSEMBLY ka li:Tumelelano ya liswanelo za butu ki tuso ye konahalile ili ya batu kaufela mwa linaha kaufela kuluta batu ni ku zwisezapili ku kuteka mulao wa liswanelo wo ili kuli manaha a fite fa nako ya tokomelo i be mutu yena a nosi kapa linaha ze li mamembala kapa batu ba bali mwa linaha ze.TUMELELANO YE TUNA YA LISWANELO ZA MUTU

Taba ya 1

Batu kaufela ba pepilwe inge ba lukuluhile ni liswanelo ze swana. Ba ba ni swanelo ya ku nahana mi ba swanela ku ba ni likezo za buzwale ku mutu yo mung'wi.

Taba ya 2

Mutu kaufela u na ni swanelo ya tukuluho ili ye ng'ozwi mwa tumelelano, ku sina ku talima kuli yo ki mang'i, sina ka mushobo, mubala, munna kapa musali tumelo, lipolitki kapa minahano, naha kwa zwa, sifumu sa na ni sona kapa ka mwa pepezwi ni zeng'wi cwalo.Ha kuna ketululo ye ka lumelezwa bakeng'i sa lipolitiki kapa bakeng'i sa naha kwa zwa mutu yo kapa i be naha ye buswa ki naha yeng'wi.

Taba ya 3

Mang'i ni mang'i u na ni swanelo ya ku pila, ku lukuluha ni silelezo.

Taba ya 4

Ha kuna ya ka piliswa mwa butaga kapa ku sebeliswa; butanga ni tekisano ya butanga haina ku lumelezwa ne ba hanyinyani.

Taba ya 5

Ha kuna ya ka utwiswa butuku kapa ku nyandiswa, ku nyefulwe kapa ku fiwa koto ku sina mulatu.

Taba ya 6

Mang'i ni mang'i u na ni swanelo ya ku izibahaza kai ni kai sina mutu fapila' mulao.

Taba ya 7

Batu kaufela ba swana fa pila' mulao mi kona kuli mutu kaufela u na ni swanelo ya silelezo ya mulao ku sina ku ketululwa. Mutu kaufela u na ni swanelo ye swana ni ba ban'wi ili ya silelezo ya mulao ku sina ketululo kakuli kaku eza cwalo ba loba mulao wa tumelelano wo.

Taba ya 8

Mutu kaufela u na ni swanelo ya ku tuswa ki kuta ya mulao mwa naha fa likezo ze loba mulao wo mu file liswanelo za hae.

Taba ya 9

Ha kuna mutu ya ka swalwa ni ku tamwa kapa ku zusiwa mwa naha ku sina sa fosize.

Taba ya 10

Mutu kaufela u na ni swanelo ya ku teeleza taba ya hae mwa kuta ye lukuluhile ili swanelo ya hae ni haikaba kuli u zekiswa fa taba ya bukebenga.

Taba ya 11

1. Mutu kaufela ya zekiswa ka julatu wa koto ye tuna u na ni swanelo ye ku ngiwa ku ba ya lukile ku fita a fumaneha ni mulatu mwa kuta ya mulao hasamulaho a ku fiwa e muyemeli mwa taba ya hae.

2. Ha kuna ya swanela ku fiwa koto fa mulatu wo sa swaneli ku fiwa koto ye cwalo inge isi ka ng'olwa mwa mulao ka nako ya ku eza mulatu wo. Mi hape ha kuna koto ye tuna ye ka fiwa fa mulatu ku fita ye swanela ka nako ya mulatu wo.

Taba ya 12

Ha kuna ya lumelelizwe ku kataza bupilo bwa mutu bwa kwa mukunda kapa bana ba mutu mwa lapa la hae kapa balikani ba hae kapa ku sinya libizo la hae. Mutu kaufela u na ni silelezo kwa mulao kwa lika ze cwalo ze lwanisa bupilo kapa buino bwa mutu.

Taba ya 13

1. Mutu kaufela u na ni swanelo ya ku itamaela ni ya ku pila mwa naha ifi ni ifi.

2. Mutu kaufela u na ni swanelo ya ku kona ku zwa mwa naha ya habo ni ku yo pila mwa naha i sili ni ku kona ku kuta kwa naha ya habo ha bata ku eza cwalo.

Taba ya 14

1. Mutu kaufela u na ni swanelo ya ku sabela mwa naha isili haiba wa nyandiswa ni ku yo pila mwa naha ya lata.

2. Swanelo ye ha i konahali ku amuhiwa ku mutu ya saba ku nyandiswa ko ku zwelela fa likezo ze sa lateleli mulao wa Katengo ka United Nations.

Taba ya 15

1. Mutu kaufela u na ni swanelo ya kuketa naha ya bata ku ba mwana yona.

2. Ha kuna ya ka amuhiwa swanelo ya ku ba mwana'naha ya pila ku yona kapa ku haniswa ku cinca linaha za ku pila ku zona.

Taba ya 16

1. Banna ni basali ba ba fitile fa nako ya ku nyala kapa ku nyaliwa ba kona ku nyalana kusina kuhaniswa bakeng'i sa naha kwa zwa yo mung'wi kapa tumelo ya li ku yona.

2. Linyalo le li kona ku ba teng'i haiba bona bang'i ba linyalo balatana.

3. Munna, musala'hae ni bana ba hae ki bona ba ba panga sicaba mwa sibaka mi ka cwalo ba na ni swanelo ya ku silelezwa.

Taba ya 17

1. Mutu kaufela u na ni swanelo ya ku luwa tutu a linosi kapa ka ku kopanela ni ba bang'wi.

2. Ha kuna ya ka amuha mutu libiana za hae.

Taba ya 18

Mutu kaufela u na ni swanelo ya ku nahana mwa latela ni ku ba ni tumelo mwa milapelo ya lata mi swanelo ye italusa kuli mutu wa kona ku cinca tumelo yali ku yona ni ku kena mwa tumelo yenca mi i kona kuba a linosi kapa ni ba bang'wi mi i kona ku ba patalaza kapa kwa mukunda ku bonahaza tumelo ya li ku yona mi u kona ku eza milapelo ni ku itokomela ka ku imamela.

Taba ya 19

Mutu kaufela u na ni swanelo ya ku fa maikuto a hae mi swanelo ye italusa kuli mutu wa kona ku ba ni mihupulo ya maikuto ni ku kona ku hasanya mihupulo ya hae mwa koranta ya lata.

Taba ya 20

1. Mutu kaufela u na ni swanelo ya ku kopana ni batu ba bang'wi.

2. Ha kuna ya swanela ku hapeleza mutu ku ba membala wa ka katengo ka sa lati.

Taba ya 21

1. Mutu kaufela u na ni swanelo ya ku fumana kabelo kwa zamaiso ya muso wa naha ya habo, mi i kona kuba ka yena ku eza se sing'wi kapa ka ku keta muyemeli ya kona ku no mu fitiseza maikuto a hae.

2. Mutu kaufela u na ni swanelo ya ku fumana musebezi mwa naha ya habo.

3. Tato ya batu ki yona ye kaba maata a muso, mi tato ye i ka bonahazanga ka batu bona ku ba ni liketisa za ku keta mubuso mi i kona ku ba liketisa za kwa mukunda kapa za fa patalaza.

Taba ya 22

Mutu kaufela ya pila mwa hala' sicaba u na ni swanelo ya silelezo ni ku kona ku izibahaza mwa naha ya hae mi i kona ku ba ka sizo sa hae kapa ka sifumu mi hape u na ni swanelo ya zwelopili yena mung'i.

Taba ya 23

1. Mang'i ni mang'i u na ni swanelo ya kufumana tuelo ye swana ni ba bang'wi fa ku sebeza musebezi wo swana ku sina ku ketululwa.

2. Mutu kaufela u na ni swanelo ya ku ing'olisa ku ba insurance hamoho ni lubasi lwa hae ku sina butata ni ku ba membala wa katengo kaka talima za linongosi za babeleki.

Taba ya 24

Mutu kaufela u na ni swanelo ya ku pumula hamoho ni ku fiwa nako ya lihola za ku pumula fa musebezi kapa mane pumulo ya mazazi ku sina ku pumelwa mali a tuelo ya hae.

Taba ya 25

1. Mang'i ni mang'i u na ni swanelo ya ku pila hande hamoho ni lubasi lwa hae mi se si talusa ku ba ni swanelo ya ku ba ni lico zang'ata, libyana, ndu mwa ku pila, pabalelo ya kwa neku la makete ili ku kona ku fumana likalafo ha kula ni ku kona ku fumana silelezo ya musebezi haiba mutu a kena mwa butata bwa na sika libelela bo bu swana sina ka ku kula, buhole ku shwelwa ki musali kapa munna kapa ku cembala.

2. Bashemi ba basali ni banana ba ba nyinyani ba na ni swanelo ya ku babalelwa ni ku tusiwa. Banana kaufela ibe ba ba pepilwe mwa manyalo kapa kwanda' linyalo ba ka fumana silelezo ye swana.

Taba ya 26

1. Mutu kaufela u na ni swanelo ya ku kena sikolo ni ku ituta. Tuta ya makalelo i kana i ba ya mahala mi i ka ba mutu kwa lata ni kwa sa lati u na ni ku ituta. Haili lituto za mwa likolo ze pahami zona li ka fiwa ku bale ba ba pasa mwa litopa za kwa tasi ni ku kona kwa muhelwa kwa litopa za kwa likolo ze pahami.

2. Muhato wa tuto ki kuli mutu a zwelepili i sali yena ni ku kona ku kuteka liswanelo za mutu. Mi tuto hape i ka tisa kutwano, ku swalelana ni silikani mwa hala' linaha, mushobo wa batu ni tumelo ye bali ku yona mi i ka zwisezapili misebezi ya Katengo ka ka tuna ka United Nations kuli koozo i kone ku zwezapili.

3. Bashemi ba na ni swanelo ya ku keta mufuta wa tuto ye ba tokwa kuli bana ba bona ba itute.

Taba ya 27

1. Mutu kaufela u na ni swanelo ya ku kona ku ba ni sa ku eza kwa neku la misebezi ya sizo mwa sibaka sa pila ku sona ni ku kona ku zwisezapili lika za butokwa ze kona ku tusa kamunu.

2. Mutu kaufela u na ni swanelo ya silelezo ya libyana za kona ku fumana fa misebezi ya ikezeza ye cwale ka kuswanisa, bubeti ili yeli misebezi ya eza ka ngana ya hae.

Taba ya 28

Mang'i ni mang'i u na ni swanelo ya buiketo ni liswanelo ze ng'ozwi mwa Tumelelano ye ili ze swanelwa ku mamelwa.

Taba ya 29

1. Mang'i ni mang'i u na ni musebezi kwa sicaba sa pila ni sona ili wa kuli haiba a sebeza a nosi u kona ku zwelapili.

2. Mutu kaufela ka nako ya ikola liswanelo za hae ze, a sike ku libala kuli a sike a tula mulao ili wo babalela liswanelo za ba bang'wi ili ku bona kuli a sinyi koozo ye li ku ba bang'wi.

3. Liswanelo ze ha lina ku itusiswa ka mafosisa ku likana ka mutomo wa Katengo ka ka tuna ka United Nations.

Taba ya 30

Ha ku na ya tumelelano ye ku ingiwa ki naha kuli mwendi ki wa yona feela kapa sikwata sa batu kuli ba ikungele wona kapa mane mutu a nosi ni ku kala ku itusisa wona ka mulelo wa ku shandaula liswanelo ze ng'ozwi mo.