En Xi Tikon Ngasandie Xi Fijendajo Xuta

Xi ijniá ko katsenda kui naxinánda xikamatikoxtin kiania ijniá xki jo ocham tjionjo,ngojo jan.nga tiesa nga kjafet’a no ngomi nijam ocham yichan jin.

Nixitjon Tjindo

Ngo.-Ngaxkotse, tsiee nga ndakuindo ngandindie xuta xitjindo ngasandie,tjinkjua nga ngandindie xuta ngondsejen xikotse xchandikon.Jo.-Xkotse nganianjin xki,kui en xi fijendajo xuta tikuini ni xitsja ngandie ngatatseen kotseen xuta,ko kuikjua nga kisijknia kui en,tsieenga kama kondakjua ko kama sian nixi mejena sian,ngojin xitjinkjua nga kuinchan dicona.Jan.-Xkotse tjinkjua nga kuindo xi skotsijen niximatsen xuta,tsiee nga ngojin xi tsjanie tsjafe.Nijun.-Ko titjinkjua nga siangañojo tsiee nda kua ko ndaskue xkjín ngandidie naxinánda xi tjindo ngasandie.Un.-Ngadindie nangi xi,xkotse ndsexa xtín xi it’a en ngiyá kui xujun,xkotse bakitso nga ngo ndsejen xo sian xki xi chjon ngojo xi xi’in;kobaxotsen nga xkotse xtjo nik’ani yijo tsiee nga nda kuindo.Jun.-Ko baxokitsó nga skue ndikon ngandindie naxinánda ko ngatjatason nixi tsjatsó kui xujun.Yito.-Ko xkotse,tse kjuatason ndindie xo,nixi kjit’a kui xujun kjiaxo nga ndakue ko xchanga tjinia chjíní kui en.Jin.-Kui xuta xi kamatikokoxtin askoya ko ijniá kui kuak jintokon tsiee nga ngayijexo naxinánda xi seengaño, ngojotse jáxaa kiaxo skibeni nga xkotse skuendikon ngandindie nixindsen xuta xi ijniá kui en,ngojo nanji xi y’ajandi kui naxinánda xi inda kuini. 

Xki ngo.- 1

Nga ndindie xuta ngatsen de’e ko ngondsejen ngatjin-kjua nga xchandinkon nt’a ngondsejen ngatjin kokjin-tokon,kotjinkjua nga takie engajan skuendinkon xkjin.

Xki jo.- 2

- Nga ndindie xuta xi fijendajo kui nixi kjit’a kui xujun ko batjitsó nga sianxo xki tay’a xutani,jminda-sen tajmi isieni xichay’a, tse xi’in ngojotse chjon-ndatse tajmín eni ximaa, tsebe nena ngojotse bejin, tse kie chjia ngojo tse kiejin chjia,tse tjinton ngojo tse jmijin,tse kie katsen ngojo tse kiejin katsen tikuixi basikojo tay’ani kui en xi kjit’a kui xujun.- Koti kamajin tse sianjin xki ngo xuta xi batixuma ngo nangi xi besobáa jin yijo ngojotse k’aa nangi kjiñóo,xkotse kuijin batixuma sobáa yijo,nt’a kio mi’a ton tsexkojo mini xi machjeen.

Xki jan.- 3

Ngadindie xuta tjinrikjua ngakuee isieen nixtin nga kuii tsamandée ngojo jmikjuajin ngatjien kama nga kuindo,xkotse tsakjon kama nga kuindo.

Xki nijun.- 4

Nojin xi taxkiya sianxajo xkotse ngo cho,ngojotse-taxkiya seenkjiena, nt’a tanisie tjichjari kuini.

Xki un.- 5

Ngojin xi tasianjo kosianjo,tse taxkiya kueerí ngo jee,ngojotse ngonixi tanisie chjokjingase nixi sianjo.

Nixi jun.- 6

Tay’ani tjinrikjua nga xchandikon,tajnia ngidieni.

Nixi yito.- 7

Ngandindie xuta nga fijendajo kjuakiti,nt’a ngo ndsejen nga tibakit’onia.ko ngandindienia xkotse tsakotsijena ko fijendajo tsiee nga ngojin xi taseenjo koseenjona.kotsen jeri kjuakiti tsetjin xi faatjon kui en.

Xki jin.- 8

Ngandindie xuta tjinkjua nga kuijnia ngonditon tjitsjie,tsiee nga kosikojo yijo ko jminijin ndatse skue tay’a jaxani,nt’a tasakui kosikojo tsexkojo-ngoni xi ndajin kjii kjamateen.

Xki nijan.- 9

Tay’ajin xi taxkiya kondaba,ko see konangisieen ndobaya,ngojotse taxkiya kuiyo tjingirí,majin nian kuini.

Xki tie.- 10

Ngayije xuta tjinkjua nga ngondsejen kuintiee tse ngo ndaxaa,tsienga kotsaya kokjiini xi matseen ngojo tsienga skue kokjii jexi kasako tse ngoni katsen.

Xki tiengo.- 11

1. - Ngadindie xuta xi kjifinie ngo je tjinkjua nga tj enyma sianjee,tjienga kjiyachichan kokjiiní nixi katsen,nt’a batsen tsaya’a kjuakiti nga majinma taxkiya majeri ngo xuta.

2. - Majin taxkiya maje tay;a xutani tse jmijé jinma kotimajin tse tsieton je koe ngije kasko ngoje.

Xki tiejo.- 12

Tay’ajin xi taxkiya kama ch’okatsona tse ngiya ngichona ngojotse ngo xujun nchinangiya xingi kamajin tse tjinxi ta xkiya skixa’a kui xujun ngojotse taxkiya ndajiji xuta tse katsona.jmin kjuajin nga tjin xi taxkiya seenxtina nt’a ngandi ndindie xuta xi fijendajo kjuakiti.

Xki tiejan.- 13

1. - Ngandindie xuta tjinrijua nga kuitsama chichan ngiya nangi niachjia,kotima b’atsiee ngojotse tsenda ndiy’a,tajnia nga mejenrí kuijnia.

2. - Tay’a xutani ma fatjó nangi,kotima faengani tse xkojo mejen nga k’osien ngani nangi. 

Xki tienijon.- 14

1. - Tse xkojo tjin xi tjinma tjinjina,ma mindise ko ngindie tsie nga jmmiijinxi tsabana,jmi ndasenjin tajnia nangini.

2. - Kokui kjuakixi xi tsay’a kui kjuakiti,kamajin tse kuitjatjon nt’a batse ijniá ngayije naxinánda xi katsenda kui xujun.

Xki tjion.- 15

1. - Nga yije xuta tjinrikjua nga kuee ngo nangi.

2. - Tay’ajin xima miyotjingi ngindie,kotima jin tsexin t’en kinchen tse kuin ngo xuta.

Xki tjion ngo.- 16

1. - Kui ja xi’in ngojo inchjín,ngeje facho no’o tjinkjua ngakama kuixan ko kama kuee ndi,taxi kaskori nga kuindojo mijinibejin kjua kuini ko ngondsejen ngachjen nganda kuindo,kotse xikojo kuiindo xkjin ndajo nga, sian xki.

2. - Kjiamatsi tse bakjii xi xichjon ngojo xi’in kjiatsi nga manian ngo kjua bixan.

3. - Kui xuta xi binda ngo ngindie,ko kuikjua nga chjenga ndaxchon, ko tjinkjua nga skon xtitjón.

Xki tjion jo.- 17

1. - Ngadindie xuta chjenga kuee ngo ngandie,tse kijniá ngojo tajminini,tse tsiee sobáa ngojotse seenxa xtín.

2. - Ngo jinxi taxkiya kama kjuaaxin ngonixi tikon ngo xuta.

Xki tjion jan.- 18

Ngayije xuta tjinkjua nga koxiee kokjintokon ngamatsen niximejen seen,tse skuenjin nena, ko ti baeri kjuanga tse kosikjó kokjintokon taxkotsen mejenri nga skue ndikon nen.tse kjotsobaa sobáa ngojo tse xuta kjotsobajin, taxkotsen mejenrí seen matsen nixi makjiin.

Xki tjion nijan.- 19

Tjinkjua nga seenkjó ko kuichjáa ngayije xuta ko tikieni tsatsanga tay’ajin xima tsenxtina tangat’a tse kondakjua nixi makjina ngojo tse ngoxáa xi kiniaan koma naxiee kuini tsiee nga ngatomabe tay’a naxidándani, kota jnia ngatjachóo.

Xki kan.- 20

1. - Ngandindie xuta tjinriiiikjuakixi nga skoya ko kuiitiko xkjin nga tanga jmin kjuaxti kuejin.

2. - Ngojin xi manian kjuañoo tse kie tintjejine tsekuin.

Xki kan ngo.- 21

1. - Tay’a xutani tjinkjua nga seen tajmin xáni xichjia xtitión.

2. - Ngayije xuta tjinkjua nga kosienjin yije xamasien xitjíin xtitjón xichjia nangíi.

3. - Kui nanxinánda xi batixumaa xuta xitjinxáa ko ngatsie ngatsie tjinkjua nga kosikjóo ngayije xuta xáa.

Xki kan jo.- 22

Ngayije xuta,xkotse ngakia batixuma ngaya ngo nangi tjikjua nga kosienijón xtitjón ngatsaa tse mindini xi machjen,xkotse ndiki, naxkiya,ngojo tajminini xi machjena nga tinchon tsienga ma xutana yijona.

Xki kan jan.- 23

1. - Ngayije xuta chjenga kuee ngo xa’a xiseen kokui xibe mixáa ximejen seen.

2. - Tjin kjua ngondsejen kama chjii xuta tse tangotokoya xa’xi ndsen,jmijinxi nk’a ko ngindie kamachíi.

3. - Chjenga nda kama chjíi ngayije xutaxi ndsenxá,tsiee nga kamaxcha xuta tsiee ko tse minixi kjamaa tjinkjua nga kosikojo.

4. - Tjinrikua ngayije xuta nga kuiitiko xkjin tsiee nga skantjejo xtinyijo tsemini xindajin kjii kjamateen.

Xki kan nijun.- 24

Tjinkjua nga seen kjay’a xuta nga kuitsama tsabe nga’a ko chiba ngatjabee nga seenxá ko xki nga koe nga seen kjay’a ngatamachjíi.

Xki kan un.- 25

1. - Ngayije xuta chjen nga nda kuindo,nga nda ngaskochi nixi skinie,ngatjaabe jniun xi kojaa,ngatjaabe ndiy’a,ngatama ndikíi. Ko ti tjinkjua nga sian ndikii,tsexikojo jmixájin, ngojotse kamanima,tse kamaxian,tse kamaxcha ngojotse ngindi majin tsenxki soba’a yijo.

2. - Ngadindie inchjín xi naa ngo jakjandí,chjenga ndasian xki,tikuinii tse kia katsen t’a na’mii ngojo naa,ngojotse katsen sobáa, chjenga ngo ndsen sian xki.

Xki kan jun.- 26

1. - Ngandindie xuta chjenga kuitsama naxkiya ko jmikjuajin nga kamachjitjee kui naxkiya xitjon mintjaa.ko tanisie tjinri kjuaño nga koje kui naxkiya ngayije xuta ngayije ximafí naxkiyaxi nk’a tanga machjitjee.

2. - Kuinixi kjii nga tjinkjua nga kojee naxkiya tsiee nga kosikojo yijo xuta,ngojo tsieenga kamakjin yije xuta, tsieenga nda kuindo ko ngojin kjuaxti kue ngayije nanxinánda.

3. - Kui na’mi ja kjandí xibe mi naxkiya xi seenkjí ndii.

Xki kan yito.- 27

1. - Matsen ngandindie xuta nixi ndsen naxinánda kiania tjindo,kotse skochi nditon kjuaño tjin nga ngayije xi siangason kui ton ngojot se minixi sko tangat’a xáxi ndseen.

2. - Ngayije xuta xi dsenda ni,xkotse entsatsó ngojo tse sóo ngojo tse kjaani,tjinkjua nga nda xchitsijen ndakamateen kui xuta.

Xki kan jin.- 28

Tjinkjua nga ngayije xkotse seengaño tsieenga kjuatason ko ngatama kixi kui enxi kjit’a kui xujun.

Xki kan nijan.- 29

1. - Ngandindie xuta xi tjindo ngo ngaya nangi tjinkjua nga see katjoson ngayije nixi kjama nt’a kie kjamaxcha yijo.

2. - Ngeje tsetsen kjatjoson,nganda t’saba ko nga jmin kuaxtijin,jeje ndakjii ngabakjii,ko takuitsini xi skon yijo,nga tsanié tsafejin kui ndiya kjuakiti.tsiee nganda kuijniá kui xuta.

3. [Art. 29.3 is not available]

Xki ka tié.- 30

Kamajin tse batsen sian kjin tokon,tsetsara ngañóo ngo xuta, ngojotse ngonangi, tsiee nga taskitjee kui en tsekuin nt’a chjenxo nga kjotjason yije nixi kjit’a kui xujun.