KUDITEJA CHA KAYI KEJIMA HA NSHIMBI JA WUNTU

PREAMBLE

Kuhitila mu kwiteja nakulemesha muntu, chakubuka kwambula chisaka cha muntu wejima munu mukayi hichikunku kwafuma kulubuka nakudimena, wusompeshi hamu na kuwunda munu mu kayi kejima.Kubula kulondela nshimbi ja wuntu chinaleteshi kubula kutiyangana hakachi kwawantu atela kwikala na nshimbi jakudihoshela kuditongojokela chakadi kutiya nachu woma, chuma chalema mu kuhanda kwamuntu.Chekala chasweja kulema neyi abuli kunukanjikija nakukenga kufubukila akwawu adi na kumukakesha, ilanga muntu watela kukinge wa na nshimbi.Mu chitiyangenu chawaka United Nations, eteja chikuhwelelu chawu mu nshimbi ja wuntu, ekala iyala hela mubanda, nikumona nawu antu enjima anatwali kumbidi chahandilu.Matunga amu United Nations adishika kumona nawu hadichitiyangenu, kalemesha ni kulondela nshimbi ja wuntu.Nshimbi yeniyi ya kayi kejima ya Wuntu wa Muntu, hi njila yimu yakuwahishilamu chihandilu chawantu hamu nanyidimu yamatunga, dichi muntu wejima hela yipompelu yawantu eteja kulondela nshimbi yamuchidiwu watela kuzata mweneni nakumona neyi natangishi nshimbi ja wuntu, mu kukenga kuleta chitiyangenu mu kachi kamatunga hamu ekala ma memba hamu nawantu ejima munu mu kayi.INSHIMBI JETUNG'A JAWUNTU

Chikunku 1

Muntu wejima wasemuka walukbuka wesekana hamu ni akwawu mukumulemesha. Wenkewa kutong'ojoka nikuzatila hamu nimukwawu muntu muwunta'a.

Chikunku 2

Muntu wejima watela kwiluka inshimbi jawuntu nikwila wakasuluka kulondela kudishika kweniku chakadi kusakula muchidi, ikowa, iyala indi mubanda hela kuchisaka kwafumahi nikutala hamaheta. Nayuma yikwawu.Kosi kumwekesha chambu hakachi kawantu mulongg'a wakutala hetung'a kwafumayi itung'a neyi datambula chiyulu indi tahindi nehi hela kutala munjila adina itung'a chadiyulang'awu.

Chikunku 3

Muntu wejima watela kuhanda chiwahi mukushakama kwindi, walubuka nikumona nawu waking'ewa mumakabi adi ejima.

Chikunku 4

Kosi muntu akahembawu chineyi indung'u hela kwikala indung'u. Yuma yejima yadikuma kuwundung'u yatela kulekewa.

Chikunku 5

Kosi muntu akayandishawu munjila yakubula kutela hela kubabeshewa munjila yidi yejoma yatama.

Chikunku 6

Muntu wejima atela kumulemesha kwejima kwadiyi kulondela inshimbi jetung'a.

Chikunku 7

Antu ejima ekala esekana muchihandilu chawu kweseka nanshimbi dichi itung'a datela kuking'a ona muntu mukulondela muchitiyang'enu chenichi.

Chikunku 8

Muntu wejima wekala nang'ovu jakudiking'a munyilong'a yidi yejima mukulondela inshimbi jakuking'a muntu.

Chikunku 9

Kosi muntu akakasawu chakadi kulondela inshimbi hela kutumewa mwitung'a dacheng'i chakadi kulondela inshimbi.

Chikunku 10

Muntu wejima wenkewa ing'ovu jakumona nindi anasompi nyilong'a yindi chiwahi mu chota chanyilong'a mukulondela inshimbi nakudiking'a omweni munyilong'a.

Chikunku 11

1. Muntu wejima anawani namulong'a atela kumuhemba neyi muntu walong'a ninichi chakumusompeshawu nakumuwana namulong'a.

2. Kosi kwinka muntu mulong'a chakadi wunsahu walalaku. Muntu neyi nazati mulong' dichi enza nakumusompesha henohu inshimbi jamatung'a jinahimpewi, iwu muntu atela kumukasa kulondela impinji yamuweniwu namulong'a bayi neyi kulondela inshimbi jajihaku.

Chikunku 12

Kosi muntu akalung'esahwu muchihandilu chindi hela inshakaminu yindi nachisaka chindiku hela kutamisha ijina dindiku. Muntu wejima watela kuking'ewa muyuma yamuchidiwu.

Chikunku 13

1. Muntu wejima watela kwenda munakukeng'elayi omweni nikushakama kwilug'a kunakuke'a omwenindi.

2. Muntu wejima natweshi kuya kwitung'a dacheng'i nikufunta mwitung'a dindi chakadi kuwana kukala mukwenda kwindi.

Chikunku 14

1. Muntu wejima wenkewa ing'ovu jakuya nakushaka mwitung'a dacheng'i kuchina nyilong'a mwitung'a dindi.

2. Ilang'a iyi nshimbi hiyinatweshi kuzata kudi muntu nazati mulong'a wadikuma mukutamisha nfulumendi yetung'a dinaku hela nabuli kulondela inshimbi jawaka United Nations.

Chikunku 15

1. Muntu wejima natweshi kusemukila kwitung'a kudi kwejima.

2. Kosi muntu akayandishawu mulong'a wakwiilung'a kwasemukilayi hela kuhimpa.

Chikunku 16

1. Mayala ni ambanda akula dhim enkewa ing'ovu jakusakula muntu wakusumbula chakadi kusakula ikowa muchidi chakala nakenji omwendindi. Awa enkewa ing'ovu jakushakama muntu namuketala didindi ninichi chacadisengawi.

2. Antu akadisumbula mukukeng'a kwawu.

3. Chisaka hichuma chanentesha neyi kwikali kushakama hamu mwitung'a dichi chisaka chatela kuking'ewa.

Chikunku 17

1. Muntu wekala nang'ovu jakwikala namaheta inkawindi hela nawakwawu antu.

2. Kosi muntu akatambulawu maheta chakadi kuchikeng'a omweni.

Chikunku 18

Muntu wejima wenkewa ing'ovu jakuditong'ojokela nikusakula kuchachi kunakukeng'ayi omweni, natweshi kuya kuchachi yacheng'i neyi nachimoni nindi chalo'a mukuzatila hamu ni akwawu, kutang'isha nikulondela inshimbi mukulombela kwindi.

Chikunku 19

Muntu wejima wenkewa ing'ovu yakutong'ojoka nikuhosha hansang'a yidi yejima chakadi kutiya womaku mukukeng'a kwiluka wunsahu walala hansang'u yinakuleng'ayi kwiluka chiwahi.

Chikunku 20

1. Muntu wejima wenkewa ing'ovu jakudiwana nawakwawu muyipompelu.

2. Kosi muntu akakanjikijawu kwikala membala muchipompelu chidi chejima.

Chinkuku 21

1. Muntu wejima wenkewa ing'ovu jakuzatila nfulumendi hela kuhitila mudi akwawu mukukeng'a kwindi.

2. Muntu wejima wenkewa ing'ovu jakuzata nyidimu yanfulumendi mwitung'a dindi.

3. Itung'a dikayulewa mukukeng'a kwawantu hanyima yakusakula kwawantu akuyiemenaku chikekalang'a hampinji hampinji.

Chikunku 22

Muntu wejima wenkew ing'ovu jakudiking'a muchihandilu chindi kuhitila muku zatila hamu nikulondela maheta etung'a chihandilu chamuntu nichisemwa mulong'a chakadi yena kwikala wakashinshi hikunatweshi kutwala chihandilu chindi kumbidiku.

Chikunku 23

1. Muntu wejima wenkewa ing'ovu jakuzata mudimu tinakukeng'ayi nikumona nindi ndiking'a hanyidimu yindi.

2. Muntu wejima chakadi kusakula hela kunentahu chambu watela kutambula infwetu jindi kwesekana nanyidimu yinakuzatayi.

3. Muntu wejima watela kumona nindi infwetu jindi jinatweshi kukwasha yena hamu nichisaka chindi muchihandilu chawu.

4. Muntu wejima natweshi kwikala membala wachibalu chatalang'a hadi ankong'i mukuyikwasha mumakabi awu.

Chikunku 24

Muntu wejima watela kunoka nikuzata mumpinji yatela nikuya nakunooka ninfwetu jindi. Muntu wejima wenkewa ing'ovu jakumona hanyidimu yindi nikumona nindi natambuli infwetu jindi impinji achidiyi nakunoka.

Chikunku 25

1. Muntu wejima wenkewa ing'ovu jakumona nindi chisaka chindi chinakuhanda chiwahi, anakuda chiwahi anakukama mwitala dadiwahi, anakutambula yitumbu yalong'a kuchipatela nikumona nindi mumpinji yakuleka nyidimu iwu muntu anamuking'i mulong'a hadaha wakata, chifwayi nakuli nankashi dichi hanatweshi kutwalekahu nakuzataku hela wafwisha hela kudi chuma chinanenteshi nawu abuli kutwalekahu nakuzata nyidimu.

2. Mukweyayai hamu nimwana atela kuking'ewa nikuhembewa chiwahi nikumona nawu anakuyikwasha. Anyana ejima asemuka muwujila hela achidi kushakama nawanvwali jawu atela kuking'ewa munjila yidi yejima.

Chikunku 26

1. Muntu wejima amwinka ing'ovu jakuya kushikola nakutang'a. Kosi muntu wakafwetang mali hakutang'isha kumasikola anyanya. Muntu wejima natweshi kutwalekahu kutang'a kulondela maana adiyi nawu amweni.

2. Kutang'a kukekalang'a koku kulonda chikakwashi muntu muchihandilu chindi nikumona nindi anakumulemesha kulondela inshimbi jamuntu. Chikakwasha antu kutiyang'ana hakachi kamatung'a, nyichidi nikumona nawu anakushakama mwilung'a mudi chiwunda kulondela inshimbi jawaka United Nations.

3. Anvwali ekala nang'ovu jakusakula mashikola awanyaanawu.

Chikunku 27

1. Muntu wejima wenkewa ing'ovu jakuzatila hamu mukutwala chisemwa cawu kumbidi mwilung'a nunakushakamawu nikunoma nawu chinakuyikwasha.

2. (missing)

Chikunku 28

Muntu wejima wenkewa ing'ovu muchihandilu chindi mwitung'a. Muntu wejima wenkewa ing'ovu jakumona nindi ichi chitiyang'enu chamukayi kejima anachinjikiji muchihandilu chindi.

Chikunku 29

1. Muntu wejima wekala namudimu wakumona nindi yuma yinakuya kumbidi mwilung'a munakushakamayi.

2. Mukuzatisha ing'ovu jamwinkawu muntu, muntu wejima wakazatila hamu ni antu lenkawu ing'ovu jakuyula akwawu mukuking'a nikulemesha inshimbi jawuntu mwilung'a dawu.

3. Iji nshimbi hijatela kuzatishewa munjila yabula kulong'a nakwesekana nanshimbi jawaka United Nations.

Chikunku 30

Iji nshimbi hijatela kuluwang'eshaku mwitung'a hela muntu mukukeng'a kujikisa muijila yidi yejima.