UNKANDA WOLWALI WOMOKO YOMUNU

Eteke cakala ekwi (10) ko sayi ya cemba kulima wohulukayi ovita eciya akwi akwala l’ecelala, Onjango yatatu yowingi wolofeka vyalikongela yasokiya, V’onjo yonguluvulu yo Chaillot ko Paris, ukanda wolwali womoko yomunu. Eteke lyakwamako lyekwi lamosi (11) osayi ya cemba yulima ohukayi ovita eciya akwi akwala l’ecelala, onjango yowingi yo UNESCO yatyamesa asulilo oku eyo akulihisa ekwatiso lyukanda wowingi wovopange osi esukiyo.

ELOMBOLWILO

Okukolela ukulihiso ekalo lityamela kovimata mata vyepata lyomanu kwenda omoko yasoka kwavosi. Kwenda yesunga yilinga ombembwa yimwe yapana yesunga kwenda yombembwa v’olwali.Okukolela eci kacakulihiwile kwenda esepwiso lyomoko yomunu, lyatwala kokuponda, okungwalisa olondunge vyowiñgi kwenda ekalu lyolwali lumwe muna vakwamwenyo vakaliyela okuvangula kwenda okulitava, vayovoka kusumba kwenda kusuka , yalombolwiwa ndeyi yavelapo hayo yalelapo vali keswimo liwa lyomunu.Okukolela okuti cavelapo okweca ulongo kokwamako okulyeca kukamba wolofeka.Olukolela okuti vukanda owiñgi wofokeka vyalikongela, wasapula onjanja yokaliye etavo lyawo komoko yavelapo yomunu, kekalo kwenda esilivilo lyomwenyo womunu, okulisoka komoko yalume kwenda yakayi kwenda yilombolola utoyi wokweca okwamako kwowingi kwenda okweca ekalo lyaposoka lyomwenyo v’eyovo limwe lyavelapo.Okukolela okuti olofeka vyalityamela vyatyamela okukwata, okulikwatisako l’elisokiyo lyolofeka vilikwete omunga, esumbilo lyolwali kwenda owingi womoko yulume kwenda ayovo avelapo.Okukolela okuti omunga yimwe yolomoko evi kwenda ayovo lyavelapo vali kesilivilo kokusumbila etyamêlo eli.Onjango yowiñgi yalombolola ukanda ovu wolwali womoko yomunu l’esokolwilo lyavosi okulipitilisa kawiñgi osi kwenda olofeka vyosi, oco okuti omanu vosi kwenda okuti avimatamata vyosi vyowiñgi, okukwata ukanda owu olonjanja vyosi vesokolwilo, vakwata ongusu yaco, okupisa kelilongiso kwenda kepindiso, lyokwamisako esumbilo lyolomoko evi kwenda ombembwa, kwenda okukwata okupisa kovikele vyamako vyeci citumila ofeka kwenda colwali, okukulihisa kwenda okucilinga volwali kwenda ava vaci kasi, ndañgo kowiñgi wolofeka vyatyamêlako ndeci kwevi vyolofeka vikasi kovaso yavyo :

OCIHASU CATETE

Omanu vosi vacitiwa valipwa kwenda valisoka kovina vyosikwenda komoko. Ovo vakwete esunga kwenda, kwenda olondunge kwenje ovo vatêla okuliteywila kuvamwe kwenda vakwavo vesokolwilo lyocisola.

OCIHASU CAVALI

Omunu eye omunu citava okukala lolomoko vyosi kwenda ayovo osi aciwa vukanda owu kawupiñganyiwa, ndeci citukwiwa kovivalo vyakova, kulume pamwe ukãyi, k’elimi, ketavo, kocisimilo culoñgo woku vyala ofeka ale esokolwilo lyosi likwavo lyefetikilo lyofeka ale lyowiñgi, lyukwasi, lyucitiwe wekalo limwe lyosi konepa yikwavo kakukala etepiso lalimwe lyupisiwa kesokiyo lyuloñgo wokuvyala ofeka, lyesunga ale lyolwali lyofeka a lyosi okuti omunu watunda, okuti ofeka eyi yiyovoke okuti yityamêla yikwavo ale yikala longave yimwe yokulitumila oyonwêle.

OCIHASU CATATU

Lomwe okakala upika ndañgo oselevende; upika kwenda omwîlu yapika vyatatekiwa kolonjila vyayo vyosi.

OCIHASU CAKWÃLA

Lomwe okapumiwa, ndañgo akangiso ohali yalwa, ungangala uvi.

OCIHASU CATÃLO

Omunu eye omunu okwete omoko yokukuliha kolonepa vyosi vyofeka yahe yesunga.

OCIHASU CEPANDU

Omanu vosi valisoka kocihandeleko. Kwenda vakwete omoko. Kayalitepele yalisoka kokutatiwa kwocihandeko.Omanu vosi vakwete omoko yokutatiwas yasoka okupisa kokutepisa uvi wosi unyõla ukanda owu kwenda esanumulo lyosi kwenda etepiso.

OCIHASU CEPANDU VALI

Omunu eye omunu okwete omoko yekwato liwa kesunga lyofeka, lyapama litetwiya ovilinga vivi omoko yavelapo eye yokulihiwila kelisokiyo ale kocihandeleko.

OCIHASU CELELÃLA

Lomwe enda vokalyawoso, vokayike ale okutilila kosamwa yofeka.

OCIHASU CECIYA

Omunu eye omunu okwete omoko, kokulisoka, okuti ekalo lyahe lilomboloka kwavosi kwenda kowiñgi, konjo yimwe yesombiso lilikasilili kwenda lyasoka likalombolola, ndañgo komoko yahe kwenda kasiliyo ahe, ndañgo kalundi ahe okosi kelinga lyepiso vosuñgamisa eye.

OCIHASU CEKWE

1. Omunu walundiliwa elinga limwe lyumunu osokisiwa ndu hayeko toke eci elinga lyahe lilimbukiwa vokwenda kwolopapelo vyekandu, omu alitavo osi ayongwiwa, evindikiyo likasangiwa.

2. Lomwe okayikiwa kovilinga ale ovovi vonjanja yaco eci akalingiwa, havakasi ndelinga limwe lyumunu okupisa komoko yofeka ale yolwali ndeci calisoka, hakukakala okayike lakamwe kakola aka kakapiwile vosimbu eyi ekandu lyumunu lyalingiwa.

OCIHASU CEKWI LA MOSI

Lomwe okatala ohali yokusakalasiwa lavi komwenyo wahe komwenyo wahe wulika, epata lyahe, onjo yahe kwenda eli tavo lyahe lavakwavo ndeñgo okusetekiwa kekalo lyahe kwenda unu wahe.

OCIHASU CEKWI LAVALI

Lomwe okatalisiwa vali ohali lalundi okufwangwiliwa komwenyo wahe ulikasilili kepata, konjo yahe ale katambululo ahe, ndañgo, ndañgo okunyola ekalo lyahe. Omunu eye omunu okwete omoko yokutatiwa kocihandeleko, okupisa kalundi aco, ale kasetekiwo.

OCIHASU CEKWI LATATU

1. Omumu eye omunu okwete omoko yokwenda ndeci apanga okunõla oku akala nda vokati ke kalo lyowiñgi.

2. Omunu eye omunu okwete omoko kokutunda v’ofeka yosi okutyamisako eyi ayongola, kwenda okuñgwâla ofeka yosi.

OCIHASU CEKWI LAKWÃLA

Kokukwamawa, omunu eye omunu okwete omoko yokuvanjiliya okutilila kofeka yikivavo kwenda okukwatisiwa ndukwafeka yiñgi volofeka vikwavo.

OCIHASU CEKWI LATÃLO

1. Omunu eye omunu okwete omoko yunyitiwe umwe wofeka.

2. Lomwe olikasilili olundiliwa unyitiwo wahe. Ndañgo omoko yokupongolola unyiliwe.

OCIHASU CEKWI LEPANDU

1. Okupisa kutunga wokulinga uvala, ulume kwenda ukãyi ndengo ohele layimwe yekova, yukwafeka ale etavo, vakwete ocipango cokulikwêla kwenda okutunga epata.Ovovakwete omokoyimosi osimbu yuvala kwenda kokulitepa kwavo.

2. Uvala citava okuti va umalusula locipapo kwenda esokolwilo lyasoka lyolokweli vyokovaso.

3. Epata ocimatamata casoka kwenda cakola cowingi kwenda cikwete omoko yokutatiwa kwowiñgi kwenda kwolombyali.

OCIHASU CEKWI LEPANDU VALI

1. Omunu eye omunu, ndañgo oco ale kowiñgi, okwete omoko yeci mwêle.

2. Lomwe ofwangiliwa okuketikiwa kweci cahe.

OCIHASU CEKWI LECELÃLA

Omunu eye omunu okwete omoko yeyovo lyokusokolola, olondunge kwenda etavo.

OCIHASU CEKWI L’ECIYA

Omunu eye omunu okwete omoko yeyovo lyesokolwilo kwenda okuvangula.

OCIHASU CAKWI AVALI

1. Omunu eye omunu okwete omoko yeyovo lyonjango kwenda omunga yunu.

2. Lomwe osiliñginyiwa oku upa vomunga yimwe.

OCIHASU CAKWI AVALI LAMOSI

1. Omunu eye omunu okwete omoko yokukwatisa esongolo lyolondaka vyowiñgi wovofeka yahe, ndokwiñgilamo l’utwe ale v’onêle ndovindekase vyanoliwa.

2. Omunu eye omunu okwete omoko yokweca, vekalo lokulisoka kovopange owiñgi wovofeka yahe.

3. Onjongole yawiñgi osi yovihandeleko vyomoko yowiñgi; onjongole eyi yavangwiwile kocela calomboloka cocili, cikwate onepa volotembo kukulisiso wavyosi wasoka, kwenda kocela covutima, ale vali elinga limwe lisungweko lyeciwa kombembwa yocela.

OCIHASU CAKWI AVALI LAVALI

Omunu eye omunu, eci okuti ocimatamata cowingi, okwete omoko yokutatiwa kwowingi, oko kutundilila koku kwata esanju olomoko vyokwasi, vyowingi kwenda ovituwa viyongwiwa kunu wavyo kwenda okwamako kulikasilili kwenkalo lyomunu, ohenda yongusu yofeka kwenda ukamba lolofeka vyolwali, okukwata ocikele celisokiyo kwenda ovokwasi ofeka oyo ofeka.

OCIHASU CAKWI AVALI LATATU

1. Omunu eye omunu, omoko.yupange, okunõla locipango cahe upange, ekalo lyaposoka kwenda lyesanju lyupange okutatiwa oco hakatundeko.

2. Vosi vakwete omoko, halokutepisako, ofeto yimosi kupange walisoka.

3. Wosi olinga upange okwete omoko yofeto yasoka kwenda yesanju, okukwata ndeci epata lyahe ekalo limwe lyunu womumu kwenda yamisako, ndaciyongola vali ovi kwata vyokutata owiñgi.

4. Omunu eye omunu okwete omoko yokutekula, lavakwavo olosindikatu okutyamêla kolosindikatu vikwavo oco vatetwiye olonjongole vyaso.

OCIHASU CAKWI AVALI LAKWÃLA

Omunu eye omunu okwete omoko yokupuyuka kwenda okupitisa otombo kwenda elyuviko lyasoka lyosimbu yupange kwenda epuyuko lyosimbu yifetiwa.

OCIHASU CAKWI AVALI LATÃLO

1. Omunu eye omunu okwete omoko yutunga womwenyo umwe wasoka oco akwate uhayele wahe, ekalo lyahe liwa kwenda lyepata lyahe haco lyokulya, okuwala, onjo ovikele vyuhayele, ndeci vo haco kovipange owiñgi aposokela; eye okwete omo yokutatiwa konjila yokukala okuti kakwete upange, kokuvela, eci ekuti kasilivilavali, kumbumba kokukukatoke kolonjila vikwavo vyokumyelisa ovikwata vyahe vyosi vyekwatiso kokwamako lovitangi vyulika wonjongole yahe.

2. Kokucitiwa kwenda kumõla okwete omoko yekwatiso limwe kwenda ekwatiso limwe lyavelapo. Omãla vosi vacitiwa kavivala ale kosamwa yavo, vakwata etetwiyo limosi lyowiñgi.

OCIHASU CAKWI AVALI L’EPANDU

1. Omunu eye omunu okwete omoko yelilongiso. Elilongiso likale lyocali, ndeci cikala elilongiso lyokuyukiyako kwenda lyongusu. Elilongiso lyokuyukiyako te okulisiliñginya. Elilongiso lyuloñgo kwenda lyepindiso te lisandwiwa; okweca onjongole yelilongiso lyavelapo liyulwiwe kokulisoka kwavosi kupange wekolelo lyawo.

2. Elilongiso litave okuyuluka kukulihiso wosi womwenyo kwenda kongusu yocisumbilo komoko yomanu kwenda keyovo lyasoka. Oyo yece elomboloko, ongecelo kwenda ukamba p’okati kolofeka vyosi kwenda awiñgi osi olomepele vyakova ale vakwetavo, eci ndeci okwamako kwovopange olofeka vyalikongela kokukwatisa ombembwa.

3. Olofeka, kocipango, omoko yokunõla elilongiso lyosi vaca k’omãla vavo.

OCIHASU CAKWI AVALI LEPANDU VALI

1. Omunu eye omunu okwete omoko yokukwatisa ndeci ayongola komwenyo wovituwa vyowiñgi : okukwata kovoloñgo kwenda okukwatisa kokwamako kuloñgo kwenda ovowa aca.

2. Omunu eye omunu okwete omoko yokutatiwa kolonfongole vyolondunge kwenda ovikwata vyalingiwa vyupange uloñgo walivulu ale ovipapo ale olomapalo evi okuti ovyo efetikilo.

OCIHASU CAKWI AVALI LECELÃLA

Omunu eye omunu okwete omoko yeci avyala, kesokiyo lyowiñgi kwenda kesokiyo lyolwali, ocihandeleko cimwe ndeci omoko kwenda ombembwa yipopiwa vukanda owu mupita eci calingiwa.

OCIHASU CAKWI AVALI LECIYA

1. Omunu okwete ovikele kowiñgi esi okuti olikasilili kesokiyo lyokwamako kunu wahe kwenda eci citava.

2. Vupange womoko yahe kwenda kekalo liwa lyombemwa yahe, omunu eye omunu eye umwe okapiwa kongave eyi alinga kocihandeleko culika oco akwate ukulihiso kwenda ocisumbilo colomoko kwenda eyovo lyovina vikwavo yokusanjwisa alinga awa okuvangula, ucihandeleko cowiñgi kwenda ekalo liwa lyacosi cuvyali wowiñgi.

3. Olomoko evi kwenda eyovo havikatava, vonjila layimwe, okulinga eci hacoko kasañgamêlo kwenda kafetikilo olofeka vyalitokeka.

OCIHASU CAKWI ATATU

Lalimwe ekalo lyukande owu litava okuti lilombolwiwa, okuti likatangisa uvyali, elyongolwilo limwe ale omunu umwe, omoko yimwe yañgo yokutyamêla kupange umwe ale okutelisa elinga limwe lyokunyõla olomoko kwenda eyovo, vyatumiwa ndeti mulo.