CHIBVOMEREZO CA LAMULO LOSAMALIRA KHALIDWE LA MUNTHU PA DZIKO LONSE LA PANSI

CIYAMBI

Popeza kuti citsimikizo ca khalidwe loyenera la munthu mu banja lonse ndico tsinde la ufulu, ungwiro ndi mtendere pa dziko liri lonse la pansi, Popeza kuti kusalabadira ufulu wa munthu kwabweretsa khalidwe la nkhalwe pa umoyo wa munthu, ndi kutinso kusintha kwa zinthu pa dziko la pansi mwakufuna kupereka ufulu weni-weni pa umoyo wa munthu aliyense ndilo funo la munthu wamba aliyense,Popeza kuti ndi kofunikira kuti ufulu wa munthu ucinjirizidwe ndi lamulo pofuna kupewa nkhondo yomenyera ufulu kukhala ngati njira yomwe munthu angagwiritse nchito pofuna kumasulidwa ku nsinga za nkhalwe,Popeza kuti ndi kofunikira kukweza umodzi pakati pa mitundu ya maiko osiyana-siyana pa dziko lonse la pansi,Popeza kuti anthu a m' maiko amene ali mamembala a bungwe la United Nations anabvomereza za kufunikira kwa ufulu wa munthu mu makhalidwe ace onse ndiponso kuti sipayenera kukhala kusiyana pakati pa mwamuna ndi mkazi m' makhalidwe ao ndikutinso maikowa anadzipereka kukweza nchito za cisangalalo ndi makhalidwe ena pa ufulu wa munthu,Popeza kuti maiko amene ali mamembala a bungweli la United Nations anatsimikiza kugwirizana ndi bungweli pa nchito zokweza ufulu wa munthu pa umoyo wace ndi kutsatira zofunikira zonse mu lamuloli lopereka ufulu weni-weni pa umoyo wa munthu,Popeza kuti kumvetsetsa cifuniro ca kufunika kwace kwa ufulu wa munthu pa umoyo wace kuli kofunikira kwambiri pofuna kuti cibvomerezoci cigwire nchito yace moyenera.Motero tsopano, bungwe lalikulu la General Assembly likulengezaChibvomerezoci pakati pa imitundu ya antu onse a dzikoli la pansi, ndikuti munthu aliyense mokumbukira chibvomerezoci nthawi zonse adzakhoza kuthandiza kukweza ndi kukwaniritsa lamuloli pakati pa maiko onse amene ali mamembala a bungwe la United Nations ndiponso ku anthu okhala m' maiko ena amene sakhudzidwa ndi nchito za bungweli pa dziko lonse la pansi.

Mutu 1

Anthu onse amabadwa mwa ufulu ndiponso olinganga m' makhalidwe ao. Iwo amakhala ndi nzeru za cibadwidwe kotero ayenera kucitirana zabwino wina ndi mnzace.

Mutu 2

Munthu aliyense ali ndi danga lokhala ndi ufulu onse ofunikira pa umoyo wace molingana ndi zofunikira mu chibvomerezoci kopanda tsankho liri lonse monga la mtundu, khungu, kukhala mwamuna kapena mkazi, cilankhulidwe, cuma kapena maonekedwe ena ace onse.Ndiponso tsankho lina liri lonse monga la malire a maiko, ndale kapena malo opezeka maikowo mosayang' ana pa ulamuliro wace wa dzikolo pai nkhani za ufulu kapena kayendetsedwe ka ulamuliro wace.

Mutu 3

Munthu aliyense ali nao ufulu wapa umoyo m' makhalidwe ace onse mocinjirizidwa.

Mutu 4

Palibe munthu amene adzakhala monga kapolo kapena kugwira nchito yopanda malipiro mokakamizidwa; Ukapolo kapena cibalo sizidzaloledwa ngakhale pang' ono.

Mutu 5

Palibe munthu aliyense amene adzayenera kuzunzidwa mu njira iriyonse pa nthawi ya moyo wace.

Mutu 6

Munthu aliyense ali obvomerezedwa mu umoyo wace wa umunthu molingana ndi lamulo loyang' ana pa makhalidwe a munthu.

Mutu 7

Anthu onse ali olingana m' makhalidwe a umoyo wao kotero kuti palibe kusiyana kuli konse mu lamulo la kasamalidwe ka umoyo wao. Motero munthu aliyense ali nalo danga lokhala ndi cisamaliro coyenera molingana ndi chibvomerezo ca lamulo losamalira khalidwe la umoyo wa munthu aliyense.

Mutu 8

Munthu aliyense ali nalo danga lodandaula pa khalidwe la umoyo wace ku mabungwe akulu-akulu oyang' ana pa madandaulo osiyana-siyana mu dziko malinga ndi ufulu wa munthu aliyense opatsidwa mwa lamulo pa umoyo wace.

Mutu 9

Munthu aliyense sayenera kumangidwa, kusungidwa mu ndende kapena kuthamangitsidwa mu dziko lace mosayenera.

Mutu 10

Munthy aliyense ali ndi danga lopereka dandaulo lace lokhudza za ufulu wa moyo wace ku bungwe la padera la cilungamo pofuna kulandira ciweruzo coyenera pa mlandu uli onse umene munthu angapezeke nao.

Mutu 11

1. Munthu aliyense akazengedwa mlandu wofika nao mu khoti, munthuyo ayenera kuyesedwa osacimwa kufikira pataoneka umboni otsimikiza kuti iyeyo anacita cimolo.

2. Munthu aliyense sayenera kuzengedwa mlandu osayenera motsutsana ndi lamulo la dziko lace kapena dziko lonse la pansi. Ndipo munthu aliyense ocimwila lamulo ayenera kupatsidwa cilango colingana ndi mlanduyo mosapitilira malire a lamulo la mlandu wace.

Mutu 12

Munthu aliyense ayenera kulemekezedwa pa umoyo wace wa mseri (private life), banja kapena nyumba yace ndiponso umoyo wina wa iye yekha, mwinanso kudzudzulidwa pa khalidwe la umoyo wace wa mseri. Aliyense ali nalo danga locinjirizidwa ku khalidwe losokoneza umoyo wace mwa lamulo.

Mutu 13

1. Munthu aliyense ali nalo danga loyenda kapena kukhala kuli konse mu dziko lace.

2. Munthu aliyense ali ndi danga locoka mu dziko lace kapena dziko lina liri lonse ndiponso ali nalo danga lobwelera mu dziko lace mwakufuna kwace.

Mutu 14

1. Munthu aliyense angathe kupita kukakhala ku dziko liri lonse mwakuthawa mazunzo mu dziko lace.

2. Komatu danga lotereli siridzaperekedwa ku munthu ofuna kulangidwa kaamba ka zolakwa zina zobvomerezedwa ndi bungwe la United Nations.

Mutu 15

1. Munthu aliyense ali ndi danga lokhala nzika ya dziko.

2. Munthu aliyense sayenera kuletsedwa kapena kulandidwa unzika wa dziko lace ndiponso kuletsedwa kusintha unzika wace.

Mutu 16

1. Mwamuna ndi mkazi wa msinkhu obvomerezeka ali ndi danga lokwatira kapena kukwatiwa ndi kukhala ndi banja kopanda tsankho la mtundu, unzika kapena mpingo. Anthu awiriwa ali ndi danga lomanga banja ndiponso kumasula banja lao.

2. Cikwati ciri conse cidzamangidwa mobvomerezedwa ndi anthu awiri ofuna kukwatirana mwa ufulu.

3. Banja ndilo maziko eni-eni a mtundu wa dziko kotero kuti liyenera kukhala locinjirizidwa mokwanira ndi Boma la dziko.

Mutu 17

1. Munthu aliyense ali nalo danga lokhala ndi cuma pa iye yekha kapena mwakukhala gulu ndi anzace.

2. Palibe munthu amene ayenera kulandidwa cuma cace mosayenera.

Mutu 18

Munthu aliyense ali ndi danga lokhala ndi maganizo, nzeru kapena mpingo wa kukhosi kwace; ufuluwu ndi osintha mpingo kapena cipembedzo cace ndiponso ufulu wofalitsa nchito ndi cikhulupiliro ca mpingo mwa iye yekha kapena mogwirizana ndi anzace kupsyolera m' maphunziro, kacitidwe ka zinthu, cipembedzo ndiponso mu kaonekedwe ka nchitoyo.

Mutu 19

Munthu aliyense ali ndi danga la ufulu wa maganizo ndi malankhulidwe; ufuluwu ukhudza maganizo a munthu kopanda msokonezo wina wace, kupempha ndi kulandira nzeru ndiponso kuphunzitsa ena nzeru kapena maganizo mogwiritsa nchito njira iriyonse.

Mutu 20

1. Munthu aliyense ali ndi danga lopezeka pa msonkhano kapena bungwe liri lonse.

2. Munthu aliyense sayenera kukakamizidwa kukhala membala wa bungwe liri lonse.

Mutu 21

1. Munthu aliyense ali ndi danga logwapo pa kayendetsedwe ka Boma la dziko lace mwakudzipereka pa nchito zace kapena mwakusankhako atsogoleri olankhulira nchito za Bomalo.

2. Aliyense ali ndi ufulu olandira thandizo la Boma mu dziko lace.

3. Boma liri lonse lidzayenera kuyendetsedwa molingana ndi zofuna za anthu amu dzikolo; zofuna za anthuwo zidzaonetsedwa kupsyolera mu masankho oyenera amene adzayenera kucitika mwa cilungamo mwa ufulu wa munthu aliyense wa dziko.

Mutu 22

Munthu aliyense pokhala nzika ya dziko ali ndi danga lolandira citetezo pa nchito za cisangalalo ca moyo wace ndi kuti ayenera kuzindikira za ufulu wace pa nchito za cuma, cisangalalo ndi miyambo cinthu comwe ciri cofunikira kwambiri pa ubwino ndi citukuko ca moyo wace.

Mutu 23

1. Munthu aliyense ali ndi danga logwira nchito yaku khosi kwace, kugwira nchito ya malamulo oyenera ndiponso kuthandizidwa pa bvuto la kusowa kwa nchito.

2. Munthu aliyense kopanda tsankho liri lonse ali ndi danga lolandira malipiro molingana ndi anzace ogwira nao nchito imodzi.

3. Munthu aliyense ogwira nchito ali ndi danga lolandira malipiro okwanira kusamalira banja lace mopatsidwanso thandizo lina la padera losamalira umoyo wace.

4. Munthu aliyense ali ndi danga lokhala membala wa bungwe liri lonse lothandiza pa umoyo wace.

Mutu 24

Munthu aliyense ali ndi danga lopeza mpumulo ndi cisangalalo mwakupatsidwa maola okwanira ogwiliramo nchito ndi masiku a chuti ca malipiro.

Mutu 25

1. Muthu aliyense ali ndi danga lokhala ndi umoyo wabwino mu banja lace, mwakukhala ndi cakudya, zobvala, nyumba yogonamo ndiponso thandizo la mankhwala, kudzanso thandizo loyenera pa nthawi yosowa nchito, nthawi ya matenda, nthawi yopuwala (kulemala), nthawi ya umasiye, nthawi ya ukalamba kapena nthawi yosowa thandizo liri lonse lofunikira pa umoyo wa munthu kaamba ka zobvuta zina zodziwika bwino.

2. Anakubala pamodzi ndi ana ayenera kupatsidwa cisamaliro ca padera pa umoyo wao. Ana onse pamodzi ndi aja amene abadwa mu njira zosayenera ayenera kutetezedwa mu njira imodzi.

Mutu 26

1. Munthu aliyense ali ndi ufulu wa kupata maphunziro. Maphunziro oyamba adzayenera kukhala a ulere komanso mokakamiza mwana aliyense kupata maphunzirowa. Maphunziro a nchito za luso adzayenera kupatsidwa kwa aliyense pamene maphunziro a pamwamba adzapatsidwa ku ana molingana ndi nzeru zao.

2. Munthu aliyense adzaphunzitsidwa za kasamalidwe ndi kakulidwe ka umoyo wa munthu ndi kakwezedwe ka ulemu wa munthu ndi ufulu wa umoyo wace. Maphunziro oterewa adzakhala ofuna kukweza umodzi, cikhululukiro ndi ubwenzi pakati pa anthu a maiko, magulu a mipingo ndi ena osiyana-siyana ndiponso kulimbikitsa nchito za bungwe la United Nations pofuna kukhazikitsa mtendere.

3. Makolo ali ndi danga losankha maphunziro ofunikira ku ana ao.

Mutu 27

1. Munthu aliyense ali ndi ufulu wogwapo pa umoyo wa zisangalalo za magulu a anthu, kusangalala kapena kudzipereka pa nchito zokweza nchito za zisangalalo zosiyana-siyana pakati pa anthu.

2. Aliyense ali ndi danga lopeza citetezo pa citukuko ca nchito zace za citukuko cosiyana-siyana mokomera dziko.

Mutu 28

Munthu aliyense ali nalo danga kapena ufulu wa cisangalalo ca moyo wace molingana ndi chibvomerezo ca zofuna za lamulo losamalira khalidwe la umoyo wa munthu.

Mutu 29

1. Munthu aliyense ali ndi nchito yothandiza kukweza citukuko ca umoyo wa anthu molingana ndi mphamvu yace.

2. Mogwiritsa nchito ufulu wace, munthu aliyense adzayenera kugwira nchito molingana ndi malamulo a Boma pofuna kuthandiza pa nchito zokweza umoyo wa anthu onse amu dziko ndi lingo lofuna kubweretsa cimvano ndi citukuko coyenera pakati pa anthu.

3. Ufulu wa kagwiridwe ka nchito zothandiza kukweza citukuko ca dziko uyenera kulingana ndi zolinga za bugwe la United Nations.

Mutu 30

Zosindikizidwa zonse za chibvomerezo ca lamulo losamalira khalidwe la umoyo wa munthu, sizitanthauza kuti Boma, kagulu ka anthu kapena munthu wina aliyense ali ndi danga kapena ufulu ocita zinthu zina zonse zofuna kuononga cilingo ca chibvomerezoci ai.