Адæймаджы Барты Æхсæнад: Адæймаджы Барты Æппæтиумæйаг Деклараци.

Ист æрцыд ИНО-йы Генералон Ассамблейы 1948 азы 10 декабры.

РАЗДЗЫРД.

Нæй рохуаты уадзæн æппæт дзыллæджын бинонты уæнгтæн сæ намысæн аргъ скæнын, стæй се'мхуызон æмæ æнæхицæнгæнгæ бартæ, кæй сты сæрибардзинад, рæстдзинад æмæ æппæтиумæйаг сабырдзинады бындур; æмæ нæй рохуаты уадзæн, æнæрвæссондзинад æмæ ницæмæдард кæй æркодтой варварон акттæм, кæцытæ хъыгдарынц адæймаджы намыс, æмæ ахæм дунейы арæзт, кæцыйы адæмæн уыдзæн дзырды бар æмæ уыдзысты хицæн тас æмæ мæгуырдзинадæй, хъуыстгонд у куыд адæмы стыр тырнынад; æмæ нæй рохуаты уадзæн, æнæмæнг хъæуы, цммæй адæймаджы бартæ хъахъæд цæуой закъоны тыхæй, цæмæй адæймаг йæхæдæг ма 'рхауа ахæм уавæрмæ æмæ ма сыста æфхæрды ныхмæ, æмæ нæй рохуаты уадзæн, хъуамæ æххуысгонд цæуа адæмты 'хсæн хæлардзинад рæзынæн; æмæ хъусдардмæ исгæйæ, Иугонд Нациты адæмтæ кæй бафидар кодтой Уставы сæ уырнынад адæймаджы бындурон бартæм, адæймаджы намысы аргъадмæ, сылгоймаг æмæ нæлгоймаджы æмбарадмæ, æмæ бауынаффæ кодтой социалон прогресс æмæ царды хуыздæр кæнынæн сæрибар уæвгæйæ æххуыс кæнын; æмæ нæй рохуаты уадзæн, паддзахæдтæ-уæнгтæ, кæй бавæрдтой ныфс ахъаз кæнын, Иугонд Нациты Организациимæ кусгæйæ, æппæтиумæйаг аргъгæнынад æмæ адæймаджы бындурон бартæ фидар кæнынæн æххуыс кæнын. Нæй рохуаты уадзæн, ацы бартæн кæй ис стыр нысаниуæг ацы хæс сæххæст кæнынæн. Генералон Асамблей расидтис ацы деклараци куыд хæслæвæрд, кæцы хъуамæ æххæст кæной æппæт адæмтæ æмæ паддзахæдтæ, цæмæй алы адæймаг æмæ æхсæнады уæнг дæр æппындзух рухсад æмæ ахуырадмæ тырнгæйæ, æххуыс кæной ацы бартæ хъахъæнынæн, æмæ сæ парахат кæной куыд Организацийы паддзæхæдты æмæ адæмты 'хсæн, афтæ уыцы териториты адæмы 'хсæн, кæцытæ сты сæ юрисдикцийы.

УАЦ 1.

Адæймæгтæ се¢ ппæт дæр райгуырынц сæрибарæй æмæ æмхуызонæй сæ барты. Уыдон æххæст сты зонд æмæ намысæй, æмæ кæрæдзийæн хъуамæ уой æфсымæрты хуызæн.

УАЦ 2

Алы адæймагæн дæр хъуамæ уой æппæт бартæ æмæ сæрибарадтæ, ацы Декларацимæ гæсгæ, æнæ исты хицæндзинæдтæй, ома, адæмыхаттмæ зондахастытæ, националон кæнæ социалон равзæрд, мулкон мыггагон кæнæ æндæр уавæры.Уымæй уæлдай, нæй хицæн кæнæн политикон, барадон кæнæ æхсæнадæмон бындурыл уыцы паддзахад, кæцымæ хауы адæймаг, цавæрфæнды паддзахад дæр уæд.

УАЦ 3

Алы адæймагæн дæр ис бар цæрынæн, сæрибар æмæ хи æдасдзинадæн.

УАЦ 4.

Хъуамæ мачи уа цагъар æмæ уацары; цагъар æмæ цагъайрæгты уæйгæнынадæн бар нæй сæ алы хуызты дæр.

УАЦ 5.

Хъуамæ тухæнæй макæй марой, макæй намыс хъуамæ уа æфхæрд æмæ хъыгдард.

УАЦ 6..

Алы адæймагæн дæр, кæм фæнды уæд, ис барадон хъахъæнынад.

УАЦ 7.

Адæм се `ппæтдæр закъоны раз сты æмхуызон æмæ сын ис бар, цæмæй сæ закъон хъахъæна æмхуызондæй. Се `ппæтæн ис бар, закъонмæ гæсгæ сæхи дискриминацийæ бахъахъæнынæн, кæцы халы ацы Декларацийы æгъдæуттæ.

УАЦ 8.

Алы адæймагæн дæр ис бар æнтысджытæй йæ бартæ бахъахъæнын тæрхондоны, уыцы бартæ йын лæвæрд сты закъон æмæ конституцийæ.

УАЦ 9.

Хъуамæ мачи уа æвæндонæй ахст кæнæ тард.

УАЦ 10.

Алы адæймагæн дæр йæ бартæ æмæ йæ хæстæ, стæй йæ аххоссаджы растдзинад сбæрæг кæнынæн ис бартæ æппæт æмхуызонады бындурыл, цæмæй йæ хъуыддагмæ каст цæуа хъуыстгондæй æмæ æппæт рæстдзинады домæнтимæ æнæдæлбар æмæ рæстдзæвин тæрхондоны.

УАЦ 11.

1. Алы адæймаг дæр, исты фыдракæнды аххосджын, йæ бартæм гæсгæ гæу аххосджын, цалынмæ йæ аххос закъонмæ гæсгæ тæрхондоны рабæрæг уа, уæдмæ; уым дæр ын лæвæрд цæуы хъахъхъæнынад.

2. Хъуамæ макæмæн æрцæуа тæрхонгонд, фыдракæндыл нымад цы нæ цæуы, уыцы фыдракæнды тыххæй, националон закъон кæнæ æхсæнадæмон барадмæ гæсгæ. Хъуамæ ма уа нысангонд ахæм æфхæрд, кæцы уыд нысангонд фыдракæнды рæстæг.

УАЦ 12.

Мачи хъуамæ уа хъыгдæрд йæхи æмæ йæ бинонты царды, йæ корреспонденцийы сусæгдзинæдты, стæй йæ кады.

УАЦ 13.

1. Алы адæймагæн дæр ис бар хибарæй цæуынæн æмæ йæхицæн цæрæнбынат æвзарынæн кæцыфæнды паддзахады дæр.

2. Алы адæймагæн дæр ис бар кæцыфæнды паддзахадæй ацæуынæн, уыимæ йæхи паддзахадæй дæр, æмæ фæстæмæ йæхи паддзахадмæ сыздæхынæн.

УАЦ 14.

1. Алы адæймагæн дæр ис бар йæхицæн иннæ паддзахæдты æмбæхсæн бынат агурынæн æмæ уыцы æмбæхсæн бынатæй пайда кæнынæн.

2. Ацы барæй нæй пайда кæнæн, Иугонд Нациты Организацийы нысантимæ æмæ уагæвæрдимæ баст цы нæу, ахæм фыдракæнд куы скæна, уæд.

УАЦ 15.

Алы адæймагæн дæр ис гражданиндзинады бар. Хъуамæ макæмæн уа ист йæ гражданиндзинад кæнæ йæ гражданиндзинад аивыны бар.

УАЦ 16.

1. Йæ кары чи бацыд, уыцы сылгоймæгтæ æмæ нæлгоймæгтæн æнæ исты къуылымпыйы, нæдæр адæмыхаттмæ гæсгæ, нæдæр динмæ гæсгæ, ис моймæ цæуыны æмæ бинонты кæныны бар. Уыдонæн ис æмхуызон бартæ куыд бинонты царды, афтæ, куы рахицæн уой, уæд.

2. Бинонтæ сты æхсæнады бындурон хай, æмæ сын ис æхсæнад æмæ паддзахады `рдыгæй хъахъхъæнынад исыны бар.

УАЦ 17.

1. Алы адæймагæн дæр ис бар, куыд йæхæдæг, афтæ иннæтимæ дæр, мулкæй пайда кæнынæн.

2. Хъуамæ мачи уа æнæбары йæ мулкæй хицæнгонд.

УАЦ 18.

Алы адæймагæн дæр ис бар йæхи хъуыды, намыс æмæ динæн; ардæм хауы дин æмæ фæндтæ ивыны бар, куыд иунæгæй, афтæ иннæтимæ бастæй динон æмæ ритуалон æгъдæуттæ æххæстгæнгæйæ.

УАЦ 19.

Алы адæймагæн дæр ис йæхи разæнгарддзинады бар æмæ сæ сæрибарæй равдисын дæр; ацы бармæ хауы хи разæнгарддзинадыл хæцын æмæ хибарæй агурын, исын æмæ парахат кæнын информаци æмæ фæндтæ цыфæнды мадзæлттæй паддзахадон арæнтæй хицæнæй.

УАЦ 20.

Алы адæймагæн дæр ис бар æмбырдтæ æмæ ассоциацитæ аразынæн. Хъуамæ мачи уа тыхæй исты ассоциацимæ конд.

УАЦ 21.

1. Алы адæймагæн дæр ис бар йæ паддзахады разамынды архайын, хибарæй кæнæ та æвзæрст адæмы æххуысæй.

2. Алы адæймагæн дæр æмхуызонæй ис бар паддзахадон куыстмæ бацæуын йæхи паддзахады.

3. Адæмы фæндон хъуамæ уа хицаудзинады бындур, ацы фæндон хъуамæ æвдыст цæуа æвзæрстыты, кæцытæ хъуамæ арæзт цæуой æмхуызон æвзæрстадон барты бындурыл, сусæг хъæлæс дæттынæй кæнæ æндæр æмнысанон мадзæлтты æххуысæй, кæцытæ дæттынц сæрибарæй хъæлæс кæныны бар.

УАЦ 22.

Алы адæймагæн дæр, куыд æхсæнады уæнгæн, ис бар социалон æххуысæн, стæй йæ намысы, хибарæй рæзты экономикон æмæ культурон уавæрты национ, æхсæнадæмон æмæ алы паддзахады мадзæлтты æххуысы бар.

УАЦ 23.

1. Алы адæймагæн дæр ис фæллой кæныны бар, хибарæй куыст равзарынæн, рæстдзæвин æмæ зæрдæмæдзæугæ куыстадон уавæртæн, стæй хи æгуыстæй бахъхъæнынæн.

2. Алы адæймагæн дæр ис бар йæ куыстæн æмбæлгæ мызд райсынæн.

3. Алы кусæгæн дæр ис бар æмбæлгæ хæрзиуæг райсынæн, кæцы фаг кæна йæхицæн дæр æмæ йæ бинонтæн дæр, æмæ кæцы æххæстгонд цæуа хъæугæ заманы æндæр социалон мадзæлттæй.

УАЦ 24.

Алы адæймагæн дæр ис бар улæфынæн æмæ йæ рæстæг æрвитынæн, уимæ кусæн бон æмбæлгæ къаддæр кæнынæн æмæ фидгæ æрвылазон улæфæн рæстæгæн.

УАЦ 25.

Алы адæймагæн дæр хъуамæ уа ахæм царды уæлвæз, уырдæм хауынц хæрд, дзаума, цæрæнбынат, медицинон æххуыс, æмбæлгæ социалон æххуыс, кæцытæ хъæуынц æнæниздзинад хъахъхъæнынæн йæхицæн æмæ йæ бинонтæн, æгуысты рæстæджы æххуысы бар, рынчынæй, сахъатæй, идæдзæй, зæрондæй кæнæ æндæр исты хабары, йæхицæй æнаразгæ фадæтты.

УАЦ 26.

Алы адæймагæн дæр ис ахуырады бар. Ахуырад хъуамæ уа лæвар, æппынкъаддæр райдайæн æмæ астæуыккаг ахуыргæнæндæтты. Æнæмæнг хъуамæ уа райдайæн ахуырад. Техникон æмæ профессионалон ахуырадмæ хъуамæ уа иумæйагæй æнцон бацæуæн, уæллаг ахуырад дæр хъуамæ уа ахæм, æцæг алкæй зонындзинæдты бындурыл.

УАЦ 27.

1. Алы адæймагæн дæр ис бар æхсæнады культурон царды архайын, аивадæй зæрдæрухс уын, зонадон прогреммы архайын æмæ йæ фæстиуджытæй пайда кæнын.

2. Алы адæймагæн дæр йæ бон у моралон æмæ материалон бартæ, кæцытæ сты йæ зонадон, литературон кæнæ аивадон куысты фæстиуджытæ бахъахъæнын.

УАЦ 28.

Алы адæймагæн дæр ис бар социалон æмæ æхсæнадæмон фæткæн, кæцыйы ацы Декларацийы æвдыст бартæ уыдзысты æнæхъæнæй æххæстгонд.

УАЦ 29.

1. Алы адæймагæн дæр ис хæстæ æхсæнады раз, æрмæст кæцыйы ис йæ сæрибар æмæ æххæст царды мадзæлттæ.

2. Йæ бартæ æххæстгæнгæйæ алы адæймаг дæр хъуамæ уа йæ бартæй хицæн æрмæст закъонмæ гæсгæ, иннæ адæмы бартæ æмæ домæнтæ, æхсæнадон фæтк æмæ амонд бахъахъхъæныны тыххæй демократон æхсæнады.

УАЦ 30.

Ацы Декларацийы фыст уацтæ хъуамæ ма уой æмбæрст куыд лæвæрд бартæ цавæрдæр паддзахадæн, адæмы къордæн кæнæ хицæн адæймæгтæн исты архайд аразын, кæцы цæуа ацы Декларацийы æвдыст барты ныхмæ.Ирон текст ныффыста Бутаты Хъазыбег Таймуразы фырт.