Ding Pang Universung Karapatang Pantau A Miproklama Para Ipakilala

Yang Lalung Simple

Uling ing pamangilala king likas a karangalan at king pante at ding e alingad a karapatan ding sablang lahi ding tau iyang pundasyun na ning kalayaan, hustisiya at kapayapan king yatu. Dapat aintingdian ding sablang bibilug karing sablang pamilya king atin la naman karapatan kalupa ra ding aliwang tau. Anggang iti e tamu aintindian, e miral ing kalayan, hustisiya at kapayapan. Uling e tamu pa maie ulaga at pamanamak karing karapatang pantau mamungang pamaglapastangan labag king konsensiya da ring sablang tau, at dasan mu rin king yatu king atamasa ring tau ing kalayan king pamagsalita at pamaniwala at kalayan king pamagnasa, pamikakunu at kasakitan a iyang papakilala nang pekamatas a kapagnasan ning karaniwang tau. Lebagan do ring karapatang pantau ding dakal a tau. Ding gera at aliwa pang kararaptanan ilang bibie pasakit karing tau agpang king istorya at king mabilug a yatu. Ing yatu a nung nokaring ding tau atamasa ra ing karapatang magsalita nanu man ing a isip da, mamili king sarili rang kapaniwalan, at mangabiyayang alang takut at alang pamikakunu king nanu mang kaburian yang dapat mag-ing peka maulaga king keka tamung kapagnasan. Uling tune maulaga, bang ing tau e mapilitang gumerang lumaban king kalupitan at pamanapi, a ding karapatang pantau dapat proteksyunan la kapamilatan ning batas. Ding karapatang pantau dapat proteksyunan no ning batas. Uling tune maulagang paunlakan ing pami ugnaugnayan da ring bansa. Ding sablang bansa kailangan lang dinang ayudang mikakalapit la. Uling ding maemalen da ring Mesasanmetung a Bansa menalakaran la king karelang sariling karta king karelang kapanaligan karing karapatang pantau, king dangal a kaulagan na ning pangatau at king pante rang karapatan ning lalaki't babi at pinilmi neng teguyud ing pamanasensung pang lipunan at ing mayap a kabilyan a bie a ating malawak a karapatan. Kapamilatan na ning kartang iti, ding makaanib karing Mesasanmetung a Bansa pasiwala da ing karelang kapaniwalan karing karapatang pantau, king kaulagan, at ulaga ning balang tau at king pante karapatan ning lalaki't babai. Mikasundu la rin pasikapan dang atamasa ing kaunlarang pang lipunan at ing mayap a pami bie-bie. Uling ding kaanib a bansa mengaku la kinng makisaupan la karing Misasanmetung a Bansa, a sikapan dang kamtan ing pamitaguyud king pamangalang at pamanupad ding sabla karing karapatang pantau at karing maulagang kalayan. Ding bansang kabilang karing Bansang Misasanmetung megaku lang misaup-saupan la king nanu mang paralan bang in karapatan at kalayan ding sablang tau keting yatu proteksyunan da at igalang. Uling maulagang abalu ra ding sabla ding karapatan at kalayang iti bang pilming matupad ing pangakung iti. At muna kaulagang aintindian da ring sablang bansa nung nanu la ring karapatan at kalayan a reti bang atuparan la ding pangaku. Pauli na niti, papasiwala na ning pangalaganap a kapulungan ing pamisiwala mabilug a yatu ding karapatang pantau anting metung a pangalaganap a dalerayan ning tagumpe para karing sablang tau at ding sabla nang parting pang lipunan ding memalen, a palagi rang isipan ing pamipasiwalang iti, masikap la king kapamilatan na ning pamanuru at pamagaral at aguyud da ing pamanggalang karing karapatan at kalayan a iti at kapamilatan da ring masasanting a dalerayan, pambansa at pangyatu man, tiyakan ing panglaganap at mabisang pamipaalaga at pamanupad kareti, karing memalen ding musmung kaanib a Estado at karing memalen ding teritoryung sasakupan da. Pepasiwala na ning Panglaganap a Kapulungan ding Mesasanmetung a Bansa iting pangyatung pangalaganap a dalerayan ning tagumpe para karing sablang tau at karing sablang bansa. Aduan da karing sablang tau at karing anggang grupu ding lipunan a isundung pagsikapang akamtan ding kapakayan a reti kapamilatan ning pamanuru king pamangglalang karing karapatang pantau at kalayan at king kapamilatan ning pamipatibe ding batas a bibie migit a masanting a proteksyun karing karapatang kalayang iti. 

Artikulo 1

Ding sablang tau mibait lang malaya at pante-pante king karangalan at karapatan. Ila mipagkaluban lang katuliran at konsensiya ay dapat misaupan king diwang pamikapatiran. 

Artikulo 2

Ing balang metung atin iyang karapatan karing anggang karapatan at kalayang tikda na ning Proklamasyun a iti, king alang lalon ninu mang lahi, kule, pangatau, salita, reliyun, kapaniwalan king pulitika o aliwa pang pamaniwala penibatang bansa o lipunan, pibandian, kepaitan o aliwa pang kabilyan. Maliban pa kareta, ing pamialiwang paglalawe tungkul king pulitika e dapat magawa agpang king kabilyang pulitikal, sakup o pangyatu ning bansa o teritoryu a nung nokarin iya ing tau magsasarili iya man iti, mamasa, e magsarili o king lalam ning aliwang mitakdang pamaggobierno. 

Artikulo 3

Ding balang metung atin lang karapatang mie kalayan at kaligtasan antimong tau.

Artikulo 4

Alang ninu man ing dapat gawan alipan o busabus; makabawal la ding sablang bage pamanalipa at pamangalakal alipan.

Artikulo 5

Alang ninu man ing mipailalam ya king labis a pamipasakit o pamagmalupit, a e makatau mababang pamanuring o pamamarusa. 

Artikulo 6

Ing balang metung atin iyang karapatang kilalanan, nokarin man, anting metung a tau king arap ning batas. 

Artikulo 7

Ding sabla pante-pante la king arap ning atas at atin lang karapatan king pante-pante proteksyun ning batas a alang pipilinan. Ding sabla atin lang karapatan king pante-pante laban king nanu mang pamimili a labag king Proklamasyun a iti at laban king nanu mang pamanulsul king mesabing pamamili.

Artikulo 8

Ing balang metung atin iyang karapatan king mabisang atul ning karapat-dapat a pambansang huwes agpang karing lalabag karing panimulang karapatan a ipagkalub na kaya ning konstitusyun o ning batas. 

Artikulo 9

Alang ninu man ing mipailalam ya king e makaturlirang pangarakap, pamipakulung o pamipaugse. 

Artikulo 10

Balang metung atin lang lubus a pante-panteng karapatan king makatuliran at lantad a pamaglitis ning metung a malaya at alang kikilingang usgadu king pamaniguru na karing kayang karapatan at pakibatan at nanu mang dimandang kriminal laban kaya. 

Artikulo 11

1. Ing balang metung a akusadu king kasalanan a miparusan at ing karapatan ning ninu mang taung mi akusang linabag karing batas atin iyang karapatang ituring inosenti o alang sala anggang e mipatunayang mikasala agpang king batas king makalantad a pamaglitis atilu kaya ding sablang grantiyang kailangan king kayang dispensa. 

2. Alang ninu mang miyatulang mikasala a nanu man pamikasala mipaparusan pauli na ning nanu mang gewa o pamangulung a e tuturing pamikasalang mipaparusan, agpang king batas a pambansa o pangyatu, inyanga awan da ita. At e dapat miparatangang mas mabayat a parusa kesa kanitang bibie na ning batas iniyang megawa ing pamikasalang mipaparusan. 

Artikulo 12

Alang ninu man ing mipailalam ya keng e makatulirang pamakialam da king kayang sarili, pamilya, bale o karing sulat o pamanamak king kayang dangal at lagyu. Ing balang metung ating iyang karapatan king proteksyun ning batas laban king makanyan a pamakialam o pamanamak.

Artikulo 13

1. Atin iyang karapatang lumipat ing balang metung at manuknangan kilub ning sasakupan naning balang Estado. 

2. Atin iyang karapatang mako ing balang metung karing sanu mang bansa, maging king sariling bansa, at mibalik king kayang bansa. 

Artikulo 14

1. Ing balang metung atin iyang karapatan a maniawad at tanggap asaylum king aliwang bansa nung iti pasakitan de. 

2. Ing karapatan a iti eya magamit nung ing pamipasakit sadya lang bunga ding pamikasalang e pulitikal o pemangawang salungat karing kapakayan at tuntunan da ding Misasanmetung a Bansa. 

Artikulo 15

1. Ing balang metung atin iyang karapatan anting memalen. 

2. Alang ninu mang e makatulirang lako ra ing kayang papangamemalen o pagkaitang karapatang mamalit king kayang pangamemalen. 

Artikulo 16

1. Ding lalaki't babai a atiyu na king ustung idad, a alang mitakdang lahi pangamemalen o reliyun, ating iyang karapatang maki-asawa at mika-atin iyang pamilya. Iia ating lang pante karapatan king kasal kabang miasawa la at king pamipalako nang bisa niti. 

2. Ing kasal magawa mu king malaya at lubus dang kaburian ding ikakasal. 

3. Ing Pamilya likas iyang batayan parti ning lipunan at ating karapatan king proteksyun ning lipinan at estado. 

Artikulo 17

1. Ing balang metung atin iyang karapatang mika-bandi pibandian a magsa-sarili at kayabe ding aliwa. 

2. Alang ninu mang makatuliran para ilako ra ing kayang pibandian. 

Artikulo 18

Ing balang metung ating iyang karapatan king pami-isip, konsensiya at reliyun; kayabe king karapatang iti ing kalayan a mamalit king kayang reliyun o kapaniwalan, ing kalayan a mag dili-dili man o kayabe ding aliwa at king publiku o pribabdo, a pamalinawan king aral, gawa pamanyamba at pamagdiwang. 

Artikulo 19

Ing balang metung atin yang karapatan at kalayan at mamye at magsiwalat a opinyun, kayabe ding karapatang deni atin tamung kalayan a alang maialam o pamintuan man, tanggap at mamie impormasyun o kaisipan keng nanumang klasing paralan a e makatarungan kareng limitasyun da reng kalayan a reti. 

Artikulo 20

1. Ding balang tau atin lang karapatan at kalayan at makiaguman at maki-alu-bilu. 

2. Ita mu era kata apilit makiabe king nanu pa mang grupo o pami-abe-abe a labag king kekang kaburian. 

Artikulo 21

1. Ing balang metung atin iyang karapatang ganap parti king gobiernu na ning kayang bansa, diretsuan o king kapamilatan ning kalayang pamili karing maging peka katawan. 

2. Ing balang metung atin iyang karapatan king pareung pamagserbisyung pambalen king kayang bansa. 

3. Ing kaburian ding memalen iya dapat maging batayan ning upaya ning gobiernu; ing kaburiang iti dapat ipabalu ya king pana-panaun at tuneng halalan king kapamilatan ning panglaganap at pante-panteng pamagbotu a magawa iya king sikretung paralan a pamagbotu o king kapamilatan ning katumbas a malayang pamiparalang pamagbotu. 

Artikulo 22

Ing balang metung anting parti na ning lipunan atin yang katuliran king kapayapan na ning lipunan at ating karapatan king katuparan, king kapamilatan na ning pamagsikap na ning bansa at king pami saup-saup pang kabilugang bansa at makanayun iya king kaayusan at pibandian ding balang Estado, ding karapatang pangkabiayayan, pang masa, at pang kulturang karapatan at tune kailangan ne ning kayang dangal at ning malayang pangabuu na ning kayang pangatau. 

Artikulo 23

1. Ing balang metung atin iyang karapatang magobra, malayang mamiling obra, makatuliran at masanting a kabilyan king pamagobra at proteksyun laban king obra. 

2. Ing balang metung, a alang tatangian, ating iyang katuliran king suweldung katumbas ning kayang pipagalan. 

3. Ing balang metung a magobra atin iyang karapatan king makatuliran at sapat a bayad a titiyakan na king kayang sarili at king kayang pamilya ing pamangabiyayan a marangal, dagdagan pa nung kailangan, ing aliwa pang paralan ning prteksyung paniupunan. 

4. Ing balang metung atin iyang karapatan mitatag at maki-abe karing unyun king pamangawa para protektahan ing kayang kapakanan. 

Artikulo 24

Ing balang metung atin iyan karapatang magpaynawa at maglibang kabilang ing makatuliran oras ning pamaobra at ding pana-panaung piestang opisyal a ating bayad.

Artikulo 25

1. Ing balang metung atin iyang karapatan king antas ning pamangabiyayan sapat para king masikan a pamikakatawan at ikasanting na ning kayang sarili at ing kayang pamilya kayabe ing pamangan baru, pambale at ing pamanesang medikal at ding kailangang pangserbisyung panlipunan, at ating karapatan king sekyuridad nuna milako iva obra, mikasakit, mabalu, tumwa o mawala ka bie o nung datang la ding maliaring e dapat asaan. 

2. Ding inda at anak atin lang karapatan king pamanese at kasaupan. Ding anggang anak, kasal la man ding pengari o ali, magtamasa lang pare-pareung proteksyung panlipunan. 

Artikulo 26

1. Ing balang metungatin lang karapatan king pamag-aral. Ing pamag-aral dapat iyang libri, anggang king elementarya mu man at pamag-umpisang antas. Ing pamag-aral king primera dapat sapilitan iya. Ing edukasyung teknikal at propesyunal dapat makatagulaling karing sabla at ating matas a edukasyun atamasa ding sabla agpang king meritu. 

2. Ing pamag-aral dapat idirekta iya king ganap nang pamgabuu ning ketaun at king pamipatibe ning pamanggalang karing karapatang pantau at karing kalayan pang konstitusyun. Itaguyud na niti ing pamikamtindi ing midinan at pamikaluguran karing sablang bansa, ding grupu agpang king lahi o reliyun, at paunlaran la ding obraan da ding Mesasanmetung a Bansa bang papanatilyna ing kapayapan. 

3. Peka mumuna rang karapatan ding pengari ing pamamili king klasi ning pamag-aral a ipaglalub karing karelang anak. 

Artikulo 27

1. Ing balang metung atin iyang karapatang malayang makiabe king bie pang kultura ning komunidad, bang atamasa ing arti at munie kaganapan king pamipaunlad king siyensa at karing makinabang na niti. 

2. Ing balang metung atin iyang karapatan king proteksyun king kapakanang moral at materyal a ibat king siyentipiku, panliterature o artistiko a iya ing ginawa. 

Artikulo 28

Ing balang metung atin iyang karapatan king kaayusang pangkapaligiran at pangyatu a ding karapatan a kalayang makatakda king pamisiwalat a iti lubusan iyang akamtan. 

Artikulo 29

1. Ing balang metung atin lang tungkulan a dapat gampanan king komunidad at iya kabud ing bibie laya at lubus a kaganapan king panga tau na. 

2. King pamanupad na king kayang karapatan at kalayan ing balang metung mipailalam iya karing limitasyung sasaglawayan na ning batas para bangkanita akamtan ing karapad-dapat pamangilala at paggalang karing karapatan at kalayan ding aliwa at apakibatan ing makatulirang pamangailangan ning moralidad, kaayusang pambalen at panlaganap a kapakanan king metung a demokratikung lipunan. 

3. Ding karapatan at kalayan a iti, ela kapilan man magamit a makasalungat karing kapagnasan at tuntunan ding Misasanmetung a Bansa.

Artikulo 30

Alang nanu mang parti king Proklamasyung iti a tuturing mangabaldugan king sanu mang Estado, grupo o tau, ing karapatang makiabe kingnanu mang gagawan o kimut o bibie paralan para siran na ing sanu mang karapatan at kalayan mitakda keni.