KAQ KEYMI LLAPAN PATSACHOW IMANA KAQ NUNAKUNAPAPIS DERECHUNKUNA

QALLANAN KAQ

Musyantsikmi keynow kashqan ta: Imana kaq nunaku napis nunam kayan. Llapantsik tseynowlla kashqaqa tseynowllam derëchuñtsikkuna kapamantsik. I tseynow kaptinmi kushi, shumaq, allilla kawashun derëchuntsikkunawan (kikintsikpa kaqwan). I derëchukunata mana wiyakurninpis mana alli nunakunam allápa allqotsayarqan wakin nunakunata. I tseynow allqotsanqanta musyar llapan patsachow nunakuna llakikur ajayarqan. I yapey mana tseynow kananpaqmi munantsik key patsa keynow kananta: Parleyta munashqaqa yarpanqantsikmannowmi parlashwan llapantsik nunakuna. Kreyinqantsikmannowmi imamanpis kreyikurnin kashwan llapantsik nunakuna. Ama ni pipis mantsakutsuntsu ni imapitapis. I manam ni pipis pishupukoq kanmantsu. Allápa mana alli allqotsaq awtoridakuna kaptenqa mana meymanpis tsatakiyta, pwedirninmi awtorida wajaq sharkuyanman. I tseynow mana kananpaqmi alli kanman llapan nunakunapa derëchunkuna leykunachow alli qellqashqa kanman, llapantsik reqinapaq. Imey kutipis mas shumaq kawakiychow llapan nasyonkuna jukninwan jukninwan kayánanmi kanan. Nasyonkuna purwakarkur; kanan Naciones Unidas jutiyoq, eyllukayashqanchow nasyonkunam konstitusyonchow áninakuyarqan, keynow nunakunapa derëchunkuna kananpaq. Llapan imana kaq nunapapis derëchunkuna kanman. Pi nunapis nuna kanqannowmi ima nunatapis kikintanow rikanman. I nuna karninmi: Oliqopis, warmipis derëchunkunachowqa mana meyqanpis jukláyatsu kayanman. Llapan nasyonkunam ániyashqa Naciones Unidas yanapeyta, markakunachow key konstitusyonta mana qonqarishpa llapan nunakunata reqitsiyanqa shumaq kawakuyánanpaq. Naciones Unidas eyllukayanqan kaq nasyonkunam yachatsinakuyashqa tsey kamatsiyanqanchow keynow rurananpaq. Nasyonkunachowmi llapan nunakunata yachatsikuyanman nunakunapa derëchunkúnata wiyakurnin kayananpaq. Tsey intutsinakuyanqanchow keynow kananpaq nasyonkunam key derëchukunata llapan nunakunata káyitsiyanman. I tseynow kaptinmi nasyonkuna purwakayanqanchow (asamblea generalchow) kanan willakayámushqa Llapan Nunakunapa Derëchun (Los Derechos Humanos). Key willakayámunqanchowmi, llapan patsachow imana kaq nunakunapapis derëchunkuna keykan. I mey markachowpis llapan nunakunam kawayanman key derëchukuna keykanqanmannow. I pi nunapis o gobiyernupis key derëchukunata yawarninmi imanowpapis nunakunata yachatsikuyanman ániyánanpaq. I mey nasyonchowpis llapan nunakuna key derëchukunata káyiyánanpaqmi kikin nasyonninchow i jinantin nasyonkunachowpis tukiy láyapa willakuyanman. I Naciones Unidaschow kaq nasyonkunachowpis i tsey nasyonkunapa kallpan kaq nasyonkunachowpis tseynow rurayanman. 

Artikulu 1.

Meyqan nunapis manam pipa sirweqnin nuna kananpaqtsu yurikushqa. I nuna karninmi meyqan nunapis juk láyatsu kayanman derëchunkunachowpis. I yarpachakiyta yacharninmi i allita mana allita shonqonkunachow mákurninmi nunakuna jukninta wiyanakur kayanman. 

Artikulu 2.

Key niyashqanmunqanchow derëchukunaqa llapan nunakunapaqmi kanqa imana kaq láya nunakunapaqpis, ima rikoq nunakunapis, warmikunapaqpis, ollqokunapaqpis, i mana kaq idiyomata parlaq nunakunapaqpis, ima relijyonninchow kaq nunakunapaqpis, ima politikuman kreyeq nunakunapaqpis, imaman kreyikoq nunakunapaqpis, meylo markayoq nunakunapaqpis, waktsa nunakunapaqpis kapoqyoq nunakunapaqpis, i imana kaq yurishqa nunakunapaqpis. Llapan nunakunapa derëchunkunapis meyqan nasyonkunachowpis imanow gobyernu kaptinpis, nasyonkuna, ichik nasyonkunata nitirarpis, key derëchukunataqa niyaman qonqayanmantsu. 

Artikulu 3.

Juk nunapa derëchunmi kanman kawananpaq, i mana pipis jarqarishqa purikunanpaq i mana pipis peyta allqotsananpaq. 

Artikulu 4.

Manam meyqan nunapis pipa sirweqnin nuna kanmantsu. Manam meyqan nunatapis sirweqnin kananpaq ni imanowpa rantikushqa kanmantsu. 

Artikulu 5.

Manam ni meyqan nunata imeyká ashnutanow rutatarnin, mana ankuparnin maqarnin rurayanmantsu ni pikunapis. 

Artikulu 6.

Llapan nunakunapa derëchunkunam kanman mey markachowpis leykuna kanqanmannow kananpaq. 

Artikulu 7.

Justisyankunachowmi llapan nunakunatam justisyankunataqa ratatsiyanman. Meyqan nuna kaptinpis llapanpaqmi key leykunaqa. Itsanqa juk awtorida ninqa meyqan nunatapis keynow nishpa: - Qampaqqa manam derëchiyki kantsu justisyachow, o keynow nishpa ninqa: - Key nunapaqqa manam justisya kanqatsu - nishpa. Tseynow niptinpis llapan nunakunapaqmi key derë'chunkuna. I tseynow nirninqa key deklarasyonchow ninqanta manam wiyakuyantsu. 

Artikulu 8.

Mey nasyonchowpis konstitusyon kaq leykunata o meyqan leykunata niana wiyakurriin juk nuna allqotsakunqa nuna mayinta. Tsey allqotsashqa nunaqa tsatakunmanmi alli kaq awtoridaman i tsey awtorida manam jaqerinmantsu keynow kananpaq leyninwan. 

Artikulu 9.

Manam ni pi awtoridakuna muneyninta rurarnin juk nunapa mana jutsan keykaptinqa tsey nunata ni pwestuman ni karselman llawitsiyanmantsu ni kuyey markanpita qarqoyanmantsu. 

Artikulu 10.

Llapan nunakunapa derëchunkunam kanman tsatashqa kayanqanta alli kaq jweschow llapan nunakunapa nowpanchow altsananpaq. I juk nuna jutsayoqta tarirqa mana alli rurashqanpita !eykuna kanqanmannowmi qochiyanman derëchunkunata. 

Artikulu 11.

1. Tsatashqa karninqa juk nunaqa manam jutsayoqran jwes jutsan tarinqanyaq. Nunakunapa nowpanchow, justisyata jwes rurashqanchowmi, tsey nunapa derëchun kanman juk washaqnin peypaq parlakunanpaq. 

2. Juk nuna imatapis ruranqa; i tseynow ruranqata manana rurananpaqqa juk mushoq ley kikinpa nasyonninchow o llapan patsachow karinqa. Tsey nunaqa rurashqanpita manam jutsayoqtsu kanman. Pi nunapis imata ruranqanchow mana alli kashqanta, ni pi musyarqantsu, manam jutsatsu kanman, ni nasyonninchow ni llapan patsachow; manam juk jutsapaq kantsu ishkey laya justisya. 

Artikulu 12.

Mana imapis keykaptenqa nuna mayinpa kaweykininman, ni yarwar mayinman (familyanman), ni pi nuna manam jaka kanmantsu, ni qellqakuyanqanta paqilapa leyikunmantsu, ni wayinman mana alli rurakoq yeykunmantsu. I ulikurkurnenqa nunakunapa jananchow nunapa wasan manam rimanmantsu. Tseynow mana alli nunakunapaq llapan nasyonkunachowmi leykuna kanmi. 

Artikulu 13.

1. Mey nasyonchow keykarninmi meyqan nunapapis derëchun kanman munanqanpa purikunanpaq, munanqan markachow tákunanpaq. 

2. Mey nasyonpita o kikinpa nasyonninpita yarqushqa karninpis, meyqan nunapa derëchunmi kanman nasyonninman kutikunanpaq. 

Artikulu 14.

1. Pi nunapis mana alli awtorida qatikachaptenqa, tsey nuna derë'chunchowmi ashinman, meyqan nasyonchowpis tákunanpaq. 

2. Lluta jutsakuna ruraq, Naciones Unidaskuna nishqanta mana ruraqkunaqa, manam key derëchuyoqtsu kayan. 

Artikulu 15.

1. Meyqan nunapapis derëchunmi kanman nasyonninpa nunan kananpaq. 

2. Mana pitapis awtorida muneyniyta rurar waqanmantsu nasyonninpita, pi nunapis munarqa eywukunmanmi juk nasyonkunachow täraq. 

Artikulu 16.

1. Meyqan laya, mey nasyon, meyqan relijyonchow karninpis oliqopis, warmipis, llapan nunakuna mallwayarqa derëchunkunam kanman kasakurnin yarwar mayinkuna kayäpunanpaq. Warmipaqpis, ollqopaqpis tseynowllam derëchunkuna kanman kasakuyänanpaq. I kasadu keykäyanqanchow rakikayaptinpis derëchunkunam keykanman. 

2. Ishkankuna warmi oliqo munanakurninmi kasakuyanman. Manam ni pipis pushanmantsu mana munanqanwan kasakunanpaq. 

3. Yarwar mayikunawanmi qal]ayan markakuna nasyonkunam rikapäyanman i yanapäyanman alli kawayänanpaq. 

Artikulu 17.

1. Llapan nunam kapoqyoq kanman; munarqa japallan o piwanpis shuntukur. 

2. Mana pitapis qochiyanmantsu kapoqninta. 

Artikulu 18.

Llapan nunapam derëchum kan, munanqannow yarpachakunanpaq, i rurananpaq, relijyonnin akrananpaq o jukta ashinanpaq; tseynow kashqanchow derëchunchowmi ninman japallan kashqanchow o nunakunapa nowpanchow. 

Artikulu 19.

Llapan nunam derëchunchow munanqanta ninanpaq o ruranapaq; tseypaqreykur nuna pipis piñapanmantsu ni qatikachanmantsu. Kikin rurashqantaqa shuntukiywanpis munarqa musyatsikunmanmi kikinpa nasyonninchow o juk nasyonkunachowpis. 

Artikulu 20.

1. Meyqan nunakunapapis derëchunmi kanman imapaq eyllukayänanpaq i ima purwakayanqanchow shuntukayänanpaq. I tsey purwakayanqanqa kanman manam pitapis piñapäyananpaq. 

2. Manam munaqtaqa, manam pipis purwakan kanman qayanmantsu. 

Artikulu 21.

1. Llapan nunapam derëchun kanman nasyonninchow kamatsinanpaq; kikin o marka mayinta akrarkur kamatsikoq pushananpaq. 

2. Meyqan nunakunapis derëchun kanman, nasyonkunapa ofisinanchow uryayänanpaq. 

3. Pipis awtoridaman chan marka mayinkuna munaptinmi; key muneyninkunata rurayanman patsatsikoqkunapa watan ushkäriptin alli kaq marka mayinkunata akrar. Key akrakiykanman mana pipis rikareykämashqam. 

Artikulu 22.

Llapan nunakuna key patsachow kawarnin kayaptinmi derëchun kanman seguru sosyalninkuna kananpaq. I tseynow kananpaqmi mas kapoqyoq nasyonkuna yanapäyanman waktsa nasyonkunata; peykunanman rurayanman kanqanmannow. I tseynow gobiyernu ruraptinmi llapan nunakuna imeypis shumaq alli kawayanman, i munayanqanmannowmi winakuyanman. 

Artikulu 23.

1. Llapan nunakunapa derëchunmi kanman uryayoq kayänanpaq. I munanqan uryeytam akrayanman. I uryayanqanchow mana rureyta yacharqa o qeshyamarqa manam ruranmantsu. I llapan nasyonchowmi leykuna kanman mana uryayoq nunakunata yanapäyananpaq. 

2. Tseynowlla uryeychow keykäyaptenqa tseynowllam ushkan kanman meyqan nunakunapapis. 

3. Llapan uryakoq munatam ushkan qoyanman mana suwapashpa yawar mayikunawan alli kawananpaq; mana tseynow kaptenqa kamatsiyoqkunam leykunata qorqoyanman yanapakuyänanpaq. 

4. Llapan nunapam derëchun kan purwakarkur sindikatu nishqanta ruraya'nanpaq; keyta rurayanman wallkinakushqa kayänanpaq. 

Artikuiu 24.

Llapan nunapam derëchum kanman uryarirqa jamakurinanpaq; uryeykunaqa manam junareqnowtsu kanman; kamatsikoqkuna leychowmi keyta qeliqayanman. Jamakiynin chämuptinqa llapan uryakoqmi jamakuyanman mana ushkanta oqrashpa. 

Artikulu 25.

1. Meyqan nunapapis ushkäninmi atskam kanman alli kawakiychow kikin, warmin, i tsurinkuna kawayänanpaq. I ushkanmi tinkunman mikiyninkunapaqpis, ratashninkunapaqpis, wayinpaqpis, qeshyarninqa jampikuyänanpaqwan i estäduta pägananpaq llapan marka mayinkunapaq ruranqanta. I uryey mana kaptenqa, o qeshyakiykaptenqa, o soqru tikrakuriptenqa, o paju kaptenqa, o owkisyaptenqa, o imanowpapis mana uryeyta pwediptenqa, meyqan nunapapis derëchunmi kanman seguru sosyalnin tsarananpaq. 

2. Wawayoq paju warmikunapaq i waktsa wamrakunapaq nasyonkunachow leyninkuna kanman munayanqanmannow yanapayänanpaq. Key ley llapan tsurikunapaqmi derëchunkunata ratatsin. 

Artikulu 26.

1. Meyqan nunakunapapis derëchunmi kanman yachakuyänanpaq. I yachakiy mana rantiyoqmi kanman primariyata ushanqanyaq. I llapan wamrakuna primariyachow yachakuyänanman. Keynow yachakiychowqa nunakuna derëchunchowmi kanman ima profesyontapis akrananpaq. 

2. Yachakuyaqa kanman llapan nunakuna winayänanpaq; nuna mayinkunawan mana piñapänakur, wallkinakur kawayänanpaq; manam chikinakushpa, mana jorqapänakushpa, kuyanäkur nuna purapis, nasyon purapis; ima läya nunakunapis, imanow relijyon kaqpis, Naciones Unidasta yanapäkur alli kawakunapaq. 

3. Teytakunapa derëchunmi kanman tsurinkunapaq yachatsikiyninta akrananpaq. 

Artikulu 27.

1. Pi nunapis derëchunchowmi kanman qotsukur, qatswakur, shumaq qotsukuwanta wiyakiyta, markanpa kaweynin qellqeyta, i marka mayinkuna ruranqanta meyqanpis tsari nmanmi kushikurinanpaq, yarpachakunanpaq. 

2. Manam pipis derëchuyoqtsu juk rurashqanta noqam rurarqä ninanpaq; keynow mana kanapaq imatapis ruraqkuna wil lakuyanmanmi kamatsikoqkunaman. 

Artikulu 28.

Llapan nunakuna derëchun kan keychow qellqashqa kaqta, tseynow kananpaq. 

Artikulu 29.

1. Llapan nunam ruranan markan nishqanta, tseychow yurishqanpita, täran winanpis marka mayikunawan. Tseynow kawarnin alli nuna keyta yachakun. 

2. Key deklarasyonchow derëchukuna nishqanmannow kaweykarninmi llapan nunakuna wiyachakuyanman nasyonchow leykuna kashqanta. I wakin nunakunapa derëchunkunata mana jalupashpa, shumaq kakushwan nunakuna kawayänanpaqmi, mana piñapänakur pipaqpis mana allim munarislipa, tseynow nunakuna kawakunapaqmi tsey leykunata gobiyernu rurashqa. 

3. Key derëchukunata i muneykunata manam pipis rurayanmantsu mana Naciones Unidas munanqannowqa. 

Artikulu 30.

Key deklarasyonchowqa manam ni imapis kantsu meyqan nasyonpis, meyqan läya nunakunapis ni meyqan nunapis, nuna rnayinkunapa derëchunkunata micharnin kayänanpaq.