KAYMI KAN LLAPAN MUNDUCHAW IMANAW KAQ RUNAKUNAPAPIS DIRICHUNKUNA

QALLANAN KAQ

Musyantsikmi kaynaw kanqanta: Imanaw kaq runakunapis runam kayan. Llapantsik iwal kashqaqa iwalrni dirichuntsikkuna kapamantsik. Y tsaynaw kaptinmi trankilu, libri, kawashun dirichuntsikkunawan. Y dirichukunata mana kasukurninpis mana alli runakunam allaapa ultrahayarqan wakin runakunata. Y tsaynaw ultrahayanqanta musyar llapan munduchaw runakuna llakikur rabiyakuyarqan. Y yapay mana tsaynaw kananpaqmi munantsik kay mundu kaynaw kananta: Parlayta rnunashqaqa llapan yarpanqantsiknaw parlashwan llapantsik runakuna. Kriyinqantsikmannawrni irnarnanpis kriyirnin kashwan llapantsik runakuna. Ni pipis mantsakutsuntsu ni imapitapis faltapukuq kanmantsu. Mana runakuna wanayananpaq shariyta allaapa mana alli awturidakunapaq kuntran, kay paapil willamañtsik y difyindimantsik. Y tsaynaw manana kananpaq willakun llapan runakunata dirichunkunata y liyninkunata y tsaynaw shurnaq takunantsikpaq. Kada bis mas shumaq pasakuychaw llapan nasyunkuna huknin hukninwanpis kayananmi, nir willakun. Nasyunis Unidas qurikayanqanchaw nasyunkunawan kunstitusyunchaw akwirduta yapay rurayarqan kaynaw runakunapa dirichunkuna kananpaq. Llapan imananaw kaq runapapis dirichunkuna kanman. Kada runaqa runanawmi rispitaadu kanman. Y runa karninmi baluryuq. Ullqupis warmipis dirichunkunachawqa iwalmi kayanman. Kada nasyunchaw adilantu kananpaqmi y kada runa mas shumaq libri kawarnin pasakunanpaqmi Nasyunis Unidas yanapamantsik. Nasyunis Unidas qurikayanqan kaq nasyunkunam kumprumi tikuyashqa tsay urganisasyunwan kaynaw rurananpaq. Kada nasyunchawmi llapan runakunata yachatsikuyan runakunapa dirichunkunata rispi tarnin kayananpaq. Tsay kumprumitikuyanqanta kumpliyananpaqmi kada nasyunchaw kay dirichukunata runakuna iwal kayananpaqmi willakun. Y tsaynaw kaptinmi la asimbliya giniralchaw kanan pruklamayamun Dirichus Humanusta. Kay diklarasyunchawmi llapan munduchaw imanaw kaq runakunapapis dirichunkuna kan. Y maytsay markachawpis llapan runakuna kawayananpaq kay dirichukuna kaykanqanmannaw. Ni pi runapis ni gubyirnupis kay dirichukunata yarparnin imanawpapis runakunata yachatsikuyanman kumpliyananpaq. Y may nasyunchawpis llapan runakuna kay dirichukunata musyayananpaqmi kikin nasyunninchaw y hinantin nasyunkunachawpis tukuylayapa willakuyanman. Y Nasyunis Unidaschaw kaq nasyunkunapis y tsay nasyunkunapa pudirnin kaq nasyunkunachawpis tsaynaw rurayanman. 

Artikulu Huk (1)

Mayqan runapis manam pipa isklabun kananpaqtsu yurishqa. Y runa karninmi llapan runakuna iwal kayanman dirichunkunachawpis. Y yarpayta yacharninmi y allita mana allita shunqunkunachaw makurninmi runakuna huknin hukninta rispitanakur kayanman. 

Artikulu Ishkay (2)

Kay diklarasyun chaw dirichukunaqa llapan runakunapaqmi kanqa imanaw kaq rasa runakunapaqpis, imanaw kaq kulur runakunapis, warmikunapaqpis, ullqukunapaqpis, imanaw kaq idyumata parlaq runakunapaqpis, ima riligyunyuq kaq runakunapaqpis, ima pulitikaman kriyiq runakunapaqpis, imaman kriyikuq runakunapaqpis, may markayuq runakunapaqpis, waktsa runakunapaqpis, y kapuqyuq runakunapaqpis, y imanaw kaq yurishqa runakunapaqpis. Llapan runakunapa dirichunkunapis iwalmi kanman awnki nasyunninkunapa gubyirnun kaykaptinpis; u huk nasyunpa pudirninchaw markankuna kaykaptinpis, u imanaw huk nasyunpa mandadunchaw markankuna kaykaptinpis. 

Artikulu Kimsa (3)

 

Kada runapa dirichunmi kan kawananpaq, y libri purikunanpaq, y mana pipis paykunata ultrahananpaq. 

Artikulu Chusku (4)

Manam mayqan runapis pipa isklaabun sirwiqnin kanmantsu. Manam mayqan runatapis isklaabun kananpaq ni imanawpa rantishqan kanmantsu. 

Artikulu Pitsqa (5)

Manam ni mayqan runata imayka watatanaw maqashwantsu mana kunsiyinsiyannaq maqarnin rurayanmantsu pitapis. 

Artikulu Suqta (6)

 

Llapan runakunapa dirichunkunam kan may markachawpis liykuna kanqanmannaw hustisyankuna kananpaq. 

Artikulu Qanchis (7)

Hustisyankunachawmi llapan runakuna iwal kayanman. Mayqan runa kaptinpis iwalmi liykuna payta tsapanman. Y si huk awturida ninqa mayqan runatapis kaynaw ninqa: - Qampaqqa manam dirichuyki kantsu hustisyachaw. U kaynaw ninqa: - Kay runapaqqa manam hustisya kanqatsu - nishpa. Tsaynaw niptinpis llapan runakunapaqmi iwal dirichunkuna. Y tsaynaw nirninqa kay diklarasyunchaw ninqanta manam kasukuyantsu. 

Artikulu Pusaq (8)

May nasyunchawpis kunstitusyun kaq liykunata u mayqan liykunatapis mana kasurnin huk runa abusakunqa runa mahinta. Tsay abusuta chaskiq runaqa dimandakunmanmi alli kaq awturidaman y tsay awturidaqa rispitatsinan dimandakuq runapa dirichunta. 

Artikulu Isqun (9)

Manam ni pi awturidakuna munayninta rurarninqa huk runapa mana rasunpa kulpan kaykaptinpis tsay runata ni pwistuman ni karsilman qaykutsiyanmantsu ni nasyunninpita qarquyanmantsu. 

Artikulu Chunka (10)

Llapan runakunapa dirichunkunam kanman dimandadu kayanqanta alli kaq fwischaw llapanpa puntanchaw allitsinanpaq. Y rasunpa huk runa kulpayuq kaptinqa mana alli ruranqanpita liykuna kanqanman kastigun kanman. 

Artikulu Chunka Huk (11)

1. Dimandadu karninqa huk runa inusintillaraq asta hutsanta fwis tarinqanyaq. Y llapan puntanchaw hustisyata fwis ruranqanchawmi tsay runapa dirichun kanman huk musyaq runa payta difindirnin parlakapunanpaq. 

2. Huk runa imatapis ruranqa; y tsaynaw ruranqanta manana rurananpaqqa huk mushuq liy kikinpa nasyunninchaw u llapan patsachaw karninqa. Tsay runaqa ruranqanpita manam hutsasapayuqtsu kanman. Mana allita ruranqanpita ichiklla kastiguchawmi huk runa kanman; tsaynaw ruranqanpita mas atska kastigu kananpaq huk mushuq liy karninqa tsay atska kaq kastigutaqa manam tsay runa chaskinmantsu. 

Artikulu Chunka Ishkay (12)

Mana imapis kaykaptinqa runa mahinpa kaway bidanman, ni ayllunman, ni mayqan runa manam hatikanmantsu, ni wahinman abusakurnin yaykunmantsu, ni kartanta pakayllapa liyikunmantsu. Y ullqurkurninqa runakunapa hananchaw runapa washan manam rimanmantsu. Tsaynaw abusupita runakuna tsapashqa kananpaqmi liykuna kanman. 

Artikulu Chunka Kimsa (13)

1. May nasyunchaw kaykarninmi mayqan runapapis dirichun kan maykunachawpis purikuyananpaq, y munanqan markakunachaw takuyananpaq. 

2. May nasyunpita u kikinpa nasyunninpita yarqusha karninpis mayqan runapapis dirichunmi kan nasyunninman kutikunanpaq. 

Artikulu Chunka Chusku (14)

1. Kikinpa nasyuninchaw qisatash y maqasha chikiqninkunapaq kaptinqa mayqan runapapis dirichunmi kanman huk nasyunman patsakunanpaq mana pipis chikishqa takunanpaq. 

2. Nasyunis Unidas diklarasyunchaw ninqankunata u nasyunninpa liyninkunata mana kasukuq runapa dirichunkuna manam kanmantsu huk nasyunman qishpir aywakunanpaq. 

Artikulu Chunka Pitsqa (15)

1. Llapan runakunapapis dirichun kanmi nasyunpa syudadanun kananpaq. 

2. Mana imapis kaykaptinqa ni pipis huk runata syudadanu kaykaptin: - Manam kay nasyunpa syudadanuntsu kanki - nintsikmantsu. Y manam michaayanmantsu huk nasyunpa syudadanun huk runa kananta. 

Artikulu Chunka Suqta (16)

1. Imalaya runakunapis, mayqan nasyunpis, ima riligyunin kaptinpis, ulíqupis, warmipis, llapan runakuna kasakuy idaman chariyaptinqa dirichunkunam kan kasarakurnin ayllunkuna kayapunanpaq. Warmipaqpis ullqupaqpis iwalmi dirichunkuna kan kasarakuyananpaq. Y kasarasha kaykar rakikaskiyaptinpis dirichunkunaqa kaykan siyimpri. 

2. Ishkankuna warmi ullqu munanakurninmi kasarakuyanman. Manan ni pipis mandanmantsu mana munanqanwan kasarananpaqqa. 

3. Mayqan qurikashqa grupupitapis mas impurtantim warmi ullqu wamrankunawan allyu kayan. Tsaynaw kanapaqmi Dyus Yaya dispunishqa. Y tsaynaw mas impurtanti kaptinmi kada nasyunchaw allyupa favurnin liykunata kriyanman gubyirnukuna, y llapan runakuna rispitayanman. 

Artikulu Chunka Qanchis (17)

1. Mayqan runapapis dirichunmi kan imachawpis prupyataryu kananpaq, hapallan u huk susiyu runakunawan. 

2. Mana imapis kaptinqa ni pi runapis prupyidaninpita runa mahinta amalas qarqunmantsu. 

Artikulu Chunka Pusaq (18)

Mayqan runapapis dirichunmi kanman imanawpis yarpakunananpaq, kunsiyinsiyan kanqanmannaw rurananpaq y ima riligyunman kriyinanpaq. Y tsay dirichum pirmitinman riligyun kaykanqanpita huk riligyunman y mayqan kriyinsyanchaw kaykanqanpita huk kriyinsyaman kambiyananpaq, y ima riligyunchaw ima kriyinsyachaw kaykanqanta hapallanpis, wakin runakunawanpis, kallichawpis, u wahi rurinchawpis yachatsikurnin, imanawpapis rurarnin, imanawpa adurarnin, y riligyunpa liyninkunata qatirnin kananpaq. 

Artikulu Chunka Isqun (19)

Mayqan runapapis dirichunmi kanman yarpanqannaw parlananpaq. Y manam ni pipis tsay yarpanqanta piñapanmantsu. Y ima kriyinsya imanaw kanqanta musyayta munarninmi mayqan runapis istudiyayta pwidinman, y mayqan kriyinsyapaq willakuykunata chaskiyta pwidinman, y kikinpa kriyinsiyantapis yachatsikuyta pwidinman radyupapis piryudikupapis y tukuylaya muduspapis kikinpa nacyunninchawpis y huklaa nasyunkunachawpis. 

Artikulu Ishkay Chunka (20)

1. Mayqan runakunapapis dirichunmi kanman imapaqpis qurikayananpaq y ima huntakayanqanchaw susiyu kayananpaq. Y tsay qurikayanqanqa kanman manam pipa kuntran sharkuyananpaqtsu. 

2. Manam ni pipis ubligadutsu kanman qurikayanqanchaw susiyu kananpaq. 

Artikulu Ishkay Chunka Huk (21)

1. Mayqan runakunapapis dirichunmi kanman diputadu karninpis nasyunninkunapa gubyirnunchaw awturida kayananpaq. Kikinkunalla u paykuna akrayashqan riprisintanti runakuna yaykuyanman. 

2. Iwalmi llapan runakunapa dirichun kanman ima ubra publikutapis gubyirnu ruranqanta rurayananpaq. 

3. Mayqan nasyunchawpis runakunapa munayninchaw kaykarninmi gubyirnu pudiryuq kananpaq. Y kada bis rasunpa kaq ilisksyun kaptinmi runakuna munayanqanta niyanman gubyirnu rurananpaq. Y iliksyunchawqa llapan runakunam butayanman warmipis, uliqupis, y imanaw kaq runakunapis. Y manam ni pipis musyanmantsu mayqanpaq butun kanqanta. 

Artikulu Ishkay Chunka Ishkay (22)

Llapan runakuna kay patsachaw kawarnin kayaptinmi dirichun kanman siguuru susyalninkuna kananpaq. Y tsaynaw kananpaqmi mas kapuqyuq nacyunkuna yanapayaptin kada nasyun gubyirnu kapuqyuq kanqanmannaw ruranman. Y tsaynaw gubyirnu ruraptinmi llapan rurakuna kada bis mas shumaq pasakuycbaw, saluryuq kawayanan, y pwidiyanqanman ima prufisyunyuqpis kayanman. 

Artikulu Ishkay Chunka Kimsa (23)

1. Llapan runakunapa dirichunmi kanman aruyyuq kayananpaq. Y munayanqan aruyta akrayanman. Y aruyanqanchaw mana rurayta pwidinqantaqa ni swiildunta uqrananpaqqa manamruranmantsu. Y kada nasyunchawmi liykuna kanman runakuna mana aruynaq kayananpaq. 

2. Iwal aruychaw kayaptinqa iwalmi hurnalninkuna kanman mayqan runakunapapis. 

3. Mayqan aruq runapapis dirichunmi kanman sigun imachawpis arun kanqanmannaw paqun kananpaq. Y tsay pagunmi paqtanan kikin, warmin, y tsurinkuna alli pasakuychaw kawayananpaq. Y tsay gananqan mana paqtaptinqa nasyunninpa gubyirnunmi imawanpis ayudanman tsay runata. 

4. Y mayqan aruq runakunapapis dirichunmi kanman sindikatu di aruyta furmayananpaq, u sindikatu kaptin tsayman qurikayananpaq. Y tsay sindikatuqa imapis. kaptin aruchaw runakunata difyindinanpaq. 

Artikulu Ishkay Chunka Chusku (24)

Mayqan runapapis dirichuyuqmi kanan aruy uurata kumplirskirqa shuntakunanpaq. Y tsay aruy uuraqa huk hunaq kumplitullam kanman. Y bakasyunninpis sigun tyimpu arunqanmanmi pagaadu kanman. 

Artikulu Ishkay Chunka Pitsqa

 (25)

1. Mayqan runapapis hurnalninmi paqtan kanman alli pasakuychaw kikin, warmin, y tsurinkuna kawayananpaq. Y hurnal gananqanmi paqtanman mikuyninkunapaqpis, llatapankunapaqpis, wahinpaqpis, y qishyarnin hampitsikuyananpaqwan y sirbisiyuy publikuta pagananpaqwan. Y arun mana kaptinqa u qishyaptinpis, u inbaalidu tikraskiptinqa, u byuda kaptinqa, u awkisyaptinqa, u imanawpapis mana aruyta pwidiptinqa mayqan runapapis dirichunmí kanman siguuru susyalnin mantininanpaq. 

2. Wawayuq byuda warmikunapaq y waktsa wamrakunapaq nasyunninchaw gubyirnupa liyninkuna kanman wanayanqanmannaw yanapananpaq. Lihitimu wamra kaptin u mana lihitimu wamra kaptinpis llapan wamrakunapapis dirichunkuna iwalmi kanman. 

Artikulu Ishkay Chunka Suqta (26)

1. Mayqan runakunapapis dirichunmi kanman istudyayananpaq. Y istudyuqa dimbaldillam kanman asta primaryata ushyanqanyaq. Y llapan wamrakuna primaryata istudyayananpaqqa ubligaturyum kanan. Sinuuqa multadum kanman. Ima prufisyunpaq istudyayananpaqqa llapan runakunapapis iwalmi dirichun kanman. Y sigundaryachaw u unibirsidachaw istudyuqa mayqan runapaqpis sigun yachaynin kanqanmannawmj kanman. 

2. Y istudyukunaqa kanman runakuna kada bis mas imatapis yachakurnin rurarnin kayananpaq, y runa mahinpa dirichunkunata kada bis mas rispitarnin kayananpaq. Y tsaynaw yachakushqa karninmi mayqan nasyun runakunapa, mayqan rasa runakunapa, mayqan riligyunyuq runakunapa kustumbrinkunata kumprindirnin mana chikinakushpa kuyanakur llapan runakuna pasakuyanman. Y tsaynaw shumaq pasakuychaw kaykarninqa Nasyunis Unidaswan kada nasyunmi yanapanakuyanman llapan munduchaw nasyunkuna huknin hukninwan mana chikinakur trankilu kayananpaq. 

3. Papaninkunapa dirichunmí kanman tsurinkunapa istudiyunkunata akrananpaq. 

Artikulu Ishkay Chunka Qanchis (27)

1. Mayqan runapapis dirichunmi kanman viladachaw ima tushukuna, musikukuna kaptin tsaychaw kayananpaq. Y syintifikukuna imatapis rurayanqakunatam mayqan runakunapis aprubichayanman. 

2. Mayqan runapis diskuta, libruta, imatapis invintakurnin ruraptinqa liykunam kanan tsay ruranqanpita pursintahi pagayananpaq, y rasunpa pay rurashqa kanqanta llapan runakuna musyarnin rispitayananpaq. 

Artikulu Ishkay Chunka Pusaq

 (28)

Llapan mundu nasyunkunachawmi kay diklarasyunchaw dirichukuna patsakashqa kanqa llapan runakunapapis kay diklarasyunchaw dirichunkuna ninqannaw kawayananpaq. 

Artikulu Ishkay Chunka Isqun (29)

1. Runa mahinkunapa dirichunkunata rispitananpaqqa mayqan runapapis dibirnin kan. Y tsay dibirninkunata kumplirninmi rasunpa alli runa kayta yachakushqa kanman. 

2. Kay diklarasyunchaw dirichukuna ninqannaw kawaykarninmj llapan runakuna ubidisikuyanan nasyunninchaw liykuna kanqanta. Y wakin runakunapa dirichunkunata rispitananpaqmi, shumaq pasakur runakuna kawayananpaqmi, urdin publikuta wardananpaqmi, y allaapa mana allita runakuna mana rurayananpaqmi tsay liykunata gubyirnu rurashqa. 

3. Kay diklarasyunchaw Nasyunis Unidas nishqa dirichukunapa kuntraqa huklaayapa ni pi runapis manam rurayanmantsu. 

Artikulu Kimsa Chunka (30)

Kay diklarasyunchawqa manam ni imapis kantsu mayqan nasyunpis mayqan grupu runakunapis ni mayqan runapis runa mahinkunapa dirichunkunata mana micharnin kayananpaq.