Chunka punchaw diciembre killapim 1948 watapi Hukllawasqa Nacionkuna huñunakuspanku allinmi nirqaku hinaspam reqsichirqaku runakunapa lliw derechonkunata, chaymi kay librochapi tukuy nisqanku kachkan. Chay hatun huñunakuypim rimanakurgaku lliw Runakunapa Derechonkuna sapakama nacionkunapi reqsichisqa, yachachisqa hinaspa leesqa kananpaq, reqsichisqamá kanan tukuy rikchaq yachay wasikunapipas, chaynataqa rurana chay nacionkunapa mana imayna kasqantapas qawaspam. 

HUKLLAWASQA NACIONKUNAPA REQSICHISQAN LLAPA RUNAKUNAPA DERECHONKUNA

Qallariynin

QAWARISUNYA: Libre kawsakuywan kay pachapi tukuy imapi hawka kawsakuyqa sumaq sapichasqam kachkan kaykunapi: Lliw runakunaqa mamanchikpa wachakuwasqanchikmantapunim mana pipapas usuchisqan allin qawasqa hinaspa igual derechoyoq kananchik. QAWARISUNYA: Runakunam tukuy mana allin ruwaykunaman chayarunku, runapa derechonkunata mana sumaqta reqsispanku otaq yachachkaspankupas chaykunata mana kaqpaqpas hapispanku, lliw runakunam munanchik hamuq punchawkunapi allin kawsakuyta; tukuy manchakuykuna hinaspa muchuyllapi wakcha kaykuna chinkaruptinqa lliw runakunam mana manchakuspaña rimarisun imam umanchikpi kaqta, mana manchakuspataqmi chaskisun imam yachay munasqanchiktapas. QAWARISUNYA: Kananmi Runakunapa Derechon waqaychaq munayniyoq kamachikuykuna, chay kamachikuykunam mana pimanpas sayapakuspa yanapanan derechon valechiy munaq sarutyasqa hinaspa usuchisqa runakunata. QAWARISUNYA: Kay pachapi nacionkuna amistadta armanankupaqmi sonqonchikpi munaypaq-munananchik hinaspam chay munayta cheqechinanchik. QAWARISUNYA: Huñunasqaman perteneceq nacionkunam kay qellqapi cheqapyachirqaku Iliw runakunapa derechonpi creesqankuta hinaspam rimanakurqaku runakunaqa qari kaspapas otaq warmi kaspapas igual derechoyoqkama kasqan reqsichiyta. Tukuy chaykunata sumaqta yachaykuspaqa libre kawsakuyninchikpa kallpanchasqanmi aswan sumaqtaraq llamkasunchik llaqtanchik hatunyananpaq. QAWARISUNYA: Huñunasqaman perteneceq nacionkunam rimanakurunku lliw runakunapa derechonchikqa hinaspa libre kayninchikqa llapallanpa allin chaskisqan kananpaq. QAWARISU NYA: Runakunapa derechonchikwan libre kayninchik allin reqsisqa kaspaqa cheqapmi kanqa. HATUN HUÑUNAKUYPI RUNAKUNAPA DERECHON REQSICHISQA KASQANMANTA Hatun rimanakuyman lliw nacionkunamanta hamuqkunam kay qellqapi reqsichinku lliw mundontin runakunapa derechonkunata, chaynapi runakuna maypiña yachaspapas kay qeliqata qawaspanku respetayta hinaspa libre kawsakuyta yachanankupaq; atisqankuman hinam wakinkunamanpas reqsichinqaku tukuy kaykuna cheqappuni kananpaq; kaykunataqa ruwanqaku hukllawasqaman perteneceq nacionkunapi kawsaqkunam otaq kay nacionkunapa amparonpi kaqkunam. 

PUNTA KAQ (1)

Lliw runakunam nacesqanchikmantapacha libre kanchik, lliw derechonchikpipas iguallataqmi kanchik. Yuyayniyoq kasqanchikraykum hawkalla aylluntin hina kawsayta debenchik llapa runakunawan. 

ISKAY KAQ (2)

Kay qellqapi tarikuq derechonchikmanta yachachikuykunaqa lliwchanchikpaqmi, manam imananchu huk runapa imayrikuq kayninpas nitaq qari warmi kayninpas nitaq imayna rimasqanpas nitaq ima diospi creesqanpas, manam imananchu imayna formapi gobierno kananpaq piensasqankunapas nitaq maylawmanta kasqanpas nitaq wakcha-apu kasqanpas nitaq imaynaña kasqanpas. Lliw nacionkunam libre kaspapas otaq mana libre kaspapas imaymana rikchaq gobiernoyoq kanchik, wakinñataqmi huk nacionkunaman hapipasqa kanku, ichaqa imaynaña kaspapas manam hukmanpaq qawasqachu kananchik. 

KIMSA KAQ (3)

Lliw runakunam derechoyoq kanchik kawsananchikpaq libre kananchikpaq hinaspa waqaychasqa kananchikpaq. 

TAWA KAQ (4)

Manam pipas usurpasqa sirvienteqa kachwanchu, tukuy formapi prohibisqam runakunata dueñochakuruspa sirvichikuyqa hinaspa runa rantinakuyqa. 

PICHQA KAQ (5)

Manam pipas imaymana ñakariykunaman churasqaqa kachwanchu, manataqmi runa kayninchikta penqayman churaykuspa castigasqaqa kachwanchu. 

SOQTA KAQ (6)

Lliw runakunam maypiña tarikuspapas derechoyoq kanchik ima juiciopipas valechikunanchikpaq. 

QANCHIS KAQ (7)

Lliw runakunam derechoyoq kanchik igualkama leypapas chaskisqan kananchikpaq, leyqa mana pimanpas sayapakuspanmi amparawananchik. Kantaqmi derechonchik kay yachachikuykunata mana kasukuspa contranchikpi sayariy munaqkunamanta. Derechoyoqtaqmi kanchik kay yachachikuykuna qonqayta pantaypi kaptin leypa waqaychasqan kananchikpaqpas. 

PUSAQ KAQ (8)

Lliw runakunam derechoyoq kanchik justiciapi uyarisqa kaspanchik amparachikunanchikpaq, leyman hina derechonchikpa contranpi ruwaqkunamantam waqaychasqa kananchik. 

ISQON KAQ (9)

Faltanta mana sumaqta yachachkaspaqa manam pipas detenesqaqa, presochasqaqa nitaq hukláw nacionman qarqosqaqa kanmanchu. 

CHUNKA KAQ (10)

Lliw runakunam igual kasqanchikrayku mana sayapakuq justiciawan uyarichikunanchikpaq derechoyoq kanchik, derechoyoqmi kanchik juiciopi ima deberninchikpas otaq derechonchikpas yachananchikpaq. Imamanta tumpasqa karuspapas yachananchikpaqmi sumaqta qawachiwananchik. 

CHUNKA HUKNIYOQ (11)

1. LIiw runakunam ima huchamanta tumpasqa kaspanchikpas inocente kasqanchik valechikunanchikpaq derechoyoq kanchik, leyman hina juiciopi huchayoq kasqanchikta tarinankukama. Chay juiciopipas kanmi derechonchik garantiata chaskispanchik cheqaptapuni difiendesqa kananchikpaq. 

2. Huk runapa imapas ruwarusqanmantaqa manam sentenciaruspanku castiganmankuchu sichum chay ruwasqan punchawkunapi manaraq ley lloqsispa delito kasqanta qawachichkaptinqa. Castigasqaqa kanqa chay hucha ruwasqan punchawkunapi leyman hina castigokunallawanmi. 

CHUNKA ISKAYNIYOQ (12)

Manam pipas yanqapas yanqaqa chaqwanmanchu vidanchiktaqa nitaq ayllunchikkunapatapas, manam yanqapuniqa yaykukuykunmanchu wasinchikmanpas, manataqmi cartanchiktapas yanqaqa pipas Ieekurunmanchu. Lliwmi derechoyoq kanchik kaykunamanta leywan amparachikunanchikpaq. 

CHUNKA KIMSAYOQ (13)

1. Lliw runakunam maypipas purinanchikpaq derechoyoq kanchik, derechoyoqtaqmi kanchik nacionninchikpiqa maypi wasichakunapaqpas. 

2. Lliw runakunapam derecho kapuwanchik kikin nacionninchikmanta otaq maylaw nacionmantapas lloqsinanchikpaq hinaspa kikin nacionninchikman kutimunanchikpaq. 

CHUNKA TAWAYOQ (14)

1. Sichum huk runa persiguisqa kanman nacionninpa gobiernon hina mana piensasqanrayku, hinaspaqa payqa derechoyoqmi huklaw nacionman ayqekuspa amparasqa kananpaq. 

2. Nacionninpi cheqap hucha rurarusqanmanta justiciapa qatikachasqan runaqa manam runakunapa derechonman hapipakunmanchu huklaw nacionman ayqekuspa chaypiña libre kawsakunanpaq. 

CHUNKA PICHQAYOQ (15)

1. Sapakama runakunam derechoyoq kanchik huk nacionman pertenecenanchikpaq. 

2. Kay derechonchiktaqa manam pipas yanqamantaqa qechuwachwanchu. Kantaqmi derechonchik nacionmanta cambiakuyta munaptinchik mana pipas harkakuwananchikpaq. 

CHUNKA SOQTAYOQ (16)

1. Qaripas warmipas casarakuy tiempoman chayaruptinchikqa kanñam derechonchik casarakuspanchik familiayoq kananchikpaq, manam imananchu ima castamantam otaq maylawmantam kayninchikpas, qaripas warmipas igual derechoyoqmi kanchik casado kayninchikpi allin kawsakunanchikpaq chaynataq rakinakunanchikpaqpas. 

2. Qaripas warmipas mana munaspaqa manam casarakuchwanchu. 

3. Tayta-mamam llapa familiantin estadopa waqaychasqan kananchikpaq derechoyoq kanchik, ñoqanchikqariki nacionta wiñachiq huk hatun ayllum kanchik. 

CHUNKA QANCHISNIYOQ (17)

1. Lliwmi derechoyoq kanchik sapallanchikpas otaq iskay kimsa runakunawan kuskapas kapuqniyoq kananchikpaq. 

2. Manam kapuqninchiktaqa yanqaqa pipas qechuwachwanchu. 

CHUNKA PUSAQNIYOQ (18)

Lliw runakunam derechoyoq kanchik imayna formapipas piensananchikpaq, conciencianchikman hina kawsakunanchikpaq hinaspa ima diospi creenanchikpaqpas. Kay derechonchikman hinaqa librem kanchik ima religiontapas chaskinanchikpaq hinaspa imayna formapipas creesqanchikta ruwananchikpaq. Sapallanchikpipas otaq huk huñunakuypipas ruwachwanmi chay creesqanchiktaqa hinaspapas yachachichwanmi wasinchikpi otaq maypipas. 

CHUNKA ISQONNIYOQ (19)

Lliw runakunam imayna piensasqanchiktapas rimarinanchikpaq derechoyoq kanchik, erechoyoqtaqmi kanchik mana pipa harkakusqan chaykunata willakunanchikpaqpas, chaskichwantaqmi hukkunapa piensasqantapas. 

ISKAY CHUNKA (20)

1. Kanmi derechonchik huñunakunapaq chaynataq ima huñunakuyta hawkalla hatarichinapaqpas. 

2. Manam pipas obligasqaqa kachwanchu ima huñunakuymanpas mana munastin pertenecenanchikpaqqa. 

ISKAY CHUNKA HUKNIYOQ (21)

1. Lliw runakunam derechoyoq kanchik nacionninchikpa gobiernonpi servikunanchikpaq, chaytaqa rurachwanmi kikinchikpunipas otaq munasqanchikta akllaspapas. 

2. Lliw runakunam igual derechoyoq kanchik gobiernonchikpa atiendenan wasikunaman yaykuspa chaypi atiendechikunanchikpaq. 

3. Gobiernopa atiyninqa kachkan lliw llaqtakuna munaspanchik chay autoridadta qoptillanchikmi, chay munasqanchiktam reqsichinchik librepuni votaspanchik; chay vototam ruwayta debenchik mana pipa yachasqanta chaynapi munasqanchikpaq votananchikpaq. 

ISKAY CHUNKA ISKAYNIYOQ (22)

Llapallan runakunam derechoyoq kanchik educacionpi, kupuqninchikpi hinaspa imayna kawsayninchikpipas amparasqa kananchikpaq chaynapi tukuy allin kayman chayananchikpaq. Chay seguridadtam chaskinchik kaykunawan: Gobiernom organizasqa kaspan ñoqanchikpaq atisqanta ruranan imakunam nacionninchikpi kaqkunawan, allinninchikpaqmi ruranan kallpanman hina otaq huklaw nacionkunapa yanapasqanpas. 

ISKAY CHUNKA KIMSAYOQ (23)

1. LIiw runakunam munasqanchikpi iiamkananchikpaq derechoyoq kanchik, derechoyoqtaqmi kanchik mana ilamkayniyoqkunapas llarnkayta maskaspa tarinanchikpaq, manam pipas munarispanqa qarqowachwanchu llamkayninchikmantaqa. 

2. LIiw runakunam derechoyoq kanchik mana ima sayapakuykunawan trabajonchikman hina pago chaskinanchikpaq. 

3. Lliw runakunam derechoyoq kanchik sasapas facilpas iiarnkasqanchikman hina pagonchik chaskinanchikpaq, chaynapi allin kawsakuyman hina familiantin allin kawsananchikpaq; mana chayqa chaskinam yanapakuyta chaypaq hina hatarichisqa yanapakuqkunamanta. 

4. Lliw runakunam derechoyoq kanchik lamkaq-masinchikkunaWan grupota formaspa otaq chayna grupokunaman pertenecespa derechonchik vechikunanchikpaq. 

ISKAY CHUNKA TAWAYOQ (24)

Lliw runakunam derechoyoq kanchik samananchikpaq hinaspa samarispa asirikunanchikpaq, derechoyoqtaqmi kanchik atisqanchikman hinalla sapa punchaw llamkananchikpaqpas hinaspa vacacionalninchik chaskinanchikpaqpas.

ISKAY CHUNKA PICHQAYOQ (25)

1. Lliw runakunam derechoyoq kanchik allin kawsayta tarispa familiantin allin mikusqa, allin pachasqa hinaspa sano kawsakunapaq. Derechoyoqtaqmi kanchik amparasqa kananchikpaq, invalido kaspapas, viudo otaq viuda kaspapas, machu otaq paya kaspapas; derechoyoqtaqmi kanchik trabajota mana tarispapas otaq qonqayta ima mantenikunanchikpaq kaqta pierderuspapas amparasqa kananchikpaq. 

2. Wiksayoq warmikunapas chaynataq warmachakunapas derechoyoqmi kanku allin mantienesqa kanankupaq. Casadómanta otaq mana casadomanta kaspapas lliw warmachakunaqa igual derechoyoqmi kanku amparasqa kanankupaq. 

ISKAY CHUNKA SOQTAYOQ (26)

1. Lliw runakunam derechoyoq kanchik educasqa kananchikpaq. Mana qollqellapaqmi primariaqa chaymi obligatorio primariayoqllapas lliw kanankupaq. Allin notanchikman hinaqa lliwmi mastaraq educakuchwanchik chaynapi imam munasqanchikman chayananchikpaq. 

2. Educacionpa rurunqa kanan runakunapa allin kawsakuyninmi hinaspa lliw derechonkuna sumaq reqsiymi chaynapi libre kaynin allin respetasqa kananpaq. Hawkalla kaspanchikmi comprendenakunanchik huklaw nacionkunawan, wakin castakunawan hinaspa ima diospi creeqkunawanpas. Huñunasqa nacionkunatapas yanapananchikmi tukuy kay pachapi hawka kawsakuy kananpaq. 

3. Tayta-mamakunaqa derechoyoqmi kanchik imayna educacionta familianchik chaskinanpaqpas. 

ISKAY CHUNKA QANCHISNIYOQ (27)

1. LIiw runakunam derechoyoq kanchik maymi yachasqanchikpi ima ruray kaptinpas yanapakunanchikpaq. Yanapakuchwanmi tukuy imapi llaqtanchik sumaqílataña wiñananpaq hinaspapas derechoyoqmi kanchik chay llaqtapa imapas qowasqanchikta chaskikunapaq. 

2. Sichum umallanchikmanta imapas valorniyoq kaqta horqoruchwan otaq pipapas manaraq rurasqanta imatapas chayraq ruwaruchwan, hinaspaqa derechoyoqmi kanchik chay paqarichisqanchikkunapa valorniyoq kasqanta amparachinanchikpaq. 

ISKAY CHUNKA PUSAQNIYOQ (28)

Derechoyoqmi kanchik nacionninchikpi hinaspa lIiw nacionkunapipas runakunapa derechon valechiq organizacion kananpaq, chaynapi kay tukuy qawasqanchik derechonchik hinaspa libre kasqanchik haypananchikpaq. 

ISKAY CHUNKA ISQONNIYOQ (29)

1. Lliw runakunam llaqtanchikpi qespinchik, chayraykum llaqtanchikpaq deberniyoq kanchik. 

2. Derechonchik otaq libre kayninchik valechikunanchikmantaqa leyllam harkakuwachwan, chaynaqa kanman wakinpa derechonkuna otaq libre kayninku mana usurpasqa kananpaqmi, chaynapi chaqwakuna mana kananpaq. Chaynapitaq lliw runakunaqa sapakama kikin nacionninchikpi hawkalla kawsakunanchikpaq. 

3. Kay lliw derechonchikqa otaq libre kayninchikqa manam valechisqaqa kanmanchu, sichum imayna formapipas hukllawasqa nacionkunapa munasqanpa contranpi kaspaqa. 

KIMSA CHUNKA (30)

Kay qelíqapa nisqankunaman hapipakuspaqa manam pipas otaq gobiernopas imatapas ruwanmanchu, derechonchikta hinaspa libre kayninchikta usurpanankupaqa.