ADAMA XAFE RAFALƐ SARIYƐE DƐNTƐGƐ

[Preamble]

A kolon fera, ibunadama xa lasiriya nun axa adamaya xafe rafalɛ non findixi yɛtɛralui tigitigira, a bara masen won bɛ, a tinxinyi nun bɔɲɛ sa bara sɛnbɛ sɔtɔ dunuya birin kui.A kolon fera, adamaya xafe sariyɛe mu mabanbanxi han to i bunadama yira, nafe naniɲɛ xi funmalaya, gere, gbaloe nun misikinɛ ya mu ɲɔnma. Kɔnɔ xabirin bara na sariyɛe ratinmɛ, gbaloe ɲɔnmanɛ, gere ɲɔn, funmalaya nun misikinɛ ya ɲɔn. I bunadamaya bara rasabati natɛ mui.A kolon fera, adamaya xafe rafalɛ sariyɛe rasabatife findixi fe fanyi nan na, alanma ibunadamaya xun xa magaga mangɛ sanyi sariyɛla yira.A kolon fera, a ɲamanɛe xa xanunteya sɛnbɛ sofe e bore tagi, sugandi fanyi nara.A kolon fera, a O.N.U. xa masenyi, i bunadamaya sariyɛe tigitigi rasabati fe findixi xaxili fanyi nan na, alanmanɛ: ginɛ nun xamɛ xa suxu laxalɛ keren, a xa masen e bɛ, ɲama xa yiriwɛ sɛnbɛteyafe sabui gbegbe lanxi e tan ma.A kolon fera a ɲamanɛe naxe birin manaxi O.N.U. kui e bara nɛtɛ tongo adamaya xafe rafalɛ sariyɛe ratinmɛ fera, na niyɛ manɛ ibunadamaya xa mabanban.A kolon fera a birin lanmafe nara yi sariyɛe nun yi yɛtɛra lui tide gbofe, na nɔmanɛ a niyɛde layidi ratinmɛ.Malanyi xungbe bara amasenɲamanɛe xa yi masenyi adamadi suxukima ɲama nun ɲamanɛe birin yira alako a lufera xun dɛe birin sondonyi ma xaranyinun lɔnni sabura, na binyɛ nun sariyɛe rasabatifera ɲamanɛ kui nun a farima.

Sariyɛ singe (1)

Adamadie birin barixinɛ e lan yɛtɛralui kui, yɛtɛ kolonyi nun yɛtɛ suxu kima. Fondoe nun faxamui na e bɛ boresuxu kima bariboreya fanyi kui.

Sariyɛ firinde (2)

Kankan nɔma a tukude yi sariyɛe ra, ana dangi nara fisamanteya yo man mu luma mixi bɛ akelide sabura, axa bɔxi raɲɛrɛki sabura yegeti keren mu naxan kui a siɲɔxɔya kima, fate ɲingi kima, a xui kima, a fɛrɛ kima, a dinɛ kima na sa fatan ɲamanɛe ra xanamu ɲama ndee ra, fɛrɛ kima xanamu kigbɛtɛ nana sa fatan dɛdɛra kɔnɔ naxan nɔɛ nde bun xanamu dansaxi naxan xa yɛtɛralui ma.

Sariyɛ saxande (3)

Baloe wayibiya birin bɛ, marafulunyi nun xaxilisa.

Sariyɛ naninde (4)

Ndende mulan alu konyiya nun ɲaxankatɛ kui. Konyiya nun ibunadama sarɛ bara ratɔn akɛɲa birin ma.

Sariyɛ sulinde (5)

Ɲaxankatɛ nun tɔrɛ mu sama ndende fari. Xanamu yayixarɛ naxan mulan ibunadama bɛ.

Sariyɛ senninde (6)

Kankan xa adamaya daxa axa kolon yire birin.

Sariyɛ soloferende (7)

Adamadi birin lan sariyɛe kui e man birin lan e xun xa magaga sariyɛe yi kɛɲa keren.

Sariyɛ solomasaxande (8)

Bɔoxi sariyɛ banxidɛe lan eka ibunadama keren keren ma xun magaga fee ma naxe bara tuxunsan.

Sariyɛ solomananinde (9)

Ndende mulan a suxu tɔɲɛgɛ kui, amakankan xanamu bɔxi ma xandi ama.

Sariyɛ funde (10)

Awayibiyaxi ibunadama xafe xa yaxandi alaxinɛra, alankɛnɛmaya kiti banxi tinxinyira, ayo nun ayalagi waxan naba.

Sariyɛ fu nun keren nde (11)

1. Xa sikɛnteya bara rasiga adamadi ndema fe kobi rabafe nde xunma, ɲaxankatɛ yo mu daxa a bɛ sinden fo na fe yegi.

2. Mixi yo mulan axa makankan fendema naxan murotɔnxi bɔxi sariyɛe kui. Ɲaxanketɛ gbɛtɛ fan mu dɔxɔ ama naxan dangi yi fera ba tɛmui ɲaxankatɛra.

Sariyɛ fu nun firinde (12)

Birin nun a yɛtɛkan xafe raɲɛrɛki nara. Mixi ɲiya mu naxan yama. A na findi axa denbaya xafera, a lingira xa fera, xanamu a hayie xafera naxan a niɲɛma axa xɔrɛya nun a xa lasiriya nu mabere. Awayibiyaxi ibunadama bɛ, sariyɛ xa a xun magaga na fee ma.

Sariyɛ fu nun saxannde (13)

1. Awayibixi mixi bɛ axa a sabatide sugandi anun axa ɲɛrɛ a sagora.

2. Adamadi birin nɔma kelide a baride a sa sabati bɔxi gbɛtɛ ma. A man gbilen xa ma gbilenfe.

Sariyɛ fu nun naninde (14)

1. Xɔrɔ rɔe kui, daxa adamadi birin bɛ, axa siga bɔxi gbɛtɛ ma naxan nɔma arasɛnɛ de alako axa axun na kisi.

2. Na sariyɛ daxa exa raba tinxinyi fari, kirae fari naxan aniɲɛma adamadi mulu tɔɲɛgɛ kui O.N.U. sariyɛ tɔnyi dɔxi naxe ra.

Sariyɛ fu nun sulinde (15)

1. Adaxa adamadi birin bɛ sɔtɔ de fe ya xa i mini a bɛ.

2. Ndende mu daxa ixa ratɔn i sɔtɔ de xa fera, xanamu iratɔnfe sɔtɔde masara fera.

Sariyɛ fu nun senninde (16)

1. Xa ginɛ nun xamɛ bara suda kamali, adaxa e xa futi raso e tagi, na mufa siɲɔxɔya ma, baride fema, xanamu dinɛ fema. A man daxa e bɛ, e yɛtɛ xa denbaya rasabati. E man lan sariyɛ kima futi kui nun futi galife kui.

2. Futi mu nɔma sode fo ginɛ nun xamɛ lan fe keren ma.

3. Ɲama xundɛ singe lanxi denbaya nan ma, adaxa na denbaya xun xa makanta ɲama nun mangasanyi yira.

Sariyɛ fu nun solofere nde (17)

1. Mixi nalu a keren ma xanamu ɲama nde kui, awayibiya xi a sɔtɔde xa lu a sago.

2. Funmalaya nde yo mulan axa adamadi sɔtɔse yira.

Sariyɛ fu nun soloma saxan nde (18)

Adamadi birin lan axa axa maɲɔxunyi masen a sagora, a xaxili rawali, a so dinɛ a sagora. Na sariyɛe nɔma a niɲɛde adamadi dinɛ masara, a nɔma dɛnxɛniya de a keren xanamu ɲama yama lɔnni nun namunyie sabura.

Sariyɛ fu nun solomanani nde (19)

Adaxa adamadi birin bɛ axa afondo fe masen. Nakui a mulan axa tɔɲɛ mafixɛ nde sɔtɔ. Na fondo fe masenyi nɔmɔ rabade naninyi yo mulu ama, a fa findi xibaru fenfera, amasɔtɔfera, xanamu ara wundan fera kɛɲa mɔli birin na.

Sariyɛ mɔxɛɲɛnnde (20)

1. Adaxa adamadi birin bɛ axa lan malanyi, xanamu malanyi xundɛ nde bɔɲɛ sa naxan kui.

2. Ndende mu karaxan ma sofera lanxundɛ nde yama.

Sariyɛ mɔxɛɲɛnnun keren nde (21)

1. Adaxa adamadi birin ɲiya xalu axa bɔxi raɲɛrɛfe kui, a findi i yɛtɛra xanamu mixi gbɛtɛ naxan sugandixi.

2. Adaxa adamadi birin bɛ axa mangasanyi wali sɔtɔ a bari bɔxi ma ta girasa yo mu naxɛ.

3. Ɲama waxɔnfe lanma axa masen sugandi tinxinxi kui, naxan nabama tɛmui-tɛmui ma, birin lan sugandi naxan kui, kundo sugandi xanamu sugandi lankɛnɛ maya xi matexɛtɛnyi mu naxan kui.

Sariyɛ mɔxɔɲɛn nun firin nde (22)

Wayibiya nara ɲamanɛ mixi birin xun xa makanta, na findixi daxamuife, dɔxɔboreya nun lɔnni ratinmɛ sabu nan na. Na fee birin fatanma bɔxi diexa duruxɔtɔɛ nun xanunteya luti naxan na e nun bɔxi gbɛtɛe safera bɔxi yayilanki fari nun a daxamuie. 

Sariyɛ mɔxɔɲɛn nun saxan nde (23)

1. Wali, nun mixi waxɔn wali sugandi fe wayibiya xi birin bɛ. Birin ma lan wali munafanyi kui, aman daxa a xun xa makanta wali sɔtɔtareya ma.

2. Adaxa birin bɛ fisamanteya mu naxan yama, a mu sundi sɔtɔ axa wali bɛrɛ ma.

3. Ndende walima, awayibiyaxi a bɛ axa musundi sɔtɔ naxan nɔma axa denbaya bun tide, a yigi nun binyɛ sa ma, a man nɔ a malide sabu gbɛtɛe sɔtɔ fera naxan ibunadama xafe makanta ma.

4. Adaxa adamadi birin bɛ axa walikɛe xa lanxundɛ nde yayilan e xa munafanyi xun magaga fera.

Sariyɛ mɔxɛɲɛn nun naninde (24)

Malabui nun ɲaxɛ-ɲaxɛ daxa adamadi birin bɛ a man daxa a bɛ axa wali tɛmui xa sugandi, malabui waxatie xa lu a bɛ a naxee sare sɔtɔma.

Sariyɛ mɔxɛɲɛn nun suli nde (25)

1. Adaxa adamadi birin bɛ axa sabati sɔtɔ alako axa santeya xa makanta. A tan nun axa denbaya xa yiriwɛ sɔtɔ donse fe kima, sosefe, lingirafe, saribafe anun ibunadama xafe yayiba fe nax an fan a bɛ. A xun xa makanta xa bara fura, xa lanyuri bara a sɔtɔ, xa bara fori, xa muna walide, xa kaɲɛ ginɛ nora xanamu fɛrɛ yo muna ayi naxan axa mantɔrɔli bama.

2. Mali wayibiyaxi nɛ dingɛya bɛ nun dimɛdiya bɛ. Dimɛdi birin lan axa mɛni kɛɲa keren, a fa sɔtɔ futi kui xanamu a fari ma.

Sariyɛ mɔxɛɲɛn nun seni nde (26)

1. Adamadi daxa axa matinxin; na matinxinyi daxa axa sa birin sago naxan findi dimɛdi xunxurie nun a matexie xaran fera. Xarande banxi xundɛ singe sofe findixi teku non na. Yamakɔta xaranyi nun yirawali xaranyi lanma axa rayiriwa. Lɔnni banxindɛ xungbe wayibiya xi birin bɛ, birin nun a xaxili bɛrɛ.

2. Lɔnni lan axa sɛnbɛ fi adamayama amakɛnɛn, a sɛnbɛ fi ibunadama xa wayibiyae ma. Alan, axa faxamui, di ɲɛ, marafanyi rasɔnɛya ɲamanɛe tagi, sie birin tagi, dinɛ xundɛe tagi nun O.N.U. malanyi xa walie rasabati fe bɔɲɛ sa kui.

3. Adaxaxinɛ di kanyie bɛ e xa xuri sugandi e naxan fima e xadie ma.

Sariyɛ mɔxɛɲɛn nun solofere nde (27)

1. Adaxa adamadi birin bɛ a so ɲama xa lɔnni yayibafe a yɛtɛra. Abɛlɛxɛ rawalie tɔnɛ sɔtɔ yamakɔta walie nun munafanyie naxe minima a kui.

2. Adaxa birin bɛ axa xaxili rawali, a bɛlɛxɛ rawali nun yamakɔta walie munafanyi xun magaga naxee yayilan fe fatanxi atan na.

Sariyɛ mɔxɛɲɛn nun solomasaxan nde (28)

Adaxa adamadi birin bɛ axa a fondo rasiga yi sariyɛe ratinmɛ fe xɔn ɲamanɛ kui nun a farima.

Sariyɛ mɔxɛɲɛn nun solomanani nde (29)

1. Lanlɛ rakamali daxi na ibunadama bɛ axa ɲama kui, ɲama naxan findi axa adamaya a nun axa yɛtɛralui sabura.

2. Sariɛyɛ dande saxinɛ adamadi birin bɛ axa maraba, a nun axa yɛtɛralui rasabati kui, na nan aniɲɛma axa na maraba anun axa yɛtɛralui mabanban sadɔxɔfe mixi gbɛtɛ ra alako taxasi nun yiriwɛ sabati ma ɲama kui kinaxɛ naxan a yɛtɛ ra.

3. Na wayibiyae nun na yɛtɛ ralui mu nɔma rabade muku O.N.U. waxɔnfe nun axa sariyɛ saxie xanbi.

Sariyɛ tongosaxan nde (30)

Sariyɛ nun wayibiya yo muna yi masenyi xungbe kui naxan kiraya nde masenxi ɲamanɛ bɛ, malanyi xanamu mixi nde bɛ naxan aniɲɛma axa kɛwali nde raba naxan sabui nɔma mayibiya e nun sariyɛe naxee masen xi nee xunnakanade.