MåshelƆ Ma AŋfƏm ŋa Råru Ta Åmari Ma Råwuni KƏpet

KÅWASƏR ÅŊKAŊ

 Ɔwa ta salata kåsƆthnƐ åyiki a komånƐ aŋ fƏm akƏpet, Ɔwa yi åmari mƏthƏnånƐ a komånƐ ŋa-e, ŋa yi åŋgbeth ŋa råwankom, målompi, yi måthƆfƏl ka nƆru.Ɔwa, kå kålå agbåp yi kåsay åmari ma aŋfƏm akƏpet må po kårå kådifƏthånƐ åke po lƏsƏr tåtemp ta aŋfƏm akƏpet, Ɔwa kƏ po kårå ka råru åre, pƏ yi naŋrå aŋfƏm akƏpet maŋba naŋ råwankom ra kåfƆf, kåtåŋ Ɛdina, kƏte ba rƏnes kƏpa ye, åŋe ŋå tha yi måfela ma aŋfƏm akƏpet thƆŋ bƐ nƆru. Ɔwa Ɔ fisa ti, kåmå a te gbƆndar aŋfƏm rƏ tåy o tåy bƐ mƏ yƆ ŋa aŋ thånthonƐ tƏ kƏfumpƏr aŋe bƏt åŋfƆsƆ mƏ thålƏr ŋa-e, Ɔwa tåsoma, a yi tƏkƏ bot ƐthƆ mƏkunkƏla ŋa-e.Ɔwa a yi tƏkƏ sakƏthi åkƐra åke dƐr o dƐr, tƏkƏ yƆ tåthƆf ta råru bƐ tƏmanƐ. Ɔwa tåsoma aŋfƏm ŋa tåthƆf bƐ aŋ wopånƐ ka råru, aŋ bot ka måsekrånƐ maŋ tƏkƏ beŋ kåmå aŋ gbasi Ɔfu fƏlen malane ma kåsƆŋ aŋfƏm akƏpet åmari akomånƐ ŋa, ka ayiki yi to wuni kƏpet Ɔ yi-e, kƏpa runiŋaŋi, yi bom ŋaŋ a thƏnanƐ. Ɔwa aŋ bƐŋ tƏkƏ sƏkå ro di råwankom yi mayi måkolo må aŋfƏm akƏpet.Ɔwa rokƆm kati bƐ tåthƆf åte yi ka åŋnƏnki aŋe, tƏsƆnƐ kƏpa, tå tƏ wopanƐ rƏkin yi tåthƆf ta råru tƏk sakƏthi yi kƏwop åmari a komånƐ aŋfƏm akƏpet yi tåwankom tåŋ.Ɔwa aŋpo bƐŋ tƏ kƏyi kåsƆthnƐ åmari åme yi råwankom åre, yå yi aŋkolo ŋa måsekrånƐ åme.Tåsoma ÅkamathƆ ka AŋfƏm ŋa Råru kƏ ThåsåÅkera Åke kƏpa :MåshelƆ ma kåsƆŋ åmari a komånƐ aŋfƏm akƏpet åme, må yi ƆtƏmå wa wuni o wuni yi ka tåthƆf ta råru bƐ kåmå wuni o wuni, ågbåp o gbåp ka råru, Ɔ yi tƏkƏ bot måsekrånƐ åme rƏ merå ålƆkƆ bƐ, rƏ kƏthƏkƏså aŋfƏm akƏpet kåmå aŋ sƏkå kåyikis åmari a komanƐ aŋfƏm akƏpet yi tåwankom taŋ ro di, kƏtƆŋ ka aŋc yi ka tåthƆf ro kor yi aŋe yi ka tåthƆf tƏbraŋ. Kåmå aŋfƏm bƐ ka råru aŋ wop måsekrånƐ åme. ƆWa kåmå aŋ sƆthnƐ, yi kƏwop måsekrånƐ åme ketƆŋ ka aŋfƏm ŋa tåthƆf yi ka åŋƏnki åŋe yi kƏtƆŋ ka aŋfƏm bƐ maŋ kaman-e :

1. ÅŋsƏkƏl åtƆtƆkƆ

A kom aŋfƏm akƏpet bƐ ŋa athƏnånƐ yi råwankom. ƆWa aŋ ba mƏmari mƏthƏnånƐ. Ɔwa aŋ ba mƏfith yi tƏchemp. Chiyaŋ, aŋ yi tƏkƏ gbasi aŋkos ŋaŋ mƆ kƏpa ŋa tƏkom.

2. ÅŋsƏkƏl bekå måreŋ

Wuni o wuni Ɔ ba mari ma råwankom, yi måmari a bot ka måsekrånƐ ame, kama a te say kƆ tå åbƆnshƆ, måyi ma åŋdƐr ŋƆŋ, kƏpa uwan duni thalƆm wunibom, sƆthlƆm åtƏnt måŋ fƆf, åŋdina måŋ tåŋ, thalƆm kƏpa åŋgbåp åŋ yi, tƏkƏ åte mƆ wop ka åmerå ŋƆŋ, åŋthƆf ŋƆŋ, thalƆm åŋbƆnshƆ Ɔ wur, tƏ mƆnƐ, ta ro a kom kƆ-o, yi mƏtƏma Ɔ-e. Rodi kati sƆ, a yƐ tƏkƏ yƆ kƆ agbåy tƏ kƏpa aŋgbåp åŋe rƆ yi, åmari Ɔ tƏmå, thalƆm måtƏmå ma åŋthƆf, thalƆm aŋgbåŋ Ɔwuni Ɔ yi-e, thalƆm kƏpa åŋthƆf åŋe po chiyå ka åŋyƐthƐ ŋati, thalƆm a taŋ ŋi måshehƐkƐ, aŋyi ro ratha ka åthƆf ålƆm, thalƆm åŋ bayƐ åte ma yƆ ka åŋyƐthƐ ŋate.

3. ÅŋsƏkƏl bekå mƏsas

Wuni o wuni Ɔ ba åmari ta åŋesƏm ŋƆŋ, råwankom rƆŋ yi kåfisƆs åŋesƏm ŋƆŋ.

4. ÅŋsƏkƏl bekå måŋlƏ

A yƐ sƆ tƏkƏ wop wuni rƏtar, thalƆm kƏyis kƆ mƏshƐkƐ. A yƐ sƆ tƏkƏ wop wuni, kƏthila atar dƏ roŋ o roŋ. Kåthila aŋfƏm ka råtar a yi tƏkƏ gbiŋe ki.

5. ÅŋsƏkƏl bekå tamath

A yƐ tƏkƏ thålƏr, kƏsƆmpar, thalƆm kƏgbalo wuni ka åŋfƆsƆ rƏkƆm.

6. ÅŋsƏkƏl bekå tamthurukin

Wuni o wuni Ɔ ba åmari mƆŋ a yi tƏkƏ sƆŋ kƆ kƏtanŋånƐ ka aŋthƆ-e.

7. ÅŋsƏkƏl bekå tamthƏdƐrƏŋ

AŋfƏm åkƏpet a thƏnånƐ teri ro der ka åŋthƆ. Ɔwa åŋ ba åmari ma kåmå åŋthƆ åŋ gbƏpƏr ŋa. Ɔwa åŋ ba åmari ma kåmå åŋthƆ åŋ bum ŋa kƏwur ka åŋe mƏ yƆ ŋa åŋgbåy; ta åŋe mƏshim måsekranƐ åme, thalƆ m tƏkƏ yƆ aŋfƏm alƆm åŋ lƏsƏr måsekranƐ åme.

8. ÅŋsƏkƏl bekå tamthƏrƐsas

Wuni o wuni Ɔ ba åmari kåmå a thonkanƐ kƆ ta bepi wuni o wuni Ɔ kåthi kƆ åmari mƆŋ ka rƏwuni kƏpet kƏtaŋånƐ ka åŋ thƆ.

9. ÅŋsƏkƏl bekå tamthƏrƐŋanlƐ

A yƐ tƏkƏ barkar wuni ka åŋfƆsƆ. A yƐ tƏkƏ bot kƆ dƐr ƆfenånƐ thalƆm kƏfitha kƆ råthƆf åtel ka må te mƆ yema.

10. ÅŋsƏkƏl bekå tƆfƆt

A yi tƏkƏ sƆŋ wuni o wuni åfƐrƐ åthƏnånƐ suå kƆ ƐlƏŋs ka åŋbare ŋa åŋthonkas gberkethe mƏ te yƆ ågbåy ka kågbƐngbƐn åmari mƆŋ yi åŋgbƐthƐ ŋƆŋ, yi målƏs thalƆm tålƏs a pa tƆ yƆ-e.

11. ÅŋsƏkƏl bekå tƆfƆt ŋin

1. ƆWa wuni o wuni a po bot ka åŋbare ŋa åŋthonkas bƐ ta målƏs a pa mƆ yƆ-e, a yƐ tƏkƏ gbasi kƏpa åte a lƆm kƏpa tƆ yu-e tƏteŋ, haŋ thas a po gbƐngbƐŋ yi kƏlƏfthi lƏfthi. ƆWa a sƆŋ kƆ åŋfƐrƐ ŋa kåthonka kåmå Ɔ kåthinƐka åte a deŋ kƆ. ƆWa thas a bƏp kƏpa åte a l m tƏteŋ yenka ma wop kƆ tƐn.

2. ƆWa a yƐ tƏkƏwop wuni ka åŋthƆ ka målƏs åme pƏyi Ɔ botƐ ri måta mƆŋ, pƏ ka åŋthƆ ŋa åŋthƆf ŋƆŋ-o, thalƆm åthƆf åtel ka ålƆkƆ a yƆ målƏs mati-e. ƆWa a yƐ tƏkƏ thålƏr wuni pƏ thas mƆ to a bot tƏkƏthålƏr wuni mƏshim åŋthƆ ka åŋlƆkƆ Ɔ shim åŋthƆ-Ɔ.

12. ÅŋsƏkƏl bekå tƆfƆt mårƏŋ

A yƐ tƏkƏ bot kƏsƏŋ ka åŋgbundu, åŋbƆnshƆ, måyirå thalƆm åte mƆ gbal, Ɔwa kƏsambos ayiki tƆŋ yi åŋes ŋƆ åfinƆ. Ɔwa wuni o wuni ba åmari ma kå yƆ åŋthƆ åŋ chimå kƆ ka åŋe mƏ bot kƆ kƏsƏŋ-e.

13. ÅŋsƏkƏl bekå tƆfƆt mƏsas

1. Wuni o wuni Ɔ ba råwankom ra kåkƆnƐ ro Ɔ yema yi kƏbot mƏyira mƆŋ ro Ɔ yema-e ra thƆf o thƆf.

2. ƆWa wuni o wani Ɔ ba åmari ma kåtey hali ro a kom kƆ-e tƏkƏ kƆnƐ ro Ɔ yema-e, thalƆm kƏkalånƐ ro Ɔ wur-e.

14. ÅŋsƏkƏl bekå tƆfƆt maŋlƐ

1. Wuni o wuni Ɔ ba åmari ma kågbukƐ Ɔ kƆ månknƐ rå åthƆf ålƆm, kåmå a te dif kƆ.

2. Ɔwa a yƐ tƏkƏ nƆy kƆ åmari åme ta salata ƐfƆf Ɛyay yay, thalƆm rƏ tƏtƏk tƏlƆm tƏ wƆŋ råpƆlitikis, thalƆm tƏtƏk te lƏsƏr måthank ma ÅŋyunaytƐd NeshƆn.

15. ÅŋsƏkƏl bƏkå tƆfƆt tamath

1. Wuni o wuni Ɔ ba åmari tƏkŋ yirå ka åŋthƆf ŋƆŋ.

2. Ɔwa wuni Ɔ baye mari tƏkƏ kåthi Ɔkos kƆŋ åmari ma kayi ukin ka aŋthƆf ŋƆŋ, thalƆm kƏbƐnt kƆ kåmå Ɔ te shinkar kayi ukin ka åŋthƆf Ɔ te yema.

16. ÅŋsƏkƏl bƏkå tƆfƆt tamthrukin

1. AŋfƏm aruni yi aŋfƏm abom po tƐna-e, aŋ ba måri tƏkƏ nåntånƐ mƆ to aŋ yema-e; tƏkƏ te kƏlƐnƐ tå åbƆnshƆ, åŋthƆf, thalƆm åŋdina kåmå aŋ tƏpi tålek taŋ.

2. ƆWa a yƐ tƏkƏ nƆt wuni kƏ kƆnƐ balå ka Ɔwe Ɔ te yema. Aŋe mƏnåntånƐ-e, aŋ yi tƏkƏ bƐŋ ka måyema maŋ.

3. ƆWa må pƏyi rålek ra måyira rå yi kåboth ka åkƏlƏŋ kƏlƏŋ ka måyiranƐ-e, aŋƏ ka åkƏlƏŋ bƐ yi ka åŋthƆfe, a yi tƏkƏ bum ŋa dƏ roŋ o roŋ maŋ yema yåtha-e.

17. ÅŋsƏkƏl bƏkå tƆfƆt tamthƏdƐrƏŋ

1. Wuni o wuni Ɔ ba åmari tƏkƏ ba åkeŋ kƆŋ kƆn son. Ɔwa Ɔ gbƏli sƆ kål ba åkeŋ yi afƏm alƆmŋ.

2. Ɔwa wuni Ɔ bayƐ mari tƏkƏ kåthi kƆ ki rå fƆsƆ rƏkom.

18. ÅŋsƏkƏl bekå tƆfƆt tamthrƐsas

Wuni o wuni Ɔ ba åmari ma råwankom ra kåtƏmtƏmnƐ to Ɔ yema, ƐnanƐ yƆŋ yi åŋdina Ɔ yema wop-e. Wa Ɔ ba åmari ma kåshinkar åŋdina Ɔ yema, yi målanƐ mƆŋ. ƆWa Ɔ ba råwankom ra kåthƏkså, kåbåtho, kåtaŋåŋƐ yi kƏthƏkså målanƐ mƆŋ pƏyi kƆŋ son-o, ka åkƏlƏŋ kƏlƏŋ yi afƏm alƆm-o, dƐr Ɔgberkethe-o, thalƆm ka åŋ gbundu ŋƆŋ.

19. ÅŋsƏkƏl bekå tƆfƆt tamthrƐŋanlƐ

Wuni o wuni Ɔ ba råwankom ra åte Ɔ tƏmå yi kåfƆf åte Ɔ yema-e. ƆWa råwankom åre Ɔ ba ri tƏkƏ bƏt åte Ɔ nanƐ kƏ tƏ bot kƆ kƏ sƏŋ yi kƏthƐns, thalƆm kƏsakƏthi tƏra yi ƐtƏmtƏmnƐ dƏ roŋ o roŋ kƏ tƏkƏlƐnƐ ro Ɔ yi-e.

20. ÅŋsƏkƏl bekå kƏgba

1. Wuni o wuni Ɔ ba åmari ma kåwop mƏgbanƐ mƏthƆfƏl yi kƏkulunƐ aŋe Ɔ yema-e.

2. A yƐ tƏkƏ fƆsar wuni kåmå Ɔ kƆkulunƐ ka åte Ɔ te yema-e.

21. ÅŋsƏkƏl bekå kƏgba ŋin

1. Wuni o wuni Ɔ ba åmari ma kågbasi ågbåp ka åŋkwament ŋa aŋthƆf ŋƆŋ, kƏtåŋ ka kƆŋƆŋ gbeŋ thalƆm ka Ɔwe Ɔ thithe.

2. AŋkwhamƐnt åŋ yi tƏkƏtåŋånƐ åte aŋfem aŋ yema-e. Ɔwa måyema åme aŋ tƏ tƆrinƐ ŋå ka kåtente thith aŋe aŋ yema-e, ka aŋgbundu. Ɔwa a yƐ tƏkƏ pƐnshanƐ åmari ma wuni o wuni po bƏk tƏki thith wuni-e, kama Ɔ thith Ɔwe Ɔ yema Ɔ tƏma ta åtƆŋ.

22. ÅŋsƏkƏl bekå kƏgba mårƏŋ

Ɔwa må pƏyi wuni o wuni Ɔ yi kƏtƆŋ ka aŋfƏm åkƏpet-e, Ɔ ba åmari ma kåmåranƐ kƆ kåmå pƏfisa kƆ kƏtåŋ ka Ɛmar ya aŋthƆf, Ɛmar ya tåthƆf tƏtel, kƏtåŋånƐ ka mƆ to Ɔ gbƏli tƏmå ukolo yi yiki kƏtƆŋ ka aŋkos ŋƆŋ.

23. ÅŋsƏkƏl bekå kƏgba Ɛsas

1. Ɔwa wuni o wuni Ɔ ba åmari ma kåworƏk måpanth, råwankom ra kåthith kƆ rƏmåpanth yi ka Ɔlompi wati kåmå åte pƐnshanƐ kƏsƆŋ wuni måpanth.

2. Ɔwa wuni o wuni Ɔ yi tƏkƏ ba åråm åthƏnånƐ bepi aŋ yƆ mƏpath mƏthƏnånƐ kƏte tƆ ågbay.

3. A yi tƏkƏ råm wuni o wuni åråm åfinƆ mƏ gbƏli sƆŋ kƆ ayiki tƆŋ ka rålek rƆŋ yi kƏmar måtåy mƏlƆm Ɔ yi tƏkƏ yƆ ka åkƏlƏŋ kƏlƏŋ Ɔyi-e.

4. Wuni o wuni Ɔ ba åmari tƏkƏ kulunƐ, thalƆm kƏtƏpi ånƏnki mƏ chimå kƆ kåmå Ɔ sƆthƆ åråm åfinƆ ka mapanth mƆ worƏk-e.

24. ÅŋsƏkƏl bekå kƏgba manlƐ

Wuni o wuni Ɔ ba åmari ma kåfothanƐ kƏwur kåyƆ måpanth to Ɔ yema. Ɔwa Ɔ ba åmari ma kåsƆŋ kƆ ålƆkƆ mƆ fothanƐ ålƆkƆ o lƆkƆ.

25. ÅŋsƏkƏl bekå kƏgba tamath

1. Wuni o wuni Ɔ ba åmari ma kayi uyenki mƏdƐr, yi kåbƆr kƆŋ. ƆWa aŋ yi tƏkƏ ba Ɛdi Ɛbeki, Ɛyet ƐwƆŋ, aŋseth kåyi, tƆl Ɛbeki, Ɛmar ya åŋthƆf. Ɔwa Ɔ yi tƏkƏ sƆthƆ åmar ka åŋlƆkƆ mƆ te yi rƏ mƏpanth-e, thalƆm utuy, bepi Ɔ sƏkƐ ulopånƐ, thalƆm kƏsƏkƐ ubora, ubåki, Ɔwa sƆthƏlƆm må mƆ tƏ sƆ gbƏli worƏk ka aŋyƐthƐ ŋƆŋ.

2. Aŋkområ yi aŋfƐth bƐ a yi tƏkƏ sƆŋ ŋa mƏmari mƏthƆkƆŋ. AŋfƏth åŋe ma kom ka kå te tha nåntanƐ yinkå te tha nåntånƐŋ, a yi tƏkƏ sƆŋ ŋa Ɛmar ƐthƏnƏnƐ.

26. ÅŋsƏkƏl bekå kƏgba tamthurukin

1. Uwath O wath Ɔba åmari ma k åyƆkƆ ƆKarån A yi tƏkƏ yƆ wath o wath Ɔ pon kå kåraŋ ka åtaranthƐ tƏfƐth. KƐrƐ kåthƏkƏs tåtol yi kåkåraŋ kƏboli rƏkƆm a yi tƏkƏ sƆŋ ki ka aŋfƏth åŋe gbƏli thƏkƏs yi kåkaraŋ kati.

2. Ɔwa kakaraŋ a yi tƏkƏ yƆ ki kåmå kƏ gbƏli mar Ɔwuni kåmå Ɔ kƆ rodi, tƏ kƏbår åyiki tƆŋ yi råwankom rƆŋ. ƆWa kƏyi tƏkƏ gbƏli kårå kƆ kƏsƆthrånƐ Ɛmerå, kåmuyånƐ, kƏ kårå rƏyathki kƏtƆŋ ka tå bona ta åråru, aŋfƏm åkƏpet, Ɛdina Ɛgbaske gbaske, Ɔwa yi kƏ kårå mƏthƆfƏl mƆ to AŋyunatƐd Neshon aŋ yema-e.

3. Aŋkomra aŋ ba åmari ma kathith ko kƏ karanŋ kaŋ yema aŋfƐth ŋaŋ aŋ karaŋ-e.

27. ÅŋsƏkƏl bekå kƏgba tamthƏdƐrƏŋ

1. Ɔwa wuni o wuni Ɔba åmari ma kåtåŋ måkur ma aŋfƏm ŋƆŋ åme Ɔ yema-e, yi ka åkƏlƏŋ kƏlƏŋ Ɔ yi-e. Ɔ yi tƏkƏ yanthenƐ måtåy åme, Ɔwa Ɔ yi tƏkƏ mar kåmå mƏ kƆ ro di ka mƆyƐŋ.

2. Wuni o wuni Ɔ ba åmari ma kƏbum måyi, måyƐt åme Ɔ bƐmpa yi åtafå åte kƆnƆŋ Ɔ gbal-e.

28. ÅŋsƏkƏl bekå kƏgba tamthrƐsas

Ɔwa wuni o wuni Ɔ ba åmari ma kåtåŋånƐ åŋe Ɔ yema pƏyi ka aŋthƆf ŋƆŋ rƏkor-o, thaƆm rƏ tƏthof tƏtel ro mƆ gbƏli sƆthƆ åŋfƐrƐ ŋa ka sƆthƆ måtåy åme bƐ a gbal ka måsekrånƐ åme ka råwånkom rƆŋ kƏyankaŋ.

29. ÅŋsƏkƏl bekå kƏgba tamthrƐnaŋlƐ

1. Ɔwa wuni o wuni Ɔ ba åŋgbƐthƐ ŋa tƏkƏ mar åkƏlƏŋ kƏlƏŋ Ɔ sƆthƆ råwankom bƐ Ɔ po teŋa yi kƏwur ŋaŋiƐŋ.

2. Ɔwa hali ma apa wuni o wuni Ɔ ba åmari yi råwankomrƆŋ, ta tårå ti kƏpa Ɔ yi ro ratha ka å ŋthƆ. ƆWa Ɔ yi tƏkƏ yikis åmari yi råwankom ra aŋkos ŋƆŋ. Ɔwa Ɔ anfƏm ŋa råwankom.

3. Ɔwa åmari åme yi råwankom åre, Ɛ sƆŋ yƐ wuni mari tƏkƏ te tåŋånƐ måbotƏs ma Aŋyunayted NeshƆn.

30. ÅŋsƏkƏl bekå kƏgba tƆfƆt

Ɔwa åte yi ka måsekranƐ åme bƐ, a yƐ tƏkƏ gbasi ti tƏkƏ sƆmpar åŋthƆf, wuni o wuni, thalƆm ånƏnki ŋa åŋfƏm, thalƆm tƏkƏ kasara åmari yi råwankom yi ka måsekranƐ åme.