GABINETE DE DOCUMENTAÇÃO E DIREITO COMPARADO

Xipfumelelanu xa nthlanganu wa matiku ya misava mayelanu ni timhaka ta tinfanelo ta xumunhu 

Lexi xi sainìweke xi thlelà xi haxiwa hi huvu ya nthlanganu wa matiku ya misava hi kola ka 

Resolução 217 A (III)

ya 10 ka Dezembro ka 1948.

 

Xìviko

Hi ku xixima le svaku a ku hlonipha ka lisima ni tinfanelo leti ti lumbaka a lixaka la ximunhu y ndlela yò sungula leyi yi fanelaka ku landziwa a ku kota ku a vanhu va hanya è nkhululekeni, hi kurhula ni ku fana à misaveni;Hi ku tiva le svaku a ku kala ku tiva ni ku xixima a tinfanelo tà wumunhu ku bzalile nsele leyi yi nga hombolokisa mahanyele ni mapimisele ya ximunhu, ni ku tiva le svaku a ku navela kukulu ka vanhu va misava y ku hanya è kurhuleni, na va nga thxaviseliwi kumbe ku hanya hi wusiwana, na va nga thxavi ku khuluma, ku veka mavonele kumbe ku kholwa;Hi ku xixima le svaku y sva lisima a ku vikela tà tinfanelo tà ximunhu hi ku bzàla mafùmele lawa ma hloniphaka tinfanelo lèti, svanga ndlela ya ku heta wupfukeli leli vanhu va liyendlaka hi kola ka kutwa tixànisà ni wukhinyavèzi;Hi ku xixima le svaku y sva lisima a ku seketela ni kuyandzisa a wunghani xikarhi ka matiku hin'kwawu ya misava; Hi ku xixima le svaku a svithsungu sva matiku ya misava svi haxile, hi kola ka papèla, a ku thsembha ni ku seketela ka svona ka timhaka ta lisima ni tinfanelo ta ximunhu ni mahanyele yò kala wuyavanyisi mayelanu ni tinfanelo tà wanuna kumbe wansàti, ni ku tiboha ka nthlanganu lowu a ku pfunisela ku lwa ni mahanyele ya usiwana ndzeni ka utomi la nkhululeko lowu wu yandzìke;Hi ku xixima le svaku, a minfumo ya matiko làwa, ma tibohile a ku hlohlotela, hi ku pfunisana ni Nthlanganu wa Matiku ya Misava, a xihlonipho xa tinfanelo ni wukhululeki lèla ntsindza la ximunhu; Hi ku tiva le svaku a ku pfumela ni ku landza ka svileleto lesvi hi matiku hin'kwawu y masungulu lawa malavekaka a ku kota ku landza xiboho lèxi;

A huvu ya Nthlanganu wa Matiku ya Misava

Yi haxa a Xipfumelelanu xa Nthlanganu wa Matiku ya Misava mayelanu ni timhaka ta tinfanelo ta ximunhu, na ku naveliwa le svaku, hi ku pfumela ni ku hlonipha svi leleto lesvi, a vanhu ni svighava hin'kwasvu sva mahanyele ya matiku svi tihinta à ku bzàla moya wa mahanyele làwa hi ku haxa, ku djondzisa ni ku laya, svànga ndlela le yinène ya ku nghènisa xihlonipho xa tinfanelo ni wuthlathleki la munhu ni munhu. Hi ku yengeta, ku naveliwa le svaku a nawu wa tiku ni tiku ni wa nthlanganu wa matiku, wu svikota ku yendla lèsvaku a svileleto lesvi svi xiximiwa hi vana ni minfumo ya matiku lawa, ndzeni ni handle ka wòna, loko malumba nthlanganu lowu. 

ARTIGO 1

Vanhu hin'kwavu va psaliwili na va khululekìle, funthsi va fana hi lisima ni tinfaneno. Và psaliwili ni nyiko ya ku pimisa ni ku yehleketa; hi kolahu, va fanela ku hanya hi moya wa umbìlu ni unghani.

ARTIGO 2

Wihi na wihi a ni nfanele ya ku khala, mayelanu ni xipfumelelani lexi, na ku nga na xikheto xa nhlònge, muhlovo, wunùna kumbe wusàti, lirìmi, ndhàwu ya ku psaliwa, kereke, ku landza ta 

política

 kumbe ka svin'wani, tiku là mapsaliwa kumbe mathsamele ya wutomi, wupfundzi, kumbe xìhi na xìhi.Hàndle ka lèsvo, à ku fanèli ku hàmbanisìwa hi kolà ka xithsàmu a ndzeni ka timhaka tà 

política

 , tà ku fambisa nawu, ku fambisa tà le hàndle ka tiku, kumbe hi kòla ka tiku leli munhu a humaka kalòna, y ngà va tiku là ku thxuseka, là ku fumiwa hi lin'wanyani kumbe matifùmi, nhambi lòko tiku lèli li tsemeliwi ndzelekani è ka mafumele ya lona.

ARTIGO 3

Munhu ni munhu à ni nfanelo ya wutòmi, nkhululeko ni usirhelèli.

ARTIGO 4

À hàva lweyi a fanelaka ku hanya hi wukarawa kumbe utirheli; a wukaràwa ni wuxavisi la svikarawa, hi mukhuva wihi na wihi, svà tsimbisìwa.

ARTIGO 5

À hàva lweyi a fanelaka ku xanisiwa miri, ku tsemeliwa khotso kumbe svikhatiso sva tixànisa tà ku hambana ni makhatisele ya ximunhu kumbe ya ku muhohlòta.

ARTIGO 6

Wihi na wihi à ni nfanelo ya kuhloniphiwa svanga munhu phambhèni ka nawu.

ARTIGO 7

Phambhèni ka nawu hin'kwavu vanhu va fana, futhsi va fanela ku sirheliwa hi nawu hi ndlela ya ku fana. Va fanela ku vikeliwa hi ku fana mayelanu ni hin'kwaxu xihlàwuhlàwu kumbe wuhlohlotèli lìhi na lìhi la xihlàwuhlàwu lexi xi kongometàka ku hambanyisaka xipfumelelanu lexi.

ARTIGO 8

Wìhi na wihi à ni nfanelo ya ku yamukeliwa è ka xighaha xìhi na xìhi xa ku tendera timhaka ta nawu ndzeni ka tiku , kùvé a ya mangala lesvi a svi xandzaka mayelano ni ku djikisiwa ka tinfanelo ta ntsindza lè ti tsaliweke è mabukwini yà nawu wa tiku.

ARTIGO 9

À hava lweyi a fanelaka ku khomiwa, ku nghenisiwa è khotsoèni kumbe ku khatisiwa hi ku rhumeliwa è matikwene ya vambe na svi nga na masungulo.

ARTIGO 10

Munhu ni munhu a ni nfanelo ya ku, hi kufana ni hin'kwavu vanhu, a timhaka tàkwe ti xuxiwa è gdekeni hi b'andhla lò thsembheka, leli lifanelaka ku nyika tinfanelo kumbe nandzu mayelanu ni mhaka.

ARTIGO 11

1. Wihi na wihi lweyi a lumbetiwaka nandzu wò karhi a thxiwa n'kàla nandzu loko mhaka yakwe yi nga sè sentchiwa hi nàwu ni ku tikomba svaku hàkunene a nandzu wá mulumba, na a vikeliwa hi gdwethà. 

2. À hava lweyi a fanelaka ku tsemeliwa khotso hi kola ka sviyendlo lesvi, è ka n'kama a sviyendleke, à svi nga thxiwi xiwonho mayelanu ni nawu wa tiku ni wa nthlanganu wa matiku. Hi ku fana, loko y li xiwonho, a svi faneli ku tsemeliwa khotso là ku tika kutlula leli a li tsemeliwa xiwonho lexi a n'kama xi nga yendleka hi wona. 

ARTIGO 12

À svi faneli ku munhu a ngheneliwa ka ta wutomi lakwe, la munti kumbe nghamu na svi nga na masungulo, nhambi ku yendleliwa xihi na xihi lexi y nga xirhuku è ka wumunhu lakwe. Mayelanu ni hin'kwasvu lesvi, a munhu a fanela ku vikeliwa hi nàwu.

ARTIGO 13

1. Munhu wihi na wihi à ni nfanelo ya ku kandziha kwihi na kwihi lomu a ku rhandzaka ndzeni ka ti ndzelekani ta tiku lakwe ni ku yaka lomu ku xuviwaka hi mbilu yakwe. 

2. Wihi na wihi a ni nfanelo yaku, loko à svinavela, a rhurha a ya yaka matikweni man'wani, ni ku thlelela à tikweni làkwe. 

ARTIGO 14

1. Wihi na wihi lweyi a ti twaka na a landzeleliwa a tikweni, a ni nfanelo ya ku kombela ni ku thxusiwa ku khoza è matikweni ya vambe. 

2. Kambe a nfanelo leyi a yi tirhi loko, hà kunene, a munhu lweyi a landzeleliwa hi mhaka ya ku hoxela nàwu, kumbe hi ku yendla mintirhu leyi yi hambaneke ni nkongometo wa nthlanganu wa matuku. 

ARTIGO 15

1. Munhu ni munhu à ni nfanele ya ku lumba tiku. 

2. À hava lweyi a fanelaka ku suseliwa nfanelo leyi na svi nga na nthlamuxelo nhambi ku suseliwa a nfanelo ya ku txintxa tiku. 

ARTIGO 16

1. Loko a fikeliwa hi ntaga, a wanuna kumbe wansàti, a ni nfanelo ya ku thxàda ni ku yaka munti, na ku nga vekeliwi svi hingakanyu mayelanu ni nhlonge, tiku la mapsaliwa kumbe kereke. Loko wukati la ha tiyili ni loko li thsika li hela, ha vambirhi ka vona va ni tinfanelo tin'we. 

2. À svi faneli ku a muthxadu y li wa nsindzisà. 

3. A ndjangu wu fanela ku vikeliwa hi nawu wa tiku hi kusa wu ni lisima likulo a mahanyeleni ya tiku. 

ARTIGO 17

1. Hin'kwavu vanhu, nthlanganu kumbe nkoponi, va ni nfanelo ya ku lumbiwa hi svìlo. 

2. À hava lweyi a fanelaka ku tekeliwa svilo svakwe na svi nga na masungulo. 

ARTIGO 18

Wihi na wihi à ni nfanelo ya ku pimisa ni ku yehleketa è ku khululekeni ni ku khetà kerèke tani hi kurhandza kayena; a lesvi svi lava ku hlaia ku a munhu a thxusekili kambe a ku txintxa kerèke kumbe ku khòlwa; hi ku fana, a svi tsimbisiwi ku munhu a pàluxa kerèke yàkwe kumbe lesvi à kholwaka ka svona, kumbe yexe kumbe hi nthlanganu, kumbe à gdekeni kumbe à xihundleni, hi ku djondzisa, ku yendla, kumbe ku thxumayela.

ARTIGO 19

Wini na wihi à thxusekili ku khuluma kumbe ku veka mavonele; hi kolàho a svi faneli ku miyetiwa. Hi ku yengetà , à thxusekile a ku yamukeka ni ku hàxa, na a nga tchuvuki ndzelekani, a tindzava ni mapimo hi ma mayendlele lawa a ma lavàkà.

ARTIGO 20

1. Wihi na wihi a khululekile a ku rhamba nhlengeletànu kumbe ku kumeka è ka yona nhambe è ka tinthlanganu tà ku kongoma timhaka tò kala ti nga yelani ni madzòlonga. 

2. À svi fanèli ku munhu à sindzisiwa ku lumba nthlanganu wihi na wihi. 

ARTIGO 21

1. Munhu ni munhu à ni nfanelo ya ku kuma xithsamu è ka urhangèli la timhaka ta tiku làkwe, yena hayèxe kumbe hi ku rhumisà vanhu lava a nga va kheta ha yèxe. 

2. Wihi na wihi, hi kufana ni hin'kwavu vanhu, à ni nfanelo ya ku kuma ntirhu è ka mintirhu ya nfumu wa tikweni kàkwe. 

3. À kurhandza ka xithsungu y nthxumu wa ku sungula lowu tiyisaka a uhòsi à tikweni; hi kolahu, a urhangeli lifanela ku gdoviwa hi hlaúlamàni hi ku famba ni ku famba ka nkarhi, na xi yendliwa hi 

3. voto

3.  ya xihundla, kumbe hi mahayele man'wani ya ku tiyisa ku 

3. vota

3.  à ku khululekeni. 

ARTIGO 22

Wihi na wihi, svanga muhanyi wa tiku, à ni nfanelo ya ku kuma uvikeli mayelanu ni tà mahanyele; hi kolàhu, a nga svi kota ku kombela ku pfuniwa mayelanu ni tà usiwana ni tin'wani tà mahanyele ya siku ni siku; a svipfunu lesvi svà koteka hikola ka ku tihinta ka minfumu ni ku seketeliwa hi matiku man'wani.

ARTIGO 23

1. Munhu ni munhu à ni nfanelo ya ku kuma ntirhu, ya ku kheta ntirhu, ya matirhele ni maholele ya ku yelana ni ntirhu wàkwe, ni uvikeli mayelanu ni ku luza kumbe ku pfumala ntirhu. 

2. Hin'kwavu vanhu, na ku nga na ku hambana, va ni nfanelo ya ku hola muholo wa kufana loko va tirha kufana. 

3. À mutirhi wihi na wihi a fanela kuhola kuyenela , a ku kota ku hlayisa munti wakwe mayelanu ni lisima xa umunhu, na wu seketeliwa, loko svi kombela, hi svin'wani ni svin'wani svi nga mahiwaka è mavikeleni ya utomi la munhu ni munhu. 

4. Munhu ni munhu a khululekile a ku vumba ni van'wani vanhu, a 

4. sindicato

4.  kumbe ku ti nghenisa è ka ma 

4. sindicato

4.  sva nga ndlela ya ku vhikhela ti nfanelo ta utirhi la vona. 

ARTIGO 24

Munhu ni munhu a ni nfanelo ya ku wisa ni ku xùxa, ngopfu ngopfu ya ku yampsiseliwa a ntsengo wa svikhati sva ntirhu ni ku nyikiwa ma 

féria

ya ku hakeliwa.

ARTIGO 25

1. Wihi na wihi à ni nfanelo ya ku nyikiwa mathsamelo ya mahanyelo ya ku yenela ku kota ku tendera tà mavabzi, ku yambala, xikhafu, munti, ku nyameliwa hi dokodela, ni tin'wani ta mahanyele; à ni nfanelo kambe ya ku pfuniwa loko a nga wu kumi ntirhu, loko à ni mavabzi, wu lima , wu fèlakazi, wu kòxa, kumbe ku luzekeliwa hi lesvi svi ngà mupfuna mahanyeleni ya siku ni siku. 

2. À wu b'elèki ni wu tsonguana li fanela ku yamukela nseketelo yò karhi. Hin'kwasvu svivanana, nhambi lesvi svi psaliweke handle ka muthxàdu, svi fanele ku kuma mapfunele ya ku fana. 

ARTIGO 26

1. Wihi na wihi à ni nfanelo ya ku kuma ku djondza. À ku djondza y mahala, ngopfu ngopfu è ka mabuku lawa ya ku sangula. A wu djondzisi la ku sungula y nsindzisa. À wu djondzisi là ku tiva mintirhu li fanele ku yandzisiwa; a wu djondzi la svi kolwe lè svi kulo li fanele ku pfuleliwa vanhu hin'kwavu hi ndlela ya ku fana. 

2. À wu djondzisi ku laveka li kongometa ngopfu ngopfu a ku bzàla moya wa ximunhu ni ku tiyisisa wu hloniphi la tinfanelo ni wu khululeki la wumunhu, ku fundhisa mahanyela ya ku twisisana, ku hlonipha mapimu ya vàmbe, ku twanana ni ma tiku ya vàmbe, ku bzàla ntwananu xikarhi ka tixaka ni ma kerèke ya ku hambana, ni ku yendla xà nthxumu ndzeni ka nthlanganu wa ma tiku ya misava a ku kota ku tiyisa kurhula a misaveni. 

3. Kà nyikiwa è ka vapsàli a nfanelo ya ku kheta a djondzo lèyi va yi lavaka ku yi nyikiwa vana. 

ARTIGO 27

1. Munhu wihi na wihi à khululekike a ku nghena ni ku hanya a mahanyelo ya siku ni siku ya mughànga wò karhi, ya ku tirhisa kumbe ku londzola a svi yendlo svà mughànga lòwu ni ku pfunisela ku yandzisa wutivi ni ku londzola à mihandzu ya wutivi leli. 

2. Hin'kwavu vanhu va ni nfanelo ya wu sirhèli mayelanu ni hin'kwatu timhaka lè t fambelanaka ni wu hambhi kumbe wu qàmbhi hi kòla ka wu tivi, à matsàlwa ni svi yendlo hin'kwasvu svò qambhiwa hi yena. 

ARTIGO 28

Hin'kwavu vanhu vani nfanelo ya ku, è mahanyeleni ya siku ni siku, à misaveni hin'kwayu, ku ni nawu ni mafumele ya ku yelana ni svi leleto svà Xiphumelelanu lèxi, a kuvé kuta koteka ku vanhu va hanya ndzeni ka tinfanelo ni nkhululeko lesvi svi haxiwaka è ka papela leli.

ARTIGO 29

1. A munhu à ni ti n'sindzisa ndzeni ka ma hanyele ya tiku, handle ka ti nsindzisa leti a svi koteki a ku bzàla ni ku hluvukisa a wu munhu làkwe. 

2. A svi faneli ku a munhu a tsemeliwa ndzelekani è ka ku hanya ka ti nfanelo ni wu khululeki lèli li hàxiwaka hi xipfumelelanu lèxi; ntsèna svi nga koteka lòko a mahanyele kumbe ma mahele làwa ma kongoma ku thikameza ti nfanelo ni wu khululeki là van'wani ndzeni ka nawù. 

3. A ti nfanelo ni wu khululeki lèli a li faneli ku hanyiwa hi ndlela ya ku djikisa a nkongometo ni ma sungulo ya Nthlanganu wa Matiku. 

ARTIGO 30

Svà yalisiwa ku tirhisa xileleto xihi na xihi xa xipfumelelanu lexi hi ndlela ya ku a munhu, nthlanganu wa vanhu kumbe nfumu wa tiku lihi na lihi, à yendla svi yendlo lè svi kongomaku ku hahlula ti nfanelo ni wu khululeki lèli li haxiwaku è ka xipfumelelanu lexi.* Svi susiwile à : 

Centro dos Direitos do Homem das Nações Unidas

,

publicação GE. 94 - 15440.