TIṢERRIḤT TAGRAGHLANT IZERFAN N WEMDAN

Yesbudan d yesse ran deg wegraw amatu seg use ti-s 217 A. (III) di 10 dujember 1948

ANAKCHAM

Imi asmussen n lḥwerma i ttalasen akkw yâggalen n twachult talsawt d yizerfan n sen yemsawan, d nitni i d llsas n tlelli, taghdemt akkw d- tifrat deg wmadal (di ddunit).Imi kra n widn nesmussun ara izerfan n wemdan d widn iḥeqqren s lkhwedm n lewḥuch yesserfayen tamsakwit n talsa akkw d- tlilin umadal and'ara hedren u and'ara yamnen yemdanen s tlelli idg ur yelli la aseṛheb la lmizirya, d nettat i d asirem âlayan n wemdan.Imi tebbwi - dd nnig kra yellan ad ttuḥudden izerfan n wemdan s nnidam azerfan i wakkn ur yettuḥerrs ara wemdan di taggara alamma yughal d amnafeg ḍadd temḥeqranit akkw d unaghur.Imi yessefk ad tennerni tegmi d wassaghen n tmidwa d lemḥibba gar yeghlanen.Imi di lqanun izerfan n wemdan imudan n ledjnas yedduklen berrḥen i tikkelt tajḍidt laman n sen deg zerfan ilsasiyen n wemdan di ccherf akkw d wazal n bnadem di tugdut izerfan n tulawin d yergazen u berrḥen belli qeṣden ad snernin aqeddem amgarwan u ad sbed'den tigwnatin timenyafin n tudert di tlelli yettimghuren.Imi, timura yetteskin di ledjnas yedduklen lezment iman n sent ad myallent (ad mmâwanent) i wakken ad demnent nitenti d-tuddsa n ledjnas yedduklen, di mkull timura leqder aheqqani izerfan n wemdan akkw tlella tilsasiyin.Imi afham amechruk n tlella d yizerfan agi degs lqima tameqwrant i wakken ad uqment leqder tmura leqder i lâhd n sent.Tajmâit tamatawtTberreḥ belli tiṣerriḥt agi tagraghlant izerfan n wemdan d anawad amechruk igher ssaramen imudan d yeghlanen akken ma llan i wakken akkw yemdanen d yâggaln n temgarwa i glan (i ges an) dima tiṣerriḥt agi di lbal n sen, ad skhedmen akkw lmedjhud n sen, s leqraya d ttṛebga i wakkn ad senernin aqader n tlella d yizerfan agi u ad demnen s ttawilat idd iteddun s lâqel, (wa deffir wa) deg wennar aghelnaw d ugraghlan asmussen d usnefḍes igraghlanen iḥeqqaniyen gar imezdaghen n ddulat tâggalin s timmad n sent nagh gar yimezdaghen n tmizar i gellan ddaw lhwekm n sent aghedman.

Tamadda 1:

Imdanen, akken ma llan ttlalen d ilelliyen msawan di lḥweṛma d yizerfan- ghur sen tamsakwit d lâquel u yessefk ad-tili tegmatt gar asen.

Tamadda 2:

Kull yiwen ghur-s lḥeqq ad ighellat tilella d yizerfan idd yeddan di tṣerriḥt agi bla tarayit idd yettasen si cchetla, d llun, d ldjens d tutlait, d ddin d ṛṛay asiyasi nagh ṛṛay iḍen i gerzan lasl aghelnaw, tamgarwa, aila talalit nagh liḥala n iḍen yehwa yas d argaz nagh d-tameṭ̣ṭut.Rnu gher-s, ur ilaq ara ad-tili trayit yebnan ghef liḥala tasiyasit, taghedmawt nagh tagraghlant n tmurt nagh n temnadt ideg yezdegh wemdan yehwa yas tella tmurt agi nagh temnadt agi d- talellit nagh ddaw lewkala, nagh ur tehkim ara deg yiman is nagh ur tekmil ara tlelli ines.

Tamadda 3:

Kull amdan ghur es lḥeqq n tudert, tilelli d laman ghef timmad is.

Tamadda 4:

Ur ilaqar a ad yughal wemdan d akli nagh d aqeddach n wemdan iden. Tasakla d uzenzi n waklan ttuḥeṛṛmen maḍi.

Tamadda 5:

Ur ilaqara ad yettuselleṭ ghef umdan uâqeb nagh ssikis d- teghriwin yesnughbuyen, itekksen fell as sser.

Tamadda 6:

Ang'is yehwa yili wemdan, ghur s lḥeqq ad yettwag leqder i timmadit is taghedmawt.

Tamadda 7:

Akkw indamen msawan zdat lqanun u ghur sen lḥeqq bla afraz i wakkn atn iḥudd lqanun - ghur sen irkwelli lḥeqq i uḥuddu, akken ma llan ḍedd tarayit ur nwufq ara tiṣerriḥt agi.

Tamadda 8:

Kull amdan ghur-s lḥeqq ad ichetki i tnehkamin tighelnawin yettuk'ellfen i wakkn ad fkent lḥeqq ḍedd tneḥyafin ur nettqadar ara izerfan ilsasiyen is yettak udustur d lqanun.

Tamadda 9:

Ula d yiwen ur yezmir ad yettwaṭṭef, nagh ad yettwaḥbes nagh ad yet twanfu s ldjur.

Tamadda 10:

Kull amdan ghur-s lḥeqq ad-tâddi tluft is zdat tnehkamt, âinani, bla tneḥyaft i wakkn ad - tseyyi ma seḥḥant telzimin is d yizerfan is nagh ma d-tidett wayn - idd gren fell as deg wennar n lâqubat.

Tamadda 11:

1. Kra n win yettutéhmen s ssiya ad yettwaḥseb d imzekki alama yettuṣeḥḥeh s lâdel ddenb idd gren fell as, âinani, zdat tnaḥkamt and'ara yettwadmen akkw wayn i glaqen i uḥuddu ines.

2. Ula d yiwen ur yettwaḥkam ara fell as ma yekh dem kra n ssiya yettuḥeṛṛmen nagh ma iferreṭ di kra iwudjben fell as ma yella di tallit ni ayn idd gren fell as ur ikhulfara lqanun aghelnaw nagh agraghlan, yerna lâquba ur d as-dd yettak ara ad - tagwar tin is i gḥekkm lqanun di tallit ideg teḍra ssiya.

Tamadda 12:

Ur yezmir ḥedd ad yessekchem iman is s ldjur di tudert n wemdan, di twachult is; deg wekkham is, timuzniwin is nagh ad yessims lḥwerma-s d nnif is; kull amdan ghur-s lḥeqq at iḥudd lqanun si tiytiwin yechban tigi.

Tamadda 13:

1. Kull amdan ghur-s lḥeqq ad yelḥu s tlelli u ad yekhtir tanezdught di tmurt is.

2. Kull amdan ghur-s lḥeqq ad yeffegh si yall tamurt ghas d - tamurt is u ma yehwa yas yezmer ad yughal ghur es.

Tamadda 14:

1. Ma yella yettwaḥṛes wemdan s ldjur, ghur-s lḥeqq ad yesdari iman is u ad ighellet lânaya n tmura iḍen.

2. Amâni ur d-as-dd tebbw ara ad ighellet lḥeqq agi ma yella yekhdem ssiya ikhulfen lqanun amechruk nagh ayn ur nwufq ara inawaḍen d yimenzayen n tmura yedduklen.

Tamadda 15:

1. Kull amdan ghur-s lḥeqq i tghelna is yehwan.

2. Ur d-as yettwakkes i yiwen s ldjur la taghelna ines la lḥeqq ubeddel n tghelna.

Tamadda 16:

1. Mi geblegh weqchich nagh teqchicht, ghur sen lḥeqq ad zewdjen i wakkn ad bnum tawachult bla ma yettuqegged lḥeqq gi s cchetla, taghelna, nagh ddiyana msawan deg zerfen m'ara zewdjen, nad'am zewdjen nagh m'ara yefsekh zzwadj.

2. Ur yettili zzwady alamma s lebghi d umyeqbel ukmil n wergaz d- tmettut.

3. Tawachult d-tagwejdit talemmast n temgarwa, ghur-s lḥeqq att thudd temgarwa d ddula.

Tamadda 17:

1. Amdan yehwa yas weḥd-es nagh d amezday ghur-s lḥeqq ad yekseb aila.

2. Yiwen ur yezmir ad yettuḥ̣̣eṛṛem seg waila-s.

Tamadda 18:

Kull amdan ghur-s lḥeqq i tlelli n tedmi, tamsakwit d ddiyana, lḥeqq agi tetteski deg-s tlelli ubeddel n ddiyana akkw d wayn is yettamen, wehd es nagh gar medden âinani nagh di sser, s uselmed s tegdimin, s wâbâd d umares n lemdaheb.

Tamadda 19:

Kull amdan ghur-s lḥeqq n tlelli di ṛṛay d lmenṭeq anda yetteski lḥeqq ubeggen n ṛṛay bla ma yettuchebbwel u daghen tebbwi yas-dd ad inadi, ad yeṭṭef, u ad yefser di yall tamurt isallen d- tedmiwin s yall ttawil n wenṭaq.

Tamadda 20:

1. Kull amdan ghur-s lḥeqq i unejmâ akkw d- tdukla di tifrat.

2. Yiwen ur yezmir ad yettuḥettem i wakken ad yetteski di tdukla.

Tamadda 21:

1. Kull amdan ghur-s lḥeqq ad yetteski deg wselḥuy n temsal n bailek n tmurt is, ama netta s timmad is, nagh s win yekhtar d amtil is.

2. Kull amdan ghur-s lḥeqq amm netta am wiyad ad yettef amkan di lḥirfat n bailek n tmurt is.

3. Lirad umadan d nettat i d llsas n lhiba n lehkwem n bailek- yessefk add tban s tefrant zeddigen idg ara tteskin meddn irkwelli u ara yilin si lweqt aar wayeḍ̣ di tugdut d sser nagh s ttawil iḍen it yechban ara iḍemnen tilellli n tefrant.

Tamadda 22:

Kull amdan yetteskin di temgarwa ghur-s lḥeqq di laman amgarwan gqes den ad ikafi izerfan is isagrawen imgarwanen d yidelsanen imsefken i lḥweṛma d usegmi alelli n timmadit is s tejmilt n lmedjhud aghelnaw d umyalli agraghlan s wayn ara yembwafaqen netta d nniḍam d lerzaq n kull tamurt.

Tamadda 23:

1. Kull amdan ghur-s lḥeqq i ikheddim ara yekhtir akkn is yehwa s cchurut n lâdel imsefṛaḥen ar'at iḍemmen ghef ticchumert.

2. Imdanen akken ma llan ghur sen lḥeqq bla tarayit i tjernanin yemsawan ghef ikheddimen yemsawen.

3. Kra n win ikheddmen ghur-s lḥeqq i tjernant taḥeqqit, timsefreḥt ar'as iḍemnen i netta d twachult is tudert iwufqen lḥweṛma n wemdan ara yettuk'emmlen ma yebgha lḥal, s kra n ttawil iden uḥuddu amgarwan.

4. Kull amdan ghur-s lḥeqq ad yessebded netta d wiyaḍ tidukliwin ikheddamen nagh ad icharek di tdukla ara iḥudden lmeslaha ines.

Tamadda 24:

Kull amdan ghur-s lḥeqq i rraha d- tukksa n lkhiq (d ugunfu) u ladgha di lḥedd iqebbel lâqel n lweqt ikheddim akkw di ttriḥ yettwakhelsen, si lewqt aar wayeḍ.

Tamadda 25:

1. Kull amdam ghur-s lḥeqq i lmizan n tudert ar'at iqidden i ṭṭmana n tṣeḥiḥt is (n tezmert is), liser ines akkw d- twachult is, ladgha i isafarn n tuççit, llebsa, tanezdught, adawi timezgiwin (tijmilin) timgarwiyin ilaqen, ghur-s lḥeqq i ṭṭmana ma ur ikheddmara, ma yuḍen, ma yella d anâibu nagh d adjjal, nagh d awesran nagh kra n yimi ar d as ruḥent ttawilat n tudert ma yekka-dd waya nnig tezmert is;

2. Tiyemmatin d yigwerdan ghur sen lḥeqq i tallalt (lmâwna) d uḥuddu ikhsusiyen. Akkw igwerdan ilulen di zzwadj nagh beṛṛa n zzwadj ghur sen lḥeqq yemsawan di tussṛa (ṭṭmana) tamgarwant.

Tamadda 26:

1. Kull amdan ghur-s lḥeqq di leqraya ur nessefk ara fell as lekhlaṣ ladgha leqraya tamenzut akkw d- telsasit. Leqraya tamenzut d- tamelzumt, leqraya tatiqnit d uselmed n lhirfat yessefk ad ilin d imatawen, tabburt unekchum gher tlumdiwin tunnigin (âlayen) yessefk ad-tili s lâdel i meddn irkwelli ghef lehsab n wakken ẓewren.

2. Ttrebga yessefk ad- tessiweḍ ghr usefti n timmadit d usedjhed n leqder izerfan n wemdan akkw d tlella tilsasiyin, tebbwi-dd ad- tweṣṣi ghef usefhem d umsameh d lemhibba gar tmura akken ma llant d yimudan d ddiyanat i tuttfa n lehna.

3. Imawlan ghur sen lḥeqq d imezwura ad khtiren ṣṣenf n ttrebga ara fken i warraw n sen.

Tamadda 27:

1. Kull amdan ghur-s lḥeqq ad yetteski ma yebgha di tmeddurt tadelsant n tmurt is, ad yestummen i lfenn (tazuri) akkw d tegmi n tussna d wayen idd ttaken n lfaida.

2. Kull amdan ghur-s lḥeqq uḥuddu n lfaida ines tanamkawt akkw d- tmaddawt idd yekkan seg wayn idd yesnulfa di tussna, di tmedyazt (tasekla) nagh di lfenn.

Tamadda 28:

Kull amdan ghur-s lḥeqq deg wennar amgarwan nagh deg wennar agraghlan i wakken ad yili nniḍam yechban izerfan akkw tlella idd yeddan di tṣerriḥt agi lfaida d unawaḍ n sen.

Tamadda 29:

1. Amdan ghur-s lwadjeb i wegdud idg i gemken ala deg-s kan, unerni ukmil n timmadit is.

2. Deg wmares izerfan is d ughellet n tlella ines, kull yiwen ur ikennu ala ddaw leqyud i gerṣem lqanun wehd es i wakken ad yedmen asmussen d uqader izerfan d tlella n lghir is u daghen i wakken tisutriwin tighedmawin n wedyaz d nniḍam n bailek d liser amataw dit emgarwa tagdudant (tadimuqratit).

3. Izerfan akkw d- tlella yagi, is yehwan yili, ur zmirn ara ad ttumarsen ḍedd inawaḍen d ỵ̣̣imenzayen, n tmura yedduklen.

Tamadda 30:

Ur telli tmadda di tṣ̣̣errḥit agi i gzemren ad-tettwafhem d-tikchi n lḥeqq i ddulla, nagh i wegdud nagh i wemdan i wakkn ad khedmen kra nagh ad marsen igi i gqeṣden aḥuddu izerfan akkw d-tlella idd yeddan deg-s.