&quot;Niha chatohanai ne, raotojoeein itarai rucuecuruha ne jaannu&quot;, nain aitiin laeneratecure La Asamblea de las Naciones Unidas canaacaanu que, cana temurau nenacauru-cocoainanacaihuri 10 janoniha disiembere ne bana, 1973 ajaanaa ne bana. Nitohaneein ichacuruhane baihate aitoroatecure cana temurau nenacauru-cocoainanacaihuri itolere sacutaain escoela cuhane ereretaain beebejeuruha satiin nerelanacaauru leijiin inejeein cautelanaalane coina. 

SATIIN CAA CHAURUATANE QUE NENACAAURU CACHAAURU RAl RAUHI

Nunue

Satiin, cachaauru raite ne rauhi. Nii jaun, nainihei chaque ereein nihacane jaannu, jiniiquiin, raotojoeein, ita cailichanaa coauquelanaala, rauhij iriin nenaa j erichaache ne. Nitohanai coitucuhin neniha cachaauruna jaunte, ita cailichairiin nihane, ichaoore cachaauru. Nii jaunna, neruujiha saain, itolere cachauru ne jerichaanu; itolere raotojoeein ichaohin aúiihaneein, niicha esenetai esenetaain, niicha coacui que ereerejeein, naojoaain niha cachaauru ne jerichaanu. Saain acaauru cachaauru coroatajanemii, saain itolere gobiernooru, nabana aiha nejerateein, naojoaain niha rai cachaauru ne coataa. Caohachaain ita coaraain, naaojoaain neeuruhine leeocha gobierno aina itolere caa chauruatane sacutaain nenacaauru gobiernooru. &quot;Caohatoha naain jeriha laurilaurichuru nenacaauru gobierno, caa canaacaanu aitoojoan que na jaun, uain caohachaain cachaauru coroataj anecurumii te, caoachaain neruujueein neeuruhine. &quot;Caohatoha carai,&quot; naain ereeuri gobiernooru, esiahen rauhijiriin, caa aitocoaanu ne rijijieein tonoraain ichacurumiite raotojoeein jianacoo nenaa nainecurumii, saain rai cachaauru. Nii jaun te, caohachae saain itolere neein coitucuuruha saain cachaauru ne caohachae, rauhij iriin ichacuruhane coina. CARITIIN TE AlTUCURE LAURILAURICHURU CAJE UNACAURU CURAANAACURU ITA TAOJIAIN Nii jaun, itolere sacutaain cachaauru relauruhinete, coitucuhin, &quot;Naojoaain te chuisi ne cana rai rauhi,&quot; naain coticuuruhine cachaauru laurilaurichuru nenacaauru. Nitohaneeinte, jeraaen cuujuein nitohaniha cureein. 

Articulo 1.

Ita rijiicha itolere cacha. Aihana jaun, ita belaain, naojoain neuruhine laurilaurichuru nenacaauru aina itolere cachaauru. 

Articulo 2.

Satiin cachauru raite ne, jericha nejeein acaauru rai rauhi, ita jeloon cuhin. Nii jaun, nihei chatohaneein, jichojoai, bacauha, ijiaen, jorio, batirichuru, coriqui neba, cailichai cacha, cocoamo, shipibo, acoarona, saain niichuru te jericha nejeein ne, acauru rai rauhi. 

Articulo 3.

Aihana jaunte ne, satiin cachaauru rai rahui, raotojoeein rerohecaeraelanaala, jerihane tocohaneein ichaoha cacha ne coina. 

Articulo 4.

Aihana jaun, nijiaonriha atebihaen rai cha que erenaa rijitiin, namute cacha letoain niha cachaaurune. 

Articulo 5.

Jiaonriha chunei cacha cunaitain, naojoain neeuruha cocoainanacaihurine. 

Articulo 6.

Cha rijijiein teein ti neseeu nenacaauru que suujua acateein caohachaain raaure. Nii rijijiein chu joaenreein nirljleln nenacaauru cachaauru- nuna cocoaicha naojoain que suujua acateein caohachaain coaraain naojoain neeuruhine cocoainanacaihuri. 

Articulo 7.

Joaenreein cacha, niha acaauru rai chatohanai ine, cocoainanacaihuri rai ereeuruhinete, acaauru coroatajanemii cocoainanacaihuri te aitoha caa rauhi ne riJlJleln neine cachaauru rai rauhi. 

Articulo 8.

Rauhijiriin caa erenaa tonoraain ichacureniha cocoainanacaihurine acaaru curaanaa rai beeuruhine cachaaurute, rucuecuruhine acaauru aina acaauru curaanaa. 

Articulo 9.

Jiaonriha, atiin joaenreein leera colane cacha mucuhin caresero cuhane teein, naojoain neeuruha cocoainanacaihurine. Chaen chu, coa nii natane caje sitaaln, leeocha ataneu letoauruha cocoainanacaihuri, joaenreein leera colane. 

Articulo 10.

Satiin cachauru raite ne rauhi, casetecaa cocoainanacaihurine ajiiniha ereein naojoaunruha en coina. Baaso ichaain, chatohaneein cacha basijiauhin naojoaain neeuruha cocoainanacaihurine leeocha cocoainanacai, n ii cocoainanacai arai nihei, que rucuerateeuruhine cachaauru. Chaen chu chatohaneein cocoainanacaihuri rai chatohaneein ichaain asijiauhin, naojoaain niha cacha ne, jericha nejeein leeocha cocoainanacai, nii cacha arai nihei cocoainanacai que rucuerateeuruhine. Chaen nii neruujue bana, aonaa ne coina turuha cacha ne, jiaonriha sitaain, naojoaain niha cocoainanacai te neruujiha nii ine aonaain, neeuruhine cachaauru. 

Articulo 11.

1. Caohachaai, rucujuelanaala cacha casetecaain niha cocoainanacai ine. Caohachaain coitucuhin, &quot;Esihaen te chuhisi, baaso ichae,&quot; naain caohachaain coitucuera lanaala joaenreein cacha casetecaain niha cocoainanacaine caohachaai. 

2. Jiaonriha jaiti cocoaaerae nihane jana chatohanai ichaa cacha ne mucuhin neeuruha cocoainanacaihurine. 

Articulo 12.

Satiin cachauru coaramii cocoainanacaihuri. Nabana leijiiin cacha nenajau turuhin reroecanaa coacuhin ninahuene. Aca te naojoaain, n e chu aansaaineein ne, &quot;naain joaenreein que ereein ita reroecanaa coacuhin naojoaain neeuruhane, nabana cocoainanacaihuri netonai nii esenetaain, cacha reroecanaa coaucuruha ne coataa. Jiaonriha chu chaen, leijiin cacha rai, letono quiricha raain, coaraain naojoaunruha nejelaauru ne. 

Articulo 13.

1. Niha rauhi, satiin cacha rai, chunijiu ichaonaa jerihana jaun ichaoha ne coina. 

2. Chaente chu ne, satiin cachaauru rai rauhi, chunijiu atane cuhin ichaonaa jeriha ne ichaoha cuuruha ne coina. Chaen te chu ne, acaauru rai rauhi, jeliha natane caunaa jerecuruha ne, caauruha ne coina. 

Articulo 14.

1. Niha rauhi, niha reroecaera natane ne, chunijiu nejelau atane cuin raotojoeein ichaaouruha cachaauru ne jaan nu. 

2. Jana, chatohaneein soserena neein, asijiauto neein, naojoaain niha cacha ne, nihei rai rauhi, nejelau atane cuhin soroha ne coina. 

Articulo 15.

1. Satiin cacha rai te ne rauhi, nataneu-nenacaauru laurijira niha ne baiha nejelau atane nenacaauru laurijira niha cuha cacha ne. 

2. Niichuru jericha nejeein nataneu caoachaain coaracuruha naraichuru ne rijijiein caoachaain coaracurumii nejelau atane nenacaauru. 

Articulo 16.

1. Niha rauhi, ita rijijiein ichauhena neeuruhane, ene aina ita raain naaojoaunruha cachaauru ne jaan nu. Jericha nejeeinte quicha rai niha rauhi ne rijijiein, ne, enecuru rai rauhi. Coa chu chaen, chatohaneein bacauha, cocoamo, ijiaen, naaojoaainejeein ranaa jeriha joaenreein, ene, quicha, naaojoaaine, coa caóhateeuruha. 

2. Aca jeria ne jana, jereniha nii ene ne jana, raa cacha ne, caohachaai. 

3. Ene raain niha quicha ne, coaracurumiin cocoainanacaihuri; nabana charijieinejeein ita que nererojoecaain ita jianecuruha ne coataa. 

Articulo 17.

1. Satiin cachauru rai te ne rauhi, rai rucuheleeuru, rai atane, naaojoaain erora neein niha ne coina. 

2. Chaen chu, joaenreein coreniha rai rucuheíeeuru, rai atane, naaojoaain caje sitaanaa nainihei cacha, nihei cocoainanacaihuri niha natiin. 

Articulo 18.

Niha satiin cachauru rai rauhi, Cana Coaunera ere esenetaain tonorana jeriha ne, tonoraauruha jianacoo neein cha que tonajelanaala ne coina. 

Articulo 19.

Niha chu chaen rauhi cachaauru rai, niicha coacui, cachauru rai beein, naaojoaunruha ne coina. Nainihei nii coreniaa acaauru mucuhin niha cocoainanacaihuri ne. 

Articulo 20.

1. Niha chu chaen, cachaauru rai rauni ita taojiaain chaelai que ereereena jerecuruha ne, ichacuruha chaelai que tonajelanaalane coina. 

2. Niha chu chaen, cachaauru rai rauhi, ita taojieraauru aina nenaa jereniha ne, cuheniha ne coina. 

Articulo 21.

1. Niha chu chaen, cachaauru rai rauhi, necoriha cocoainanacaine jerecuruha ne, &quot;Aca aca nemii&quot;, naain leijiin coaraain aca jeriha cachaauru ne aca cocoainanacainein neme. 

2. Niha cachaauru rai rauhi, &quot;Aca aca nemii,&quot; naain ereeuruha saain cachaauru ne coina. 

Articulo 22.

Niha satiin cachaauru rai rauhi, reroecaerae lanaala, raotojoeein neeuruha cachaauru ne coina. Niha acaauru reroecaera ne, acaauru coroatajaneine acaauru gobierno. 

Articulo 23.

1. Niha chu rauhi amihaniha cachaauru ne coina. Niicha rautaai amihanenaa coaraain que amihaneeuruha cachaauru ne coina. Niicha rautaai amihanenaa coaraain que amihaneeuruha cachaauru ne coma. 

2. Chaen chu, ita rijijiein amiania cacha ne, ita rijijieein core raauruha ne te, caohachae. 

3. Raujiaain caohachajeein canaauruhine amihanenacaaurute, raotojoeein sinij iera aina jiniiquiiin, bereecuru aina raotojoeein ichaooruhine chacaauru. 

4. Niha chu cachaauru rai rauhi, niha chatohanai, ne, ita taojiaain jiniiquiin fatoroon aina rucuhecuruha ne coina. 

Articulo 24.

Niha chu rauhi, le janonaa cuhane nesuruhin basiijiin nebetacaain naaojoaain neeuruha cachaauru en jaan nu. Niha chu cachaauru rai rauhi carajaain amihaneeuruha ne, acaauru rai nebetacanaa tiha fatoroon core aina ne coina. 

Articulo 25.

1. Niha chu chaen rauhi, biinaa, camotojoe, canaanaihuru, cunaitenacaauru, naaojoaihunri coroatajaniha gobierno ne coina. Nabana escoela que lanaain, nabana itolere que lanaain neeuruha itolere cachaauru ne coataa. 

2. Chaen chu, leeochaauru coroatajaniha ne amuritoheriin, jelai neein canaanai siirichaauru enecuru coroatajaneeine, nii beree aina curuaecaain gobierno. Chaen chu ujuateje rijijiein, nenacaauru canaanaihuru coroatajaneeine gobierno. 

Articulo 26.

1. Niha satiin cachaauru rai rauhi, core colane nirijiein nerelaain naaojoaain, quiricha inain naaojoaain niha cacha ne coina. 

2. Chaen escoela cuhane nerelaauruhine itolere que, raotojoeein j iniiquiiin, ichaonaa nijianai que, nerelaauruhine te, joaenreein bacauha aina nia natiin, raotojoeein ichaooruhine. 

3. Niha rauhi, bereecuru rai, niicha rautai escoela coaraain, cuu bereecuru teein naaojoaain niha inacaauru ne jaan nu. 

Articulo 27.

1. Niha chu chaen, cachauru rai rauhi, niha besta ne, niha chatohanaine, ita taojiaain, naaojoaain neeuruha cachauru ne, cunaa jerei cuhin, naaojoaan ne coina. 

2. Niha rauhi, cachaauru rai, chatohanai niicha coitucui ichaain que necoreteein core raa cachaauru ne coma. 

Articulo 28.

Satiin cachaauru rai te ne rauhi, esihaen rauijiriin caa rauhi cuhane aitoha ne rijijiein. 

Articulo 29.

1. Chaen chu, ita coroatajaneeuruhine cachaauru, ita acatiha tacaain. 

2. Nihei, chunei cacha rai rauhi, leeocha cacha rai rauhi que nererojoecaain niha cacha ne jaan nu. 

3. Chaen chu, nainihei caa icharaauru aina nererojoecaain niha cachaauru ne jaan nu. 

Articulo 30.

Nainihei chu, chunei gobierno, atane curuanaa, naaojoaain niha natiin, caa rauhi ichara nichaanu ne aina nererojoecaain neeuruha ne jaan nu.